<p>
  <em>This section describes the status of this document at the time of its publication. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at https://www.w3.org/TR/.</em>
</p>


<p>
  Feedback and comments on this specification are welcome.
  <a href="[REPOSITORYURL]/issues">GitHub Issues</a> are preferred for discussion on this specification. Alternatively, you can send comments to the Media Working Group's mailing-list, <a href="mailto:public-media-wg@w3.org">public-media-wg@w3.org</a> (<a href="https://lists.w3.org/Archives/Public/public-media-wg/">archives</a>).
  <if-wrapper exclude-if="NOTE,CR">This draft highlights some of the pending issues that are still to be discussed in the working group.
  No decision has been taken on the outcome of these issues including whether they are valid.</if-wrapper>
</p>


<p include-if="ED">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as an Editor's Draft.
  This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
</p>

<p include-if="NOTE-ED">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as an Editor's Draft.
  The group does not expect this document to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
</p>

<p include-if="FPWD,WD">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Working Draft using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
  This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
</p>

<p include-if="NOTE-FPWD,NOTE-WD">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Group Draft Note using the <a
    href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Note
    track</a>.
</p>

<p include-if="CR">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Candidate Recommendation using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
  This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
  This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time> in order to ensure the opportunity for wide review.
</p>

<p include-if="NOTE">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Group Note using the <a
    href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Note
    track</a>.
</p>

<p include-if="DRY">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Draft Registry using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Registry track</a>.
</p>

<p include-if="CRY">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Candidate Registry Snapshot using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Registry track</a>.
</p>

<p include-if="CRYD">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Candidate Registry Draft using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Registry track</a>.
</p>

<p include-if="RY">
  This document was published by the <a href="https://www.w3.org/groups/wg/media">Media Working Group</a> as a Registry using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Registry track</a>.
</p>


<p include-if="FPWD">
  This document is a <strong>First Public Working Draft</strong>.
</p>


<p include-if="ED,NOTE-ED">
  Publication as an Editor's Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
</p>

<p include-if="FPWD,WD">
  Publication as a Working Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
</p>

<p include-if="DRY">
  Publication as a Draft Registry does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
</p>

<p include-if="CRY">
  Publication as a Candidate Registry Snapshot does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
    A Candidate Registry Snapshot has received
    <a href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide
    review</a>.
</p>

<p include-if="DRYD">
  Publication as a Candidate Registry Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
    A Candidate Registry Draft integrates changes from the previous Candidate
    Registry that the Working Group intends to include in a subsequent Candidate
    Registry Snapshot.
</p>

<p include-if="RY">
  A W3C Registry is a specification that, after extensive consensus-building, is
  endorsed by W3C and its Members. W3C recommends the wide usage of this
  registry.
</p>

<p include-if="CR">
      Publication as a Candidate Recommendation does not imply endorsement by
      <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
      A Candidate Recommendation Snapshot has received <a
      href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>, is intended to
      gather implementation experience, and has commitments from Working Group members to <a
      href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.
</p>

<p include-if="NOTE-FPWD,NOTE-WD">
  Group Draft Notes are not endorsed
      by <abbr title="World Wide Web Consortium">W3C</abbr> nor its Members.
</p>

<p include-if="NOTE">
  Group Notes are not endorsed
      by <abbr title="World Wide Web Consortium">W3C</abbr> nor its Members.
</p>


<p include-if="FPWD,WD,PR,NOTE-FPWD,NOTE-WD,DRY,CRYD">
  This is a draft document and may be updated, replaced or obsoleted by other documents at any time.
  It is inappropriate to cite this document as other than work in progress.
</p>


<p exclude-if="NOTE,NOTE-FPWD,NOTE-WD,NOTE-ED">
  This document was produced by a group operating under the <a id="sotd_patent" property="w3p:patentRules" href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
  <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="https://www.w3.org/groups/wg/media/ipr" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p include-if="NOTE,NOTE-FPWD,NOTE-WD,NOTE-ED,DRY,CRY,CRYD,RY" data-deliverer="115198">
   The <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a> does not carry any licensing requirements or commitments on this document.
</p>


<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
</p>


<p>
  [STATUSTEXT]
