info: link-defaults
	type: property
		spec: css21
			text: display
			text: width
			text: height
			text: line-height
		spec: css-align-3
			text: align-self
			text: align-content
			text: align-items
			text: justify-self
			text: justify-content
			text: justify-items
		spec: css-break-3
			text: break-before
			text: break-after
			text: break-inside
			text: orphans
		spec: css-content-3
			text: content
		spec: css-fonts-3
			text: font
			text: font-family
			text: font-size
			text: font-style
			text: font-variant
			text: font-weight
		spec: css-lists-3
			text: list-style
			text: list-style-image
			text: list-style-position
			text: list-style-type
		spec: css-text-3
			text: text-align
		spec: css-writing-modes-3
			text: direction
			text: unicode-bidi
	type: type
		spec: css-color-3
			text: <color>
		spec: css-images-3
			text: <image>
		spec: css-values-3
			text: <url>
			text: <string>
			text: <integer>
			text: <number>
			text: <percentage>
			text: <length>
			text: <angle>
			text: <resolution>
info: ignored-specs
	spec: css-backgrounds-4
	spec: css-box-3
	spec: css-text-4
	spec: css-inline-3
	spec: css-page-4
	spec: css-template-1
	spec: css3-tables
	spec: css1
	spec: css21; spec: svg; spec: svg2
		replacedBy: css-backgrounds-3
		replacedBy: css-break-3
		replacedBy: css-color-3
		replacedBy: css-counter-styles-3
		replacedBy: css-display-3
		replacedBy: css-fonts-3
		replacedBy: css-images-3
		replacedBy: css-images-4
		replacedBy: css-lists-3
		replacedBy: css-overflow-3
		replacedBy: css-position-3
		replacedBy: css-syntax-3
		replacedBy: css-text-3
		replacedBy: css-text-decor-3
		replacedBy: css-ui-3
		replacedBy: css-writing-modes-3
	spec: svg; spec: svg2
		replacedBy: css21
		replacedBy: filters-1
	spec: svg
		replacedBy: svg2
info: anchors
	type: dfn; text: art direction; url: http://usecases.responsiveimages.org/; spec: respimg-usecases-1
