/*
Data about recognized Group and Status metadata values.

`status` nodes list a Status value and the long version of the name.
They can have a `requires` child, whose attributes list required metadata.

Statuses can be restricted to a "megagroup".
You can use these statuses if you specify the megagroup explicitly,
like `w3c/WD`,
or if your group is listed as part of that megagroup.

Within a megagroup, `group` nodes list the Group values
that are part of that megagroup.
They can have a `priv-sec` child,
indicating they require Privacy and Security sections in their documents.
They can also have megagroup-specific children.

*/

status DREAM "A Collection of Interesting Ideas"
status LS "Living Standard"
status LS-COMMIT "Commit Snapshot"
status LS-BRANCH "Branch Snapshot"
status LS-PR "PR Preview"
status LD "Living Document"
status DRAFT-FINDING "Draft Finding"
status FINDING "Finding"

megagroup "whatwg" {
    group "whatwg" {
        priv-sec
    }
    status RD "Review Draft" {
        requires "Date"
    }
}

megagroup "w3c" {

    /*
    Any group in this megagroup has a secondary default
    for its boilerplate -
    if its personal boilerplate folder is missing a file,
    it will look in the `w3c` folder first,
    before falling back to the global files.
    */

    /*
    Every group in this megagroup must have a `type` attribute,
    containing "wg", "ig", "cg", or "tag";
    this matches with the `group-types` children of the statuses
    (and might have some formatting effects, too).
    If a group should be able to use anything
    (or it's a weirdo one-off that's not worth codifying),
    use `type=null`.
    */

    group "ab" type=null
    group "act-framework" type="wg"
    group "act-rules-format" type="wg"
    group "audiowg" type="wg" {
        priv-sec
    }
    group "browser-testing-tools" type="wg"
    group "csswg" type="wg" {
        priv-sec
    }
    group "dap" type="wg" {
        priv-sec
    }
    group "fedidcg" type="cg"
    group "fxtf" type="wg" {
        priv-sec
    }
    group "geolocation" type="wg" {
        priv-sec
    }
    group "gpuwg"
    group "houdini" type="wg" {
        priv-sec
    }
    group "html" type="wg" {
        priv-sec
    }
    group "htmlwg" type="wg"
    group "httpslocal"
    group "i18n" type="wg"
    group "immersivewebcg" type="cg"
    group "immersivewebwg" type="wg"
    group "mediacapture" type="wg" {
        priv-sec
    }
    group "mediawg" type="wg" {
        priv-sec
    }
    group "patcg" type="cg"
    group "patcg-id" type="cg"
    group "ping" type="ig"
    group "pngwg" type="wg"
    group "privacycg" type="cg"
    group "processcg" type="cg"
    group "ricg" type="cg" {
        priv-sec
    }
    group "sacg" type="cg"
    group "secondscreencg" type="cg"
    group "secondscreenwg" type="wg"
    group "serviceworkers" type="wg"
    group "solidcg" type="cg"
    group "svg" type="wg" {
        priv-sec
    }
    group "tag" type="tag"
    group "texttracks" type="cg" {
        priv-sec
    }
    group "uievents" type="wg" {
        priv-sec
    }
    group "wasm" type="wg"
    group "web-bluetooth-cg" type="cg" {
        priv-sec
    }
    group "web-payments" type="wg"
    group "webapps" type="wg"
    group "webappsec" type="wg" {
        priv-sec
    }
    group "webauthn" type="wg"
    group "webediting" type="wg"
    group "webfontswg" type="wg" {
        priv-sec
    }
    group "webml" type="cg"
    group "webmlwg" type="wg"
    group "webperf" type="wg"
    group "webplatform" type="cg" {
        priv-sec
    }
    group "webrtc" type="wg"
    group "webspecs" type="wg" {
        priv-sec
    }
    group "webtransport" type="wg"
    group "webvr" type="wg"
    group "wecg" type="cg"
    group "wicg" type="cg"
    group "wintercg" type="cg"
    group "w3t" type=null

    /*
    Every status in this group requires a `group-types` child,
    with attributes that are any of "ig" "wg" "cg" and/or "tag"
    */
    status ED "Editor's Draft" {
        requires "Level" "ED"
        group-types "ig" "wg" "tag"
    }
    status WD "W3C Working Draft" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date"
        group-types "wg"
    }
    status FPWD "W3C First Public Working Draft" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date"
        group-types "wg"
    }
    status LCWD "W3C Last Call Working Draft" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date" "Deadline"
        group-types "wg"
    }
    status CR "W3C Candidate Recommendation Snapshot" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date" "Implentation Report"
        group-types "wg"
    }
    status CRD "W3C Candidate Recommendation Draft" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date" "Implementation Report" "Deadline"
        group-types "wg"
    }
    status PR "W3C Proposed Recommendation" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date" "Implementation Report" "Deadline"
        group-types "wg"
    }
    status REC "W3C Recommendation" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date" "Implementation Report"
        group-types "wg"
    }
    status PER "W3C Proposed Edited Recommendation" {
        requires "Level" "ED" "TR" "Issue Tracking" "Date" "Implementation Report" "Deadline"
        group-types "wg"
    }
    status WG-NOTE "W3C Group Note" {
        requires "TR" "Issue Tracking" "Date"
        group-types "wg" "tag"
    }
    status IG-NOTE "W3C Group Note" {
        requires "TR" "Issue Tracking" "Date"
        group-types "ig"
    }
    status NOTE "W3C Group Note" {
        requires "TR" "Issue Tracking" "Date"
        group-types "wg" "ig" "tag"
    }
    status NOTE-ED "Editor's Draft" {
        requires "ED"
        group-types "wg" "ig" "tag"
    }
    status NOTE-WD "W3C Working Draft" {
        requires "ED" "TR" "Issue Tracking" "Date"
        group-types "wg" "ig" "tag"
    }
    status NOTE-FPWD "W3C First Public Working Draft" {
        requires "ED" "TR" "Issue Tracking" "Date"
        group-types "wg" "ig" "tag"
    }
    status DRY "W3C Draft Registry" {
        requires "TR" "Date"
        group-types "wg"
    }
    status CRYD "W3C Candidate Registry Draft" {
        requires "TR" "Date"
        group-types "wg"
    }
    status CRY "W3C Candidate Registry" {
        requires "TR" "Date"
        group-types "wg"
    }
    status RY "W3C Registry" {
        requires "TR" "Date"
        group-types "wg"
    }
    status MO "W3C Member-only Draft" {
        requires "TR" "Issue Tracking" "Date"
        group-types "wg"
    }
    status UD "Unofficial Proposal Draft" {
        requires "ED"
        group-types "wg" "ig" "tag" "cg"
    }
    status CG-DRAFT "Draft Community Group Report" {
        requires "Level" "ED"
        group-types "cg"
    }
    status CG-FINAL "Final Community Group Report" {
        requires "Level" "ED" "TR" "Issue Tracking"
        group-types "cg"
    }
}

megagroup "tc39" {
    group "tc39"

    status STAGE0 "Stage 0: Strawman"
    status STAGE1 "Stage 1: Proposal"
    status STAGE2 "Stage 2: Draft"
    status STAGE3 "Stage 3: Candidate"
    status STAGE4 "Stage 4: Finished"
}

megagroup "iso" {
    group "wg14"
    group "wg21"

    status I "Issue"
    status DR "Defect Report"
    status D "Draft Proposal"
    status P "Published Proposal"
    status MEET "Meeting Announcements"
    status RESP "Records of Response"
    status MIN "Minutes"
    status ER "Editor's Report"
    status SD "Standing Document"
    status PWI "Preliminary Work Item"
    status NP "New Proposal"
    status NWIP "New Work Item Proposal"
    status WD "Working Draft"
    status CD "Committee Draft"
    status FCD "Final Committee Draft"
    status DIS "Draft International Standard"
    status FDIS "Final Draft International Standard"
    status PRF "Proof of a new International Standard"
    status IS "International Standard"
    status TR "Technical Report"
    status DTR "Draft Technical Report"
    status TS "Technical Specification"
    status DTS "Draft Technical Specification"
    status PAS "Publicly Available Specification"
    status TTA "Technology Trends Assessment"
    status IWA "International Workshop Agreement"
    status COR "Technical Corrigendum"
    status GUIDE "Guidance to Technical Committees"
    status NP-AMD "New Proposal Amendment"
    status AWI-AMD "Approved new Work Item Amendment"
    status WD-AMD "Working Draft Amendment"
    status CD-AMD "Committee Draft Amendment"
    status PD-AMD "Proposed Draft Amendment"
    status FPD-AMD "Final Proposed Draft Amendment"
    status D-AMD "Draft Amendment"
    status FD-AMD "Final Draft Amendment"
    status PRF-AMD "Proof Amendment"
    status AMD "Amendment"
}

megagroup "fido" {
    group "fido"

    status ED "Editor's Draft"
    status WD "Working Draft" {
        requires "ED"
    }
    status RD "Review Draft" {
        requires "ED"
    }
    status ID "Implementation Draft" {
        requires "ED"
    }
    status PS "Proposed Standard" {
        requires "ED"
    }
    status FD "Final Document" {
        requires "ED"
    }
}

megagroup "khronos" {
    group "webgl"

    status ED "Editor's Draft"
}

megagroup "aom" {
    group "aom"

    status PD "Pre-Draft"
    status WGD "AOM Working Group Draft"
    status WGA "AOM Working Group Approved Draft"
    status FD "AOM Final Deliverable"
}
