<p><em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index</a> at https://www.w3.org/TR/.</em></p>

<p>
  This document was published by the
  <a href="https://www.w3.org/das/">Devices and Sensors Working Group</a> as a Working Group Note.
</p>

<p>
	If you wish to make comments regarding this document, please send them to
	<a href="mailto:public-device-apis@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-device-apis@w3.org</a>
	(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-device-apis/">archives</a>).
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”.
	All comments are welcome.
</p>

<p>
  Publication as a Working Group Note does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
  This is a draft document and may be updated, replaced or obsoleted by other documents at any time.
  It is inappropriate to cite this document as other than work in progress.
</p>

<p data-deliverer="43696">
	This document was produced by a group operating under the
	<a href="https://www.w3.org/Consortium/Patent-Policy-20200915/"><abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.
</p>

<p>
	[STATUSTEXT]
