<p>
  <em>This section describes the status of this document at the time of
  its publication. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>
</p>

<p exclude-if="Text Macro: JOINT">
  This document was published by the
  <a href="https://www.w3.org/groups/wg/das">Devices and Sensors Working Group</a>
  as a First Public Working Draft using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>. This document is intended to become a W3C Recommendation.
</p>
<p include-if="Text Macro: JOINTWEBAPPS">
  This document was published by the <a href="https://www.w3.org/groups/wg/das">Devices and Sensors Working Group</a> and
	the <a href="https://www.w3.org/groups/wg/webapps">Web Applications Working Group</a> as a First Public Working Draft using the
	<a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Recommendation track</a>.
	This document is intended to become a W3C Recommendation.
</p>

<p exclude-if="Text Macro: JOINTWEBAPPS">
	If you wish to make comments regarding this document, please send them to
	<a href="mailto:public-device-apis@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-device-apis@w3.org</a>
	(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-device-apis/">archives</a>).
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”.
	All comments are welcome.
</p>

<p include-if="Text Macro: JOINTWEBAPPS">
  If you wish to make comments regarding this document, please <a href="[REPOSITORYURL]/issues/new">file an issue on the specification repository</a>.
</p>

<p>
  This document is a <strong>First Public Working Draft</strong>.
</p>

<p>
  Publication as a First Public Working Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.
</p>

<p exclude-if="Text Macro: JOINT">
	This document was produced by a group operating under
	the <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/groups/wg/das/ipr" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.
</p>
<p include-if="Text Macro: JOINTWEBAPPS">
  This document was produced by groups operating under
	the <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/groups/wg/das/ipr" rel="disclosure">public list of any patent disclosures (Devices and Sensors)</a> and
	a <a href="https://www.w3.org/groups/wg/webapps/ipr" rel="disclosure">public list of any patent disclosures (Web Applications)</a>
	made in connection with the deliverables of each group;
  these pages also include instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains 
	<a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a> must disclose the information in accordance 
	with <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>. 
</p>

<p include-if="Text Macro: JOINTWEBAPPS">
  For general working group announcements, administrivia, and non-technical matters
  email either <a href="mailto:public-device-apis@w3.org">public-device-apis@w3.org</a>
	(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-device-apis/">archives</a>) 
  or <a href="mailto:public-webapps@w3.org">public-webapps@w3.org</a>
	(<a href="mailto:public-webapps-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-webapps/">archives</a>).
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p>
	[STATUSTEXT]
