<p><em>This section describes the status of this document at the time of its publication. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index</a> at https://www.w3.org/TR/.</em></p>

<p exclude-if="Text Macro: JOINT" data-deliverer="43696">
  This document was published by the
  <a href="https://www.w3.org/groups/wg/das">Devices and Sensors Working Group</a>
  as a Group Note using the <a
  href='https://www.w3.org/2021/Process-20211102/#recs-and-notes'>Note
  track</a>.
</p>
<p include-if="Text Macro: JOINTWEBAPPS" data-deliverer="43696, 114929">
  This document was published by the <a href="https://www.w3.org/groups/wg/das">Devices and Sensors Working Group</a> and
	the <a href="https://www.w3.org/groups/wg/webapps">Web Applications Working Group</a> as a Group Note using the
	<a href='https://www.w3.org/2021/Process-20211102/#recs-and-notes'>Note track</a>.
</p>

<p>
	If you wish to make comments regarding this document, please send them to
	<a href="mailto:public-device-apis@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-device-apis@w3.org</a>
	(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-device-apis/">archives</a>).
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”.
	All comments are welcome.
</p>

<p>
  Group Notes are not endorsed
      by <abbr title="World Wide Web Consortium">W3C</abbr> nor its Members.
</p>

<p>
  The <a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a> does not carry any licensing requirements or commitments on this document.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2021/Process-20211102/">2 November 2021 W3C Process Document</a>.
</p>

<p>
	[STATUSTEXT]
