<p>
	<em>This section describes the status of this document at the time of
	its publication. Other documents may supersede this document. A list of
	current W3C publications and the latest revision of this technical report
	can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
	index at https://www.w3.org/TR/.</a></em>

<p>
	Publication as a Last Call Working Draft does not imply endorsement by the W3C
	Membership. This is a draft document and may be updated, replaced or
	obsoleted by other documents at any time. It is inappropriate to cite this
	document as other than work in progress.

<p>
	<a href="https://github.com/w3c/fxtf-drafts/issues">GitHub Issues</a> are preferred for discussion of this specification.
	When filing an issue, please put the text “[SHORTNAME]” in the title,
	preferably like this:
	“[<!---->[SHORTNAME]] <i>…summary of comment…</i>”.
	All issues and comments are <a href="https://lists.w3.org/Archives/Public/public-fxtf-archive/">archived</a>,
	and there is also a <a href="http://lists.w3.org/Archives/Public/public-fx/">historical archive</a>.

<p>
	This document was published by the <a href="https://www.w3.org/Style/CSS/members">CSS Working Group</a>
	and the <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Main_Page">SVG Working Group</a>.

<p>
	This document was produced by groups operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/32061/status" rel=disclosure>public list of any patent disclosures (CSS)</a>
	and a <a href="https://www.w3.org/2004/01/pp-impl/19480/status" rel=disclosure>public list of any patent disclosures (SVG)</a>
	made in connection with the deliverables of each group;
	these pages also include instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains
	<a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

 <p>
 	This specification is a <strong>Last Call Working Draft</strong>. All
	persons are encouraged to review this document and <strong>send comments
	to the <a href="https://lists.w3.org/Archives/Public/public-fx/">public-fx</a>
	mailing list</strong> as described above. The <strong>deadline for
	comments</strong> is <strong><time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time></strong>.

  <p>This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2018/Process-20180201/">1 February 2018 W3C Process Document</a>.

<p>
	[STATUSTEXT]
