<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>CSSWG Preprocessor</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Syntax production.</string>
			<key>match</key>
			<string>&lt;&lt;[^&gt;]+&gt;&gt;</string>
			<key>name</key>
			<string>constant.other.production.csswg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Bibliography autolinks.</string>
			<key>match</key>
			<string>\[\[[^\]]+\]\]</string>
			<key>name</key>
			<string>constant.other.biblioLink.csswg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Text macro.</string>
			<key>match</key>
			<string>\[[^\]]+\]</string>
			<key>name</key>
			<string>constant.language.csswg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Maybe autolinks, and literal CSS code.</string>
			<key>match</key>
			<string>(?&lt;!\w)''[^']+''</string>
			<key>name</key>
			<string>string.quoted.double.csswg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Property name.</string>
			<key>match</key>
			<string>(?&lt;!\w)'[^']+'</string>
			<key>name</key>
			<string>string.quoted.single.csswg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Section heading. Using illegal to make them super stand out.</string>
			<key>match</key>
			<string>(&lt;h\d.*$)|(.*&lt;/h\d&gt;$)</string>
			<key>name</key>
			<string>invalid.illegal.heading.csswg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;dfn[^&gt;]*&gt;</string>
			<key>comment</key>
			<string>Production definition.</string>
			<key>contentName</key>
			<string>variable.parameter.definition.csswg</string>
			<key>end</key>
			<string>&lt;/dfn&gt;</string>
			<key>name</key>
			<string>meta.definition.csswg</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.csswg</string>
	<key>uuid</key>
	<string>7c40ac90-bd9b-11e2-9e96-0800200c9a66</string>
</dict>
</plist>
