[mypy]
exclude = (build)
files = bikeshed/**/*.py
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-alive_progress.*]
ignore_missing_imports = True

[mypy-widlparser.*]
no_implicit_optional = False