[flake8]
ignore =
    E203, # just fires a bunch on list ranges
    E265, # don't care
    E501, # line lengths are a fake idea
    E722, # bare accept is fine
    F403, # fine with using a few star imports still
    F405, # ditto
    W503, # this 'error' is completely backward and will change eventually
    N802,
    N803,
    N806,
    N812,
    N815,
    N816,
max-line-length=300
per-file-ignores =
    bikeshed/lint/__init__.py:F401
    bikeshed/h/__init__.py:F401
    bikeshed/markdown/__init__.py:F401
    bikeshed/shorthands/__init__.py:F401
    bikeshed/refs/__init__.py:F401
    bikeshed/update/__init__.py:F401
    bikeshed/wpt/__init__.py:F401
    bikeshed/__init__.py:F401
    bikeshed/config/__init__.py:F401
    bikeshed/stringEnum/__init__.py:F401

[pylint.MESSAGES CONTROL]
disable=
    arguments-differ,
    attribute-defined-outside-init,
    bare-except,
    broad-except,
    c-extension-no-member,
    cell-var-from-loop,
    dangerous-default-value,
    duplicate-code,
    eval-used,
    exec-used,
    fixme,
    global-statement,
    import-outside-toplevel,
    inconsistent-return-statements,
    invalid-name,
    keyword-arg-before-vararg,
    line-too-long,
    misplaced-bare-raise,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-else-break,
    no-else-continue,
    no-else-raise,
    no-else-return,
    no-member,
    no-self-use,
    not-callable,
    pointless-string-statement,
    protected-access,
    redefined-argument-from-local,
    redefined-builtin,
    redefined-outer-name,
    stop-iteration-return,
    super-init-not-called,
    superfluous-parens,
    too-few-public-methods,
    too-many-arguments,
    too-many-boolean-expressions,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-nested-blocks,
    too-many-return-statements,
    too-many-statements,
    try-except-raise,
    undefined-loop-variable,
    unsubscriptable-object,
    unused-argument,
    unused-wildcard-import,
    useless-else-on-loop,
    wildcard-import,
    wrong-import-position,
