<p>
  <em>This section describes the status of this document at the time of
  its publication. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>
</p>

<p>
  This document was published by the
  <a href="https://www.w3.org/groups/wg/webtransport">WebTransport Working Group</a>
  as a Working Draft using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>. This document is intended to become a W3C Recommendation.
</p>

  <p>
    Feedback and comments on this document are welcome. Please
    <a href="https://github.com/[REPOSITORY]/issues">file an issue</a>
    in this document’s
    <a href="https://github.com/[REPOSITORY]/">GitHub repository</a>.
  </p>

<p>
  Publication as a Working Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.
</p>

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/125908/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
</p>

<p>
	[STATUSTEXT]
