<p>
  <em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at https://www.w3.org/TR/.</em>
</p>


<p>
  Feedback and comments on this specification are welcome.
  <a href="[REPOSITORYURL]/issues">GitHub Issues</a> are preferred for discussion on this specification. Alternatively, you can send comments to the Media Working Group's mailing-list, <a href="mailto:public-media-wg@w3.org">public-media-wg@w3.org</a> (<a href="https://lists.w3.org/Archives/Public/public-media-wg/">archives</a>).
  <if-wrapper exclude-if="WG-NOTE,CR">This draft highlights some of the pending issues that are still to be discussed in the working group.
  No decision has been taken on the outcome of these issues including whether they are valid.</if-wrapper>
</p>


<p include-if="ED">
  This document was published by the <a href="https://www.w3.org/media-wg/">Media Working Group</a> as an Editor's Draft.
  This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
</p>

<p include-if="NOTE-ED">
  This document was published by the <a href="https://www.w3.org/media-wg/">Media Working Group</a> as an Editor's Draft.
</p>

<p include-if="FPWD,WD">
  This document was published by the <a href="https://www.w3.org/media-wg/">Media Working Group</a> as a Working Draft.
  This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
</p>

<p include-if="NOTE-FPWD,NOTE-WD">
  This document was published by the <a href="https://www.w3.org/media-wg/">Media Working Group</a> as a Working Draft.
</p>

<p include-if="CR">
  This document was published by the <a href="https://www.w3.org/media-wg/">Media Working Group</a> as a Candidate Recommendation.
  This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
  This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time> in order to ensure the opportunity for wide review.
</p>

<p include-if="WG-NOTE">
  This document was published by the <a href="https://www.w3.org/media-wg/">Media Working Group</a> as a Working Group Note.
</p>


<p include-if="FPWD,NOTE-FPWD">
  This document is a <strong>First Public Working Draft</strong>.
</p>


<p include-if="ED,NOTE-ED">
  Publication as an Editor's Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
</p>

<p include-if="FPWD,WD,NOTE-FPWD,NOTE-WD">
  Publication as a Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
</p>

<p include-if="CR">
  Publication as a Candidate Recommendation does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
</p>

<p include-if="WG-NOTE">
  Publication as a Working Group Note does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
</p>


<p>
  This is a draft document and may be updated, replaced or obsoleted by other documents at any time.
  <if-wrapper exclude-if="WG-NOTE">It is inappropriate to cite this document as other than work in progress.</if-wrapper>
</p>


<p exclude-if="WG-NOTE">
  This document was produced by a group operating under the <a id="sotd_patent" property="w3p:patentRules" href="https://www.w3.org/Consortium/Patent-Policy-20170801/">W3C Patent Policy</a>.
  <if-wrapper include-if="NOTE-ED, NOTE-FPWD, NOTE-WD">The group does not expect this document to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.</if-wrapper>
  <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="https://www.w3.org/2004/01/pp-impl/115198/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p include-if="WG-NOTE">
  This document was produced by a group operating under the <a href="https://www.w3.org/Consortium/Patent-Policy/"><abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>


<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.
</p>


<p>
  [STATUSTEXT]
