  <p>
    <em>This section describes the status of this document at the time of its
    publication. Other documents may supersede this document. A list of current
    W3C publications and the latest revision of this technical report can be
    found in the <a href="https://www.w3.org/TR/">W3C technical reports index</a>
    at https://www.w3.org/TR/.</em>
  </p>

  <p>
    This document was published by the
    <a href="https://www.w3.org/media-wg/">Media Working Group</a> as a
    Working Group Note.
  </p>

  <p>
    If you wish to make comments regarding this document, please use
    <a href="[REPOSITORYURL]/issues">Github issues</a>.
    All comments are welcome.
  </p>

  <p>
    Publication as a Working Group Note does not imply endorsement by the
    <abbr title="World Wide Web Consortium">W3C</abbr> Membership.
    This is a draft document and may be updated, replaced or obsoleted by other
    documents at any time. It is inappropriate to cite this document as other
    than work in progress.
  </p>

  <p>
    This document was produced by a group operating under the
    <a href="http://www.w3.org/Consortium/Patent-Policy/">
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  </p>

  <p>
    This document is governed by the
    <a href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.
  </p>

  <p>
    [STATUSTEXT]
