  <p>
    <em>This section describes the status of this document at the time of its publication.
    A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this
    technical report can be found in the
    <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical
    reports index</a> at http://www.w3.org/TR/.</em>
  </p>
  <p>
    This document was published by the <a href="https://www.w3.org/groups/wg/webplatform">Web Platform Working Group</a>
    as a Candidate Recommendation using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>. This document is intended to become a W3C Recommendation.

    Feedback and comments on this specification are welcome. Please use
    <a href="https://github.com/w3c/html/issues">Github issues</a>.
    Historical discussions can be found in the
    <a href="http://lists.w3.org/Archives/Public/public-html/">public-html@w3.org archives</a>.
  </p>
  <p>
    W3C publishes a Candidate Recommendation to indicate that the document is believed to be stable
    and to encourage implementation by the developer community. This Candidate Recommendation is
    expected to advance to Proposed Recommendation no earlier than [DEADLINE].
  </p>
  <p>
          Publication as a Candidate Recommendation does not imply endorsement by
      <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
      A Candidate Recommendation Snapshot has received <a
      href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>, is intended to
      gather implementation experience, and has commitments from Working Group members to <a
      href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.
  </p>
  <p>
    This document was produced by a group operating under the
    <a href="http://www.w3.org/Consortium/Patent-Policy/">
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
    <a href="http://www.w3.org/2004/01/pp-impl/40318/status" rel="disclosure">public list of any
    patent disclosures</a> made in connection with the deliverables of the group; that page also
    includes instructions for disclosing a patent. An individual who has actual knowledge of a
    patent which the individual believes contains
    <a href="http://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with
    <a href="http://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  </p>
  <p>
    This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
  </p>

  <p>[STATUSTEXT]
