  <p>
    <em>This section describes the status of this document at the time of its
    publication. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
    latest revision of this technical report can be found in the <a
    href="https://www.w3.org/TR/"><abbr title="World Wide Web
    Consortium">W3C</abbr> technical reports index</a>.</em>
  </p>

  <p>
    This document was published by the
    <a href="https://www.w3.org/2019/privacy/">Privacy Interest Group</a> as an
    [LONGSTATUS].
    Publication as an [LONGSTATUS] does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a
    draft document and may be updated, replaced or obsoleted by other documents
    at any time. It is inappropriate to cite this document as other than work in
    progress.
  </p>

  <p>[STATUSTEXT]</p>

  <p>
    Feedback and comments on this specification are welcome, either as
    <a href="https://github.com/[REPOSITORY]/issues">GitHub issues</a> or on the
    <a
    href="https://lists.w3.org/Archives/Public/public-privacy/">public-privacy@w3.org
    mailing list</a>. When sending e-mail, please put the text “[SHORTNAME]” in
    the subject, preferably like this:“[<!---->[SHORTNAME]] <em>…summary of
    comment…</em>”
  </p>

  <p>
    This document was produced by a group operating under the <a
    href="https://www.w3.org/Consortium/Patent-Policy-20170801/"><abbr title="World Wide
    Web Consortium">W3C</abbr> Patent Policy</a>. The <abbr title="World Wide Web
    Consortium">W3C</abbr> maintains a <a
    href="https://www.w3.org/2004/01/pp-impl/52497/status"
    rel="disclosure">public list of any patent disclosures</a> made in
    connection with the deliverables of the group; that page also includes
    instructions for disclosing a patent.
  </p>

  <p>
    This document is governed by the <a id="w3c_process_revision"
    href="https://www.w3.org/2019/Process-20190301/">1 March 2019 W3C Process
    Document</a>.
  </p>
