</main>
<div data-fill-with="conformance">
<h2 id="w3c-conformance" class="no-ref no-num">Conformance</h2>

<h3 id="w3c-conventions" class="no-ref no-num">Document conventions</h3>

    <p>Conformance requirements are expressed
    with a combination of descriptive assertions
    and RFC 2119 terminology.
    The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
    in the normative parts of this document
    are to be interpreted as described in RFC 2119.
    However, for readability,
    these words do not appear in all uppercase letters in this specification.

    <p>All of the text of this specification is normative
    except sections explicitly marked as non-normative, examples, and notes. [[!RFC2119]]

    <p>Examples in this specification are introduced with the words “for example”
    or are set apart from the normative text
    with <code>class="example"</code>,
    like this:

    <div class="example" id="w3c-example">
        <p>This is an example of an informative example.
    </div>

    <p>Informative notes begin with the word “Note”
    and are set apart from the normative text
    with <code>class="note"</code>,
    like this:

    <p class="note">Note, this is an informative note.

    <wpt open title="Tests relating to the content of this specification
                     may be documented in “Tests” blocks like this one.
                     Any such block is non-normative."></wpt>

<h3 id="w3c-conformant-algorithms" class="no-ref no-num">Conformant Algorithms</h3>

    <p>Requirements phrased in the imperative as part of algorithms
    (such as "strip any leading space characters"
    or "return false and abort these steps")
    are to be interpreted with the meaning of the key word
    ("must", "should", "may", etc)
    used in introducing the algorithm.

    <p>Conformance requirements phrased as algorithms or specific steps
    can be implemented in any manner,
    so long as the end result is equivalent.
    In particular, the algorithms defined in this specification
    are intended to be easy to understand
    and are not intended to be performant.
    Implementers are encouraged to optimize.
</div>
</body>
<script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</html>
