<p>
  This specification was published by the <a href="https://www.w3.org/community/web-bluetooth/">Web Bluetooth Community Group</a>.
  It is not a W3C Standard nor is it on the W3C Standards Track.

  Please note that under the
  <a href="https://www.w3.org/community/about/agreements/cla/">W3C Community Contributor License Agreement (CLA)</a>
  there is a limited opt-out and other conditions apply.

  Learn more about
  <a href="http://www.w3.org/community/">W3C Community and Business Groups</a>.
</p>

<p>
  Changes to this document may be tracked at <a href="https://github.com/WebBluetoothCG/web-bluetooth/commits/gh-pages">https://github.com/WebBluetoothCG/web-bluetooth/commits/gh-pages</a>.
</p>

<p>If you wish to make comments regarding this document, please send them to
  <a href="mailto:public-web-bluetooth@w3.org">public-web-bluetooth@w3.org</a>
  (<a href="mailto:public-web-bluetooth-request@w3.org?subject=subscribe">subscribe</a>,
  <a href="http://lists.w3.org/Archives/Public/public-web-bluetooth/">archives</a>).</p>

<p>
  [STATUSTEXT]
