<p>
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p>
	This document was produced by the <a href="http://www.w3.org/International/core/">Internationalization Working Group</a>.
	If you wish to make comments regarding this document,
	please send them to <a href="www-international@w3.org">www-international@w3.org</a>
	(<a href="mailto:www-international-request@w3.org">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/www-international/">archives</a>).

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/">W3C Patent Policy</a>.
	W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/32113/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
	This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.

<p>
	[STATUSTEXT]
