<p>
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.
</p>

<p>
	If you wish to make comments regarding this document, please <a href="[REPOSITORYURL]/issues/new">file an issue on the specification repository</a>.
</p>

<p>
  This document was produced by the <a href="https://www.w3.org/groups/wg/webfonts">Web Fonts Working Group</a>
</p>

<p>
  This document was produced by a group operating under
  the <a href="https://www.w3.org/policies/patent-policy/20200915/">W3C Patent Policy</a>.
  W3C maintains a <a href="https://www.w3.org/groups/wg/webfonts/ipr" rel="disclosure">public list of any patent disclosures</a>
  made in connection with the deliverables of the group;
  that page also includes instructions for disclosing a patent.
  An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/policies/patent-policy/20200915/#def-essential">Essential Claim(s)</a>
  must disclose the information in accordance with <a href="https://www.w3.org/policies/patent-policy/20200915/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
</p>

<p>
	[STATUSTEXT]
