<p>
	This is a <strong>stable draft</strong> of this specification.
	It is intended that no changes will be made to this specification
	besides compatible bugfixes,
	and future extensions.

<p>
	This document is appropriate to use for implementation.
	If any changes are made that would affect the behavior of existing implementations,
	it will be done only after consulting with existing implementations
	to ensure that such a change is acceptable and compatible with existing usage.

<p>
	[STATUSTEXT]
