<p>
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.
</p>

<p>
	If you wish to make comments regarding this document, please <a href="[REPOSITORYURL]/issues/new">file an issue on the specification repository</a> or send them to
	<a href="mailto:public-device-apis@w3.org>public-device-apis@w3.org</a>
	(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-device-apis/">archives</a>).
</p>

<p>
  This document was produced by the
  <a href="https://www.w3.org/2009/dap/">Device and Sensors Working Group</a> and the <a href="https://www.w3.org/2011/04/webrtc/">Web Real-Time Communications Working Group</a>.
</p>

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/43696/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2015/Process-20150901/">1 September 2015 W3C Process Document</a>.
</p>

<p>
	[STATUSTEXT]
