{
  "Default Biblio Status": "current",
  "Issue Class": "XXX",
  "Use Dfn Panels": "no",
  "Force Crossorigin": "yes",
  "No Editor": "yes",
  "Boilerplate": "style-md-lists off, style-autolinks off, style-selflinks off, style-counters off, style-syntax-highlighting off, feedback-header off, conformance off, issues-index off, style-mdn-anno off, script-mdn-anno off, style-colors off, style-darkmode off, style-dfn-panel off",
  "Complain About": "missing-example-ids yes, accidental-2119 yes",
  "Informative Classes": "domintro",
  "Metadata Include": "Translations no",
  "Informative Classes": "domintro",
  "Tracking Vector Image": "https://resources.whatwg.org/tracking-vector.svg",
  "Slim Build Artifact": "yes"
}
