<p>
  <em>This section describes the status of this document at the time of
  its publication. Other documents may supersede this document. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>

<p>
  This document was published by the
  <a href="https://www.w3.org/2011/webappsec/">Web Application Security Working Group</a>
  as a Proposed Recommendation. This document is intended to become a W3C Recommendation.
  The W3C Membership and other interested parties are invited to review the document and
  send comments to <a href="mailto:public-webappsec@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-webappsec@w3.org</a>
  (<a href="mailto:public-webappsec-request@w3.org?subject=subscribe">subscribe</a>,
  <a href="https://lists.w3.org/Archives/Public/public-webappsec/">archives</a>) through
  <time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time>.
  Advisory Committee Representatives should consult their
  <a href="https://www.w3.org/2002/09/wbs/myQuestionnaires">WBS questionnaires</a>.

<p>
  Publication as a Proposed Recommendation does not imply endorsement by the W3C
  Membership. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/groups/wg/webappsec/ipr" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.

<p>
	[STATUSTEXT]
