<p>
  <em>This section describes the status of this document at the time of
  its publication. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>

<p>
  This document was published by the
  <a href="https://www.w3.org/groups/wg/webappsec">Web Application Security Working Group</a>
  as a Candidate Recommendation using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>. This document is intended to become a W3C Recommendation.
  This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time> in order
  to ensure the opportunity for wide review.

<p>
	The (<a href="https://lists.w3.org/Archives/Public/public-webappsec/">archived</a>) public mailing list
	<a href="mailto:public-webappsec@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-webappsec@w3.org</a>
	(see <a href="https://www.w3.org/Mail/Request">instructions</a>)
	is preferred for discussion of this specification.
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”

<p>
        Publication as a Candidate Recommendation does not imply endorsement by
      <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
      A Candidate Recommendation Snapshot has received <a
      href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>, is intended to
      gather implementation experience, and has commitments from Working Group members to <a
      href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.

<p>
  The entrance criteria for this document to enter the Proposed Recommendation stage
  is to have a minimum of two independent and interoperable user agents that
  implement all the features of this specification, which will be determined by
  passing the user agent tests defined in the test suite developed by the Working
  Group. The Working Group will prepare an implementation report to track progress.

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p>
	[STATUSTEXT]
