<p>
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p>
  <strong>Changes to this document may be tracked at
  <a href="https://github.com/w3c/webappsec">https://github.com/w3c/webappsec</a>.</strong>

<p>
	The (<a href="https://lists.w3.org/Archives/Public/public-webappsec/">archived</a>) public mailing list
	<a href="mailto:public-webappsec@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-webappsec@w3.org</a>
	(see <a href="https://www.w3.org/Mail/Request">instructions</a>)
	is preferred for discussion of this specification.
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”

<p>
	This document was produced by the
  <a href="https://www.w3.org/2011/webappsec/">Web Application Security Working Group</a>.

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/49309/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.

<p>
	[STATUSTEXT]
