"iec61966-2-1"
"iec61966-2-1"
enum-value
webcodecs
webcodecs
1
current
https://w3c.github.io/webcodecs/#dom-videotransfercharacteristics-iec61966-2-1
1
1
VideoTransferCharacteristics
-
"iec61966-2-1"
"iec61966-2-1"
enum-value
webcodecs
webcodecs
1
snapshot
https://www.w3.org/TR/webcodecs/#dom-videotransfercharacteristics-iec61966-2-1
1
1
VideoTransferCharacteristics
-
iec61966-2-1
iec61966-2-1
enum-value
webcodecs
webcodecs
1
current
https://w3c.github.io/webcodecs/#dom-videotransfercharacteristics-iec61966-2-1
1
1
VideoTransferCharacteristics
-
iec61966-2-1
iec61966-2-1
enum-value
webcodecs
webcodecs
1
snapshot
https://www.w3.org/TR/webcodecs/#dom-videotransfercharacteristics-iec61966-2-1
1
1
VideoTransferCharacteristics
-
