"i32"
enum-value
wasm-js-api-1
wasm-js-api
1
snapshot
https://www.w3.org/TR/wasm-js-api-1/#dom-valuetype-i32
1
1
ValueType
-
"i32"
enum-value
wasm-js-api-1
wasm-js-api
1
current
https://webassembly.github.io/spec/js-api/#dom-valuetype-i32
1
1
ValueType
-
"i32"
enum-value
wasm-js-api-2-fork-exception-handling
wasm-js-api
2
current
https://webassembly.github.io/exception-handling/js-api/#dom-valuetype-i32
1
1
ValueType
-
i32
dfn
WGSL
WGSL
1
current
https://gpuweb.github.io/gpuweb/wgsl/#i32

1
-
i32
dfn
WGSL
WGSL
1
snapshot
https://www.w3.org/TR/WGSL/#i32

1
-
