<lcm/>
<lcm/>
dfn
mathml4
mathml
4
current
https://w3c.github.io/mathml/#contm_lcm

1
-
<lcm/>
<lcm/>
dfn
mathml4
mathml
4
snapshot
https://www.w3.org/TR/mathml4/#contm_lcm

1
-
lch
LCH
value
css-color-4
css-color
4
current
https://drafts.csswg.org/css-color-4/#valdef-lch-lch
1
1
lch()
-
lch
LCH
value
css-color-4
css-color
4
snapshot
https://www.w3.org/TR/css-color-4/#valdef-lch-lch
1
1
lch()
-
lch()
lch()
function
css-color-4
css-color
4
current
https://drafts.csswg.org/css-color-4/#funcdef-lch
1
1
-
lch()
lch()
function
css-color-5
css-color
5
current
https://drafts.csswg.org/css-color-5/#funcdef-lch
1
1
-
lch()
lch()
function
css-color-4
css-color
4
snapshot
https://www.w3.org/TR/css-color-4/#funcdef-lch
1
1
-
lch()
lch()
function
css-color-5
css-color
5
snapshot
https://www.w3.org/TR/css-color-5/#funcdef-lch
1
1
-
