"l1t1"
dfn
webrtc-svc
webrtc-svc
1
current
https://w3c.github.io/webrtc-svc/#dfn-l1t1
1
1
-
"l1t1"
dfn
webrtc-svc
webrtc-svc
1
snapshot
https://www.w3.org/TR/webrtc-svc/#dfn-l1t1
1
1
-
"l1t2"
dfn
webrtc-svc
webrtc-svc
1
current
https://w3c.github.io/webrtc-svc/#dfn-l1t2
1
1
-
"l1t2"
dfn
webrtc-svc
webrtc-svc
1
snapshot
https://www.w3.org/TR/webrtc-svc/#dfn-l1t2
1
1
-
"l1t3"
dfn
webrtc-svc
webrtc-svc
1
current
https://w3c.github.io/webrtc-svc/#dfn-l1t3
1
1
-
"l1t3"
dfn
webrtc-svc
webrtc-svc
1
snapshot
https://www.w3.org/TR/webrtc-svc/#dfn-l1t3
1
1
-
l10n
dfn
i18n-glossary
i18n-glossary
1
current
https://w3c.github.io/i18n-glossary/#def_localization
1

-
l10n
dfn
i18n-glossary
i18n-glossary
1
snapshot
https://www.w3.org/TR/i18n-glossary/#def_localization
1

-
