jis-b4
value
css-page-3
css-page
3
current
https://drafts.csswg.org/css-page-3/#valdef-page-size-jis-b4
1
1
@page/size
-
jis-b5
value
css-page-3
css-page
3
current
https://drafts.csswg.org/css-page-3/#valdef-page-size-jis-b5
1
1
@page/size
-
jis04
dfn
css-fonts-3
css-fonts
3
snapshot
https://www.w3.org/TR/css-fonts-3/#jis04

1
-
jis04
dfn
css-fonts-3
css-fonts
3
current
https://drafts.csswg.org/css-fonts-3/#jis04

1
-
jis78
dfn
css-fonts-3
css-fonts
3
snapshot
https://www.w3.org/TR/css-fonts-3/#jis78

1
-
jis78
dfn
css-fonts-3
css-fonts
3
current
https://drafts.csswg.org/css-fonts-3/#jis78

1
-
jis83
dfn
css-fonts-3
css-fonts
3
snapshot
https://www.w3.org/TR/css-fonts-3/#jis83

1
-
jis83
dfn
css-fonts-3
css-fonts
3
current
https://drafts.csswg.org/css-fonts-3/#jis83

1
-
jis90
dfn
css-fonts-3
css-fonts
3
snapshot
https://www.w3.org/TR/css-fonts-3/#jis90

1
-
jis90
dfn
css-fonts-3
css-fonts
3
current
https://drafts.csswg.org/css-fonts-3/#jis90

1
-
