	W3C, including all existing chartered groups,
	follows the <a href="https://www.w3.org/Consortium/Process/">most recent operative Process Document</a> announced to the Membership.

	This document is developed by the Advisory Board's Process Task Force
	working within the <a href="https://www.w3.org/community/w3process/">Revising W3C Process Community Group</a>
	(which anyone can join).
	This is the [DATE] [LONGSTATUS] for the proposed next version of the W3C Process Document.
	[STATUSTEXT]

	This draft has been prepared for review by the W3C Advisory Board,
	to approve or change before proposing it to the W3C Advisory Committee for preliminary review.
	This revision incorporates <a href="#changes">changes to the currently operative Process</a>
	that the editor believes reflect the decisions of the W3C Process Community Group.

	Further revision may take place following review by
	the W3C Process Community Group,
	the Advisory Board,
	and the Advisory Committee
	before this version is proposed to the Director
	as a formal revision to the operative Process Document.
	If that draft is accepted by the Director
	it will be the subject of an Advisory Committee Review
	as detailed in <a href="https://www.w3.org/Consortium/Process/#GAProcess">Section 11 Process Changes</a>.

	Further revision of the W3C Process is expected to take place
	in subsequent versions of the Process as required.

	A <a href="#changes">history of substantial changes</a> from previous versions of the Process Document is provided.

	Comment is invited on the draft.
	Please file comments as issues in the <a href="https://github.com/w3c/w3process/issues">w3c/w3process GitHub Repository</a>.
	If you are unable to do this you may send them in email to
	<a href="mailto:public-w3process@w3.org">public-w3process@w3.org</a>
	(<a href="https://lists.w3.org/Archives/Public/public-w3process/">publicly archived</a>)
	or to <a href="mailto:process-issues@w3.org">process-issues@w3.org</a>
	(<a href="https://lists.w3.org/Archives/Member/process-issues">Member-only archive</a>).

