  <p>
    <em>This section describes the status of this document at the time of its publication. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this
    technical report can be found in the
    <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical
    reports index</a> at http://www.w3.org/TR/.</em>
  </p>
  <p>
    This document was published by the <a href="https://www.w3.org/groups/wg/webmachinelearning">Web Machine Learning Working Group</a>
    as an Editors' Draft. This document is intended to become a W3C Recommendation.

    Feedback and comments on this specification are welcome. Please use
    <a href="[REPOSITORYURL]/issues">Github issues</a>.
    Discussions may also be found in the
    <a href="http://lists.w3.org/Archives/Public/public-webmachinelearning/">public-webmachinelearning@w3.org archives</a>.
  </p>
  <p>
    Publication as an Editors' Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may
    be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite
    this document as other than work in progress.
  </p>
  <p>
    This document was produced by a group operating under the
    <a href="https://www.w3.org/policies/patent-policy/">
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
    <a href="https://www.w3.org/groups/wg/webmachinelearning/ipr" rel="disclosure">public list of any
    patent disclosures</a> made in connection with the deliverables of the group; that page also
    includes instructions for disclosing a patent. An individual who has actual knowledge of a
    patent which the individual believes contains
    <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with
    <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  </p>
  <p>
    This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
  </p>

  <p>[STATUSTEXT]
