<p><em>This section describes the status of this document at the time of its publication. A list of current W3C publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index</a> at https://www.w3.org/TR/.</em></p>
<p>This document was published
	by the <a href="https://www.w3.org/groups/wg/webmachinelearning">Web Machine Learning Working Group</a>
	as a <strong>Candidate Recommendation Snapshot</strong> using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
      <p>Publication as a Candidate Recommendation does not imply endorsement by W3C and its Members. A Candidate Recommendation Snapshot has received <a href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>, is intended to gather implementation experience, and has commitments from Working Group members to <a href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.</p>
      	<p>This document is intended to become a W3C Recommendation;
	it will remain a Candidate Recommendation at least until
	<time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time>
	to gather additional feedback.

        <p>
            The Web Machine Learning Working Group maintains <a href="[REPOSITORYURL]/issues">a list of all bug
        reports that the group has not yet addressed</a>.
            Pull requests with proposed specification text for outstanding issues are strongly encouraged.
        </p>

<p>
    This document was produced by a group operating under the
    <a href="https://www.w3.org/policies/patent-policy/">
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
    <a href="https://www.w3.org/groups/wg/webmachinelearning/ipr" rel="disclosure">public list of any
    patent disclosures</a> made in connection with the deliverables of the group; that page also
    includes instructions for disclosing a patent. An individual who has actual knowledge of a
    patent which the individual believes contains
    <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with
    <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section 6 of the
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  </p>
  <p>
    This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
  </p>

        <p>
            [STATUSTEXT]
