<p>
  <em>This section describes the status of this document at the time of its publication. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at http://www.w3.org/TR/.</em>

<p>
  This document was published by the <a href="http://www.w3.org/2008/geolocation/">Geolocation Working Group</a> as an Editor's Draft.
  If you wish to make comments regarding this document, please send them to
  <a href="mailto:public-geolocation@w3.org?subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-geolocation@w3.org</a>
  (<a href="mailto:public-geolocation-request@w3.org?subject=subscribe">subscribe</a>,
  <a href="http://lists.w3.org/Archives/Public/public-geolocation/">archives</a>)
  with <code>[<!---->[SHORTNAME]]</code> at the start of your email's subject.
  All comments are welcome.

<p>
  Publication as an Editor's Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may be updated, replaced or obsoleted by other
  documents at any time. It is inappropriate to cite this document as other than work in
  progress.

<p>
        This document was produced by a group operating under
        the <a href="http://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
        W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/49309/status" rel=disclosure>public list of any patent disclosures</a>
        made in connection with the deliverables of the group;
        that page also includes instructions for disclosing a patent.
        An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
        must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p>
	[STATUSTEXT]
