<p exclude-if="ED"><em>This section describes the status of this document at the time of its publication.
	A list of current W3C publications
	and the latest revision of this technical report
	can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index at https://www.w3.org/TR/.</a></em>

<p include-if="ED">
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p include-if="REC">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a [LONGSTATUS] using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
	A W3C Recommendation is a specification that, after extensive consensus-building, is endorsed by
      <abbr title="World Wide Web Consortium">W3C</abbr> and its Members,
      and has commitments from Working Group members to <a
      href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.

<p include-if="PR">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a <strong>Proposed Recommendation</strong> using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
	Publication as a Proposed Recommendation
	does not imply endorsement by <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.

<p include-if="CR">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a <strong>Candidate Recommendation Snapshot</strong> using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
	Publication as a Candidate Recommendation
	does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
	A Candidate Recommendation Snapshot has received
	<a href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>,
	is intended to gather implementation experience, and has commitments from Working Group members to <a
      href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.
	This document is intended to become a W3C Recommendation;
	it will remain a Candidate Recommendation at least until
	<time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time>
	to gather additional feedback.

<p include-if="CRD">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a <strong>Candidate Recommendation Draft</strong> using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
	Publication as a Candidate Recommendation
	does not imply endorsement by <abbr title="World Wide Web Consortium">W3C</abbr>
  and its Members.
	A Candidate Recommendation Draft
	integrates changes from the previous Candidate Recommendation
	that the Working Group intends to include in a subsequent Candidate Recommendation Snapshot.

<p include-if="WD">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a <strong>Working Draft</strong> using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
	Publication as a Working Draft
	does not imply endorsement by <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.

<p include-if="FPWD">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a <strong>First Public Working Draft</strong> using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.
	Publication as a First Public Working Draft
	does not imply endorsement by <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.

<p include-if="NOTE" data-deliverer="32061">
	This document was published
	by the <a href="https://www.w3.org/groups/wg/css">CSS Working Group</a>
	as a Group Note
	using the <a href="https://www.w3.org/policies/process/20231103/#recs-and-notes">Note track</a>.
	Group Notes are not endorsed by W3C nor its Members.

<p include-if="WD, FPWD, CRD">
	This is a draft document
	and may be updated, replaced
	or obsoleted by other documents at any time.
	It is inappropriate to cite this document as other than work in progress.

<p>Please send feedback
	by <a href="https://github.com/w3c/csswg-drafts/issues">filing issues in GitHub</a> (preferred),
	including the spec code “[SHORTNAME]” in the title, like this:
	“[<!---->[SHORTNAME]] <i>…summary of comment…</i>”.
	All issues and comments are <a href="https://lists.w3.org/Archives/Public/public-css-archive/">archived</a>.
	Alternately, feedback can be sent to the (<a href="https://lists.w3.org/Archives/Public/www-style/">archived</a>) public mailing list
	<a href="mailto:www-style@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">www-style@w3.org</a>.

<p>This document is governed by the
	<a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p exclude-if="ED,NOTE">This document was produced by a group operating under the
	<a href="https://www.w3.org/policies/patent-policy/20200915/">W3C Patent Policy</a>.
	W3C maintains a
	<a rel="disclosure" href="https://www.w3.org/groups/wg/css/ipr">public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes
	contains <a href="https://www.w3.org/policies/patent-policy/20200915/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with
	<a href="https://www.w3.org/policies/patent-policy/20200915/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p include-if="NOTE">The <a href="https://www.w3.org/policies/patent-policy/20200915/">15 September 2020 W3C Patent Policy</a>
	does not carry any licensing requirements or commitments on this document.

<p>[STATUSTEXT]
