<details open class='annoying-warning'>
  <summary>Obsoletion Notice</summary>
  <p>
  	This specification is not being actively maintained,
  	and should not be used as a guide for implementations.
  	It may be revived in the future,
  	but for now should be considered obsolete.
  <p>
  	If you have questions or comments on this specification,
  	please send an email to the CSS Working Group's mailing list at <a href="mailto:www-style@w3.org">www-style@w3.org</a>.
  	(Before sending mail for the first time,
  	you have to subscribe at <a href="http://lists.w3.org/Archives/Public/www-style/">http://lists.w3.org/Archives/Public/www-style/</a>.)
</details>
