<p>
	<em>This section describes the status of this document at the time of its publication.
		Other documents may supersede this document.
		A list of current W3C publications and the latest revision of this technical report
		can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
		index at https://www.w3.org/TR/.</a></em>

<p>
	This document was published by the <a href="https://www.w3.org/Style/CSS/members">CSS Working Group</a>
	and the <a href="https://www.w3.org/Graphics/SVG/WG/">SVG Working Group</a> as
	a <a href="https://www.w3.org/2005/10/Process-20051014/tr.html#maturity-levels">Candidate
	Recommendation</a>.

<p>
	A Candidate Recommendation is a document that has been widely reviewed
	and is ready for implementation. W3C encourages everybody to implement
	this specification and return comments to the
	(<a href="https://lists.w3.org/Archives/Public/public-fx/">archived</a>)
	public mailing list
	<a href="mailto:public-fx@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-fx@w3.org</a>
	(see <a href="https://www.w3.org/Mail/Request">instructions</a>).
	When sending e-mail, please put the text “[SHORTNAME]” in the subject,
	preferably like this: “[<!---->[SHORTNAME]] <em>…summary of comment…</em>”

<p>
	Publication as a Candidate Recommendation does not imply endorsement
	by the W3C Membership. This is a draft document and may be updated,
	replaced or obsoleted by other documents at any time. It is inappropriate
	to cite this document as other than work in progress.

<p>
	This document was produced by groups operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5
	February 2004 W3C Patent Policy</a>. W3C maintains a <a
	href="https://www.w3.org/2004/01/pp-impl/32061/status"
	rel=disclosure>public list of any patent disclosures (CSS)</a>
	and a <a href="https://www.w3.org/2004/01/pp-impl/19480/status"
	rel=disclosure>public list of any patent disclosures (SVG)</a>
	made in connection with the deliverables of each group;
	these pages also include instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual
	believes contains <a
	href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
	Claim(s)</a> must disclose the information in accordance with
	<a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
	6 of the W3C Patent Policy</a>.

  <p>This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2015/Process-20150901/">1 September 2015 W3C Process Document</a>.

<p>
	A test suite and implementation report for [TITLE] will be developed during
	the Candidate Recommendation phase, which will last a minimum of six months,
	and at least until <time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time>.
	See the section <a href="#cr-exit-criteria">“CR
	exit criteria”</a> for more details.

<p>
	[STATUSTEXT]
