        <p>
            <em>This section describes the status of this document at the time of its publication. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at https://www.w3.org/TR/.</em>
        </p>

        <p>
            The Immersive Web Working Group maintains <a href="[REPOSITORYURL]/issues">a list of all bug
        reports that the group has not yet addressed</a>. This draft highlights some of the pending issues that are still to be discussed in the working group. No decision has been taken on the outcome of these issues including whether they are valid.
            Pull requests with proposed specification text for outstanding issues are strongly encouraged.
        </p>

        <p>
            This document was published by the <a href="https://www.w3.org/groups/wg/immersive-web">Immersive Web Working Group</a> as a Candidate Recommendation Draft using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>. This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
        </p>

        <p>
            Publication as a Candidate Recommendation does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. 
    A Candidate Recommendation Draft integrates changes from the previous Candidate Recommendation that the Working Group intends to include in a subsequent Candidate Recommendation Snapshot. 
    This is a draft document and may be updated, replaced or obsoleted by other documents at any time. 
    It is inappropriate to cite this document as other than work in progress.
        </p>
<p>
  The entrance criteria for this document to enter the Proposed Recommendation stage
  is to have a minimum of two independent and interoperable user agents that
  implementation all the features of this specification, which will be determined by
  passing the user agent tests defined in the test suite developed by the Working
  Group. The Working Group will prepare an implementation report to track progress.
</p>
        <p>
            This document was produced by a group operating under the
            <a href="https://www.w3.org/policies/patent-policy/">W3C Patent Policy</a>.
            W3C maintains a <a rel="disclosure" href="https://www.w3.org/groups/wg/immersive-web/ipr">public list of any patent
            disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
            <a href="https://www.w3.org/policies/patent-policy/#def-essential">Essential
            Claim(s)</a> must disclose the information in accordance with
            <a href="https://www.w3.org/policies/patent-policy/#sec-Disclosure">section
            6 of the W3C Patent Policy</a>.
        </p>
        <p>
            This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
        </p>
<p>
    For changes since the last draft,
        see the <a href="#changes">Changes</a> section.
        <p>
            [STATUSTEXT]
