<p>
  This specification was published by the <a href="https://www.w3.org/community/wintercg/">Web-interoperable Runtimes Community Group</a>.
  It is not a W3C Standard nor is it on the W3C Standards Track.

  Please note that under the
  <a href="https://www.w3.org/community/about/agreements/cla/">W3C Community Contributor License Agreement (CLA)</a>
  there is a limited opt-out and other conditions apply.

  Learn more about
  <a href="http://www.w3.org/community/">W3C Community and Business Groups</a>.
</p>

<p>
	[STATUSTEXT]
