</main>
<div data-fill-with="conformance">
<h3 id="w3c-conventions" class="no-ref no-num">Document Conventions</h3>

    <p>Examples in this document are introduced with the words “for example”
    or are set apart from the normative text
    with <code>class="example"</code>,
    like this:

    <div class="example" id="w3c-example">
        <p>This is an example of an informative example.
    </div>

    <p>Informative notes begin with the word “Note”
    and are set apart from the normative text
    with <code>class="note"</code>,
    like this:

    <p class="note">Note, this is an informative note.</p>
</div>
</body>
<script src="https://www.w3.org/scripts/TR/2021/fixup.js"></script>
</html>
