<details open class='annoying-warning'>
  <summary>This is a branch snapshot of the standard</summary>
  <p>
    This document contains the contents of the standard as they were last seen in the <a href="[SNAPSHOTURL]">[SNAPSHOTID] branch</a>,
    and do not reflect the state of the master branch and the living standard it embodies.
  <p>
    Do not attempt to implement this version of the standard.
    Do not reference this version as authoritative in any way.
    Instead, see <a href="[REPLACEDBY]">[REPLACEDBY]</a> for the living standard.
</details>
