<p>
  <em>This section describes the status of this document at the time of
  its publication. Other documents may supersede this document. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>
</p>

<p>
  This document was published by the
  <a href="https://www.w3.org/das/">Devices and Sensors Working Group</a>
  as a Working Draft. This document is intended to become a W3C Recommendation.
</p>

<p>
	If you wish to make comments regarding this document, please send them to
	<a href="mailto:public-device-apis@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-device-apis@w3.org</a>
	(<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-device-apis/">archives</a>).
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”.
	All comments are welcome.
</p>

<p>
  Publication as a Last Call Working Draft does not imply endorsement by the W3C
  Membership. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.
</p>

<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/43696/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.
</p>

<p>
  This specification is a <strong>Last Call Working Draft</strong>. All
  persons are encouraged to review this document and <strong>send comments
  to the <a href="mailto:public-device-apis@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-device-apis@w3.org</a>
  mailing list</strong> as described above. The <strong>deadline for
  comments</strong> is <strong><time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time></strong>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.

<p>
	[STATUSTEXT]
