d:des
DES
October 1999

NIST FIPS 46-3: Data Encryption Standard (DES)
https://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf




-
d:design-principles
design-principles
24 August 2022
NOTE
Web Platform Design Principles
https://www.w3.org/TR/design-principles/
https://w3ctag.github.io/design-principles/



Sangwhan Moon
-
d:design-principles-20201110
design-principles-20201110
10 November 2020
NOTE
Web Platform Design Principles
https://www.w3.org/TR/2020/NOTE-design-principles-20201110/
https://www.w3.org/TR/2020/NOTE-design-principles-20201110/



Sangwhan Moon
-
d:design-principles-20210923
design-principles-20210923
23 September 2021
NOTE
Web Platform Design Principles
https://www.w3.org/TR/2021/NOTE-design-principles-20210923/
https://www.w3.org/TR/2021/NOTE-design-principles-20210923/



Sangwhan Moon
-
d:design-principles-20211216
design-principles-20211216
16 December 2021
NOTE
Web Platform Design Principles
https://www.w3.org/TR/2021/NOTE-design-principles-20211216/
https://www.w3.org/TR/2021/NOTE-design-principles-20211216/



Sangwhan Moon
-
d:design-principles-20220824
design-principles-20220824
24 August 2022
NOTE
Web Platform Design Principles
https://www.w3.org/TR/2022/NOTE-design-principles-20220824/
https://www.w3.org/TR/2022/NOTE-design-principles-20220824/



Sangwhan Moon
-
d:deva-gap
deva-gap
19 January 2022
NOTE
Devanagari Gap Analysis
https://www.w3.org/TR/deva-gap/
https://w3c.github.io/iip/gap-analysis/deva-gap



Akshat Joshi
Richard Ishida
-
d:deva-gap-20200616
deva-gap-20200616
16 June 2020
WD
Devanagari Gap Analysis
https://www.w3.org/TR/2020/WD-deva-gap-20200616/
https://www.w3.org/TR/2020/WD-deva-gap-20200616/



Akshat Joshi
Richard Ishida
-
d:deva-gap-20210126
deva-gap-20210126
26 January 2021
WD
Devanagari Gap Analysis
https://www.w3.org/TR/2021/WD-deva-gap-20210126/
https://www.w3.org/TR/2021/WD-deva-gap-20210126/



Akshat Joshi
Richard Ishida
-
d:deva-gap-20210217
deva-gap-20210217
17 February 2021
WD
Devanagari Gap Analysis
https://www.w3.org/TR/2021/WD-deva-gap-20210217/
https://www.w3.org/TR/2021/WD-deva-gap-20210217/



Akshat Joshi
Richard Ishida
-
d:deva-gap-20210330
deva-gap-20210330
30 March 2021
WD
Devanagari Gap Analysis
https://www.w3.org/TR/2021/WD-deva-gap-20210330/
https://www.w3.org/TR/2021/WD-deva-gap-20210330/



Akshat Joshi
Richard Ishida
-
d:deva-gap-20210331
deva-gap-20210331
31 March 2021
WD
Devanagari Gap Analysis
https://www.w3.org/TR/2021/WD-deva-gap-20210331/
https://www.w3.org/TR/2021/WD-deva-gap-20210331/



Akshat Joshi
Richard Ishida
-
d:deva-gap-20210525
deva-gap-20210525
25 May 2021
WD
Devanagari Gap Analysis
https://www.w3.org/TR/2021/WD-deva-gap-20210525/
https://www.w3.org/TR/2021/WD-deva-gap-20210525/



Akshat Joshi
Richard Ishida
-
d:deva-gap-20220119
deva-gap-20220119
19 January 2022
NOTE
Devanagari Gap Analysis
https://www.w3.org/TR/2022/DNOTE-deva-gap-20220119/
https://www.w3.org/TR/2022/DNOTE-deva-gap-20220119/



Akshat Joshi
Richard Ishida
-
d:device-memory-1
device-memory-1
22 July 2022
WD
Device Memory
https://www.w3.org/TR/device-memory-1/
https://www.w3.org/TR/device-memory/



Shubhie Panicker
-
d:device-memory-1-20180925
device-memory-1-20180925
25 September 2018
WD
Device Memory
https://www.w3.org/TR/2018/WD-device-memory-1-20180925/
https://www.w3.org/TR/2018/WD-device-memory-1-20180925/



Shubhie Panicker
-
d:device-memory-1-20220722
device-memory-1-20220722
22 July 2022
WD
Device Memory
https://www.w3.org/TR/2022/WD-device-memory-1-20220722/
https://www.w3.org/TR/2022/WD-device-memory-1-20220722/



Shubhie Panicker
-
a:device-orientation
DEVICE-ORIENTATION
orientation-event
-
a:device-orientation-20110628
DEVICE-ORIENTATION-20110628
orientation-event-20110628
-
a:device-orientation-20111201
DEVICE-ORIENTATION-20111201
orientation-event-20111201
-
a:device-orientation-20160818
DEVICE-ORIENTATION-20160818
orientation-event-20160818
-
a:device-orientation-20170530
DEVICE-ORIENTATION-20170530
orientation-event-20170530
-
a:device-orientation-20190416
DEVICE-ORIENTATION-20190416
orientation-event-20190416
-
a:device-orientation-20220610
DEVICE-ORIENTATION-20220610
orientation-event-20220610
-
a:device-orientation-20220919
DEVICE-ORIENTATION-20220919
orientation-event-20220919
-
a:device-orientation-20230109
DEVICE-ORIENTATION-20230109
orientation-event-20230109
-
d:device-posture
device-posture
4 November 2021
WD
Device Posture API
https://www.w3.org/TR/device-posture/
https://w3c.github.io/device-posture/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20201217
device-posture-20201217
17 December 2020
WD
The Screen Fold API
https://www.w3.org/TR/2020/WD-screen-fold-20201217/
https://www.w3.org/TR/2020/WD-screen-fold-20201217/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20210318
device-posture-20210318
18 March 2021
WD
Device Posture API
https://www.w3.org/TR/2021/WD-device-posture-20210318/
https://www.w3.org/TR/2021/WD-device-posture-20210318/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20210513
device-posture-20210513
13 May 2021
WD
Device Posture API
https://www.w3.org/TR/2021/WD-device-posture-20210513/
https://www.w3.org/TR/2021/WD-device-posture-20210513/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20210603
device-posture-20210603
3 June 2021
WD
Device Posture API
https://www.w3.org/TR/2021/WD-device-posture-20210603/
https://www.w3.org/TR/2021/WD-device-posture-20210603/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20210708
device-posture-20210708
8 July 2021
WD
Device Posture API
https://www.w3.org/TR/2021/WD-device-posture-20210708/
https://www.w3.org/TR/2021/WD-device-posture-20210708/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20210802
device-posture-20210802
2 August 2021
WD
Device Posture API
https://www.w3.org/TR/2021/WD-device-posture-20210802/
https://www.w3.org/TR/2021/WD-device-posture-20210802/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-posture-20211104
device-posture-20211104
4 November 2021
WD
Device Posture API
https://www.w3.org/TR/2021/WD-device-posture-20211104/
https://www.w3.org/TR/2021/WD-device-posture-20211104/



Diego Gonzalez-Zuniga
Kenneth Christiansen
-
d:device-upload
device-upload
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
https://www.w3.org/TR/device-upload




-
d:device-upload-19990706
device-upload-19990706
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
https://www.w3.org/1999/07/NOTE-device-upload-19990706
https://www.w3.org/1999/07/NOTE-device-upload-19990706



-
