d:woff
WOFF
13 December 2012
REC
WOFF File Format 1.0
https://www.w3.org/TR/WOFF/




Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20100727
WOFF-20100727
27 July 2010
WD
WOFF File Format 1.0
https://www.w3.org/TR/2010/WD-WOFF-20100727
https://www.w3.org/TR/2010/WD-WOFF-20100727



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20101116
WOFF-20101116
16 November 2010
WD
WOFF File Format 1.0
https://www.w3.org/TR/2010/WD-WOFF-20101116
https://www.w3.org/TR/2010/WD-WOFF-20101116



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20110804
WOFF-20110804
4 August 2011
CR
WOFF File Format 1.0
https://www.w3.org/TR/2011/CR-WOFF-20110804/
https://www.w3.org/TR/2011/CR-WOFF-20110804/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20121011
WOFF-20121011
11 October 2012
PR
WOFF File Format 1.0
https://www.w3.org/TR/2012/PR-WOFF-20121011/
https://www.w3.org/TR/2012/PR-WOFF-20121011/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff-20121213
WOFF-20121213
13 December 2012
REC
WOFF File Format 1.0
https://www.w3.org/TR/2012/REC-WOFF-20121213/
https://www.w3.org/TR/2012/REC-WOFF-20121213/



Jonathan Kew
Tal Leming
Erik van Blokland
-
d:woff2
WOFF2
8 August 2024
REC
WOFF File Format 2.0
https://www.w3.org/TR/WOFF2/
https://w3c.github.io/woff/woff2/



Vladimir Levantovsky
-
d:woff2-20140508
WOFF2-20140508
8 May 2014
WD
WOFF File Format 2.0
https://www.w3.org/TR/2014/WD-WOFF2-20140508/
https://www.w3.org/TR/2014/WD-WOFF2-20140508/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20150414
WOFF2-20150414
14 April 2015
WD
WOFF File Format 2.0
https://www.w3.org/TR/2015/WD-WOFF2-20150414/
https://www.w3.org/TR/2015/WD-WOFF2-20150414/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20160315
WOFF2-20160315
15 March 2016
CR
WOFF File Format 2.0
https://www.w3.org/TR/2016/CR-WOFF2-20160315/
https://www.w3.org/TR/2016/CR-WOFF2-20160315/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20180111
WOFF2-20180111
11 January 2018
PR
WOFF File Format 2.0
https://www.w3.org/TR/2018/PR-WOFF2-20180111/
https://www.w3.org/TR/2018/PR-WOFF2-20180111/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20180301
WOFF2-20180301
1 March 2018
REC
WOFF File Format 2.0
https://www.w3.org/TR/2018/REC-WOFF2-20180301/
https://www.w3.org/TR/2018/REC-WOFF2-20180301/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20210706
WOFF2-20210706
6 July 2021
REC
WOFF File Format 2.0
https://www.w3.org/TR/2021/REC-WOFF2-20210706/
https://www.w3.org/TR/2021/REC-WOFF2-20210706/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20220310
WOFF2-20220310
10 March 2022
REC
WOFF File Format 2.0
https://www.w3.org/TR/2022/REC-WOFF2-20220310/
https://www.w3.org/TR/2022/REC-WOFF2-20220310/



Vladimir Levantovsky
Raph Levien
-
d:woff2-20240808
WOFF2-20240808
8 August 2024
REC
WOFF File Format 2.0
https://www.w3.org/TR/2024/REC-WOFF2-20240808/
https://www.w3.org/TR/2024/REC-WOFF2-20240808/



Vladimir Levantovsky
-
d:woff20er
WOFF20ER
15 March 2016
NOTE
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/WOFF20ER/
https://www.w3.org/Fonts/WG/WOFF2ER/



Chris Lilley
-
d:woff20er-20140128
WOFF20ER-20140128
28 January 2014
WD
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/2014/WD-WOFF20ER-20140128/
https://www.w3.org/TR/2014/WD-WOFF20ER-20140128/



Chris Lilley
-
d:woff20er-20150414
WOFF20ER-20150414
14 April 2015
WD
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/2015/WD-WOFF20ER-20150414/
https://www.w3.org/TR/2015/WD-WOFF20ER-20150414/



Chris Lilley
-
d:woff20er-20160315
WOFF20ER-20160315
15 March 2016
NOTE
WOFF 2.0 Evaluation Report
https://www.w3.org/TR/2016/NOTE-WOFF20ER-20160315/
https://www.w3.org/TR/2016/NOTE-WOFF20ER-20160315/



Chris Lilley
-
d:wordnet-rdf
wordnet-rdf
19 June 2006
WD
RDF/OWL Representation of WordNet
https://www.w3.org/TR/wordnet-rdf/




Mark van Assem
Aldo Gangemi
Guus Schreiber
-
d:wordnet-rdf-20060619
wordnet-rdf-20060619
19 June 2006
WD
RDF/OWL Representation of WordNet
https://www.w3.org/TR/2006/WD-wordnet-rdf-20060619/
https://www.w3.org/TR/2006/WD-wordnet-rdf-20060619/



Mark van Assem
Aldo Gangemi
Guus Schreiber
-
d:workers
workers
28 January 2021
NOTE
Web Workers
https://www.w3.org/TR/workers/
https://html.spec.whatwg.org/multipage/workers.html



Ian Hickson
-
d:workers-20090423
workers-20090423
23 April 2009
WD
Web Workers
https://www.w3.org/TR/2009/WD-workers-20090423/
https://www.w3.org/TR/2009/WD-workers-20090423/



Ian Hickson
-
d:workers-20091029
workers-20091029
29 October 2009
WD
Web Workers
https://www.w3.org/TR/2009/WD-workers-20091029/
https://www.w3.org/TR/2009/WD-workers-20091029/



Ian Hickson
-
d:workers-20091222
workers-20091222
22 December 2009
WD
Web Workers
https://www.w3.org/TR/2009/WD-workers-20091222/
https://www.w3.org/TR/2009/WD-workers-20091222/



Ian Hickson
-
d:workers-20110208
workers-20110208
8 February 2011
WD
Web Workers
https://www.w3.org/TR/2011/WD-workers-20110208/
https://www.w3.org/TR/2011/WD-workers-20110208/



Ian Hickson
-
d:workers-20110310
workers-20110310
10 March 2011
WD
Web Workers
https://www.w3.org/TR/2011/WD-workers-20110310/
https://www.w3.org/TR/2011/WD-workers-20110310/



Ian Hickson
-
d:workers-20110901
workers-20110901
1 September 2011
WD
Web Workers
https://www.w3.org/TR/2011/WD-workers-20110901/
https://www.w3.org/TR/2011/WD-workers-20110901/



Ian Hickson
-
d:workers-20120313
workers-20120313
13 March 2012
WD
Web Workers
https://www.w3.org/TR/2012/WD-workers-20120313/
https://www.w3.org/TR/2012/WD-workers-20120313/



Ian Hickson
-
d:workers-20120501
workers-20120501
1 May 2012
CR
Web Workers
https://www.w3.org/TR/2012/CR-workers-20120501/
https://www.w3.org/TR/2012/CR-workers-20120501/



Ian Hickson
-
d:workers-20150924
workers-20150924
24 September 2015
WD
Web Workers
https://www.w3.org/TR/2015/WD-workers-20150924/
https://www.w3.org/TR/2015/WD-workers-20150924/



Ian Hickson
-
d:workers-20210128
workers-20210128
28 January 2021
NOTE
Web Workers
https://www.w3.org/TR/2021/NOTE-workers-20210128/
https://www.w3.org/TR/2021/NOTE-workers-20210128/



Ian Hickson
-
d:worklets-1
worklets-1
29 July 2021
NOTE
Worklets Level 1
https://www.w3.org/TR/worklets-1/
https://drafts.css-houdini.org/worklets/



Ian Kilpatrick
-
d:worklets-1-20160607
worklets-1-20160607
7 June 2016
WD
Worklets Level 1
https://www.w3.org/TR/2016/WD-worklets-1-20160607/
https://www.w3.org/TR/2016/WD-worklets-1-20160607/



Ian Kilpatrick
-
d:worklets-1-20200908
worklets-1-20200908
8 September 2020
WD
Worklets Level 1
https://www.w3.org/TR/2020/WD-worklets-1-20200908/
https://www.w3.org/TR/2020/WD-worklets-1-20200908/



Ian Kilpatrick
-
d:worklets-1-20210729
worklets-1-20210729
29 July 2021
NOTE
Worklets Level 1
https://www.w3.org/TR/2021/NOTE-worklets-1-20210729/
https://www.w3.org/TR/2021/NOTE-worklets-1-20210729/



Ian Kilpatrick
-
d:wot-architecture
wot-architecture
9 April 2020
REC
Web of Things (WoT) Architecture
https://www.w3.org/TR/wot-architecture/
https://w3c.github.io/wot-architecture/



Matthias Kovatsch
Ryuichi Matsukura
Michael Lagally
Toru Kawaguchi
Kunihiko Toumura
Kazuo Kajimoto
-
d:wot-architecture-20170914
wot-architecture-20170914
14 September 2017
WD
Web of Things (WoT) Architecture
https://www.w3.org/TR/2017/WD-wot-architecture-20170914/
https://www.w3.org/TR/2017/WD-wot-architecture-20170914/



Kazuo Kajimoto
Matthias Kovatsch
Uday Davuluru
-
d:wot-architecture-20190516
wot-architecture-20190516
16 May 2019
CR
Web of Things (WoT) Architecture
https://www.w3.org/TR/2019/CR-wot-architecture-20190516/
https://www.w3.org/TR/2019/CR-wot-architecture-20190516/



Matthias Kovatsch
Ryuichi Matsukura
Michael Lagally
Toru Kawaguchi
Kunihiko Toumura
Kazuo Kajimoto
-
d:wot-architecture-20191106
wot-architecture-20191106
6 November 2019
CR
Web of Things (WoT) Architecture
https://www.w3.org/TR/2019/CR-wot-architecture-20191106/
https://www.w3.org/TR/2019/CR-wot-architecture-20191106/



Matthias Kovatsch
Ryuichi Matsukura
Michael Lagally
Toru Kawaguchi
Kunihiko Toumura
-
d:wot-architecture-20200130
wot-architecture-20200130
30 January 2020
PR
Web of Things (WoT) Architecture
https://www.w3.org/TR/2020/PR-wot-architecture-20200130/
https://www.w3.org/TR/2020/PR-wot-architecture-20200130/



Matthias Kovatsch
Ryuichi Matsukura
Michael Lagally
Toru Kawaguchi
Kunihiko Toumura
Kazuo Kajimoto
-
a:wot-architecture-20200409
wot-architecture-20200409
wot-architecture10-20200409
-
d:wot-architecture10
wot-architecture10
9 April 2020
REC
Web of Things (WoT) Architecture
https://www.w3.org/TR/wot-architecture10/
https://w3c.github.io/wot-architecture/



Matthias Kovatsch
Ryuichi Matsukura
Michael Lagally
Toru Kawaguchi
Kunihiko Toumura
Kazuo Kajimoto
-
d:wot-architecture10-20200409
wot-architecture10-20200409
9 April 2020
REC
Web of Things (WoT) Architecture
https://www.w3.org/TR/2020/REC-wot-architecture-20200409/
https://www.w3.org/TR/2020/REC-wot-architecture-20200409/



Matthias Kovatsch
Ryuichi Matsukura
Michael Lagally
Toru Kawaguchi
Kunihiko Toumura
Kazuo Kajimoto
-
d:wot-architecture11
wot-architecture11
5 December 2023
REC
Web of Things (WoT) Architecture 1.1
https://www.w3.org/TR/wot-architecture11/
https://w3c.github.io/wot-architecture/



Michael Lagally
Ryuichi Matsukura
Kunihiko Toumura
Michael McCool
-
d:wot-architecture11-20201124
wot-architecture11-20201124
24 November 2020
WD
Web of Things (WoT) Architecture 1.1
https://www.w3.org/TR/2020/WD-wot-architecture11-20201124/
https://www.w3.org/TR/2020/WD-wot-architecture11-20201124/



Michael Lagally
Ryuichi Matsukura
Toru Kawaguchi
Kunihiko Toumura
Kazuo Kajimoto
-
d:wot-architecture11-20220907
wot-architecture11-20220907
7 September 2022
WD
Web of Things (WoT) Architecture 1.1
https://www.w3.org/TR/2022/WD-wot-architecture11-20220907/
https://www.w3.org/TR/2022/WD-wot-architecture11-20220907/



Michael Lagally
Ryuichi Matsukura
Kunihiko Toumura
-
d:wot-architecture11-20230119
wot-architecture11-20230119
19 January 2023
CR
Web of Things (WoT) Architecture 1.1
https://www.w3.org/TR/2023/CR-wot-architecture11-20230119/
https://www.w3.org/TR/2023/CR-wot-architecture11-20230119/



Michael Lagally
Ryuichi Matsukura
Michael McCool
Kunihiko Toumura
-
d:wot-architecture11-20230711
wot-architecture11-20230711
11 July 2023
PR
Web of Things (WoT) Architecture 1.1
https://www.w3.org/TR/2023/PR-wot-architecture11-20230711/
https://www.w3.org/TR/2023/PR-wot-architecture11-20230711/



Michael Lagally
Ryuichi Matsukura
Kunihiko Toumura
Michael McCool
-
d:wot-architecture11-20231205
wot-architecture11-20231205
5 December 2023
REC
Web of Things (WoT) Architecture 1.1
https://www.w3.org/TR/2023/REC-wot-architecture11-20231205/
https://www.w3.org/TR/2023/REC-wot-architecture11-20231205/



Michael Lagally
Ryuichi Matsukura
Kunihiko Toumura
Michael McCool
-
d:wot-binding-templates
wot-binding-templates
28 May 2024
NOTE
Web of Things (WoT) Binding Templates
https://www.w3.org/TR/wot-binding-templates/
https://w3c.github.io/wot-binding-templates/



Michael Koster
Ege Korkan
-
d:wot-binding-templates-20180405
wot-binding-templates-20180405
5 April 2018
NOTE
Web of Things (WoT) Protocol Binding Templates
https://www.w3.org/TR/2018/NOTE-wot-binding-templates-20180405/
https://www.w3.org/TR/2018/NOTE-wot-binding-templates-20180405/



Michael Koster
-
d:wot-binding-templates-20200130
wot-binding-templates-20200130
30 January 2020
NOTE
Web of Things (WoT) Binding Templates
https://www.w3.org/TR/2020/NOTE-wot-binding-templates-20200130/
https://www.w3.org/TR/2020/NOTE-wot-binding-templates-20200130/



Michael Koster
Ege Korkan
-
d:wot-binding-templates-20230928
wot-binding-templates-20230928
28 September 2023
NOTE
Web of Things (WoT) Binding Templates
https://www.w3.org/TR/2023/NOTE-wot-binding-templates-20230928/
https://www.w3.org/TR/2023/NOTE-wot-binding-templates-20230928/



Michael Koster
Ege Korkan
-
d:wot-binding-templates-20240528
wot-binding-templates-20240528
28 May 2024
NOTE
Web of Things (WoT) Binding Templates
https://www.w3.org/TR/2024/NOTE-wot-binding-templates-20240528/
https://www.w3.org/TR/2024/NOTE-wot-binding-templates-20240528/



Michael Koster
Ege Korkan
-
d:wot-discovery
wot-discovery
5 December 2023
REC
Web of Things (WoT) Discovery
https://www.w3.org/TR/wot-discovery/
https://w3c.github.io/wot-discovery/



Kunihiko Toumura
Michael McCool
Andrea Cimmino
Farshid Tavakolizadeh
-
d:wot-discovery-20201124
wot-discovery-20201124
24 November 2020
WD
Web of Things (WoT) Discovery
https://www.w3.org/TR/2020/WD-wot-discovery-20201124/
https://www.w3.org/TR/2020/WD-wot-discovery-20201124/



Andrea Cimmino
Michael McCool
Farshid Tavakolizadeh
Kunihiko Toumura
-
d:wot-discovery-20210602
wot-discovery-20210602
2 June 2021
WD
Web of Things (WoT) Discovery
https://www.w3.org/TR/2021/WD-wot-discovery-20210602/
https://www.w3.org/TR/2021/WD-wot-discovery-20210602/



Andrea Cimmino
Michael McCool
Farshid Tavakolizadeh
Kunihiko Toumura
-
d:wot-discovery-20220810
wot-discovery-20220810
10 August 2022
WD
Web of Things (WoT) Discovery
https://www.w3.org/TR/2022/WD-wot-discovery-20220810/
https://www.w3.org/TR/2022/WD-wot-discovery-20220810/



Andrea Cimmino
Michael McCool
Farshid Tavakolizadeh
Kunihiko Toumura
-
d:wot-discovery-20230119
wot-discovery-20230119
19 January 2023
CR
Web of Things (WoT) Discovery
https://www.w3.org/TR/2023/CR-wot-discovery-20230119/
https://www.w3.org/TR/2023/CR-wot-discovery-20230119/



Andrea Cimmino
Michael McCool
Farshid Tavakolizadeh
Kunihiko Toumura
-
d:wot-discovery-20230711
wot-discovery-20230711
11 July 2023
PR
Web of Things (WoT) Discovery
https://www.w3.org/TR/2023/PR-wot-discovery-20230711/
https://www.w3.org/TR/2023/PR-wot-discovery-20230711/



Kunihiko Toumura
Michael McCool
Andrea Cimmino
Farshid Tavakolizadeh
-
d:wot-discovery-20231205
wot-discovery-20231205
5 December 2023
REC
Web of Things (WoT) Discovery
https://www.w3.org/TR/2023/REC-wot-discovery-20231205/
https://www.w3.org/TR/2023/REC-wot-discovery-20231205/



Kunihiko Toumura
Michael McCool
Andrea Cimmino
Farshid Tavakolizadeh
-
d:wot-profile
wot-profile
18 January 2023
WD
Web of Things (WoT) Profile
https://www.w3.org/TR/wot-profile/
https://w3c.github.io/wot-profile/



Michael Lagally
Ben Francis
Michael McCool
Ryuichi Matsukura
Sebastian Käbisch
Tomoaki Mizushima
-
d:wot-profile-20201124
wot-profile-20201124
24 November 2020
WD
Web of Things (WoT) Profile
https://www.w3.org/TR/2020/WD-wot-profile-20201124/
https://www.w3.org/TR/2020/WD-wot-profile-20201124/



Michael Lagally
Michael McCool
Ryuichi Matsukura
Sebastian Käbisch
Tomoaki Mizushima
-
d:wot-profile-20230118
wot-profile-20230118
18 January 2023
WD
Web of Things (WoT) Profile
https://www.w3.org/TR/2023/WD-wot-profile-20230118/
https://www.w3.org/TR/2023/WD-wot-profile-20230118/



Michael Lagally
Ben Francis
Michael McCool
Ryuichi Matsukura
Sebastian Käbisch
Tomoaki Mizushima
-
d:wot-scripting-api
wot-scripting-api
3 October 2023
NOTE
Web of Things (WoT) Scripting API
https://www.w3.org/TR/wot-scripting-api/
https://w3c.github.io/wot-scripting-api/



Zoltan Kis
Daniel Peintner
Cristiano Aguzzi
Johannes Hund
Kazuaki Nimura
-
d:wot-scripting-api-20170914
wot-scripting-api-20170914
14 September 2017
WD
Web of Things (WoT) Scripting API
https://www.w3.org/TR/2017/WD-wot-scripting-api-20170914/
https://www.w3.org/TR/2017/WD-wot-scripting-api-20170914/



Zoltan Kis
Kazuaki Nimura
Daniel Peintner
-
d:wot-scripting-api-20180405
wot-scripting-api-20180405
5 April 2018
WD
Web of Things (WoT) Scripting API
https://www.w3.org/TR/2018/WD-wot-scripting-api-20180405/
https://www.w3.org/TR/2018/WD-wot-scripting-api-20180405/



Zoltan Kis
Kazuaki Nimura
Daniel Peintner
Johannes Hund
-
d:wot-scripting-api-20181129
wot-scripting-api-20181129
29 November 2018
WD
Web of Things (WoT) Scripting API
https://www.w3.org/TR/2018/WD-wot-scripting-api-20181129/
https://www.w3.org/TR/2018/WD-wot-scripting-api-20181129/



Zoltan Kis
Kazuaki Nimura
Daniel Peintner
Johannes Hund
-
d:wot-scripting-api-20191028
wot-scripting-api-20191028
28 October 2019
WD
Web of Things (WoT) Scripting API
https://www.w3.org/TR/2019/WD-wot-scripting-api-20191028/
https://www.w3.org/TR/2019/WD-wot-scripting-api-20191028/



Zoltan Kis
Daniel Peintner
Johannes Hund
Kazuaki Nimura
-
d:wot-scripting-api-20201124
wot-scripting-api-20201124
24 November 2020
NOTE
Web of Things (WoT) Scripting API
https://www.w3.org/TR/2020/NOTE-wot-scripting-api-20201124/
https://www.w3.org/TR/2020/NOTE-wot-scripting-api-20201124/



Zoltan Kis
Daniel Peintner
Cristiano Aguzzi
Johannes Hund
Kazuaki Nimura
-
d:wot-scripting-api-20231003
wot-scripting-api-20231003
3 October 2023
NOTE
Web of Things (WoT) Scripting API
https://www.w3.org/TR/2023/NOTE-wot-scripting-api-20231003/
https://www.w3.org/TR/2023/NOTE-wot-scripting-api-20231003/



Zoltan Kis
Daniel Peintner
Cristiano Aguzzi
Johannes Hund
Kazuaki Nimura
-
d:wot-security
wot-security
6 November 2019
NOTE
Web of Things (WoT) Security and Privacy Guidelines
https://www.w3.org/TR/wot-security/
https://w3c.github.io/wot-security/



Elena Reshetova
Michael McCool
-
d:wot-security-20171214
wot-security-20171214
14 December 2017
NOTE
Web of Things (WoT) Security and Privacy Considerations
https://www.w3.org/TR/2017/NOTE-wot-security-20171214/
https://www.w3.org/TR/2017/NOTE-wot-security-20171214/



Elena Reshetova
Michael McCool
-
d:wot-security-20181203
wot-security-20181203
3 December 2018
NOTE
Web of Things (WoT) Security and Privacy Considerations
https://www.w3.org/TR/2018/NOTE-wot-security-20181203/
https://www.w3.org/TR/2018/NOTE-wot-security-20181203/



Elena Reshetova
Michael McCool
-
d:wot-security-20191106
wot-security-20191106
6 November 2019
NOTE
Web of Things (WoT) Security and Privacy Guidelines
https://www.w3.org/TR/2019/NOTE-wot-security-20191106/
https://www.w3.org/TR/2019/NOTE-wot-security-20191106/



Elena Reshetova
Michael McCool
-
d:wot-thing-description
wot-thing-description
9 April 2020
REC
Web of Things (WoT) Thing Description
https://www.w3.org/TR/wot-thing-description/
https://w3c.github.io/wot-thing-description/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
Matthias Kovatsch
-
d:wot-thing-description-20170914
wot-thing-description-20170914
14 September 2017
WD
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2017/WD-wot-thing-description-20170914/
https://www.w3.org/TR/2017/WD-wot-thing-description-20170914/



Sebastian Käbisch
Takuki Kamiya
-
d:wot-thing-description-20180405
wot-thing-description-20180405
5 April 2018
WD
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2018/WD-wot-thing-description-20180405/
https://www.w3.org/TR/2018/WD-wot-thing-description-20180405/



Sebastian Käbisch
Takuki Kamiya
-
d:wot-thing-description-20181021
wot-thing-description-20181021
21 October 2018
WD
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2018/WD-wot-thing-description-20181021/
https://www.w3.org/TR/2018/WD-wot-thing-description-20181021/



Sebastian Käbisch
Takuki Kamiya
-
d:wot-thing-description-20190516
wot-thing-description-20190516
16 May 2019
CR
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2019/CR-wot-thing-description-20190516/
https://www.w3.org/TR/2019/CR-wot-thing-description-20190516/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
-
d:wot-thing-description-20191106
wot-thing-description-20191106
6 November 2019
CR
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2019/CR-wot-thing-description-20191106/
https://www.w3.org/TR/2019/CR-wot-thing-description-20191106/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
Matthias Kovatsch
-
d:wot-thing-description-20200130
wot-thing-description-20200130
30 January 2020
PR
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2020/PR-wot-thing-description-20200130/
https://www.w3.org/TR/2020/PR-wot-thing-description-20200130/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
Matthias Kovatsch
-
a:wot-thing-description-20200409
wot-thing-description-20200409
wot-thing-description10-20200409
-
d:wot-thing-description10
wot-thing-description10
9 April 2020
REC
Web of Things (WoT) Thing Description
https://www.w3.org/TR/wot-thing-description10/
https://w3c.github.io/wot-thing-description/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
Matthias Kovatsch
-
d:wot-thing-description10-20200409
wot-thing-description10-20200409
9 April 2020
REC
Web of Things (WoT) Thing Description
https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/
https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
Matthias Kovatsch
-
d:wot-thing-description11
wot-thing-description11
5 December 2023
REC
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/wot-thing-description11/
https://w3c.github.io/wot-thing-description/



Sebastian Käbisch
Michael McCool
Ege Korkan
-
d:wot-thing-description11-20201124
wot-thing-description11-20201124
24 November 2020
WD
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2020/WD-wot-thing-description11-20201124/
https://www.w3.org/TR/2020/WD-wot-thing-description11-20201124/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
-
d:wot-thing-description11-20210607
wot-thing-description11-20210607
7 June 2021
WD
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2021/WD-wot-thing-description11-20210607/
https://www.w3.org/TR/2021/WD-wot-thing-description11-20210607/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
-
d:wot-thing-description11-20220311
wot-thing-description11-20220311
11 March 2022
WD
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2022/WD-wot-thing-description11-20220311/
https://www.w3.org/TR/2022/WD-wot-thing-description11-20220311/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
-
d:wot-thing-description11-20220803
wot-thing-description11-20220803
3 August 2022
WD
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2022/WD-wot-thing-description11-20220803/
https://www.w3.org/TR/2022/WD-wot-thing-description11-20220803/



Sebastian Käbisch
Takuki Kamiya
Michael McCool
Victor Charpenay
-
d:wot-thing-description11-20230119
wot-thing-description11-20230119
19 January 2023
CR
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2023/CR-wot-thing-description11-20230119/
https://www.w3.org/TR/2023/CR-wot-thing-description11-20230119/



Sebastian Käbisch
Michael McCool
Ege Korkan
-
d:wot-thing-description11-20230711
wot-thing-description11-20230711
11 July 2023
PR
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2023/PR-wot-thing-description11-20230711/
https://www.w3.org/TR/2023/PR-wot-thing-description11-20230711/



Sebastian Käbisch
Michael McCool
Ege Korkan
-
d:wot-thing-description11-20231205
wot-thing-description11-20231205
5 December 2023
REC
Web of Things (WoT) Thing Description 1.1
https://www.w3.org/TR/2023/REC-wot-thing-description11-20231205/
https://www.w3.org/TR/2023/REC-wot-thing-description11-20231205/



Sebastian Käbisch
Michael McCool
Ege Korkan
-
d:wot-usecases
wot-usecases
7 March 2022
NOTE
Web of Things (WoT): Use Cases and Requirements
https://www.w3.org/TR/wot-usecases/
https://w3c.github.io/wot-usecases/



Michael Lagally
Michael McCool
Ryuichi Matsukura
Tomoaki Mizushima
-
d:wot-usecases-20210518
wot-usecases-20210518
18 May 2021
NOTE
Web of Things (WoT): Use Cases and Requirements
https://www.w3.org/TR/2021/NOTE-wot-usecases-20210518/
https://www.w3.org/TR/2021/NOTE-wot-usecases-20210518/



Michael Lagally
Michael McCool
Ryuichi Matsukura
Tomoaki Mizushima
-
d:wot-usecases-20220307
wot-usecases-20220307
7 March 2022
NOTE
Web of Things (WoT): Use Cases and Requirements
https://www.w3.org/TR/2022/NOTE-wot-usecases-20220307/
https://www.w3.org/TR/2022/NOTE-wot-usecases-20220307/



Michael Lagally
Michael McCool
Ryuichi Matsukura
Tomoaki Mizushima
-
