d:open-font-format
OPEN-FONT-FORMAT


Information technology — Coding of audio-visual objects — Part 22: Open Font Format
http://standards.iso.org/ittf/PubliclyAvailableStandards/c052136_ISO_IEC_14496-22_2009%28E%29.zip




-
a:openapi
OPENAPI
OPENAPIS
-
a:openapi-2.0
OPENAPI-2.0
OPENAPIS-2.0
-
a:openapi-3.0.2
OPENAPI-3.0.2
OPENAPIS-3.0.2
-
a:openapi-3.0.3
OPENAPI-3.0.3
OPENAPIS-3.0.3
-
a:openapi-3.1.0
OPENAPI-3.1.0
OPENAPIS-3.1.0
-
d:openapis
OPENAPIS


OpenAPI Specification
https://www.openapis.org/




Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
Tony Tam
Jason Harmon
-
d:openapis-2.0
OPENAPIS-2.0
8 September 2014

OpenAPI Specification - version 2.0
http://spec.openapis.org/oas/v2.0
http://spec.openapis.org/oas/v2.0



Darrell Miller
Jason Harmon
Jeremy Whitlock
Marsh Gardiner
Ron Ratovsky
Tony Tam
-
d:openapis-3.0.2
OPENAPIS-3.0.2
8 October 2018

OpenAPI Specification - version 3.0.2
http://spec.openapis.org/oas/v3.0.2
http://spec.openapis.org/oas/v3.0.2



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
-
d:openapis-3.0.3
OPENAPIS-3.0.3
20 February 2020

OpenAPI Specification - version 3.0.3
http://spec.openapis.org/oas/v3.0.3
http://spec.openapis.org/oas/v3.0.3



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
-
d:openapis-3.1.0
OPENAPIS-3.1.0
15 February 2021

OpenAPI Specification - version 3.1.0
http://spec.openapis.org/oas/v3.1.0
http://spec.openapis.org/oas/v3.1.0



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
-
d:openscreenprotocol
openscreenprotocol
12 December 2022
WD
Open Screen Protocol
https://www.w3.org/TR/openscreenprotocol/
https://w3c.github.io/openscreenprotocol/



Mark Foltz
-
d:openscreenprotocol-20210318
openscreenprotocol-20210318
18 March 2021
WD
Open Screen Protocol
https://www.w3.org/TR/2021/WD-openscreenprotocol-20210318/
https://www.w3.org/TR/2021/WD-openscreenprotocol-20210318/



Mark Foltz
-
d:openscreenprotocol-20220422
openscreenprotocol-20220422
22 April 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220422/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220422/



Mark Foltz
-
d:openscreenprotocol-20220907
openscreenprotocol-20220907
7 September 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220907/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220907/



Mark Foltz
-
d:openscreenprotocol-20220909
openscreenprotocol-20220909
9 September 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220909/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220909/



Mark Foltz
-
d:openscreenprotocol-20220912
openscreenprotocol-20220912
12 September 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220912/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220912/



Mark Foltz
-
d:openscreenprotocol-20221018
openscreenprotocol-20221018
18 October 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221018/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221018/



Mark Foltz
-
d:openscreenprotocol-20221107
openscreenprotocol-20221107
7 November 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221107/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221107/



Mark Foltz
-
d:openscreenprotocol-20221114
openscreenprotocol-20221114
14 November 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221114/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221114/



Mark Foltz
-
d:openscreenprotocol-20221212
openscreenprotocol-20221212
12 December 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221212/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221212/



Mark Foltz
-
s:opensearch
OPENSEARCH
<cite><a href="http://www.opensearch.org/Specifications/OpenSearch/1.1#Autodiscovery_in_HTML.2FXHTML">Autodiscovery in HTML/XHTML</a></cite>. In <cite>OpenSearch 1.1 Draft 4</cite>, Section 4.6.2. OpenSearch.org.
-
d:opentype
OPENTYPE


OpenType specification
http://www.microsoft.com/typography/otspec/default.htm




-
d:opentype-features
OPENTYPE-FEATURES


OpenType feature registry
http://www.microsoft.com/typography/otspec/featurelist.htm




-
d:opentype-font-guide
OPENTYPE-FONT-GUIDE


OpenType User Guide
https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf




-
