d:background-fetch
BACKGROUND-FETCH

cg-draft
Background Fetch
https://wicg.github.io/background-fetch/




-
d:backplane
backplane
16 November 2006
NOTE
Rich Web Application Backplane
https://www.w3.org/TR/backplane/



1
Mark Birbeck
John Boyer
Alfred S. Gilman
Kevin Kelly
Steven Pemberton
Charles Wiecha
-
d:backplane-20061116
backplane-20061116
16 November 2006
NOTE
Rich Web Application Backplane
https://www.w3.org/TR/2006/NOTE-backplane-20061116/
https://www.w3.org/TR/2006/NOTE-backplane-20061116/


1
Mark Birbeck
John Boyer
Alfred S. Gilman
Kevin Kelly
Steven Pemberton
Charles Wiecha
-
d:badging
badging
3 May 2023
WD
Badging API
https://www.w3.org/TR/badging/
https://w3c.github.io/badging/



Marcos Caceres
Diego Gonzalez-Zuniga
-
d:badging-20230411
badging-20230411
11 April 2023
WD
Badging API
https://www.w3.org/TR/2023/WD-badging-20230411/
https://www.w3.org/TR/2023/WD-badging-20230411/



Marcos Caceres
Diego Gonzalez-Zuniga
-
d:badging-20230503
badging-20230503
3 May 2023
WD
Badging API
https://www.w3.org/TR/2023/WD-badging-20230503/
https://www.w3.org/TR/2023/WD-badging-20230503/



Marcos Caceres
Diego Gonzalez-Zuniga
-
d:baggage
baggage
30 May 2024
CR
Propagation format for distributed context: Baggage
https://www.w3.org/TR/baggage/
https://w3c.github.io/baggage/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:baggage-20201020
baggage-20201020
20 October 2020
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2020/WD-baggage-20201020/
https://www.w3.org/TR/2020/WD-baggage-20201020/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
-
d:baggage-20210803
baggage-20210803
3 August 2021
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2021/WD-baggage-20210803/
https://www.w3.org/TR/2021/WD-baggage-20210803/



Sergey Kanzhelev
Daniel Khan
Yuri Shkuro
Alois Reitbauer
Morgan McLean
-
d:baggage-20210914
baggage-20210914
14 September 2021
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2021/WD-baggage-20210914/
https://www.w3.org/TR/2021/WD-baggage-20210914/



Sergey Kanzhelev
Yuri Shkuro
Alois Reitbauer
Morgan McLean
Daniel Khan
-
d:baggage-20211208
baggage-20211208
8 December 2021
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2021/WD-baggage-20211208/
https://www.w3.org/TR/2021/WD-baggage-20211208/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220111
baggage-20220111
11 January 2022
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220111/
https://www.w3.org/TR/2022/WD-baggage-20220111/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220329
baggage-20220329
29 March 2022
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220329/
https://www.w3.org/TR/2022/WD-baggage-20220329/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220426
baggage-20220426
26 April 2022
WD
Propagation format for distributed trace context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220426/
https://www.w3.org/TR/2022/WD-baggage-20220426/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220524
baggage-20220524
24 May 2022
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220524/
https://www.w3.org/TR/2022/WD-baggage-20220524/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220608
baggage-20220608
8 June 2022
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220608/
https://www.w3.org/TR/2022/WD-baggage-20220608/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220617
baggage-20220617
17 June 2022
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220617/
https://www.w3.org/TR/2022/WD-baggage-20220617/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220927
baggage-20220927
27 September 2022
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220927/
https://www.w3.org/TR/2022/WD-baggage-20220927/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20220928
baggage-20220928
28 September 2022
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2022/WD-baggage-20220928/
https://www.w3.org/TR/2022/WD-baggage-20220928/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20230523
baggage-20230523
23 May 2023
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2023/WD-baggage-20230523/
https://www.w3.org/TR/2023/WD-baggage-20230523/



Sergey Kanzhelev
Yuri Shkuro
-
d:baggage-20230810
baggage-20230810
10 August 2023
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2023/WD-baggage-20230810/
https://www.w3.org/TR/2023/WD-baggage-20230810/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:baggage-20240119
baggage-20240119
19 January 2024
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2024/WD-baggage-20240119/
https://www.w3.org/TR/2024/WD-baggage-20240119/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:baggage-20240228
baggage-20240228
28 February 2024
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2024/WD-baggage-20240228/
https://www.w3.org/TR/2024/WD-baggage-20240228/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:baggage-20240326
baggage-20240326
26 March 2024
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2024/WD-baggage-20240326/
https://www.w3.org/TR/2024/WD-baggage-20240326/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:baggage-20240423
baggage-20240423
23 April 2024
WD
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2024/WD-baggage-20240423/
https://www.w3.org/TR/2024/WD-baggage-20240423/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:baggage-20240530
baggage-20240530
30 May 2024
CR
Propagation format for distributed context: Baggage
https://www.w3.org/TR/2024/CR-baggage-20240530/
https://www.w3.org/TR/2024/CR-baggage-20240530/



Sergey Kanzhelev
Yuri Shkuro
Daniel Dyla
J. Kalyana Sundaram
-
d:battery-status
battery-status
24 October 2024
WD
Battery Status API
https://www.w3.org/TR/battery-status/
https://w3c.github.io/battery/



Anssi Kostiainen
-
d:battery-status-20110426
battery-status-20110426
26 April 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20110426/
https://www.w3.org/TR/2011/WD-battery-status-20110426/



Anssi Kostiainen
-
d:battery-status-20110602
battery-status-20110602
2 June 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20110602/
https://www.w3.org/TR/2011/WD-battery-status-20110602/



Anssi Kostiainen
-
d:battery-status-20110915
battery-status-20110915
15 September 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20110915/
https://www.w3.org/TR/2011/WD-battery-status-20110915/



Anssi Kostiainen
-
d:battery-status-20111129
battery-status-20111129
29 November 2011
WD
Battery Status API
https://www.w3.org/TR/2011/WD-battery-status-20111129/
https://www.w3.org/TR/2011/WD-battery-status-20111129/



Anssi Kostiainen
-
d:battery-status-20120508
battery-status-20120508
8 May 2012
CR
Battery Status API
https://www.w3.org/TR/2012/CR-battery-status-20120508/
https://www.w3.org/TR/2012/CR-battery-status-20120508/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20140828
battery-status-20140828
28 August 2014
LCWD
Battery Status API
https://www.w3.org/TR/2014/WD-battery-status-20140828/
https://www.w3.org/TR/2014/WD-battery-status-20140828/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20141209
battery-status-20141209
9 December 2014
CR
Battery Status API
https://www.w3.org/TR/2014/CR-battery-status-20141209/
https://www.w3.org/TR/2014/CR-battery-status-20141209/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20160329
battery-status-20160329
29 March 2016
PR
Battery Status API
https://www.w3.org/TR/2016/PR-battery-status-20160329/
https://www.w3.org/TR/2016/PR-battery-status-20160329/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20160707
battery-status-20160707
7 July 2016
CR
Battery Status API
https://www.w3.org/TR/2016/CR-battery-status-20160707/
https://www.w3.org/TR/2016/CR-battery-status-20160707/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210601
battery-status-20210601
1 June 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210601/
https://www.w3.org/TR/2021/WD-battery-status-20210601/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210817
battery-status-20210817
17 August 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210817/
https://www.w3.org/TR/2021/WD-battery-status-20210817/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210825
battery-status-20210825
25 August 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210825/
https://www.w3.org/TR/2021/WD-battery-status-20210825/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210826
battery-status-20210826
26 August 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210826/
https://www.w3.org/TR/2021/WD-battery-status-20210826/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210827
battery-status-20210827
27 August 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210827/
https://www.w3.org/TR/2021/WD-battery-status-20210827/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210831
battery-status-20210831
31 August 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210831/
https://www.w3.org/TR/2021/WD-battery-status-20210831/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20210913
battery-status-20210913
13 September 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20210913/
https://www.w3.org/TR/2021/WD-battery-status-20210913/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20211109
battery-status-20211109
9 November 2021
WD
Battery Status API
https://www.w3.org/TR/2021/WD-battery-status-20211109/
https://www.w3.org/TR/2021/WD-battery-status-20211109/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20220201
battery-status-20220201
1 February 2022
WD
Battery Status API
https://www.w3.org/TR/2022/WD-battery-status-20220201/
https://www.w3.org/TR/2022/WD-battery-status-20220201/



Anssi Kostiainen
Mounir Lamouri
-
d:battery-status-20220203
battery-status-20220203
3 February 2022
WD
Battery Status API
https://www.w3.org/TR/2022/WD-battery-status-20220203/
https://www.w3.org/TR/2022/WD-battery-status-20220203/



Anssi Kostiainen
Mounir Lamouri
Raphael Kubo da Costa
-
d:battery-status-20240523
battery-status-20240523
23 May 2024
WD
Battery Status API
https://www.w3.org/TR/2024/WD-battery-status-20240523/
https://www.w3.org/TR/2024/WD-battery-status-20240523/



Anssi Kostiainen
Raphael Kubo da Costa
-
d:battery-status-20241024
battery-status-20241024
24 October 2024
WD
Battery Status API
https://www.w3.org/TR/2024/WD-battery-status-20241024/
https://www.w3.org/TR/2024/WD-battery-status-20241024/



Anssi Kostiainen
-
