d:vss
VSS
May 2023
4.0
Vehicle Signal Specification
https://github.com/COVESA/vehicle_signal_specification




-
d:vsso
vsso
22 February 2024
WD
VSSo: Vehicle Signal Specification Ontology
https://www.w3.org/TR/vsso/
https://w3c.github.io/vsso/



Raphaël Troncy
Benjamin Klotz
Daniel Wilms
-
d:vsso-20220303
vsso-20220303
3 March 2022
WD
VSSo: Vehicle Signal Specification Ontology
https://www.w3.org/TR/2022/WD-vsso-20220303/
https://www.w3.org/TR/2022/WD-vsso-20220303/



Benjamin Klotz
Raphaël Troncy
Daniel Wilms
-
d:vsso-20240222
vsso-20240222
22 February 2024
WD
VSSo: Vehicle Signal Specification Ontology
https://www.w3.org/TR/2024/DISC-vsso-20240222/
https://www.w3.org/TR/2024/DISC-vsso-20240222/



Raphaël Troncy
Benjamin Klotz
Daniel Wilms
-
d:vsso-core
vsso-core
22 February 2024
WD
VSSo Core: Vehicle Signal Specification Core Ontology
https://www.w3.org/TR/vsso-core/
https://w3c.github.io/vsso/



Raphaël Troncy
Benjamin Klotz
Daniel Wilms
-
d:vsso-core-20220303
vsso-core-20220303
3 March 2022
WD
VSSo Core: Vehicle Signal Specification Core Ontology
https://www.w3.org/TR/2022/WD-vsso-core-20220303/
https://www.w3.org/TR/2022/WD-vsso-core-20220303/



Benjamin Klotz
Raphaël Troncy
Daniel Wilms
-
d:vsso-core-20240222
vsso-core-20240222
22 February 2024
WD
VSSo Core: Vehicle Signal Specification Core Ontology
https://www.w3.org/TR/2024/DISC-vsso-core-20240222/
https://www.w3.org/TR/2024/DISC-vsso-core-20240222/



Raphaël Troncy
Benjamin Klotz
Daniel Wilms
-
