d:handwriting-recognition
HANDWRITING-RECOGNITION

Draft Community Group Report
Handwriting Recognition API
https://wicg.github.io/handwriting-recognition/




-
d:hani-lreq
hani-lreq
19 September 2024
NOTE
Chinese Script Resources
https://www.w3.org/TR/hani-lreq/
https://www.w3.org/International/clreq/resources/



Richard Ishida
-
d:hani-lreq-20240716
hani-lreq-20240716
16 July 2024
NOTE
Chinese Script Resources
https://www.w3.org/TR/2024/DNOTE-hani-lreq-20240716/
https://www.w3.org/TR/2024/DNOTE-hani-lreq-20240716/



Richard Ishida
-
d:hani-lreq-20240808
hani-lreq-20240808
8 August 2024
NOTE
Chinese Script Resources
https://www.w3.org/TR/2024/DNOTE-hani-lreq-20240808/
https://www.w3.org/TR/2024/DNOTE-hani-lreq-20240808/



Richard Ishida
-
d:hani-lreq-20240919
hani-lreq-20240919
19 September 2024
NOTE
Chinese Script Resources
https://www.w3.org/TR/2024/DNOTE-hani-lreq-20240919/
https://www.w3.org/TR/2024/DNOTE-hani-lreq-20240919/



Richard Ishida
-
d:hash-in-uri
hash-in-uri
9 February 2012
NOTE
Usage Patterns For Client-Side URI parameters
https://www.w3.org/TR/hash-in-uri/




T.V. Raman
-
d:hash-in-uri-20090415
hash-in-uri-20090415
15 April 2009
WD
Usage Patterns For Client-Side URI parameters
https://www.w3.org/TR/2009/WD-hash-in-uri-20090415/
https://www.w3.org/TR/2009/WD-hash-in-uri-20090415/



T.V. Raman
-
d:hash-in-uri-20120209
hash-in-uri-20120209
9 February 2012
NOTE
Usage Patterns For Client-Side URI parameters
https://www.w3.org/TR/2012/NOTE-hash-in-uri-20120209/
https://www.w3.org/TR/2012/NOTE-hash-in-uri-20120209/



T.V. Raman
-
