d:vss
VSS
February 2021
2.0
Vehicle Signal Specification
https://github.com/GENIVI/vehicle_signal_specification




-
d:vsso
vsso
3 March 2022
WD
VSSo: Vehicle Signal Specification Ontology
https://www.w3.org/TR/vsso/
https://w3c.github.io/vsso/



Benjamin Klotz
Raphaël Troncy
Daniel Wilms
-
d:vsso-20220303
vsso-20220303
3 March 2022
WD
VSSo: Vehicle Signal Specification Ontology
https://www.w3.org/TR/2022/WD-vsso-20220303/
https://www.w3.org/TR/2022/WD-vsso-20220303/



Benjamin Klotz
Raphaël Troncy
Daniel Wilms
-
d:vsso-core
vsso-core
3 March 2022
WD
VSSo Core: Vehicle Signal Specification Core Ontology
https://www.w3.org/TR/vsso-core/
https://w3c.github.io/vsso/



Benjamin Klotz
Raphaël Troncy
Daniel Wilms
-
d:vsso-core-20220303
vsso-core-20220303
3 March 2022
WD
VSSo Core: Vehicle Signal Specification Core Ontology
https://www.w3.org/TR/2022/WD-vsso-core-20220303/
https://www.w3.org/TR/2022/WD-vsso-core-20220303/



Benjamin Klotz
Raphaël Troncy
Daniel Wilms
-
