d:ift
IFT
28 June 2022
WD
Incremental Font Transfer
https://www.w3.org/TR/IFT/
https://w3c.github.io/IFT/Overview.html



Chris Lilley
Myles Maxfield
Garret Rieger
-
d:ift-20210907
IFT-20210907
7 September 2021
WD
Incremental Font Transfer
https://www.w3.org/TR/2021/WD-IFT-20210907/
https://www.w3.org/TR/2021/WD-IFT-20210907/



Chris Lilley
Myles Maxfield
Garret Rieger
-
d:ift-20220628
IFT-20220628
28 June 2022
WD
Incremental Font Transfer
https://www.w3.org/TR/2022/WD-IFT-20220628/
https://www.w3.org/TR/2022/WD-IFT-20220628/



Chris Lilley
Myles Maxfield
Garret Rieger
-
