d:thai-gap
thai-gap
18 February 2021
WD
Thai Gap Analysis
https://www.w3.org/TR/thai-gap/
https://w3c.github.io/sealreq/gap-analysis/thai-gap



Richard Ishida
-
d:thai-gap-20200616
thai-gap-20200616
16 June 2020
WD
Thai Gap Analysis
https://www.w3.org/TR/2020/WD-thai-gap-20200616/
https://www.w3.org/TR/2020/WD-thai-gap-20200616/



Richard Ishida
-
d:thai-gap-20210127
thai-gap-20210127
27 January 2021
WD
Thai Gap Analysis
https://www.w3.org/TR/2021/WD-thai-gap-20210127/
https://www.w3.org/TR/2021/WD-thai-gap-20210127/



Richard Ishida
-
d:thai-gap-20210129
thai-gap-20210129
29 January 2021
WD
Thai Gap Analysis
https://www.w3.org/TR/2021/WD-thai-gap-20210129/
https://www.w3.org/TR/2021/WD-thai-gap-20210129/



Richard Ishida
-
d:thai-gap-20210218
thai-gap-20210218
18 February 2021
WD
Thai Gap Analysis
https://www.w3.org/TR/2021/WD-thai-gap-20210218/
https://www.w3.org/TR/2021/WD-thai-gap-20210218/



Richard Ishida
-
s:thegrid
THEGRID
Allen Hurlburt. <cite>Grid: A Modular System for the Design and Production of Newpapers, Magazines, and Books.</cite> Wiley. 1982. ISBN 0-471-28923-X.
-
