d:wicd
WICD
19 August 2010
NOTE
WICD Core 1.0
https://www.w3.org/TR/WICD/



1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20050809
WICD-20050809
9 August 2005
WD
WICD Core 1.0
https://www.w3.org/TR/2005/WD-WICD-20050809/
https://www.w3.org/TR/2005/WD-WICD-20050809/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20050915
WICD-20050915
15 September 2005
WD
WICD Core 1.0
https://www.w3.org/TR/2005/WD-WICD-20050915/
https://www.w3.org/TR/2005/WD-WICD-20050915/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20051121
WICD-20051121
21 November 2005
WD
WICD Core 1.0
https://www.w3.org/TR/2005/WD-WICD-20051121/
https://www.w3.org/TR/2005/WD-WICD-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20051219
WICD-20051219
19 December 2005
WD
WICD Core 1.0
https://www.w3.org/TR/2005/WD-WICD-20051219/
https://www.w3.org/TR/2005/WD-WICD-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20060811
WICD-20060811
11 August 2006
WD
WICD Core 1.0
https://www.w3.org/TR/2006/WD-WICD-20060811/
https://www.w3.org/TR/2006/WD-WICD-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20061122
WICD-20061122
22 November 2006
WD
WICD Core 1.0
https://www.w3.org/TR/2006/WD-WICD-20061122/
https://www.w3.org/TR/2006/WD-WICD-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20070718
WICD-20070718
18 July 2007
CR
WICD Core 1.0
https://www.w3.org/TR/2007/CR-WICD-20070718/
https://www.w3.org/TR/2007/CR-WICD-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicd-20100819
WICD-20100819
19 August 2010
NOTE
WICD Core 1.0
https://www.w3.org/TR/2010/NOTE-WICD-20100819/
https://www.w3.org/TR/2010/NOTE-WICD-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull
WICDFull
19 August 2010
NOTE
WICD Full 1.0
https://www.w3.org/TR/WICDFull/



1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20051121
WICDFull-20051121
21 November 2005
WD
WICD Full 1.0
https://www.w3.org/TR/2005/WD-WICDFull-20051121/
https://www.w3.org/TR/2005/WD-WICDFull-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20051219
WICDFull-20051219
19 December 2005
WD
WICD Full 1.0
https://www.w3.org/TR/2005/WD-WICDFull-20051219/
https://www.w3.org/TR/2005/WD-WICDFull-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20060811
WICDFull-20060811
11 August 2006
WD
WICD Full 1.0
https://www.w3.org/TR/2006/WD-WICDFull-20060811/
https://www.w3.org/TR/2006/WD-WICDFull-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20061122
WICDFull-20061122
22 November 2006
WD
WICD Full 1.0
https://www.w3.org/TR/2006/WD-WICDFull-20061122/
https://www.w3.org/TR/2006/WD-WICDFull-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20070718
WICDFull-20070718
18 July 2007
CR
WICD Full 1.0
https://www.w3.org/TR/2007/CR-WICDFull-20070718/
https://www.w3.org/TR/2007/CR-WICDFull-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdfull-20100819
WICDFull-20100819
19 August 2010
NOTE
WICD Full 1.0
https://www.w3.org/TR/2010/NOTE-WICDFull-20100819/
https://www.w3.org/TR/2010/NOTE-WICDFull-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile
WICDMobile
19 August 2010
NOTE
WICD Mobile 1.0
https://www.w3.org/TR/WICDMobile/



1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20051121
WICDMobile-20051121
21 November 2005
WD
WICD Mobile 1.0
https://www.w3.org/TR/2005/WD-WICDMobile-20051121/
https://www.w3.org/TR/2005/WD-WICDMobile-20051121/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20051219
WICDMobile-20051219
19 December 2005
WD
WICD Mobile 1.0
https://www.w3.org/TR/2005/WD-WICDMobile-20051219/
https://www.w3.org/TR/2005/WD-WICDMobile-20051219/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20060811
WICDMobile-20060811
11 August 2006
WD
WICD Mobile 1.0
https://www.w3.org/TR/2006/WD-WICDMobile-20060811/
https://www.w3.org/TR/2006/WD-WICDMobile-20060811/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20061122
WICDMobile-20061122
22 November 2006
WD
WICD Mobile 1.0
https://www.w3.org/TR/2006/WD-WICDMobile-20061122/
https://www.w3.org/TR/2006/WD-WICDMobile-20061122/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20070718
WICDMobile-20070718
18 July 2007
CR
WICD Mobile 1.0
https://www.w3.org/TR/2007/CR-WICDMobile-20070718/
https://www.w3.org/TR/2007/CR-WICDMobile-20070718/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
d:wicdmobile-20100819
WICDMobile-20100819
19 August 2010
NOTE
WICD Mobile 1.0
https://www.w3.org/TR/2010/NOTE-WICDMobile-20100819/
https://www.w3.org/TR/2010/NOTE-WICDMobile-20100819/


1
Timur Mehrvarz
Lasse Pajunen
Julien Quint
Daniel Appelquist
-
a:wicdmobile10
WICDMobile10
WICDMobile
-
a:wicdmobile10-20051121
WICDMobile10-20051121
WICDMobile-20051121
-
a:wicdmobile10-20051219
WICDMobile10-20051219
WICDMobile-20051219
-
a:wicdmobile10-20060811
WICDMobile10-20060811
WICDMobile-20060811
-
a:wicdmobile10-20061122
WICDMobile10-20061122
WICDMobile-20061122
-
a:wicdmobile10-20070718
WICDMobile10-20070718
WICDMobile-20070718
-
a:wicdmobile10-20100819
WICDMobile10-20100819
WICDMobile-20100819
-
a:wicg-aom
WICG-AOM
AOM
-
a:wicg-background-fetch
WICG-BACKGROUND-FETCH
BACKGROUND-FETCH
-
a:wicg-badging
WICG-BADGING
BADGING
-
a:wicg-budget-api
WICG-BUDGET-API
BUDGET-API
-
a:wicg-client-hints-infrastructure
WICG-CLIENT-HINTS-INFRASTRUCTURE
CLIENT-HINTS-INFRASTRUCTURE
-
a:wicg-compression
WICG-COMPRESSION
COMPRESSION
-
a:wicg-cookie-store
WICG-COOKIE-STORE
COOKIE-STORE
-
a:wicg-cors-rfc1918
WICG-CORS-RFC1918
CORS-RFC1918
-
a:wicg-css-animation-worklet
WICG-CSS-ANIMATION-WORKLET
CSS-ANIMATION-WORKLET
-
a:wicg-css-overscroll-behavior
WICG-CSS-OVERSCROLL-BEHAVIOR
CSS-OVERSCROLL-BEHAVIOR
-
a:wicg-css-parser-api
WICG-CSS-PARSER-API
CSS-PARSER-API
-
a:wicg-css-scroll-boundary-behavior
WICG-CSS-SCROLL-BOUNDARY-BEHAVIOR
CSS-SCROLL-BOUNDARY-BEHAVIOR
-
a:wicg-document-picture-in-picture
WICG-DOCUMENT-PICTURE-IN-PICTURE
DOCUMENT-PICTURE-IN-PICTURE
-
a:wicg-document-policy
WICG-DOCUMENT-POLICY
DOCUMENT-POLICY
-
a:wicg-element-timing
WICG-ELEMENT-TIMING
ELEMENT-TIMING
-
a:wicg-entries-api
WICG-ENTRIES-API
ENTRIES-API
-
a:wicg-event-timing
WICG-EVENT-TIMING
EVENT-TIMING
-
a:wicg-feature-policy
WICG-FEATURE-POLICY
FEATURE-POLICY
-
a:wicg-file-system-access
WICG-FILE-SYSTEM-ACCESS
FILE-SYSTEM-ACCESS
-
d:wicg-frame-timing
WICG-FRAME-TIMING

cg-draft
Frame Timing
https://wicg.github.io/frame-timing/




-
a:wicg-geolocation-sensor
WICG-GEOLOCATION-SENSOR
geolocation-sensor
-
a:wicg-geolocation-sensor-20180821
WICG-GEOLOCATION-SENSOR-20180821
geolocation-sensor-20180821
-
a:wicg-geolocation-sensor-20181219
WICG-GEOLOCATION-SENSOR-20181219
geolocation-sensor-20181219
-
a:wicg-geolocation-sensor-20210602
WICG-GEOLOCATION-SENSOR-20210602
geolocation-sensor-20210602
-
a:wicg-geolocation-sensor-20210816
WICG-GEOLOCATION-SENSOR-20210816
geolocation-sensor-20210816
-
a:wicg-geolocation-sensor-20210902
WICG-GEOLOCATION-SENSOR-20210902
geolocation-sensor-20210902
-
a:wicg-geolocation-sensor-20220316
WICG-GEOLOCATION-SENSOR-20220316
geolocation-sensor-20220316
-
a:wicg-geolocation-sensor-20231026
WICG-GEOLOCATION-SENSOR-20231026
geolocation-sensor-20231026
-
a:wicg-geolocation-sensor-20231127
WICG-GEOLOCATION-SENSOR-20231127
geolocation-sensor-20231127
-
a:wicg-geolocation-sensor-20240105
WICG-GEOLOCATION-SENSOR-20240105
geolocation-sensor-20240105
-
a:wicg-geolocation-sensor-20240617
WICG-GEOLOCATION-SENSOR-20240617
geolocation-sensor-20240617
-
a:wicg-idle-detection
WICG-IDLE-DETECTION
IDLE-DETECTION
-
a:wicg-input-device-capabilities
WICG-INPUT-DEVICE-CAPABILITIES
INPUT-DEVICE-CAPABILITIES
-
a:wicg-isolated-contexts
WICG-ISOLATED-CONTEXTS
ISOLATED-CONTEXTS
-
a:wicg-js-self-profiling
WICG-JS-SELF-PROFILING
JS-SELF-PROFILING
-
a:wicg-keyboard-lock
WICG-KEYBOARD-LOCK
KEYBOARD-LOCK
-
a:wicg-keyboard-map
WICG-KEYBOARD-MAP
KEYBOARD-MAP
-
a:wicg-kv-storage
WICG-KV-STORAGE
KV-STORAGE
-
a:wicg-largest-contentful-paint
WICG-LARGEST-CONTENTFUL-PAINT
LARGEST-CONTENTFUL-PAINT
-
a:wicg-layout-instability
WICG-LAYOUT-INSTABILITY
LAYOUT-INSTABILITY
-
a:wicg-local-font-access
WICG-LOCAL-FONT-ACCESS
LOCAL-FONT-ACCESS
-
a:wicg-manifest-incubations
WICG-MANIFEST-INCUBATIONS
MANIFEST-INCUBATIONS
-
a:wicg-media-capabilities
WICG-MEDIA-CAPABILITIES
MEDIA-CAPABILITIES
-
a:wicg-media-playback-quality
WICG-MEDIA-PLAYBACK-QUALITY
MEDIA-PLAYBACK-QUALITY
-
a:wicg-mediasession
WICG-MEDIASESSION
MEDIASESSION
-
a:wicg-mst-content-hint
WICG-MST-CONTENT-HINT
mst-content-hint
-
a:wicg-mst-content-hint-20180703
WICG-MST-CONTENT-HINT-20180703
mst-content-hint-20180703
-
a:wicg-mst-content-hint-20200214
WICG-MST-CONTENT-HINT-20200214
mst-content-hint-20200214
-
a:wicg-mst-content-hint-20200728
WICG-MST-CONTENT-HINT-20200728
mst-content-hint-20200728
-
a:wicg-mst-content-hint-20201202
WICG-MST-CONTENT-HINT-20201202
mst-content-hint-20201202
-
a:wicg-mst-content-hint-20210119
WICG-MST-CONTENT-HINT-20210119
mst-content-hint-20210119
-
a:wicg-mst-content-hint-20210701
WICG-MST-CONTENT-HINT-20210701
mst-content-hint-20210701
-
a:wicg-mst-content-hint-20210722
WICG-MST-CONTENT-HINT-20210722
mst-content-hint-20210722
-
a:wicg-mst-content-hint-20240801
WICG-MST-CONTENT-HINT-20240801
mst-content-hint-20240801
-
a:wicg-mst-content-hint-20241031
WICG-MST-CONTENT-HINT-20241031
mst-content-hint-20241031
-
a:wicg-multicapture
WICG-MULTICAPTURE
MULTICAPTURE
-
a:wicg-native-file-system
WICG-NATIVE-FILE-SYSTEM
NATIVE-FILE-SYSTEM
-
a:wicg-netinfo
WICG-NETINFO
NETINFO
-
d:wicg-network-error-logging
WICG-NETWORK-ERROR-LOGGING

cg-draft
Network Error Logging
https://wicg.github.io/network-error-logging/




-
a:wicg-origin-policy
WICG-ORIGIN-POLICY
ORIGIN-POLICY
-
a:wicg-page-lifecycle
WICG-PAGE-LIFECYCLE
PAGE-LIFECYCLE
-
a:wicg-periodic-background-sync
WICG-PERIODIC-BACKGROUND-SYNC
PERIODIC-BACKGROUND-SYNC
-
a:wicg-permissions-request
WICG-PERMISSIONS-REQUEST
PERMISSIONS-REQUEST
-
a:wicg-permissions-revoke
WICG-PERMISSIONS-REVOKE
PERMISSIONS-REVOKE
-
a:wicg-picture-in-picture
WICG-PICTURE-IN-PICTURE
PICTURE-IN-PICTURE
-
a:wicg-prefer-current-tab
WICG-PREFER-CURRENT-TAB
PREFER-CURRENT-TAB
-
a:wicg-priority-hints
WICG-PRIORITY-HINTS
PRIORITY-HINTS
-
a:wicg-reporting
WICG-REPORTING
REPORTING
-
a:wicg-resize-observer
WICG-RESIZE-OBSERVER
RESIZE-OBSERVER
-
a:wicg-scheduling-apis
WICG-SCHEDULING-APIS
SCHEDULING-APIS
-
a:wicg-scroll-animations
WICG-SCROLL-ANIMATIONS
SCROLL-ANIMATIONS
-
a:wicg-shape-detection-api
WICG-SHAPE-DETECTION-API
SHAPE-DETECTION-API
-
a:wicg-sms-one-time-codes
WICG-SMS-ONE-TIME-CODES
SMS-ONE-TIME-CODES
-
a:wicg-speech-api
WICG-SPEECH-API
SPEECH-API
-
a:wicg-text-detection-api
WICG-TEXT-DETECTION-API
TEXT-DETECTION-API
-
a:wicg-trusted-types
WICG-TRUSTED-TYPES
TRUSTED-TYPES
-
a:wicg-visual-viewport
WICG-VISUAL-VIEWPORT
VISUAL-VIEWPORT
-
a:wicg-web-app-launch
WICG-WEB-APP-LAUNCH
WEB-APP-LAUNCH
-
a:wicg-web-background-sync
WICG-WEB-BACKGROUND-SYNC
WEB-BACKGROUND-SYNC
-
a:wicg-web-locks
WICG-WEB-LOCKS
WEB-LOCKS
-
d:wicg-web-share
WICG-WEB-SHARE

cg-draft
Web Share API
https://wicg.github.io/web-share/




-
a:wicg-web-share-target
WICG-WEB-SHARE-TARGET
WEB-SHARE-TARGET
-
a:wicg-webusb
WICG-WEBUSB
WEBUSB
-
a:wicg-window-controls-overlay
WICG-WINDOW-CONTROLS-OVERLAY
WINDOW-CONTROLS-OVERLAY
-
d:widgets
widgets
11 October 2018
REC
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/widgets/




Marcos Caceres
-
d:widgets-20061109
widgets-20061109
9 November 2006
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2006/WD-widgets-20061109/
https://www.w3.org/TR/2006/WD-widgets-20061109/



Marcos Caceres
-
d:widgets-20071013
widgets-20071013
13 October 2007
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2007/WD-widgets-20071013/
https://www.w3.org/TR/2007/WD-widgets-20071013/



Marcos Caceres
-
d:widgets-20080414
widgets-20080414
14 April 2008
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2008/WD-widgets-20080414/
https://www.w3.org/TR/2008/WD-widgets-20080414/



Marcos Caceres
-
d:widgets-20081222
widgets-20081222
22 December 2008
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2008/WD-widgets-20081222/
https://www.w3.org/TR/2008/WD-widgets-20081222/



Marcos Caceres
-
d:widgets-20090528
widgets-20090528
28 May 2009
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2009/WD-widgets-20090528/
https://www.w3.org/TR/2009/WD-widgets-20090528/



Marcos Caceres
-
d:widgets-20090723
widgets-20090723
23 July 2009
CR
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2009/CR-widgets-20090723/
https://www.w3.org/TR/2009/CR-widgets-20090723/



Marcos Caceres
-
d:widgets-20091029
widgets-20091029
29 October 2009
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2009/WD-widgets-20091029/
https://www.w3.org/TR/2009/WD-widgets-20091029/



Marcos Caceres
-
d:widgets-20091201
widgets-20091201
1 December 2009
CR
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2009/CR-widgets-20091201/
https://www.w3.org/TR/2009/CR-widgets-20091201/



Marcos Caceres
-
d:widgets-20101005
widgets-20101005
5 October 2010
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2010/WD-widgets-20101005/
https://www.w3.org/TR/2010/WD-widgets-20101005/



Marcos Caceres
-
d:widgets-20110322
widgets-20110322
22 March 2011
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2011/WD-widgets-20110322/
https://www.w3.org/TR/2011/WD-widgets-20110322/



Marcos Caceres
-
d:widgets-20110607
widgets-20110607
7 June 2011
WD
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2011/WD-widgets-20110607/
https://www.w3.org/TR/2011/WD-widgets-20110607/



Marcos Caceres
-
d:widgets-20110811
widgets-20110811
11 August 2011
PR
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2011/PR-widgets-20110811/
https://www.w3.org/TR/2011/PR-widgets-20110811/



Marcos Caceres
-
d:widgets-20110927
widgets-20110927
27 September 2011
REC
Widget Packaging and XML Configuration
https://www.w3.org/TR/2011/REC-widgets-20110927/
https://www.w3.org/TR/2011/REC-widgets-20110927/



Marcos Caceres
-
d:widgets-20120925
widgets-20120925
25 September 2012
PER
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2012/PER-widgets-20120925/
https://www.w3.org/TR/2012/PER-widgets-20120925/



Marcos Caceres
-
d:widgets-20121127
widgets-20121127
27 November 2012
REC
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2012/REC-widgets-20121127/
https://www.w3.org/TR/2012/REC-widgets-20121127/



Marcos Caceres
-
d:widgets-20181011
widgets-20181011
11 October 2018
REC
Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)
https://www.w3.org/TR/2018/OBSL-widgets-20181011/
https://www.w3.org/TR/2018/OBSL-widgets-20181011/



Marcos Caceres
-
d:widgets-access
widgets-access
11 October 2018
REC
Widget Access Request Policy
https://www.w3.org/TR/widgets-access/




Marcos Caceres
Robin Berjon
-
d:widgets-access-20090618
widgets-access-20090618
18 June 2009
WD
Widget Access Request Policy
https://www.w3.org/TR/2009/WD-widgets-access-20090618/
https://www.w3.org/TR/2009/WD-widgets-access-20090618/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20090804
widgets-access-20090804
4 August 2009
WD
Widget Access Request Policy
https://www.w3.org/TR/2009/WD-widgets-access-20090804/
https://www.w3.org/TR/2009/WD-widgets-access-20090804/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20091208
widgets-access-20091208
8 December 2009
WD
Widget Access Request Policy
https://www.w3.org/TR/2009/WD-widgets-access-20091208/
https://www.w3.org/TR/2009/WD-widgets-access-20091208/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20100420
widgets-access-20100420
20 April 2010
CR
Widget Access Request Policy
https://www.w3.org/TR/2010/CR-widgets-access-20100420/
https://www.w3.org/TR/2010/CR-widgets-access-20100420/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20111213
widgets-access-20111213
13 December 2011
PR
Widget Access Request Policy
https://www.w3.org/TR/2011/PR-widgets-access-20111213/
https://www.w3.org/TR/2011/PR-widgets-access-20111213/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20120207
widgets-access-20120207
7 February 2012
REC
Widget Access Request Policy
https://www.w3.org/TR/2012/REC-widgets-access-20120207/
https://www.w3.org/TR/2012/REC-widgets-access-20120207/



Marcos Caceres
Robin Berjon
-
d:widgets-access-20181011
widgets-access-20181011
11 October 2018
REC
Widget Access Request Policy
https://www.w3.org/TR/2018/OBSL-widgets-access-20181011/
https://www.w3.org/TR/2018/OBSL-widgets-access-20181011/



Marcos Caceres
Robin Berjon
-
d:widgets-apis
widgets-apis
11 October 2018
REC
Widget Interface
https://www.w3.org/TR/widgets-apis/
https://w3c.github.io/packaged-webapps/api/Overview.html



Marcos Caceres
-
d:widgets-apis-20090205
widgets-apis-20090205
5 February 2009
WD
Widget Interface
https://www.w3.org/TR/2009/WD-widgets-apis-20090205/
https://www.w3.org/TR/2009/WD-widgets-apis-20090205/



Marcos Caceres
-
d:widgets-apis-20090423
widgets-apis-20090423
23 April 2009
WD
Widget Interface
https://www.w3.org/TR/2009/WD-widgets-apis-20090423/
https://www.w3.org/TR/2009/WD-widgets-apis-20090423/



Marcos Caceres
-
d:widgets-apis-20090818
widgets-apis-20090818
18 August 2009
WD
Widget Interface
https://www.w3.org/TR/2009/WD-widgets-apis-20090818/
https://www.w3.org/TR/2009/WD-widgets-apis-20090818/



Marcos Caceres
-
d:widgets-apis-20091117
widgets-apis-20091117
17 November 2009
WD
Widget Interface
https://www.w3.org/TR/2009/WD-widgets-apis-20091117/
https://www.w3.org/TR/2009/WD-widgets-apis-20091117/



Marcos Caceres
-
d:widgets-apis-20091222
widgets-apis-20091222
22 December 2009
CR
Widget Interface
https://www.w3.org/TR/2009/CR-widgets-apis-20091222/
https://www.w3.org/TR/2009/CR-widgets-apis-20091222/



Marcos Caceres
-
d:widgets-apis-20100907
widgets-apis-20100907
7 September 2010
WD
Widget Interface
https://www.w3.org/TR/2010/WD-widgets-apis-20100907/
https://www.w3.org/TR/2010/WD-widgets-apis-20100907/



Marcos Caceres
-
d:widgets-apis-20110607
widgets-apis-20110607
7 June 2011
WD
Widget Interface
https://www.w3.org/TR/2011/WD-widgets-apis-20110607/
https://www.w3.org/TR/2011/WD-widgets-apis-20110607/



Marcos Caceres
-
d:widgets-apis-20111213
widgets-apis-20111213
13 December 2011
CR
Widget Interface
https://www.w3.org/TR/2011/CR-widgets-apis-20111213/
https://www.w3.org/TR/2011/CR-widgets-apis-20111213/



Marcos Caceres
-
d:widgets-apis-20120522
widgets-apis-20120522
22 May 2012
PR
Widget Interface
https://www.w3.org/TR/2012/PR-widgets-apis-20120522/
https://www.w3.org/TR/2012/PR-widgets-apis-20120522/



Marcos Caceres
-
d:widgets-apis-20131031
widgets-apis-20131031
31 October 2013
REC
Widget Interface
https://www.w3.org/TR/2013/REC-widgets-apis-20131031/
https://www.w3.org/TR/2013/REC-widgets-apis-20131031/



Marcos Caceres
-
d:widgets-apis-20181011
widgets-apis-20181011
11 October 2018
REC
Widget Interface
https://www.w3.org/TR/2018/OBSL-widgets-apis-20181011/
https://www.w3.org/TR/2018/OBSL-widgets-apis-20181011/



Marcos Caceres
-
d:widgets-digsig
widgets-digsig
11 October 2018
REC
XML Digital Signatures for Widgets
https://www.w3.org/TR/widgets-digsig/




Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20080414
widgets-digsig-20080414
14 April 2008
WD
XML Digital Signatures for Widgets
https://www.w3.org/TR/2008/WD-widgets-digsig-20080414/
https://www.w3.org/TR/2008/WD-widgets-digsig-20080414/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20090331
widgets-digsig-20090331
31 March 2009
WD
XML Digital Signatures for Widgets
https://www.w3.org/TR/2009/WD-widgets-digsig-20090331/
https://www.w3.org/TR/2009/WD-widgets-digsig-20090331/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20090430
widgets-digsig-20090430
30 April 2009
WD
XML Digital Signatures for Widgets
https://www.w3.org/TR/2009/WD-widgets-digsig-20090430/
https://www.w3.org/TR/2009/WD-widgets-digsig-20090430/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20090625
widgets-digsig-20090625
25 June 2009
CR
XML Digital Signatures for Widgets
https://www.w3.org/TR/2009/CR-widgets-digsig-20090625/
https://www.w3.org/TR/2009/CR-widgets-digsig-20090625/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20100415
widgets-digsig-20100415
15 April 2010
WD
XML Digital Signatures for Widgets
https://www.w3.org/TR/2010/WD-widgets-digsig-20100415/
https://www.w3.org/TR/2010/WD-widgets-digsig-20100415/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20100511
widgets-digsig-20100511
11 May 2010
WD
XML Digital Signatures for Widgets
https://www.w3.org/TR/2010/WD-widgets-digsig-20100511/
https://www.w3.org/TR/2010/WD-widgets-digsig-20100511/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20100624
widgets-digsig-20100624
24 June 2010
CR
XML Digital Signatures for Widgets
https://www.w3.org/TR/2010/CR-widgets-digsig-20100624/
https://www.w3.org/TR/2010/CR-widgets-digsig-20100624/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20110607
widgets-digsig-20110607
7 June 2011
WD
XML Digital Signatures for Widgets
https://www.w3.org/TR/2011/WD-widgets-digsig-20110607/
https://www.w3.org/TR/2011/WD-widgets-digsig-20110607/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20110811
widgets-digsig-20110811
11 August 2011
PR
XML Digital Signatures for Widgets
https://www.w3.org/TR/2011/PR-widgets-digsig-20110811/
https://www.w3.org/TR/2011/PR-widgets-digsig-20110811/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20130418
widgets-digsig-20130418
18 April 2013
REC
XML Digital Signatures for Widgets
https://www.w3.org/TR/2013/REC-widgets-digsig-20130418/
https://www.w3.org/TR/2013/REC-widgets-digsig-20130418/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-digsig-20181011
widgets-digsig-20181011
11 October 2018
REC
XML Digital Signatures for Widgets
https://www.w3.org/TR/2018/OBSL-widgets-digsig-20181011/
https://www.w3.org/TR/2018/OBSL-widgets-digsig-20181011/



Marcos Caceres
Paddy Byers
Stuart Knightley
Frederick Hirsch
Mark Priestley
-
d:widgets-land
widgets-land
14 April 2008
WD
Widgets 1.0: The Widget Landscape (Q1 2008)
https://www.w3.org/TR/widgets-land/




Marcos Caceres
-
d:widgets-land-20080414
widgets-land-20080414
14 April 2008
WD
Widgets 1.0: The Widget Landscape (Q1 2008)
https://www.w3.org/TR/2008/WD-widgets-land-20080414/
https://www.w3.org/TR/2008/WD-widgets-land-20080414/



Marcos Caceres
-
d:widgets-pc-interop
WIDGETS-PC-INTEROP


Implementation Report for Widgets Packaging and XML Configuration
https://dev.w3.org/2006/waf/widgets/imp-report/




Marcos Cáceres
-
d:widgets-pc-tests
WIDGETS-PC-TESTS


Test Suite for Packaging and XML Configuration
https://dev.w3.org/2006/waf/widgets/test-suite/




Marcos Cáceres
-
d:widgets-reqs
widgets-reqs
27 September 2011
NOTE
Requirement For Standardizing Widgets
https://www.w3.org/TR/widgets-reqs/




Marcos Caceres
-
d:widgets-reqs-20060821
widgets-reqs-20060821
21 August 2006
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2006/WD-WAPF-REQ-20060821/
https://www.w3.org/TR/2006/WD-WAPF-REQ-20060821/



Marcos Caceres
-
d:widgets-reqs-20061109
widgets-reqs-20061109
9 November 2006
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2006/WD-WAPF-REQ-20061109/
https://www.w3.org/TR/2006/WD-WAPF-REQ-20061109/



Marcos Caceres
-
d:widgets-reqs-20070209
widgets-reqs-20070209
9 February 2007
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2007/WD-widgets-reqs-20070209/
https://www.w3.org/TR/2007/WD-widgets-reqs-20070209/



Marcos Caceres
-
d:widgets-reqs-20070705
widgets-reqs-20070705
5 July 2007
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2007/WD-widgets-reqs-20070705/
https://www.w3.org/TR/2007/WD-widgets-reqs-20070705/



Marcos Caceres
-
d:widgets-reqs-20080414
widgets-reqs-20080414
14 April 2008
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2008/WD-widgets-reqs-20080414/
https://www.w3.org/TR/2008/WD-widgets-reqs-20080414/



Marcos Caceres
-
d:widgets-reqs-20080625
widgets-reqs-20080625
25 June 2008
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2008/WD-widgets-reqs-20080625/
https://www.w3.org/TR/2008/WD-widgets-reqs-20080625/



Marcos Caceres
-
d:widgets-reqs-20080915
widgets-reqs-20080915
15 September 2008
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2008/WD-widgets-reqs-20080915/
https://www.w3.org/TR/2008/WD-widgets-reqs-20080915/



Marcos Caceres
-
d:widgets-reqs-20090430
widgets-reqs-20090430
30 April 2009
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2009/WD-widgets-reqs-20090430/
https://www.w3.org/TR/2009/WD-widgets-reqs-20090430/



Marcos Caceres
-
d:widgets-reqs-20101026
widgets-reqs-20101026
26 October 2010
WD
Requirement For Standardizing Widgets
https://www.w3.org/TR/2010/WD-widgets-reqs-20101026/
https://www.w3.org/TR/2010/WD-widgets-reqs-20101026/



Marcos Caceres
-
d:widgets-reqs-20110927
widgets-reqs-20110927
27 September 2011
NOTE
Requirement For Standardizing Widgets
https://www.w3.org/TR/2011/NOTE-widgets-reqs-20110927/
https://www.w3.org/TR/2011/NOTE-widgets-reqs-20110927/



Marcos Caceres
-
d:widgets-updates
widgets-updates
6 June 2013
NOTE
Widget Updates
https://www.w3.org/TR/widgets-updates/




Marcos Caceres
Richard Tibbett
-
d:widgets-updates-20081007
widgets-updates-20081007
7 October 2008
WD
Widget Updates
https://www.w3.org/TR/2008/WD-widgets-updates-20081007/
https://www.w3.org/TR/2008/WD-widgets-updates-20081007/



Marcos Caceres
Richard Tibbett
-
d:widgets-updates-20100413
widgets-updates-20100413
13 April 2010
WD
Widget Updates
https://www.w3.org/TR/2010/WD-widgets-updates-20100413/
https://www.w3.org/TR/2010/WD-widgets-updates-20100413/



Marcos Caceres
Richard Tibbett
-
d:widgets-updates-20100928
widgets-updates-20100928
28 September 2010
WD
Widget Updates
https://www.w3.org/TR/2010/WD-widgets-updates-20100928/
https://www.w3.org/TR/2010/WD-widgets-updates-20100928/



Marcos Caceres
Richard Tibbett
-
d:widgets-updates-20120322
widgets-updates-20120322
22 March 2012
LCWD
Widget Updates
https://www.w3.org/TR/2012/WD-widgets-updates-20120322/
https://www.w3.org/TR/2012/WD-widgets-updates-20120322/



Marcos Cáceres
Richard Tibbett
-
d:widgets-updates-20130606
widgets-updates-20130606
6 June 2013
NOTE
Widget Updates
https://www.w3.org/TR/2013/NOTE-widgets-updates-20130606/
https://www.w3.org/TR/2013/NOTE-widgets-updates-20130606/



Marcos Caceres
Richard Tibbett
-
d:widgets-uri
widgets-uri
13 March 2012
NOTE
Widget URI scheme
https://www.w3.org/TR/widgets-uri/




Marcos Caceres
-
d:widgets-uri-20090618
widgets-uri-20090618
18 June 2009
WD
Widget URI scheme
https://www.w3.org/TR/2009/WD-widgets-uri-20090618/
https://www.w3.org/TR/2009/WD-widgets-uri-20090618/



Marcos Caceres
-
d:widgets-uri-20091008
widgets-uri-20091008
8 October 2009
WD
Widget URI scheme
https://www.w3.org/TR/2009/WD-widgets-uri-20091008/
https://www.w3.org/TR/2009/WD-widgets-uri-20091008/



Marcos Caceres
-
d:widgets-uri-20110927
widgets-uri-20110927
27 September 2011
WD
Widget URI scheme
https://www.w3.org/TR/2011/WD-widgets-uri-20110927/
https://www.w3.org/TR/2011/WD-widgets-uri-20110927/



Marcos Caceres
-
d:widgets-uri-20120313
widgets-uri-20120313
13 March 2012
NOTE
Widget URI scheme
https://www.w3.org/TR/2012/NOTE-widgets-uri-20120313/
https://www.w3.org/TR/2012/NOTE-widgets-uri-20120313/



Marcos Caceres
-
a:widgets-vmmf
widgets-vmmf
view-mode
-
a:widgets-vmmf-20091006
widgets-vmmf-20091006
view-mode-20091006
-
a:widgets-vmmf-20100420
widgets-vmmf-20100420
view-mode-20100420
-
a:widgets-vmmf-20100624
widgets-vmmf-20100624
view-mode-20100624
-
a:widgets-vmmf-20110811
widgets-vmmf-20110811
view-mode-20110811
-
a:widgets-vmmf-20120619
widgets-vmmf-20120619
view-mode-20120619
-
a:widgets-vmmf-20181011
widgets-vmmf-20181011
view-mode-20181011
-
d:widl
widl
22 September 1997
NOTE
Web Interface Definition Language Submission
https://www.w3.org/TR/NOTE-widl




-
d:widl-19970922
widl-19970922
22 September 1997
NOTE
Web Interface Definition Language Submission
https://www.w3.org/TR/NOTE-widl-970922
https://www.w3.org/TR/NOTE-widl-970922



-
d:window
Window
7 April 2006
WD
Window Object 1.0
https://www.w3.org/TR/Window/

html5


Ian Davis
Maciej Stachowiak
-
d:window-20060407
Window-20060407
7 April 2006
WD
Window Object 1.0
https://www.w3.org/TR/2006/WD-Window-20060407/
https://www.w3.org/TR/2006/WD-Window-20060407/
html5


Ian Davis
Maciej Stachowiak
-
d:window-controls-overlay
WINDOW-CONTROLS-OVERLAY

cg-draft
Window Controls Overlay
https://wicg.github.io/window-controls-overlay/




-
d:window-management
window-management
7 June 2024
WD
Window Management
https://www.w3.org/TR/window-management/
https://w3c.github.io/window-management/



Joshua Bell
Mike Wasserman
-
d:window-management-20220630
window-management-20220630
30 June 2022
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2022/WD-window-placement-20220630/
https://www.w3.org/TR/2022/WD-window-placement-20220630/



Joshua Bell
Mike Wasserman
-
d:window-management-20220922
window-management-20220922
22 September 2022
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2022/WD-window-placement-20220922/
https://www.w3.org/TR/2022/WD-window-placement-20220922/



Joshua Bell
Mike Wasserman
-
d:window-management-20221101
window-management-20221101
1 November 2022
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2022/WD-window-placement-20221101/
https://www.w3.org/TR/2022/WD-window-placement-20221101/



Joshua Bell
Mike Wasserman
-
d:window-management-20221201
window-management-20221201
1 December 2022
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2022/WD-window-placement-20221201/
https://www.w3.org/TR/2022/WD-window-placement-20221201/



Joshua Bell
Mike Wasserman
-
d:window-management-20221216
window-management-20221216
16 December 2022
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2022/WD-window-placement-20221216/
https://www.w3.org/TR/2022/WD-window-placement-20221216/



Joshua Bell
Mike Wasserman
-
d:window-management-20230206
window-management-20230206
6 February 2023
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2023/WD-window-placement-20230206/
https://www.w3.org/TR/2023/WD-window-placement-20230206/



Joshua Bell
Mike Wasserman
-
d:window-management-20230303
window-management-20230303
3 March 2023
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2023/WD-window-placement-20230303/
https://www.w3.org/TR/2023/WD-window-placement-20230303/



Joshua Bell
Mike Wasserman
-
d:window-management-20230307
window-management-20230307
7 March 2023
WD
Multi-Screen Window Placement
https://www.w3.org/TR/2023/WD-window-placement-20230307/
https://www.w3.org/TR/2023/WD-window-placement-20230307/



Joshua Bell
Mike Wasserman
-
d:window-management-20230330
window-management-20230330
30 March 2023
WD
Multi-Screen Window Management
https://www.w3.org/TR/2023/WD-window-management-20230330/
https://www.w3.org/TR/2023/WD-window-management-20230330/



Joshua Bell
Mike Wasserman
-
d:window-management-20230405
window-management-20230405
5 April 2023
WD
Window Management
https://www.w3.org/TR/2023/WD-window-management-20230405/
https://www.w3.org/TR/2023/WD-window-management-20230405/



Joshua Bell
Mike Wasserman
-
d:window-management-20230606
window-management-20230606
6 June 2023
WD
Window Management
https://www.w3.org/TR/2023/WD-window-management-20230606/
https://www.w3.org/TR/2023/WD-window-management-20230606/



Joshua Bell
Mike Wasserman
-
d:window-management-20230614
window-management-20230614
14 June 2023
WD
Window Management
https://www.w3.org/TR/2023/WD-window-management-20230614/
https://www.w3.org/TR/2023/WD-window-management-20230614/



Joshua Bell
Mike Wasserman
-
d:window-management-20230829
window-management-20230829
29 August 2023
WD
Window Management
https://www.w3.org/TR/2023/WD-window-management-20230829/
https://www.w3.org/TR/2023/WD-window-management-20230829/



Joshua Bell
Mike Wasserman
-
d:window-management-20230906
window-management-20230906
6 September 2023
WD
Window Management
https://www.w3.org/TR/2023/WD-window-management-20230906/
https://www.w3.org/TR/2023/WD-window-management-20230906/



Joshua Bell
Mike Wasserman
-
d:window-management-20240401
window-management-20240401
1 April 2024
WD
Window Management
https://www.w3.org/TR/2024/WD-window-management-20240401/
https://www.w3.org/TR/2024/WD-window-management-20240401/



Joshua Bell
Mike Wasserman
-
d:window-management-20240607
window-management-20240607
7 June 2024
WD
Window Management
https://www.w3.org/TR/2024/WD-window-management-20240607/
https://www.w3.org/TR/2024/WD-window-management-20240607/



Joshua Bell
Mike Wasserman
-
a:window-placement
window-placement
window-management
-
a:window-placement-20220630
window-placement-20220630
window-management-20220630
-
a:window-placement-20220922
window-placement-20220922
window-management-20220922
-
a:window-placement-20221101
window-placement-20221101
window-management-20221101
-
a:window-placement-20221201
window-placement-20221201
window-management-20221201
-
a:window-placement-20221216
window-placement-20221216
window-management-20221216
-
a:window-placement-20230206
window-placement-20230206
window-management-20230206
-
a:window-placement-20230303
window-placement-20230303
window-management-20230303
-
a:window-placement-20230307
window-placement-20230307
window-management-20230307
-
a:window-placement-20230330
window-placement-20230330
window-management-20230330
-
a:window-placement-20230405
window-placement-20230405
window-management-20230405
-
a:window-placement-20230606
window-placement-20230606
window-management-20230606
-
a:window-placement-20230614
window-placement-20230614
window-management-20230614
-
a:window-placement-20230829
window-placement-20230829
window-management-20230829
-
a:window-placement-20230906
window-placement-20230906
window-management-20230906
-
a:window-placement-20240401
window-placement-20240401
window-management-20240401
-
a:window-placement-20240607
window-placement-20240607
window-management-20240607
-
d:windows-glyph-proc
WINDOWS-GLYPH-PROC


Windows Glyph Processing
http://www.microsoft.com/typography/developers/opentype/default.htm




John Hudson
-
