a:feature-policy
feature-policy
permissions-policy-1
-
a:feature-policy-1
feature-policy-1
permissions-policy-1
-
a:feature-policy-1-20190416
feature-policy-1-20190416
permissions-policy-1-20190416
-
a:feature-policy-1-20200716
feature-policy-1-20200716
permissions-policy-1-20200716
-
a:feature-policy-1-20221207
feature-policy-1-20221207
permissions-policy-1-20221207
-
a:feature-policy-1-20230123
feature-policy-1-20230123
permissions-policy-1-20230123
-
a:feature-policy-1-20230217
feature-policy-1-20230217
permissions-policy-1-20230217
-
a:feature-policy-1-20230222
feature-policy-1-20230222
permissions-policy-1-20230222
-
a:feature-policy-1-20230322
feature-policy-1-20230322
permissions-policy-1-20230322
-
a:feature-policy-1-20230607
feature-policy-1-20230607
permissions-policy-1-20230607
-
a:feature-policy-1-20230630
feature-policy-1-20230630
permissions-policy-1-20230630
-
a:feature-policy-1-20230705
feature-policy-1-20230705
permissions-policy-1-20230705
-
a:feature-policy-1-20230717
feature-policy-1-20230717
permissions-policy-1-20230717
-
a:feature-policy-1-20230911
feature-policy-1-20230911
permissions-policy-1-20230911
-
a:feature-policy-1-20230912
feature-policy-1-20230912
permissions-policy-1-20230912
-
a:feature-policy-1-20231013
feature-policy-1-20231013
permissions-policy-1-20231013
-
a:feature-policy-1-20231016
feature-policy-1-20231016
permissions-policy-1-20231016
-
a:feature-policy-1-20231017
feature-policy-1-20231017
permissions-policy-1-20231017
-
a:feature-policy-1-20231218
feature-policy-1-20231218
permissions-policy-1-20231218
-
a:feature-policy-1-20240619
feature-policy-1-20240619
permissions-policy-1-20240619
-
a:feature-policy-1-20240626
feature-policy-1-20240626
permissions-policy-1-20240626
-
a:feature-policy-1-20240627
feature-policy-1-20240627
permissions-policy-1-20240627
-
a:feature-policy-1-20240628
feature-policy-1-20240628
permissions-policy-1-20240628
-
a:feature-policy-1-20240724
feature-policy-1-20240724
permissions-policy-1-20240724
-
a:feature-policy-1-20240925
feature-policy-1-20240925
permissions-policy-1-20240925
-
a:feature-policy-20190416
feature-policy-20190416
permissions-policy-1-20190416
-
a:feature-policy-20200716
feature-policy-20200716
permissions-policy-1-20200716
-
a:feature-policy-20221207
feature-policy-20221207
permissions-policy-1-20221207
-
a:feature-policy-20230123
feature-policy-20230123
permissions-policy-1-20230123
-
a:feature-policy-20230217
feature-policy-20230217
permissions-policy-1-20230217
-
a:feature-policy-20230222
feature-policy-20230222
permissions-policy-1-20230222
-
a:feature-policy-20230322
feature-policy-20230322
permissions-policy-1-20230322
-
a:feature-policy-20230607
feature-policy-20230607
permissions-policy-1-20230607
-
a:feature-policy-20230630
feature-policy-20230630
permissions-policy-1-20230630
-
a:feature-policy-20230705
feature-policy-20230705
permissions-policy-1-20230705
-
a:feature-policy-20230717
feature-policy-20230717
permissions-policy-1-20230717
-
a:feature-policy-20230911
feature-policy-20230911
permissions-policy-1-20230911
-
a:feature-policy-20230912
feature-policy-20230912
permissions-policy-1-20230912
-
a:feature-policy-20231013
feature-policy-20231013
permissions-policy-1-20231013
-
a:feature-policy-20231016
feature-policy-20231016
permissions-policy-1-20231016
-
a:feature-policy-20231017
feature-policy-20231017
permissions-policy-1-20231017
-
a:feature-policy-20231218
feature-policy-20231218
permissions-policy-1-20231218
-
a:feature-policy-20240619
feature-policy-20240619
permissions-policy-1-20240619
-
a:feature-policy-20240626
feature-policy-20240626
permissions-policy-1-20240626
-
a:feature-policy-20240627
feature-policy-20240627
permissions-policy-1-20240627
-
a:feature-policy-20240628
feature-policy-20240628
permissions-policy-1-20240628
-
a:feature-policy-20240724
feature-policy-20240724
permissions-policy-1-20240724
-
a:feature-policy-20240925
feature-policy-20240925
permissions-policy-1-20240925
-
a:fedcm
FEDCM
fedcm-1
-
d:fedcm-1
fedcm-1
20 August 2024
WD
Federated Credential Management API
https://www.w3.org/TR/fedcm-1/
https://w3c-fedid.github.io/FedCM/



Nicolas Pena Moreno
-
d:fedcm-1-20240820
fedcm-1-20240820
20 August 2024
WD
Federated Credential Management API
https://www.w3.org/TR/2024/WD-fedcm-1-20240820/
https://www.w3.org/TR/2024/WD-fedcm-1-20240820/



Nicolas Pena Moreno
-
a:fedcm-20240820
FEDCM-20240820
fedcm-1-20240820
-
d:fenced-frame
FENCED-FRAME

Draft Community Group Report
Fenced Frame
https://wicg.github.io/fenced-frame/




-
d:fetch
FETCH

Living Standard
Fetch Standard
https://fetch.spec.whatwg.org/




Anne van Kesteren
-
d:fetch-metadata
fetch-metadata
31 October 2023
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/fetch-metadata/
https://w3c.github.io/webappsec-fetch-metadata/



Mike West
-
d:fetch-metadata-20190627
fetch-metadata-20190627
27 June 2019
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2019/WD-fetch-metadata-20190627/
https://www.w3.org/TR/2019/WD-fetch-metadata-20190627/



Mike West
-
d:fetch-metadata-20191125
fetch-metadata-20191125
25 November 2019
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2019/WD-fetch-metadata-20191125/
https://www.w3.org/TR/2019/WD-fetch-metadata-20191125/



Mike West
-
d:fetch-metadata-20200110
fetch-metadata-20200110
10 January 2020
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2020/WD-fetch-metadata-20200110/
https://www.w3.org/TR/2020/WD-fetch-metadata-20200110/



Mike West
-
d:fetch-metadata-20210310
fetch-metadata-20210310
10 March 2021
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2021/WD-fetch-metadata-20210310/
https://www.w3.org/TR/2021/WD-fetch-metadata-20210310/



Mike West
-
d:fetch-metadata-20210313
fetch-metadata-20210313
13 March 2021
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2021/WD-fetch-metadata-20210313/
https://www.w3.org/TR/2021/WD-fetch-metadata-20210313/



Mike West
-
d:fetch-metadata-20210604
fetch-metadata-20210604
4 June 2021
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2021/WD-fetch-metadata-20210604/
https://www.w3.org/TR/2021/WD-fetch-metadata-20210604/



Mike West
-
d:fetch-metadata-20210720
fetch-metadata-20210720
20 July 2021
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2021/WD-fetch-metadata-20210720/
https://www.w3.org/TR/2021/WD-fetch-metadata-20210720/



Mike West
-
d:fetch-metadata-20231031
fetch-metadata-20231031
31 October 2023
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2023/WD-fetch-metadata-20231031/
https://www.w3.org/TR/2023/WD-fetch-metadata-20231031/



Mike West
-
