d:gujr-gap
gujr-gap
19 January 2022
NOTE
Gujarati Gap Analysis
https://www.w3.org/TR/gujr-gap/
https://w3c.github.io/iip/gap-analysis/gujr-gap



Neha Gupta
Richard Ishida
-
d:gujr-gap-20200616
gujr-gap-20200616
16 June 2020
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2020/WD-gujr-gap-20200616/
https://www.w3.org/TR/2020/WD-gujr-gap-20200616/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20210127
gujr-gap-20210127
27 January 2021
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2021/WD-gujr-gap-20210127/
https://www.w3.org/TR/2021/WD-gujr-gap-20210127/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20210217
gujr-gap-20210217
17 February 2021
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2021/WD-gujr-gap-20210217/
https://www.w3.org/TR/2021/WD-gujr-gap-20210217/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20210525
gujr-gap-20210525
25 May 2021
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2021/WD-gujr-gap-20210525/
https://www.w3.org/TR/2021/WD-gujr-gap-20210525/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20220119
gujr-gap-20220119
19 January 2022
NOTE
Gujarati Gap Analysis
https://www.w3.org/TR/2022/DNOTE-gujr-gap-20220119/
https://www.w3.org/TR/2022/DNOTE-gujr-gap-20220119/



Neha Gupta
Richard Ishida
-
d:guru-gap
guru-gap
25 May 2021
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/guru-gap/
https://w3c.github.io/iip/gap-analysis/guru-gap



Akshat Joshi
Richard Ishida
-
d:guru-gap-20200616
guru-gap-20200616
16 June 2020
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/2020/WD-guru-gap-20200616/
https://www.w3.org/TR/2020/WD-guru-gap-20200616/



Akshat Joshi
Richard Ishida
-
d:guru-gap-20210525
guru-gap-20210525
25 May 2021
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/2021/WD-guru-gap-20210525/
https://www.w3.org/TR/2021/WD-guru-gap-20210525/



Akshat Joshi
Richard Ishida
-
