d:amaya
amaya
20 February 1997
NOTE
An Introduction to Amaya
https://www.w3.org/TR/NOTE-amaya



-
d:amaya-19970220
amaya-19970220
20 February 1997
NOTE
An Introduction to Amaya
https://www.w3.org/TR/NOTE-amaya-970220
https://www.w3.org/TR/NOTE-amaya-970220


-
d:ambient-light
ambient-light
3 September 2015
WD
Ambient Light Events
https://www.w3.org/TR/ambient-light/
https://w3c.github.io/ambient-light/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20120802
ambient-light-20120802
2 August 2012
WD
Ambient Light Events
https://www.w3.org/TR/2012/WD-ambient-light-20120802/
https://www.w3.org/TR/2012/WD-ambient-light-20120802/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20121213
ambient-light-20121213
13 December 2012
LCWD
Ambient Light Events
https://www.w3.org/TR/2012/WD-ambient-light-20121213/
https://www.w3.org/TR/2012/WD-ambient-light-20121213/


Doug Turner
-
d:ambient-light-20131001
ambient-light-20131001
1 October 2013
CR
Ambient Light Events
https://www.w3.org/TR/2013/CR-ambient-light-20131001/
https://www.w3.org/TR/2013/CR-ambient-light-20131001/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20140619
ambient-light-20140619
19 June 2014
LCWD
Ambient Light Events
https://www.w3.org/TR/2014/WD-ambient-light-20140619/
https://www.w3.org/TR/2014/WD-ambient-light-20140619/


Doug Turner
Anssi Kostiainen
-
d:ambient-light-20150903
ambient-light-20150903
3 September 2015
WD
Ambient Light Events
https://www.w3.org/TR/2015/WD-ambient-light-20150903/
https://www.w3.org/TR/2015/WD-ambient-light-20150903/


Doug Turner
Anssi Kostiainen
-
