d:symm-modules
SYMM-modules
23 February 1999
NOTE
Synchronized Multimedia Modules based upon SMIL 1.0
https://www.w3.org/TR/NOTE-SYMM-modules




Patrick Schmitz
Ted Wugofski
Warner ten Kate
-
d:symm-modules-19990223
SYMM-modules-19990223
23 February 1999
NOTE
Synchronized Multimedia Modules based upon SMIL 1.0
https://www.w3.org/TR/1999/NOTE-SYMM-modules-19990223
https://www.w3.org/TR/1999/NOTE-SYMM-modules-19990223



Patrick Schmitz
Ted Wugofski
Warner ten Kate
-
a:sysapps-runtime
SYSAPPS-RUNTIME
runtime
-
a:sysapps-runtime-20130321
SYSAPPS-RUNTIME-20130321
runtime-20130321
-
a:sysapps-runtime-20150806
SYSAPPS-RUNTIME-20150806
runtime-20150806
-
a:sysenv
sysenv
DPF
-
a:sysenv-20040728
sysenv-20040728
DPF-20040728
-
a:sysenv-20041122
sysenv-20041122
DPF-20041122
-
a:sysenv-20051111
sysenv-20051111
DPF-20051111
-
a:sysenv-20061019
sysenv-20061019
DPF-20061019
-
a:sysenv-20070704
sysenv-20070704
DPF-20070704
-
a:sysenv-20071221
sysenv-20071221
DPF-20071221
-
a:sysenv-20100629
sysenv-20100629
DPF-20100629
-
a:sysinfoapi
SYSINFOAPI
system-info-api
-
a:sysinfoapi-20100202
SYSINFOAPI-20100202
system-info-api-20100202
-
a:sysinfoapi-20140114
SYSINFOAPI-20140114
system-info-api-20140114
-
d:system-info-api
system-info-api
14 January 2014
NOTE
The System Information API
https://www.w3.org/TR/system-info-api/



1
Max Froumentin
Dzung Tran
Bryan Sullivan
-
d:system-info-api-20100202
system-info-api-20100202
2 February 2010
WD
The System Information API
https://www.w3.org/TR/2010/WD-system-info-api-20100202/
https://www.w3.org/TR/2010/WD-system-info-api-20100202/


1
Dzung Tran
Max Froumentin
-
d:system-info-api-20140114
system-info-api-20140114
14 January 2014
NOTE
The System Information API
https://www.w3.org/TR/2014/NOTE-system-info-api-20140114/
https://www.w3.org/TR/2014/NOTE-system-info-api-20140114/


1
Max Froumentin
Dzung Tran
Bryan Sullivan
-
