a:wmas2017
WMAS2017
CTA-5000
-
a:wmas2018
WMAS2018
CTA-5000-A
-
a:wmas2019
WMAS2019
CTA-5000-B
-
a:wmas2020
WMAS2020
CTA-5000-C
-
a:wmas2021
WMAS2021
CTA-5000-D
-
a:wmas2022
WMAS2022
CTA-5000-E
-
a:wmas2023
WMAS2023
CTA-5000-F
-
d:wms
wms
15 March 2006
OpenGIS Implementation Standard
Web Map Service Implementation Specification
http://www.opengeospatial.org/standards/wms




Jeff de la Beaujardiere
-
d:wmts
wmts
6 April 2010
OpenGIS Implementation Standard
Web Map Tile Service Implementation Standard
http://www.opengeospatial.org/standards/wmts




Joan Masó
Keith Pomakis
Núria Julià
-
