d:tlreq
tlreq
30 July 2024
NOTE
Tibetan Layout Requirements
https://www.w3.org/TR/tlreq/
https://w3c.github.io/tlreq/



Richard Ishida
-
d:tlreq-20200616
tlreq-20200616
16 June 2020
WD
Requirements for Tibetan Text Layout and Typography
https://www.w3.org/TR/2020/WD-tlreq-20200616/
https://www.w3.org/TR/2020/WD-tlreq-20200616/



Richard Ishida
Chunming Hu
-
d:tlreq-20240402
tlreq-20240402
2 April 2024
NOTE
Requirements for Tibetan Text Layout and Typography
https://www.w3.org/TR/2024/DNOTE-tlreq-20240402/
https://www.w3.org/TR/2024/DNOTE-tlreq-20240402/



Richard Ishida
-
d:tlreq-20240419
tlreq-20240419
19 April 2024
NOTE
Requirements for Tibetan Text Layout and Typography
https://www.w3.org/TR/2024/DNOTE-tlreq-20240419/
https://www.w3.org/TR/2024/DNOTE-tlreq-20240419/



Richard Ishida
-
d:tlreq-20240515
tlreq-20240515
15 May 2024
NOTE
Requirements for Tibetan Text Layout and Typography
https://www.w3.org/TR/2024/DNOTE-tlreq-20240515/
https://www.w3.org/TR/2024/DNOTE-tlreq-20240515/



Richard Ishida
-
d:tlreq-20240705
tlreq-20240705
5 July 2024
NOTE
Tibetan script Layout Requirements
https://www.w3.org/TR/2024/DNOTE-tlreq-20240705/
https://www.w3.org/TR/2024/DNOTE-tlreq-20240705/



Richard Ishida
-
d:tlreq-20240730
tlreq-20240730
30 July 2024
NOTE
Tibetan Layout Requirements
https://www.w3.org/TR/2024/DNOTE-tlreq-20240730/
https://www.w3.org/TR/2024/DNOTE-tlreq-20240730/



Richard Ishida
-
a:tls
TLS
rfc5246
-
