d:dpf
DPF
29 June 2010
NOTE
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/DPF/



1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20040728
DPF-20040728
28 July 2004
WD
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2004/WD-sysenv-20040728/
https://www.w3.org/TR/2004/WD-sysenv-20040728/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20041122
DPF-20041122
22 November 2004
WD
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2004/WD-DPF-20041122/
https://www.w3.org/TR/2004/WD-DPF-20041122/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20051111
DPF-20051111
11 November 2005
WD
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2005/WD-DPF-20051111
https://www.w3.org/TR/2005/WD-DPF-20051111


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20061019
DPF-20061019
19 October 2006
CR
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2006/CR-DPF-20061019
https://www.w3.org/TR/2006/CR-DPF-20061019


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20070704
DPF-20070704
4 July 2007
WD
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2007/WD-DPF-20070704/
https://www.w3.org/TR/2007/WD-DPF-20070704/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20071221
DPF-20071221
21 December 2007
CR
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2007/CR-DPF-20071221/
https://www.w3.org/TR/2007/CR-DPF-20071221/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpf-20100629
DPF-20100629
29 June 2010
NOTE
Delivery Context: Client Interfaces (DCCI) 1.0
https://www.w3.org/TR/2010/NOTE-DPF-20100629/
https://www.w3.org/TR/2010/NOTE-DPF-20100629/


1
Keith Waters
Rafah Hosn
Dave Raggett
Sailesh Sathish
Matt Womer
Max Froumentin
Rhys Lewis
Keith Rosenblatt
-
d:dpub-aam-1.0
dpub-aam-1.0
14 December 2017
REC
Digital Publishing Accessibility API Mappings
https://www.w3.org/TR/dpub-aam-1.0/
https://w3c.github.io/dpub-aam/



Richard Schwerdtfeger
Joanmarie Diggs
-
d:dpub-aam-1.0-20151203
dpub-aam-1.0-20151203
3 December 2015
WD
Digital Publishing Accessibility API Mappings
https://www.w3.org/TR/2015/WD-dpub-aam-1.0-20151203/
https://www.w3.org/TR/2015/WD-dpub-aam-1.0-20151203/



Richard Schwerdtfeger
-
d:dpub-aam-1.0-20160317
dpub-aam-1.0-20160317
17 March 2016
WD
Digital Publishing Accessibility API Mappings
https://www.w3.org/TR/2016/WD-dpub-aam-1.0-20160317/
https://www.w3.org/TR/2016/WD-dpub-aam-1.0-20160317/



Richard Schwerdtfeger
-
d:dpub-aam-1.0-20170606
dpub-aam-1.0-20170606
6 June 2017
CR
Digital Publishing Accessibility API Mappings
https://www.w3.org/TR/2017/CR-dpub-aam-1.0-20170606/
https://www.w3.org/TR/2017/CR-dpub-aam-1.0-20170606/



Richard Schwerdtfeger
Joanmarie Diggs
-
d:dpub-aam-1.0-20171102
dpub-aam-1.0-20171102
2 November 2017
PR
Digital Publishing Accessibility API Mappings
https://www.w3.org/TR/2017/PR-dpub-aam-1.0-20171102/
https://www.w3.org/TR/2017/PR-dpub-aam-1.0-20171102/



Richard Schwerdtfeger
Joanmarie Diggs
-
d:dpub-aam-1.0-20171214
dpub-aam-1.0-20171214
14 December 2017
REC
Digital Publishing Accessibility API Mappings
https://www.w3.org/TR/2017/REC-dpub-aam-1.0-20171214/
https://www.w3.org/TR/2017/REC-dpub-aam-1.0-20171214/



Richard Schwerdtfeger
Joanmarie Diggs
-
d:dpub-aam-1.1
dpub-aam-1.1
21 June 2024
CR
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/dpub-aam-1.1/
https://w3c.github.io/dpub-aam/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20211130
dpub-aam-1.1-20211130
30 November 2021
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2021/WD-dpub-aam-1.1-20211130/
https://www.w3.org/TR/2021/WD-dpub-aam-1.1-20211130/



Matt Garrish
Joanmarie Diggs
-
d:dpub-aam-1.1-20230308
dpub-aam-1.1-20230308
8 March 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230308/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230308/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230613
dpub-aam-1.1-20230613
13 June 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230613/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230613/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230619
dpub-aam-1.1-20230619
19 June 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230619/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230619/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230626
dpub-aam-1.1-20230626
26 June 2023
CR
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/CRD-dpub-aam-1.1-20230626/
https://www.w3.org/TR/2023/CRD-dpub-aam-1.1-20230626/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230703
dpub-aam-1.1-20230703
3 July 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230703/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230703/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230705
dpub-aam-1.1-20230705
5 July 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230705/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230705/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230823
dpub-aam-1.1-20230823
23 August 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230823/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230823/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20230902
dpub-aam-1.1-20230902
2 September 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230902/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20230902/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20231108
dpub-aam-1.1-20231108
8 November 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20231108/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20231108/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20231213
dpub-aam-1.1-20231213
13 December 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20231213/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20231213/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20231222
dpub-aam-1.1-20231222
22 December 2023
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20231222/
https://www.w3.org/TR/2023/WD-dpub-aam-1.1-20231222/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20240109
dpub-aam-1.1-20240109
9 January 2024
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2024/WD-dpub-aam-1.1-20240109/
https://www.w3.org/TR/2024/WD-dpub-aam-1.1-20240109/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20240123
dpub-aam-1.1-20240123
23 January 2024
WD
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2024/WD-dpub-aam-1.1-20240123/
https://www.w3.org/TR/2024/WD-dpub-aam-1.1-20240123/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20240227
dpub-aam-1.1-20240227
27 February 2024
CR
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2024/CR-dpub-aam-1.1-20240227/
https://www.w3.org/TR/2024/CR-dpub-aam-1.1-20240227/



Matt Garrish
Tzviya Siegman
-
d:dpub-aam-1.1-20240621
dpub-aam-1.1-20240621
21 June 2024
CR
Digital Publishing Accessibility API Mappings 1.1
https://www.w3.org/TR/2024/CRD-dpub-aam-1.1-20240621/
https://www.w3.org/TR/2024/CRD-dpub-aam-1.1-20240621/



Matt Garrish
Tzviya Siegman
-
d:dpub-accessibility
dpub-accessibility
3 May 2016
NOTE
Digital Publishing and Accessibility in W3C Documents
https://www.w3.org/TR/dpub-accessibility/
https://w3c.github.io/dpub-accessibility/



Deborah Kaplan
Charles LaPierre
-
d:dpub-accessibility-20160503
dpub-accessibility-20160503
3 May 2016
NOTE
Digital Publishing and Accessibility in W3C Documents
https://www.w3.org/TR/2016/NOTE-dpub-accessibility-20160503/
https://www.w3.org/TR/2016/NOTE-dpub-accessibility-20160503/



Deborah Kaplan
Charles LaPierre
-
d:dpub-annotation-uc
dpub-annotation-uc
4 December 2014
NOTE
Digital Publishing Annotation Use Cases
https://www.w3.org/TR/dpub-annotation-uc/
https://w3c.github.io/dpub-annotation/



Robert Sanderson
-
d:dpub-annotation-uc-20140313
dpub-annotation-uc-20140313
13 March 2014
WD
Annotation Use Cases
https://www.w3.org/TR/2014/WD-dpub-annotation-uc-20140313/
https://www.w3.org/TR/2014/WD-dpub-annotation-uc-20140313/



Robert Sanderson
-
d:dpub-annotation-uc-20141204
dpub-annotation-uc-20141204
4 December 2014
NOTE
Digital Publishing Annotation Use Cases
https://www.w3.org/TR/2014/NOTE-dpub-annotation-uc-20141204/
https://www.w3.org/TR/2014/NOTE-dpub-annotation-uc-20141204/



Robert Sanderson
-
d:dpub-aria-1.0
dpub-aria-1.0
14 December 2017
REC
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/dpub-aria-1.0/
https://w3c.github.io/dpub-aria/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.0-20150707
dpub-aria-1.0-20150707
7 July 2015
WD
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/2015/WD-dpub-aria-1.0-20150707/
https://www.w3.org/TR/2015/WD-dpub-aria-1.0-20150707/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.0-20151119
dpub-aria-1.0-20151119
19 November 2015
WD
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/2015/WD-dpub-aria-1.0-20151119/
https://www.w3.org/TR/2015/WD-dpub-aria-1.0-20151119/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.0-20160317
dpub-aria-1.0-20160317
17 March 2016
WD
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/2016/WD-dpub-aria-1.0-20160317/
https://www.w3.org/TR/2016/WD-dpub-aria-1.0-20160317/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.0-20161215
dpub-aria-1.0-20161215
15 December 2016
CR
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/2016/CR-dpub-aria-1.0-20161215/
https://www.w3.org/TR/2016/CR-dpub-aria-1.0-20161215/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.0-20171102
dpub-aria-1.0-20171102
2 November 2017
PR
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/2017/PR-dpub-aria-1.0-20171102/
https://www.w3.org/TR/2017/PR-dpub-aria-1.0-20171102/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.0-20171214
dpub-aria-1.0-20171214
14 December 2017
REC
Digital Publishing WAI-ARIA Module 1.0
https://www.w3.org/TR/2017/REC-dpub-aria-1.0-20171214/
https://www.w3.org/TR/2017/REC-dpub-aria-1.0-20171214/



Matt Garrish
Tzviya Siegman
Markus Gylling
Shane McCarron
-
d:dpub-aria-1.1
dpub-aria-1.1
21 June 2024
CR
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/dpub-aria-1.1/
https://w3c.github.io/dpub-aria/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20210826
dpub-aria-1.1-20210826
26 August 2021
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2021/WD-dpub-aria-1.1-20210826/
https://www.w3.org/TR/2021/WD-dpub-aria-1.1-20210826/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20211119
dpub-aria-1.1-20211119
19 November 2021
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2021/WD-dpub-aria-1.1-20211119/
https://www.w3.org/TR/2021/WD-dpub-aria-1.1-20211119/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20211203
dpub-aria-1.1-20211203
3 December 2021
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2021/WD-dpub-aria-1.1-20211203/
https://www.w3.org/TR/2021/WD-dpub-aria-1.1-20211203/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20220120
dpub-aria-1.1-20220120
20 January 2022
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220120/
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220120/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20220215
dpub-aria-1.1-20220215
15 February 2022
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220215/
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220215/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20220302
dpub-aria-1.1-20220302
2 March 2022
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220302/
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220302/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20220511
dpub-aria-1.1-20220511
11 May 2022
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220511/
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220511/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20220517
dpub-aria-1.1-20220517
17 May 2022
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220517/
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220517/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20220530
dpub-aria-1.1-20220530
30 May 2022
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220530/
https://www.w3.org/TR/2022/WD-dpub-aria-1.1-20220530/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230125
dpub-aria-1.1-20230125
25 January 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230125/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230125/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230202
dpub-aria-1.1-20230202
2 February 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230202/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230202/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230215
dpub-aria-1.1-20230215
15 February 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230215/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230215/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230222
dpub-aria-1.1-20230222
22 February 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230222/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230222/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230515
dpub-aria-1.1-20230515
15 May 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230515/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230515/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230619
dpub-aria-1.1-20230619
19 June 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230619/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230619/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230620
dpub-aria-1.1-20230620
20 June 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230620/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230620/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230626
dpub-aria-1.1-20230626
26 June 2023
CR
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/CRD-dpub-aria-1.1-20230626/
https://www.w3.org/TR/2023/CRD-dpub-aria-1.1-20230626/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230703
dpub-aria-1.1-20230703
3 July 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230703/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230703/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230705
dpub-aria-1.1-20230705
5 July 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230705/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230705/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20230902
dpub-aria-1.1-20230902
2 September 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230902/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20230902/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20231030
dpub-aria-1.1-20231030
30 October 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20231030/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20231030/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20231213
dpub-aria-1.1-20231213
13 December 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20231213/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20231213/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20231222
dpub-aria-1.1-20231222
22 December 2023
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20231222/
https://www.w3.org/TR/2023/WD-dpub-aria-1.1-20231222/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20240108
dpub-aria-1.1-20240108
8 January 2024
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2024/WD-dpub-aria-1.1-20240108/
https://www.w3.org/TR/2024/WD-dpub-aria-1.1-20240108/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20240109
dpub-aria-1.1-20240109
9 January 2024
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2024/WD-dpub-aria-1.1-20240109/
https://www.w3.org/TR/2024/WD-dpub-aria-1.1-20240109/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20240123
dpub-aria-1.1-20240123
23 January 2024
WD
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2024/WD-dpub-aria-1.1-20240123/
https://www.w3.org/TR/2024/WD-dpub-aria-1.1-20240123/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20240227
dpub-aria-1.1-20240227
27 February 2024
CR
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2024/CR-dpub-aria-1.1-20240227/
https://www.w3.org/TR/2024/CR-dpub-aria-1.1-20240227/



Matt Garrish
Tzviya Siegman
-
d:dpub-aria-1.1-20240621
dpub-aria-1.1-20240621
21 June 2024
CR
Digital Publishing WAI-ARIA Module 1.1
https://www.w3.org/TR/2024/CRD-dpub-aria-1.1-20240621/
https://www.w3.org/TR/2024/CRD-dpub-aria-1.1-20240621/



Matt Garrish
Tzviya Siegman
-
d:dpub-css-priorities
dpub-css-priorities
20 August 2015
WD
Priorities for CSS from the Digital Publishing Interest Group
https://www.w3.org/TR/dpub-css-priorities/
https://w3c.github.io/dpub-pagination/priorities.html



Dave Cramer
-
d:dpub-css-priorities-20150820
dpub-css-priorities-20150820
20 August 2015
WD
Priorities for CSS from the Digital Publishing Interest Group
https://www.w3.org/TR/2015/WD-dpub-css-priorities-20150820/
https://www.w3.org/TR/2015/WD-dpub-css-priorities-20150820/



Dave Cramer
-
d:dpub-latinreq
dpub-latinreq
30 September 2014
WD
Requirements for Latin Text Layout and Pagination
https://www.w3.org/TR/dpub-latinreq/
https://w3c.github.io/dpub-pagination/



Dave Cramer
-
d:dpub-latinreq-20140313
dpub-latinreq-20140313
13 March 2014
WD
Requirements for Latin Text Layout and Pagination
https://www.w3.org/TR/2014/WD-dpub-latinreq-20140313/
https://www.w3.org/TR/2014/WD-dpub-latinreq-20140313/



Dave Cramer
-
d:dpub-latinreq-20140930
dpub-latinreq-20140930
30 September 2014
WD
Requirements for Latin Text Layout and Pagination
https://www.w3.org/TR/2014/WD-dpub-latinreq-20140930/
https://www.w3.org/TR/2014/WD-dpub-latinreq-20140930/



Dave Cramer
-
d:dpub-metadata
dpub-metadata
8 January 2015
NOTE
DPUB IG Metadata Task Force Report
https://www.w3.org/TR/dpub-metadata/
https://w3c.github.io/dpub-metadata/



Bill Kasdorf
Madi Solomon
Ivan Herman
-
d:dpub-metadata-20150108
dpub-metadata-20150108
8 January 2015
NOTE
DPUB IG Metadata Task Force Report
https://www.w3.org/TR/2015/NOTE-dpub-metadata-20150108/
https://www.w3.org/TR/2015/NOTE-dpub-metadata-20150108/



Bill Kasdorf
Madi Solomon
Ivan Herman
-
