d:hebr-gap
hebr-gap
13 July 2022
NOTE
Hebrew Gap Analysis
https://www.w3.org/TR/hebr-gap/
https://w3c.github.io/hlreq/gap-analysis/



Richard Ishida
-
d:hebr-gap-20210204
hebr-gap-20210204
4 February 2021
WD
Hebrew Gap Analysis
https://www.w3.org/TR/2021/WD-hebr-gap-20210204/
https://www.w3.org/TR/2021/WD-hebr-gap-20210204/



Richard Ishida
-
d:hebr-gap-20210525
hebr-gap-20210525
25 May 2021
WD
Hebrew Gap Analysis
https://www.w3.org/TR/2021/WD-hebr-gap-20210525/
https://www.w3.org/TR/2021/WD-hebr-gap-20210525/



Richard Ishida
-
d:hebr-gap-20220713
hebr-gap-20220713
13 July 2022
NOTE
Hebrew Gap Analysis
https://www.w3.org/TR/2022/DNOTE-hebr-gap-20220713/
https://www.w3.org/TR/2022/DNOTE-hebr-gap-20220713/



Richard Ishida
-
