d:kore-gap
kore-gap
10 July 2024
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/kore-gap/
https://w3c.github.io/klreq/gap-analysis/



Fuqiao Xue
Richard Ishida
-
d:kore-gap-20230711
kore-gap-20230711
11 July 2023
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230711/
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230711/



Richard Ishida
Fuqiao Xue
-
d:kore-gap-20230720
kore-gap-20230720
20 July 2023
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230720/
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230720/



Fuqiao Xue
Richard Ishida
-
d:kore-gap-20240705
kore-gap-20240705
5 July 2024
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/2024/DNOTE-kore-gap-20240705/
https://www.w3.org/TR/2024/DNOTE-kore-gap-20240705/



Fuqiao Xue
Richard Ishida
-
d:kore-gap-20240710
kore-gap-20240710
10 July 2024
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/2024/DNOTE-kore-gap-20240710/
https://www.w3.org/TR/2024/DNOTE-kore-gap-20240710/



Fuqiao Xue
Richard Ishida
-
d:kore-lreq
kore-lreq
8 August 2024
NOTE
Korean Script Resources
https://www.w3.org/TR/kore-lreq/
https://w3c.github.io/klreq/kore/



Richard Ishida
-
d:kore-lreq-20240808
kore-lreq-20240808
8 August 2024
NOTE
Korean Script Resources
https://www.w3.org/TR/2024/DNOTE-kore-lreq-20240808/
https://www.w3.org/TR/2024/DNOTE-kore-lreq-20240808/



Richard Ishida
-
