a:random
RANDOM
rfc4086
-
d:rangerequest
RangeRequest
25 January 2022
WD
Incremental Font Transfer via Range Request
https://www.w3.org/TR/RangeRequest/
https://w3c.github.io/IFT/RangeRequest.html
ift


Chris Lilley
Myles Maxfield
Garret Rieger
-
d:rangerequest-20220125
RangeRequest-20220125
25 January 2022
WD
Incremental Font Transfer via Range Request
https://www.w3.org/TR/2022/WD-RangeRequest-20220125/
https://www.w3.org/TR/2022/WD-RangeRequest-20220125/
ift


Chris Lilley
Myles Maxfield
Garret Rieger
-
d:raster-tragedy
RASTER-TRAGEDY
7 December 2011

The Raster Tragedy at Low-Resolution Revisited
http://www.rastertragedy.com/




Beat Stamm
-
d:raur
raur
25 May 2021
NOTE
RTC Accessibility User Requirements
https://www.w3.org/TR/raur/
https://w3c.github.io/apa/raur/



Joshue O'Connor
Janina Sajka
Jason White
Michael Cooper
-
d:raur-20200319
raur-20200319
19 March 2020
WD
RTC Accessibility User Requirements
https://www.w3.org/TR/2020/WD-raur-20200319/
https://www.w3.org/TR/2020/WD-raur-20200319/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
d:raur-20201207
raur-20201207
7 December 2020
WD
RTC Accessibility User Requirements
https://www.w3.org/TR/2020/WD-raur-20201207/
https://www.w3.org/TR/2020/WD-raur-20201207/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
d:raur-20210525
raur-20210525
25 May 2021
NOTE
RTC Accessibility User Requirements
https://www.w3.org/TR/2021/NOTE-raur-20210525/
https://www.w3.org/TR/2021/NOTE-raur-20210525/



Joshue O'Connor
Janina Sajka
Jason White
Michael Cooper
-
a:raw-sockets
raw-sockets
tcp-udp-sockets
-
a:raw-sockets-20130514
raw-sockets-20130514
tcp-udp-sockets-20130514
-
a:raw-sockets-20141202
raw-sockets-20141202
tcp-udp-sockets-20141202
-
a:raw-sockets-20150723
raw-sockets-20150723
tcp-udp-sockets-20150723
-
