d:vibration
vibration
18 October 2016
REC
Vibration API (Second Edition)
https://www.w3.org/TR/vibration/
https://w3c.github.io/vibration/



Anssi Kostiainen
-
d:vibration-20111117
vibration-20111117
17 November 2011
WD
Vibration API (Second Edition)
https://www.w3.org/TR/2011/WD-vibration-20111117/
https://www.w3.org/TR/2011/WD-vibration-20111117/



Anssi Kostiainen
-
d:vibration-20120202
vibration-20120202
2 February 2012
WD
Vibration API (Second Edition)
https://www.w3.org/TR/2012/WD-vibration-20120202/
https://www.w3.org/TR/2012/WD-vibration-20120202/



Anssi Kostiainen
-
d:vibration-20120508
vibration-20120508
8 May 2012
CR
Vibration API
https://www.w3.org/TR/2012/CR-vibration-20120508/
https://www.w3.org/TR/2012/CR-vibration-20120508/



Anssi Kostiainen
-
d:vibration-20130523
vibration-20130523
23 May 2013
LCWD
Vibration API
https://www.w3.org/TR/2013/WD-vibration-20130523/
https://www.w3.org/TR/2013/WD-vibration-20130523/



Anssi Kostiainen
-
d:vibration-20130723
vibration-20130723
23 July 2013
CR
Vibration API
https://www.w3.org/TR/2013/CR-vibration-20130723/
https://www.w3.org/TR/2013/CR-vibration-20130723/



Anssi Kostiainen
-
d:vibration-20140211
vibration-20140211
11 February 2014
LCWD
Vibration API
https://www.w3.org/TR/2014/WD-vibration-20140211/
https://www.w3.org/TR/2014/WD-vibration-20140211/



Anssi Kostiainen
-
d:vibration-20140619
vibration-20140619
19 June 2014
LCWD
Vibration API
https://www.w3.org/TR/2014/WD-vibration-20140619/
https://www.w3.org/TR/2014/WD-vibration-20140619/



Anssi Kostiainen
-
d:vibration-20140909
vibration-20140909
9 September 2014
CR
Vibration API
https://www.w3.org/TR/2014/CR-vibration-20140909/
https://www.w3.org/TR/2014/CR-vibration-20140909/



Anssi Kostiainen
-
d:vibration-20141209
vibration-20141209
9 December 2014
PR
Vibration API
https://www.w3.org/TR/2014/PR-vibration-20141209/
https://www.w3.org/TR/2014/PR-vibration-20141209/



Anssi Kostiainen
-
d:vibration-20150210
vibration-20150210
10 February 2015
REC
Vibration API
https://www.w3.org/TR/2015/REC-vibration-20150210/
https://www.w3.org/TR/2015/REC-vibration-20150210/



Anssi Kostiainen
-
d:vibration-20160818
vibration-20160818
18 August 2016
PER
Vibration API
https://www.w3.org/TR/2016/PER-vibration-20160818/
https://www.w3.org/TR/2016/PER-vibration-20160818/



Anssi Kostiainen
-
d:vibration-20161018
vibration-20161018
18 October 2016
REC
Vibration API (Second Edition)
https://www.w3.org/TR/2016/REC-vibration-20161018/
https://www.w3.org/TR/2016/REC-vibration-20161018/



Anssi Kostiainen
-
d:video-rvfc
VIDEO-RVFC

Draft Community Group Report
HTMLVideoElement.requestVideoFrameCallback()
https://wicg.github.io/video-rvfc/




-
d:view-mode
view-mode
11 October 2018
REC
The 'view-mode' Media Feature
https://www.w3.org/TR/view-mode/




Robin Berjon
Marcos Caceres
-
d:view-mode-20091006
view-mode-20091006
6 October 2009
WD
The 'view-mode' Media Feature
https://www.w3.org/TR/2009/WD-widgets-vmmf-20091006/
https://www.w3.org/TR/2009/WD-widgets-vmmf-20091006/



Robin Berjon
Marcos Caceres
-
d:view-mode-20100420
view-mode-20100420
20 April 2010
WD
The 'view-mode' Media Feature
https://www.w3.org/TR/2010/WD-view-mode-20100420/
https://www.w3.org/TR/2010/WD-view-mode-20100420/



Robin Berjon
Marcos Caceres
-
d:view-mode-20100624
view-mode-20100624
24 June 2010
CR
The 'view-mode' Media Feature
https://www.w3.org/TR/2010/CR-view-mode-20100624/
https://www.w3.org/TR/2010/CR-view-mode-20100624/



Robin Berjon
Marcos Caceres
-
d:view-mode-20110811
view-mode-20110811
11 August 2011
PR
The 'view-mode' Media Feature
https://www.w3.org/TR/2011/PR-view-mode-20110811/
https://www.w3.org/TR/2011/PR-view-mode-20110811/



Robin Berjon
Marcos Caceres
-
d:view-mode-20120619
view-mode-20120619
19 June 2012
REC
The 'view-mode' Media Feature
https://www.w3.org/TR/2012/REC-view-mode-20120619/
https://www.w3.org/TR/2012/REC-view-mode-20120619/



Robin Berjon
Marcos Caceres
-
d:view-mode-20181011
view-mode-20181011
11 October 2018
REC
The 'view-mode' Media Feature
https://www.w3.org/TR/2018/OBSL-view-mode-20181011/
https://www.w3.org/TR/2018/OBSL-view-mode-20181011/



Robin Berjon
Marcos Caceres
-
a:vim
VIM
VIM3
-
d:vim3
VIM3
2012
3rd Edition
International vocabulary of metrology – Basic and general concepts and associated terms (VIM)
https://www.bipm.org/documents/20126/2071204/JCGM_200_2012.pdf




-
d:vim4
VIM4
31 July 2023
4th Edition - 2nd Committee Draft
International Vocabulary of Metrology Fourth edition – Second Committee Draft (VIM4 2CD) 
https://www.bipm.org/documents/20126/115700832/VIM4_2CD_clean/c6d0dfb2-ddbf-059e-1f74-9b025c9c59d8




-
d:virtual-keyboard
virtual-keyboard
5 May 2022
WD
VirtualKeyboard API
https://www.w3.org/TR/virtual-keyboard/
https://w3c.github.io/virtual-keyboard/



Anupam Snigdha
-
d:virtual-keyboard-20210824
virtual-keyboard-20210824
24 August 2021
WD
VirtualKeyboard API
https://www.w3.org/TR/2021/WD-virtual-keyboard-20210824/
https://www.w3.org/TR/2021/WD-virtual-keyboard-20210824/



Anupam Snigdha
-
d:virtual-keyboard-20210928
virtual-keyboard-20210928
28 September 2021
WD
VirtualKeyboard API
https://www.w3.org/TR/2021/WD-virtual-keyboard-20210928/
https://www.w3.org/TR/2021/WD-virtual-keyboard-20210928/



Anupam Snigdha
Grisha Lyukshin
-
d:virtual-keyboard-20220505
virtual-keyboard-20220505
5 May 2022
WD
VirtualKeyboard API
https://www.w3.org/TR/2022/WD-virtual-keyboard-20220505/
https://www.w3.org/TR/2022/WD-virtual-keyboard-20220505/



Anupam Snigdha
-
d:viss2-core
viss2-core
21 February 2024
WD
VISS version 2 - Core
https://www.w3.org/TR/viss2-core/
https://github.com/w3c/automotive/blob/gh-pages/spec/VISSv2_Core.html



Wonsuk Lee
Ulf Bjorkengren
Isaac Agudo
-
d:viss2-core-20210729
viss2-core-20210729
29 July 2021
WD
VISS version 2 - Core
https://www.w3.org/TR/2021/WD-viss2-core-20210729/
https://www.w3.org/TR/2021/WD-viss2-core-20210729/



Ulf Bjorkengren
Isaac Agudo
-
d:viss2-core-20220308
viss2-core-20220308
8 March 2022
WD
VISS version 2 - Core
https://www.w3.org/TR/2022/WD-viss2-core-20220308/
https://www.w3.org/TR/2022/WD-viss2-core-20220308/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20220503
viss2-core-20220503
3 May 2022
WD
VISS version 2 - Core
https://www.w3.org/TR/2022/WD-viss2-core-20220503/
https://www.w3.org/TR/2022/WD-viss2-core-20220503/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20220816
viss2-core-20220816
16 August 2022
WD
VISS version 2 - Core
https://www.w3.org/TR/2022/WD-viss2-core-20220816/
https://www.w3.org/TR/2022/WD-viss2-core-20220816/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20220928
viss2-core-20220928
28 September 2022
WD
VISS version 2 - Core
https://www.w3.org/TR/2022/WD-viss2-core-20220928/
https://www.w3.org/TR/2022/WD-viss2-core-20220928/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20221129
viss2-core-20221129
29 November 2022
WD
VISS version 2 - Core
https://www.w3.org/TR/2022/WD-viss2-core-20221129/
https://www.w3.org/TR/2022/WD-viss2-core-20221129/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20230117
viss2-core-20230117
17 January 2023
WD
VISS version 2 - Core
https://www.w3.org/TR/2023/WD-viss2-core-20230117/
https://www.w3.org/TR/2023/WD-viss2-core-20230117/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20230331
viss2-core-20230331
31 March 2023
WD
VISS version 2 - Core
https://www.w3.org/TR/2023/WD-viss2-core-20230331/
https://www.w3.org/TR/2023/WD-viss2-core-20230331/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20230418
viss2-core-20230418
18 April 2023
WD
VISS version 2 - Core
https://www.w3.org/TR/2023/WD-viss2-core-20230418/
https://www.w3.org/TR/2023/WD-viss2-core-20230418/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20230908
viss2-core-20230908
8 September 2023
WD
VISS version 2 - Core
https://www.w3.org/TR/2023/WD-viss2-core-20230908/
https://www.w3.org/TR/2023/WD-viss2-core-20230908/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20230927
viss2-core-20230927
27 September 2023
WD
VISS version 2 - Core
https://www.w3.org/TR/2023/WD-viss2-core-20230927/
https://www.w3.org/TR/2023/WD-viss2-core-20230927/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20231114
viss2-core-20231114
14 November 2023
WD
VISS version 2 - Core
https://www.w3.org/TR/2023/WD-viss2-core-20231114/
https://www.w3.org/TR/2023/WD-viss2-core-20231114/



Ulf Bjorkengren
Isaac Agudo
Wonsuk Lee
-
d:viss2-core-20240221
viss2-core-20240221
21 February 2024
WD
VISS version 2 - Core
https://www.w3.org/TR/2024/DISC-viss2-core-20240221/
https://www.w3.org/TR/2024/DISC-viss2-core-20240221/



Wonsuk Lee
Ulf Bjorkengren
Isaac Agudo
-
d:viss2-transport
viss2-transport
21 February 2024
WD
VISS version 2-Transport
https://www.w3.org/TR/viss2-transport/
https://github.com/w3c/automotive/blob/gh-pages/spec/VISSv2_Transport.html



Wonsuk Lee
Ulf Bjorkengren
-
d:viss2-transport-20210729
viss2-transport-20210729
29 July 2021
WD
VISS version 2-Transport
https://www.w3.org/TR/2021/WD-viss2-transport-20210729/
https://www.w3.org/TR/2021/WD-viss2-transport-20210729/



Ulf Bjorkengren
Patrick Lünnemann
-
d:viss2-transport-20220311
viss2-transport-20220311
11 March 2022
WD
VISS version 2-Transport
https://www.w3.org/TR/2022/WD-viss2-transport-20220311/
https://www.w3.org/TR/2022/WD-viss2-transport-20220311/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20220503
viss2-transport-20220503
3 May 2022
WD
VISS version 2-Transport
https://www.w3.org/TR/2022/WD-viss2-transport-20220503/
https://www.w3.org/TR/2022/WD-viss2-transport-20220503/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20220816
viss2-transport-20220816
16 August 2022
WD
VISS version 2-Transport
https://www.w3.org/TR/2022/WD-viss2-transport-20220816/
https://www.w3.org/TR/2022/WD-viss2-transport-20220816/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20220928
viss2-transport-20220928
28 September 2022
WD
VISS version 2-Transport
https://www.w3.org/TR/2022/WD-viss2-transport-20220928/
https://www.w3.org/TR/2022/WD-viss2-transport-20220928/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20221129
viss2-transport-20221129
29 November 2022
WD
VISS version 2-Transport
https://www.w3.org/TR/2022/WD-viss2-transport-20221129/
https://www.w3.org/TR/2022/WD-viss2-transport-20221129/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20230117
viss2-transport-20230117
17 January 2023
WD
VISS version 2-Transport
https://www.w3.org/TR/2023/WD-viss2-transport-20230117/
https://www.w3.org/TR/2023/WD-viss2-transport-20230117/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20230321
viss2-transport-20230321
21 March 2023
WD
VISS version 2-Transport
https://www.w3.org/TR/2023/WD-viss2-transport-20230321/
https://www.w3.org/TR/2023/WD-viss2-transport-20230321/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20230331
viss2-transport-20230331
31 March 2023
WD
VISS version 2-Transport
https://www.w3.org/TR/2023/WD-viss2-transport-20230331/
https://www.w3.org/TR/2023/WD-viss2-transport-20230331/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20230418
viss2-transport-20230418
18 April 2023
WD
VISS version 2-Transport
https://www.w3.org/TR/2023/WD-viss2-transport-20230418/
https://www.w3.org/TR/2023/WD-viss2-transport-20230418/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20230908
viss2-transport-20230908
8 September 2023
WD
VISS version 2-Transport
https://www.w3.org/TR/2023/WD-viss2-transport-20230908/
https://www.w3.org/TR/2023/WD-viss2-transport-20230908/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20231114
viss2-transport-20231114
14 November 2023
WD
VISS version 2-Transport
https://www.w3.org/TR/2023/WD-viss2-transport-20231114/
https://www.w3.org/TR/2023/WD-viss2-transport-20231114/



Ulf Bjorkengren
Wonsuk Lee
-
d:viss2-transport-20240221
viss2-transport-20240221
21 February 2024
WD
VISS version 2-Transport
https://www.w3.org/TR/2024/DISC-viss2-transport-20240221/
https://www.w3.org/TR/2024/DISC-viss2-transport-20240221/



Wonsuk Lee
Ulf Bjorkengren
-
d:visual-marks
visual-marks
21 February 2001
NOTE
Clear, Secure, and Portable Visual Marks for the Cyber World
https://www.w3.org/TR/visual-marks/




-
d:visual-marks-20010221
visual-marks-20010221
21 February 2001
NOTE
Clear, Secure, and Portable Visual Marks for the Cyber World
https://www.w3.org/TR/2001/NOTE-visual-marks-20010221/
https://www.w3.org/TR/2001/NOTE-visual-marks-20010221/



-
d:visual-viewport
VISUAL-VIEWPORT

cg-draft
Visual Viewport API
https://wicg.github.io/visual-viewport/

cssom-view


-
