d:nkoo-gap
nkoo-gap
16 February 2021
WD
N’Ko Gap Analysis
https://www.w3.org/TR/nkoo-gap/
https://w3c.github.io/afrlreq/gap-analysis/nkoo-gap



Richard Ishida
-
d:nkoo-gap-20210204
nkoo-gap-20210204
4 February 2021
WD
N’Ko Gap Analysis
https://www.w3.org/TR/2021/WD-nkoo-gap-20210204/
https://www.w3.org/TR/2021/WD-nkoo-gap-20210204/



Richard Ishida
-
d:nkoo-gap-20210216
nkoo-gap-20210216
16 February 2021
WD
N’Ko Gap Analysis
https://www.w3.org/TR/2021/WD-nkoo-gap-20210216/
https://www.w3.org/TR/2021/WD-nkoo-gap-20210216/



Richard Ishida
-
