a:coap
COAP
rfc7252
-
d:cockburn-2000
COCKBURN-2000
2000

Writing Effective Use Cases
http://alistair.cockburn.us/get/2465




Alistair Cockburn
-
d:coga-gap-analysis
coga-gap-analysis
11 December 2018
WD
Cognitive Accessibility Roadmap and Gap Analysis
https://www.w3.org/TR/coga-gap-analysis/
https://w3c.github.io/coga/gap-analysis/



Lisa Seeman-Horwitz
Michael Cooper
-
d:coga-gap-analysis-20171207
coga-gap-analysis-20171207
7 December 2017
WD
Cognitive Accessibility Roadmap and Gap Analysis
https://www.w3.org/TR/2017/WD-coga-gap-analysis-20171207/
https://www.w3.org/TR/2017/WD-coga-gap-analysis-20171207/



Lisa Seeman-Kestenbaum
Michael Cooper
-
d:coga-gap-analysis-20180607
coga-gap-analysis-20180607
7 June 2018
WD
Cognitive Accessibility Roadmap and Gap Analysis
https://www.w3.org/TR/2018/WD-coga-gap-analysis-20180607/
https://www.w3.org/TR/2018/WD-coga-gap-analysis-20180607/



Lisa Seeman-Kestenbaum
Michael Cooper
-
d:coga-gap-analysis-20181211
coga-gap-analysis-20181211
11 December 2018
WD
Cognitive Accessibility Roadmap and Gap Analysis
https://www.w3.org/TR/2018/WD-coga-gap-analysis-20181211/
https://www.w3.org/TR/2018/WD-coga-gap-analysis-20181211/



Lisa Seeman-Horwitz
Michael Cooper
-
d:coga-usable
coga-usable
29 April 2021
NOTE
Making Content Usable for People with Cognitive and Learning Disabilities
https://www.w3.org/TR/coga-usable/
https://w3c.github.io/coga/content-usable/



Lisa Seeman-Horwitz
Rachael Bradley Montgomery
Steve Lee
Ruoxi Ran
-
d:coga-usable-20181211
coga-usable-20181211
11 December 2018
WD
Making Content Usable for People with Cognitive and Learning Disabilities
https://www.w3.org/TR/2018/WD-coga-usable-20181211/
https://www.w3.org/TR/2018/WD-coga-usable-20181211/



Lisa Seeman-Kestenbaum
Michael Cooper
-
d:coga-usable-20190716
coga-usable-20190716
16 July 2019
WD
Making Content Usable for People with Cognitive and Learning Disabilities
https://www.w3.org/TR/2019/WD-coga-usable-20190716/
https://www.w3.org/TR/2019/WD-coga-usable-20190716/



Lisa Seeman-Kestenbaum
Michael Cooper
-
d:coga-usable-20200327
coga-usable-20200327
27 March 2020
WD
Making content usable for people with cognitive and learning disabilities
https://www.w3.org/TR/2020/WD-coga-usable-20200327/
https://www.w3.org/TR/2020/WD-coga-usable-20200327/



Lisa Seeman-Kestenbaum
Rachael Montgomery
Steve Lee
Ruoxi Ran
-
d:coga-usable-20200717
coga-usable-20200717
17 July 2020
WD
Making Content Usable for People with Cognitive and Learning Disabilities
https://www.w3.org/TR/2020/WD-coga-usable-20200717/
https://www.w3.org/TR/2020/WD-coga-usable-20200717/



Lisa Seeman-Kestenbaum
Rachael Montgomery
Steve Lee
Ruoxi Ran
-
d:coga-usable-20201211
coga-usable-20201211
11 December 2020
WD
Making content usable for people with cognitive and learning disabilities
https://www.w3.org/TR/2020/WD-coga-usable-20201211/
https://www.w3.org/TR/2020/WD-coga-usable-20201211/



Lisa Seeman-Horwitz
Rachael Bradley Montgomery
Steve Lee
Ruoxi Ran
-
d:coga-usable-20210429
coga-usable-20210429
29 April 2021
NOTE
Making Content Usable for People with Cognitive and Learning Disabilities
https://www.w3.org/TR/2021/NOTE-coga-usable-20210429/
https://www.w3.org/TR/2021/NOTE-coga-usable-20210429/



Lisa Seeman-Horwitz
Rachael Bradley Montgomery
Steve Lee
Ruoxi Ran
-
d:coga-user-research
coga-user-research
15 January 2015
WD
Cognitive Accessibility User Research
https://www.w3.org/TR/coga-user-research/
https://w3c.github.io/coga/user-research/



Lisa Seeman-Horwitz
Michael Cooper
-
d:coga-user-research-20150115
coga-user-research-20150115
15 January 2015
WD
Cognitive Accessibility User Research
https://www.w3.org/TR/2015/WD-coga-user-research-20150115/
https://www.w3.org/TR/2015/WD-coga-user-research-20150115/



Lisa Seeman-Horwitz
Michael Cooper
-
d:cohn-2004
COHN-2004
2004

User Stories Applied: For Agile Software Development
https://www.mountaingoatsoftware.com/books/user-stories-applied




Mike Cohn
-
d:colorimetry
COLORIMETRY
2018

Colorimetry, Fourth Edition. CIE 015:2018
http://www.cie.co.at/publications/colorimetry-4th-edition




-
d:coloring-rdf
Coloring-RDF
2009

Coloring RDF Triples to Capture Provenance
http://data.semanticweb.org/conference/iswc/2009/paper/research/165/html




Giorgos Flouris
Irini Fundulaki
Panagiotis Pediaditis
Yannis Theoharis
Vassilis Christophides
-
d:commonmark
COMMONMARK


CommonMark Spec
https://spec.commonmark.org/




-
d:commonmark-0.27
COMMONMARK-0.27
18 November 2016

CommonMark Spec, Version 0.27
https://spec.commonmark.org/0.27/
https://spec.commonmark.org/0.27/



John MacFarlane
-
d:commonmark-0.28
COMMONMARK-0.28
1 August 2017

CommonMark Spec, Version 0.28
https://spec.commonmark.org/0.28/
https://spec.commonmark.org/0.28/



John MacFarlane
-
d:commonmark-0.29
COMMONMARK-0.29
6 April 2019

CommonMark Spec, Version 0.29
https://spec.commonmark.org/0.29/
https://spec.commonmark.org/0.29/



John MacFarlane
-
d:commonmark-0.30
COMMONMARK-0.30
19 June 2021

CommonMark Spec, Version 0.30
https://spec.commonmark.org/0.30/
https://spec.commonmark.org/0.30/



John MacFarlane
-
d:commonmark-0.31.2
COMMONMARK-0.31.2
28 January 2024

CommonMark Spec, Version 0.31.2
https://spec.commonmark.org/0.31.2/
https://spec.commonmark.org/0.31.2/



John MacFarlane
-
d:compat
COMPAT

Living Standard
Compatibility Standard
https://compat.spec.whatwg.org/




Mike Taylor
-
d:components-intro
components-intro
24 July 2014
NOTE
Introduction to Web Components
https://www.w3.org/TR/components-intro/
https://w3c.github.io/webcomponents/explainer/



Dimitri Glazkov
Hayato Ito
-
d:components-intro-20120522
components-intro-20120522
22 May 2012
WD
Introduction to Web Components
https://www.w3.org/TR/2012/WD-components-intro-20120522/
https://www.w3.org/TR/2012/WD-components-intro-20120522/



Dominic Cooney
Dimitri Glazkov
-
d:components-intro-20130606
components-intro-20130606
6 June 2013
WD
Introduction to Web Components
https://www.w3.org/TR/2013/WD-components-intro-20130606/
https://www.w3.org/TR/2013/WD-components-intro-20130606/



Dominic Cooney
Dimitri Glazkov
-
d:components-intro-20140724
components-intro-20140724
24 July 2014
NOTE
Introduction to Web Components
https://www.w3.org/TR/2014/NOTE-components-intro-20140724/
https://www.w3.org/TR/2014/NOTE-components-intro-20140724/



Dimitri Glazkov
Hayato Ito
-
a:compositing
compositing
compositing-1
-
d:compositing-1
compositing-1
21 March 2024
CR
Compositing and Blending Level 1
https://www.w3.org/TR/compositing-1/
https://drafts.fxtf.org/compositing-1/



Chris Harrelson
-
d:compositing-1-20120816
compositing-1-20120816
16 August 2012
WD
Compositing and Blending 1.0
https://www.w3.org/TR/2012/WD-compositing-20120816/
https://www.w3.org/TR/2012/WD-compositing-20120816/



Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20130625
compositing-1-20130625
25 June 2013
WD
Compositing and Blending Level 1
https://www.w3.org/TR/2013/WD-compositing-1-20130625/
https://www.w3.org/TR/2013/WD-compositing-1-20130625/



Nikos Andronikos
-
d:compositing-1-20131010
compositing-1-20131010
10 October 2013
LCWD
Compositing and Blending Level 1
https://www.w3.org/TR/2013/WD-compositing-1-20131010/
https://www.w3.org/TR/2013/WD-compositing-1-20131010/



Nikos Andronikos
Rik Cabanier
-
d:compositing-1-20140107
compositing-1-20140107
7 January 2014
LCWD
Compositing and Blending Level 1
https://www.w3.org/TR/2014/WD-compositing-1-20140107/
https://www.w3.org/TR/2014/WD-compositing-1-20140107/



Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20140220
compositing-1-20140220
20 February 2014
CR
Compositing and Blending Level 1
https://www.w3.org/TR/2014/CR-compositing-1-20140220/
https://www.w3.org/TR/2014/CR-compositing-1-20140220/



Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20150113
compositing-1-20150113
13 January 2015
CR
Compositing and Blending Level 1
https://www.w3.org/TR/2015/CR-compositing-1-20150113/
https://www.w3.org/TR/2015/CR-compositing-1-20150113/



Rik Cabanier
Nikos Andronikos
-
d:compositing-1-20240321
compositing-1-20240321
21 March 2024
CR
Compositing and Blending Level 1
https://www.w3.org/TR/2024/CRD-compositing-1-20240321/
https://www.w3.org/TR/2024/CRD-compositing-1-20240321/



Chris Harrelson
-
d:compositing-2
COMPOSITING-2

Editor's Draft
Compositing and Blending Level 2
https://drafts.fxtf.org/compositing-2/




-
a:compositing-20120816
compositing-20120816
compositing-1-20120816
-
a:compositing-20130625
compositing-20130625
compositing-1-20130625
-
a:compositing-20131010
compositing-20131010
compositing-1-20131010
-
a:compositing-20140107
compositing-20140107
compositing-1-20140107
-
a:compositing-20140220
compositing-20140220
compositing-1-20140220
-
a:compositing-20150113
compositing-20150113
compositing-1-20150113
-
a:compositing-20240321
compositing-20240321
compositing-1-20240321
-
d:compression
COMPRESSION

Living Standard
Compression Standard
https://compression.spec.whatwg.org/




Adam Rice
-
d:computable
COMPUTABLE
1937

On computable numbers, with an application to the Entscheidungsproblem, Proceedings of the London Mathematical Society, series 2, volume 42,
http://www.turingarchive.org/browse.php/B/12




A. Turing
-
d:compute-pressure
compute-pressure
24 October 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/compute-pressure/
https://w3c.github.io/compute-pressure/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20221220
compute-pressure-20221220
20 December 2022
WD
Compute Pressure Level 1
https://www.w3.org/TR/2022/WD-compute-pressure-20221220/
https://www.w3.org/TR/2022/WD-compute-pressure-20221220/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230124
compute-pressure-20230124
24 January 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230124/
https://www.w3.org/TR/2023/WD-compute-pressure-20230124/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230131
compute-pressure-20230131
31 January 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230131/
https://www.w3.org/TR/2023/WD-compute-pressure-20230131/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230202
compute-pressure-20230202
2 February 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230202/
https://www.w3.org/TR/2023/WD-compute-pressure-20230202/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230203
compute-pressure-20230203
3 February 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230203/
https://www.w3.org/TR/2023/WD-compute-pressure-20230203/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230313
compute-pressure-20230313
13 March 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230313/
https://www.w3.org/TR/2023/WD-compute-pressure-20230313/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230314
compute-pressure-20230314
14 March 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230314/
https://www.w3.org/TR/2023/WD-compute-pressure-20230314/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230322
compute-pressure-20230322
22 March 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230322/
https://www.w3.org/TR/2023/WD-compute-pressure-20230322/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230328
compute-pressure-20230328
28 March 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230328/
https://www.w3.org/TR/2023/WD-compute-pressure-20230328/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230329
compute-pressure-20230329
29 March 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230329/
https://www.w3.org/TR/2023/WD-compute-pressure-20230329/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230330
compute-pressure-20230330
30 March 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230330/
https://www.w3.org/TR/2023/WD-compute-pressure-20230330/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230525
compute-pressure-20230525
25 May 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230525/
https://www.w3.org/TR/2023/WD-compute-pressure-20230525/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230605
compute-pressure-20230605
5 June 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230605/
https://www.w3.org/TR/2023/WD-compute-pressure-20230605/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230613
compute-pressure-20230613
13 June 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230613/
https://www.w3.org/TR/2023/WD-compute-pressure-20230613/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230626
compute-pressure-20230626
26 June 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230626/
https://www.w3.org/TR/2023/WD-compute-pressure-20230626/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230816
compute-pressure-20230816
16 August 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230816/
https://www.w3.org/TR/2023/WD-compute-pressure-20230816/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230831
compute-pressure-20230831
31 August 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230831/
https://www.w3.org/TR/2023/WD-compute-pressure-20230831/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20230926
compute-pressure-20230926
26 September 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20230926/
https://www.w3.org/TR/2023/WD-compute-pressure-20230926/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20231002
compute-pressure-20231002
2 October 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20231002/
https://www.w3.org/TR/2023/WD-compute-pressure-20231002/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20231019
compute-pressure-20231019
19 October 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20231019/
https://www.w3.org/TR/2023/WD-compute-pressure-20231019/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20231103
compute-pressure-20231103
3 November 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20231103/
https://www.w3.org/TR/2023/WD-compute-pressure-20231103/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20231110
compute-pressure-20231110
10 November 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20231110/
https://www.w3.org/TR/2023/WD-compute-pressure-20231110/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20231213
compute-pressure-20231213
13 December 2023
WD
Compute Pressure Level 1
https://www.w3.org/TR/2023/WD-compute-pressure-20231213/
https://www.w3.org/TR/2023/WD-compute-pressure-20231213/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240319
compute-pressure-20240319
19 March 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240319/
https://www.w3.org/TR/2024/WD-compute-pressure-20240319/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240405
compute-pressure-20240405
5 April 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240405/
https://www.w3.org/TR/2024/WD-compute-pressure-20240405/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240409
compute-pressure-20240409
9 April 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240409/
https://www.w3.org/TR/2024/WD-compute-pressure-20240409/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240429
compute-pressure-20240429
29 April 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240429/
https://www.w3.org/TR/2024/WD-compute-pressure-20240429/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240501
compute-pressure-20240501
1 May 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240501/
https://www.w3.org/TR/2024/WD-compute-pressure-20240501/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240604
compute-pressure-20240604
4 June 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240604/
https://www.w3.org/TR/2024/WD-compute-pressure-20240604/



Kenneth Christiansen
Arnaud Mandy
-
d:compute-pressure-20240617
compute-pressure-20240617
17 June 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240617/
https://www.w3.org/TR/2024/WD-compute-pressure-20240617/



Kenneth Christiansen
Raphael Kubo da Costa
Arnaud Mandy
-
d:compute-pressure-20240930
compute-pressure-20240930
30 September 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20240930/
https://www.w3.org/TR/2024/WD-compute-pressure-20240930/



Kenneth Christiansen
Raphael Kubo da Costa
Arnaud Mandy
-
d:compute-pressure-20241024
compute-pressure-20241024
24 October 2024
WD
Compute Pressure Level 1
https://www.w3.org/TR/2024/WD-compute-pressure-20241024/
https://www.w3.org/TR/2024/WD-compute-pressure-20241024/



Kenneth Christiansen
Arnaud Mandy
-
d:consent-eu-wp187
CONSENT-EU-WP187
13 July 2011

Opinion 15/2011 on the definition of consent
http://ec.europa.eu/justice/policies/privacy/docs/wpdocs/2011/wp187_en.pdf




-
d:console
CONSOLE

Living Standard
Console Standard
https://console.spec.whatwg.org/




Dominic Farolino
Robert Kowalski
Terin Stock
-
d:contact-picker
contact-picker
8 July 2024
WD
Contact Picker API
https://www.w3.org/TR/contact-picker/
https://w3c.github.io/contact-picker/



Peter Beverloo
-
a:contact-picker-1
contact-picker-1
contact-picker
-
a:contact-picker-1-20221220
contact-picker-1-20221220
contact-picker-20221220
-
a:contact-picker-1-20230127
contact-picker-1-20230127
contact-picker-20230127
-
a:contact-picker-1-20230308
contact-picker-1-20230308
contact-picker-20230308
-
a:contact-picker-1-20231013
contact-picker-1-20231013
contact-picker-20231013
-
a:contact-picker-1-20240207
contact-picker-1-20240207
contact-picker-20240207
-
a:contact-picker-1-20240227
contact-picker-1-20240227
contact-picker-20240227
-
a:contact-picker-1-20240430
contact-picker-1-20240430
contact-picker-20240430
-
a:contact-picker-1-20240618
contact-picker-1-20240618
contact-picker-20240618
-
a:contact-picker-1-20240708
contact-picker-1-20240708
contact-picker-20240708
-
d:contact-picker-20221220
contact-picker-20221220
20 December 2022
WD
Contact Picker API
https://www.w3.org/TR/2022/WD-contact-picker-1-20221220/
https://www.w3.org/TR/2022/WD-contact-picker-1-20221220/



Peter Beverloo
Rayan Kanso
-
d:contact-picker-20230127
contact-picker-20230127
27 January 2023
WD
Contact Picker API
https://www.w3.org/TR/2023/WD-contact-picker-20230127/
https://www.w3.org/TR/2023/WD-contact-picker-20230127/



Peter Beverloo
Rayan Kanso
-
d:contact-picker-20230308
contact-picker-20230308
8 March 2023
WD
Contact Picker API
https://www.w3.org/TR/2023/WD-contact-picker-20230308/
https://www.w3.org/TR/2023/WD-contact-picker-20230308/



Peter Beverloo
Rayan Kanso
-
d:contact-picker-20231013
contact-picker-20231013
13 October 2023
WD
Contact Picker API
https://www.w3.org/TR/2023/WD-contact-picker-20231013/
https://www.w3.org/TR/2023/WD-contact-picker-20231013/



Peter Beverloo
-
d:contact-picker-20240207
contact-picker-20240207
7 February 2024
WD
Contact Picker API
https://www.w3.org/TR/2024/WD-contact-picker-20240207/
https://www.w3.org/TR/2024/WD-contact-picker-20240207/



Peter Beverloo
-
d:contact-picker-20240227
contact-picker-20240227
27 February 2024
WD
Contact Picker API
https://www.w3.org/TR/2024/WD-contact-picker-20240227/
https://www.w3.org/TR/2024/WD-contact-picker-20240227/



Peter Beverloo
-
d:contact-picker-20240430
contact-picker-20240430
30 April 2024
WD
Contact Picker API
https://www.w3.org/TR/2024/WD-contact-picker-20240430/
https://www.w3.org/TR/2024/WD-contact-picker-20240430/



Peter Beverloo
-
d:contact-picker-20240618
contact-picker-20240618
18 June 2024
WD
Contact Picker API
https://www.w3.org/TR/2024/WD-contact-picker-20240618/
https://www.w3.org/TR/2024/WD-contact-picker-20240618/



Peter Beverloo
-
d:contact-picker-20240708
contact-picker-20240708
8 July 2024
WD
Contact Picker API
https://www.w3.org/TR/2024/WD-contact-picker-20240708/
https://www.w3.org/TR/2024/WD-contact-picker-20240708/



Peter Beverloo
-
d:contacts-api
contacts-api
14 January 2014
NOTE
Pick Contacts Intent
https://www.w3.org/TR/contacts-api/




Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20100121
contacts-api-20100121
21 January 2010
WD
Pick Contacts Intent
https://www.w3.org/TR/2010/WD-contacts-api-20100121/
https://www.w3.org/TR/2010/WD-contacts-api-20100121/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20100701
contacts-api-20100701
1 July 2010
WD
Pick Contacts Intent
https://www.w3.org/TR/2010/WD-contacts-api-20100701/
https://www.w3.org/TR/2010/WD-contacts-api-20100701/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20100817
contacts-api-20100817
17 August 2010
WD
Pick Contacts Intent
https://www.w3.org/TR/2010/WD-contacts-api-20100817/
https://www.w3.org/TR/2010/WD-contacts-api-20100817/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20101209
contacts-api-20101209
9 December 2010
WD
Pick Contacts Intent
https://www.w3.org/TR/2010/WD-contacts-api-20101209/
https://www.w3.org/TR/2010/WD-contacts-api-20101209/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20110616
contacts-api-20110616
16 June 2011
WD
Pick Contacts Intent
https://www.w3.org/TR/2011/WD-contacts-api-20110616/
https://www.w3.org/TR/2011/WD-contacts-api-20110616/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-api-20120712
contacts-api-20120712
12 July 2012
WD
Pick Contacts Intent
https://www.w3.org/TR/2012/WD-contacts-api-20120712/
https://www.w3.org/TR/2012/WD-contacts-api-20120712/



Richard Tibbett
Robin Berjon
-
d:contacts-api-20140114
contacts-api-20140114
14 January 2014
NOTE
Pick Contacts Intent
https://www.w3.org/TR/2014/NOTE-contacts-api-20140114/
https://www.w3.org/TR/2014/NOTE-contacts-api-20140114/



Richard Tibbett
Robin Berjon
Jungkee Song
-
d:contacts-manager-api
contacts-manager-api
2 June 2015
NOTE
Contacts Manager API
https://www.w3.org/TR/contacts-manager-api/
https://www.w3.org/2012/sysapps/contacts-manager-api/



Eduardo Fullea
Jose Manuel Cantera Fonseca
Christophe Dumez
-
d:contacts-manager-api-20130307
contacts-manager-api-20130307
7 March 2013
WD
Contacts Manager API
https://www.w3.org/TR/2013/WD-contacts-manager-api-20130307/
https://www.w3.org/TR/2013/WD-contacts-manager-api-20130307/



Eduardo Fullea
Jose Manuel Cantera Fonseca
Christophe Dumez
-
d:contacts-manager-api-20150602
contacts-manager-api-20150602
2 June 2015
NOTE
Contacts Manager API
https://www.w3.org/TR/2015/NOTE-contacts-manager-api-20150602/
https://www.w3.org/TR/2015/NOTE-contacts-manager-api-20150602/



Eduardo Fullea
Jose Manuel Cantera Fonseca
Christophe Dumez
-
d:contacts-writer-api
CONTACTS-WRITER-API
3 August 2010
ED
Contacts Writer API
https://dev.w3.org/2009/dap/contacts/Writer.html




R. Tibbett
-
a:content-in-rdf
Content-in-RDF
Content-in-RDF10
-
a:content-in-rdf-20080908
Content-in-RDF-20080908
Content-in-RDF10-20080908
-
a:content-in-rdf-20091029
Content-in-RDF-20091029
Content-in-RDF10-20091029
-
a:content-in-rdf-20110510
Content-in-RDF-20110510
Content-in-RDF10-20110510
-
a:content-in-rdf-20170202
Content-in-RDF-20170202
Content-in-RDF10-20170202
-
d:content-in-rdf10
Content-in-RDF10
2 February 2017
NOTE
Representing Content in RDF 1.0
https://www.w3.org/TR/Content-in-RDF10/




Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20080908
Content-in-RDF10-20080908
8 September 2008
WD
Representing Content in RDF 1.0
https://www.w3.org/TR/2008/WD-Content-in-RDF-20080908
https://www.w3.org/TR/2008/WD-Content-in-RDF-20080908



Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20091029
Content-in-RDF10-20091029
29 October 2009
WD
Representing Content in RDF 1.0
https://www.w3.org/TR/2009/WD-Content-in-RDF10-20091029/
https://www.w3.org/TR/2009/WD-Content-in-RDF10-20091029/



Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20110510
Content-in-RDF10-20110510
10 May 2011
WD
Representing Content in RDF 1.0
https://www.w3.org/TR/2011/WD-Content-in-RDF10-20110510/
https://www.w3.org/TR/2011/WD-Content-in-RDF10-20110510/



Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-in-rdf10-20170202
Content-in-RDF10-20170202
2 February 2017
NOTE
Representing Content in RDF 1.0
https://www.w3.org/TR/2017/NOTE-Content-in-RDF10-20170202/
https://www.w3.org/TR/2017/NOTE-Content-in-RDF10-20170202/



Johannes Koch
Carlos A. Velasco
Philip Ackermann
-
d:content-index
CONTENT-INDEX

Editor's Draft
Content Index
https://wicg.github.io/content-index/spec/




-
d:contenteditable
CONTENTEDITABLE

Editor's Draft
ContentEditable
https://w3c.github.io/contentEditable/




-
d:context-sw
Context-SW
2005

Contexts for the Semantic Web





R.M.R. Guha
R. Fikes
-
d:controller-document
controller-document
28 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/controller-document/
https://w3c.github.io/controller-document/



Manu Sporny
Michael Jones
-
d:controller-document-20240523
controller-document-20240523
23 May 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240523/
https://www.w3.org/TR/2024/WD-controller-document-20240523/



Michael Jones
Manu Sporny
-
d:controller-document-20240617
controller-document-20240617
17 June 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240617/
https://www.w3.org/TR/2024/WD-controller-document-20240617/



Manu Sporny
Michael Jones
-
d:controller-document-20240630
controller-document-20240630
30 June 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240630/
https://www.w3.org/TR/2024/WD-controller-document-20240630/



Manu Sporny
Michael Jones
-
d:controller-document-20240803
controller-document-20240803
3 August 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240803/
https://www.w3.org/TR/2024/WD-controller-document-20240803/



Manu Sporny
Michael Jones
-
d:controller-document-20240817
controller-document-20240817
17 August 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240817/
https://www.w3.org/TR/2024/WD-controller-document-20240817/



Manu Sporny
Michael Jones
-
d:controller-document-20240902
controller-document-20240902
2 September 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240902/
https://www.w3.org/TR/2024/WD-controller-document-20240902/



Manu Sporny
Michael Jones
-
d:controller-document-20240906
controller-document-20240906
6 September 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240906/
https://www.w3.org/TR/2024/WD-controller-document-20240906/



Manu Sporny
Michael Jones
-
d:controller-document-20240908
controller-document-20240908
8 September 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240908/
https://www.w3.org/TR/2024/WD-controller-document-20240908/



Manu Sporny
Michael Jones
-
d:controller-document-20240927
controller-document-20240927
27 September 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20240927/
https://www.w3.org/TR/2024/WD-controller-document-20240927/



Manu Sporny
Michael Jones
-
d:controller-document-20241012
controller-document-20241012
12 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241012/
https://www.w3.org/TR/2024/WD-controller-document-20241012/



Manu Sporny
Michael Jones
-
d:controller-document-20241013
controller-document-20241013
13 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241013/
https://www.w3.org/TR/2024/WD-controller-document-20241013/



Manu Sporny
Michael Jones
-
d:controller-document-20241015
controller-document-20241015
15 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241015/
https://www.w3.org/TR/2024/WD-controller-document-20241015/



Manu Sporny
Michael Jones
-
d:controller-document-20241019
controller-document-20241019
19 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241019/
https://www.w3.org/TR/2024/WD-controller-document-20241019/



Manu Sporny
Michael Jones
-
d:controller-document-20241020
controller-document-20241020
20 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241020/
https://www.w3.org/TR/2024/WD-controller-document-20241020/



Manu Sporny
Michael Jones
-
d:controller-document-20241027
controller-document-20241027
27 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241027/
https://www.w3.org/TR/2024/WD-controller-document-20241027/



Manu Sporny
Michael Jones
-
d:controller-document-20241028
controller-document-20241028
28 October 2024
WD
Controller Documents 1.0
https://www.w3.org/TR/2024/WD-controller-document-20241028/
https://www.w3.org/TR/2024/WD-controller-document-20241028/



Manu Sporny
Michael Jones
-
d:cookie-store
COOKIE-STORE

cg-draft
Cookie Store API
https://wicg.github.io/cookie-store/




-
a:cookies
COOKIES
RFC6265
-
d:cooluris
cooluris
3 December 2008
NOTE
Cool URIs for the Semantic Web
https://www.w3.org/TR/cooluris/




Leo Sauermann
Richard Cyganiak
-
d:cooluris-20071217
cooluris-20071217
17 December 2007
WD
Cool URIs for the Semantic Web
https://www.w3.org/TR/2007/WD-cooluris-20071217/
https://www.w3.org/TR/2007/WD-cooluris-20071217/



Leo Sauermann
Richard Cyganiak
-
d:cooluris-20080321
cooluris-20080321
21 March 2008
WD
Cool URIs for the Semantic Web
https://www.w3.org/TR/2008/WD-cooluris-20080321/
https://www.w3.org/TR/2008/WD-cooluris-20080321/



Leo Sauermann
Richard Cyganiak
-
d:cooluris-20080331
cooluris-20080331
31 March 2008
NOTE
Cool URIs for the Semantic Web
https://www.w3.org/TR/2008/NOTE-cooluris-20080331/
https://www.w3.org/TR/2008/NOTE-cooluris-20080331/



Leo Sauermann
Richard Cyganiak
-
d:cooluris-20081203
cooluris-20081203
3 December 2008
NOTE
Cool URIs for the Semantic Web
https://www.w3.org/TR/2008/NOTE-cooluris-20081203/
https://www.w3.org/TR/2008/NOTE-cooluris-20081203/



Leo Sauermann
Richard Cyganiak
-
d:core-aam-1.1
core-aam-1.1
14 December 2017
REC
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/core-aam-1.1/
https://w3c.github.io/core-aam/



Joanmarie Diggs
Joseph Scheuhammer
Richard Schwerdtfeger
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20140612
core-aam-1.1-20140612
12 June 2014
WD
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2014/WD-core-aam-1.1-20140612/
https://www.w3.org/TR/2014/WD-core-aam-1.1-20140612/



Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20141211
core-aam-1.1-20141211
11 December 2014
WD
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2014/WD-core-aam-1.1-20141211/
https://www.w3.org/TR/2014/WD-core-aam-1.1-20141211/



Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20150514
core-aam-1.1-20150514
14 May 2015
WD
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2015/WD-core-aam-1.1-20150514/
https://www.w3.org/TR/2015/WD-core-aam-1.1-20150514/



Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20150714
core-aam-1.1-20150714
14 July 2015
WD
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2015/WD-core-aam-1.1-20150714/
https://www.w3.org/TR/2015/WD-core-aam-1.1-20150714/



Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20151119
core-aam-1.1-20151119
19 November 2015
WD
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2015/WD-core-aam-1.1-20151119/
https://www.w3.org/TR/2015/WD-core-aam-1.1-20151119/



Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20160317
core-aam-1.1-20160317
17 March 2016
WD
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2016/WD-core-aam-1.1-20160317/
https://www.w3.org/TR/2016/WD-core-aam-1.1-20160317/



Joseph Scheuhammer
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20170921
core-aam-1.1-20170921
21 September 2017
CR
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2017/CR-core-aam-1.1-20170921/
https://www.w3.org/TR/2017/CR-core-aam-1.1-20170921/



Joanmarie Diggs
Joseph Scheuhammer
Richard Schwerdtfeger
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20171102
core-aam-1.1-20171102
2 November 2017
PR
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2017/PR-core-aam-1.1-20171102/
https://www.w3.org/TR/2017/PR-core-aam-1.1-20171102/



Joanmarie Diggs
Joseph Scheuhammer
Richard Schwerdtfeger
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.1-20171214
core-aam-1.1-20171214
14 December 2017
REC
Core Accessibility API Mappings 1.1
https://www.w3.org/TR/2017/REC-core-aam-1.1-20171214/
https://www.w3.org/TR/2017/REC-core-aam-1.1-20171214/



Joanmarie Diggs
Joseph Scheuhammer
Richard Schwerdtfeger
Michael Cooper
Andi Snow-Weaver
Aaron Leventhal
-
d:core-aam-1.2
core-aam-1.2
15 October 2024
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/core-aam-1.2/
https://w3c.github.io/core-aam/



Valerie Young
Alexander Surkov
-
d:core-aam-1.2-20180719
core-aam-1.2-20180719
19 July 2018
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2018/WD-core-aam-1.2-20180719/
https://www.w3.org/TR/2018/WD-core-aam-1.2-20180719/



Joanmarie Diggs
Michael Cooper
-
d:core-aam-1.2-20181218
core-aam-1.2-20181218
18 December 2018
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2018/WD-core-aam-1.2-20181218/
https://www.w3.org/TR/2018/WD-core-aam-1.2-20181218/



Joanmarie Diggs
Michael Cooper
Richard Schwerdtfeger
Joseph Scheuhammer
Andi Snow-Weaver
Aaron Leventhal
Melanie Richards
James Craig
Alexander Surkov
-
d:core-aam-1.2-20191218
core-aam-1.2-20191218
18 December 2019
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2019/WD-core-aam-1.2-20191218/
https://www.w3.org/TR/2019/WD-core-aam-1.2-20191218/



Joanmarie Diggs
Michael Cooper
Richard Schwerdtfeger
Joseph Scheuhammer
Andi Snow-Weaver
Aaron Leventhal
Melanie Richards
James Craig
Alexander Surkov
-
d:core-aam-1.2-20220120
core-aam-1.2-20220120
20 January 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220120/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220120/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20220215
core-aam-1.2-20220215
15 February 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220215/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220215/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20220517
core-aam-1.2-20220517
17 May 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220517/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220517/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20220526
core-aam-1.2-20220526
26 May 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220526/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220526/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20220830
core-aam-1.2-20220830
30 August 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220830/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220830/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20220915
core-aam-1.2-20220915
15 September 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220915/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220915/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20220930
core-aam-1.2-20220930
30 September 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220930/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20220930/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20221008
core-aam-1.2-20221008
8 October 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20221008/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20221008/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20221013
core-aam-1.2-20221013
13 October 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20221013/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20221013/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20221101
core-aam-1.2-20221101
1 November 2022
WD
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/WD-core-aam-1.2-20221101/
https://www.w3.org/TR/2022/WD-core-aam-1.2-20221101/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20221122
core-aam-1.2-20221122
22 November 2022
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2022/CR-core-aam-1.2-20221122/
https://www.w3.org/TR/2022/CR-core-aam-1.2-20221122/



Joanmarie Diggs
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230518
core-aam-1.2-20230518
18 May 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230518/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230518/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230626
core-aam-1.2-20230626
26 June 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230626/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230626/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230628
core-aam-1.2-20230628
28 June 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230628/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230628/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230705
core-aam-1.2-20230705
5 July 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230705/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230705/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230816
core-aam-1.2-20230816
16 August 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230816/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230816/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230817
core-aam-1.2-20230817
17 August 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230817/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230817/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230821
core-aam-1.2-20230821
21 August 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230821/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230821/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230825
core-aam-1.2-20230825
25 August 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230825/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230825/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230901
core-aam-1.2-20230901
1 September 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230901/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230901/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230902
core-aam-1.2-20230902
2 September 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230902/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230902/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20230904
core-aam-1.2-20230904
4 September 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230904/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20230904/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20231012
core-aam-1.2-20231012
12 October 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231012/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231012/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20231026
core-aam-1.2-20231026
26 October 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231026/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231026/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20231031
core-aam-1.2-20231031
31 October 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231031/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231031/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20231102
core-aam-1.2-20231102
2 November 2023
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231102/
https://www.w3.org/TR/2023/CRD-core-aam-1.2-20231102/



Valerie Young
Alexander Surkov
Michael Cooper
-
d:core-aam-1.2-20240620
core-aam-1.2-20240620
20 June 2024
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20240620/
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20240620/



Valerie Young
Alexander Surkov
-
d:core-aam-1.2-20240621
core-aam-1.2-20240621
21 June 2024
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20240621/
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20240621/



Valerie Young
Alexander Surkov
-
d:core-aam-1.2-20240813
core-aam-1.2-20240813
13 August 2024
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20240813/
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20240813/



Valerie Young
Alexander Surkov
-
d:core-aam-1.2-20241015
core-aam-1.2-20241015
15 October 2024
CR
Core Accessibility API Mappings 1.2
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20241015/
https://www.w3.org/TR/2024/CRD-core-aam-1.2-20241015/



Valerie Young
Alexander Surkov
-
d:core-device
CORE-DEVICE
2 December 2009
ED
Core Device Interfaces
https://dev.w3.org/2009/dap/device/




Robin Berjon
-
d:cors
cors
2 June 2020
REC
Cross-Origin Resource Sharing
https://www.w3.org/TR/cors/




Anne van Kesteren
-
d:cors-20090317
cors-20090317
17 March 2009
WD
Cross-Origin Resource Sharing
https://www.w3.org/TR/2009/WD-cors-20090317/
https://www.w3.org/TR/2009/WD-cors-20090317/



Anne van Kesteren
-
d:cors-20100727
cors-20100727
27 July 2010
WD
Cross-Origin Resource Sharing
https://www.w3.org/TR/2010/WD-cors-20100727/
https://www.w3.org/TR/2010/WD-cors-20100727/



Anne van Kesteren
-
d:cors-20120403
cors-20120403
3 April 2012
WD
Cross-Origin Resource Sharing
https://www.w3.org/TR/2012/WD-cors-20120403/
https://www.w3.org/TR/2012/WD-cors-20120403/



Anne van Kesteren
-
d:cors-20130129
cors-20130129
29 January 2013
CR
Cross-Origin Resource Sharing
https://www.w3.org/TR/2013/CR-cors-20130129/
https://www.w3.org/TR/2013/CR-cors-20130129/



Anne van Kesteren
-
d:cors-20131205
cors-20131205
5 December 2013
PR
Cross-Origin Resource Sharing
https://www.w3.org/TR/2013/PR-cors-20131205/
https://www.w3.org/TR/2013/PR-cors-20131205/



Anne van Kesteren
-
d:cors-20140116
cors-20140116
16 January 2014
REC
Cross-Origin Resource Sharing
https://www.w3.org/TR/2014/REC-cors-20140116/
https://www.w3.org/TR/2014/REC-cors-20140116/



Anne van Kesteren
-
d:cors-20200602
cors-20200602
2 June 2020
REC
Cross-Origin Resource Sharing
https://www.w3.org/TR/2020/SPSD-cors-20200602/
https://www.w3.org/TR/2020/SPSD-cors-20200602/



Anne van Kesteren
-
a:cors-rfc1918
CORS-RFC1918
PRIVATE-NETWORK-ACCESS
-
d:covjson-overview
covjson-overview
11 July 2017
NOTE
Overview of the CoverageJSON format
https://www.w3.org/TR/covjson-overview/
https://w3c.github.io/sdw/coverage-json/



Jon Blower
Maik Riechert
Bill Roberts
-
d:covjson-overview-20170509
covjson-overview-20170509
9 May 2017
WD
Overview of the CoverageJSON format
https://www.w3.org/TR/2017/WD-covjson-overview-20170509/
https://www.w3.org/TR/2017/WD-covjson-overview-20170509/



Jon Blower
Maik Riechert
Bill Roberts
-
d:covjson-overview-20170711
covjson-overview-20170711
11 July 2017
NOTE
Overview of the CoverageJSON format
https://www.w3.org/TR/2017/NOTE-covjson-overview-20170711/
https://www.w3.org/TR/2017/NOTE-covjson-overview-20170711/



Jon Blower
Maik Riechert
Bill Roberts
-
d:cowl
COWL
15 October 2015
WD
Confinement with Origin Web Labels
https://www.w3.org/TR/COWL/
https://w3c.github.io/webappsec-cowl/



Deian Stefan
-
d:cowl-20151015
COWL-20151015
15 October 2015
WD
Confinement with Origin Web Labels
https://www.w3.org/TR/2015/WD-COWL-20151015/
https://www.w3.org/TR/2015/WD-COWL-20151015/



Deian Stefan
-
