d:w3c-basic-geo
w3c-basic-geo
1 February 2006

Basic Geo (WGS84 lat/long) Vocabulary
https://www.w3.org/2003/01/geo/




Dan Brickley
-
d:w3c-html
w3c-html
28 January 2021
REC
HTML
https://www.w3.org/TR/html/
https://html.spec.whatwg.org/



-
d:w3c-html-20200618
w3c-html-20200618
18 June 2020
CR
HTML
https://www.w3.org/TR/2020/CR-html-20200618/
https://www.w3.org/TR/2020/CR-html-20200618/



-
d:w3c-html-20201222
w3c-html-20201222
22 December 2020
PR
HTML
https://www.w3.org/TR/2020/PR-html-20201222/
https://www.w3.org/TR/2020/PR-html-20201222/



-
d:w3c-html-20210128
w3c-html-20210128
28 January 2021
REC
HTML
https://www.w3.org/TR/2021/REC-html-20210128/
https://www.w3.org/TR/2021/REC-html-20210128/



-
d:w3c-patent-policy
w3c-patent-policy
15 September 2020

W3C Patent Policy
https://www.w3.org/Consortium/Patent-Policy/




Wendy Seltzer
-
d:w3c-process
w3c-process
2 November 2021

W3C Process Document
https://www.w3.org/Consortium/Process/




Elika J. Etemad (fantasai)
Florian Rivoal
-
d:w3c-vision
w3c-vision
18 October 2024
NOTE
Vision for W3C
https://www.w3.org/TR/w3c-vision/
https://w3c.github.io/AB-public/Vision



Chris Wilson
Tantek Çelik
-
d:w3c-vision-20230725
w3c-vision-20230725
25 July 2023
NOTE
Vision for W3C
https://www.w3.org/TR/2023/DNOTE-w3c-vision-20230725/
https://www.w3.org/TR/2023/DNOTE-w3c-vision-20230725/



Chris Wilson
-
d:w3c-vision-20231026
w3c-vision-20231026
26 October 2023
NOTE
Vision for W3C
https://www.w3.org/TR/2023/DNOTE-w3c-vision-20231026/
https://www.w3.org/TR/2023/DNOTE-w3c-vision-20231026/



Chris Wilson
-
d:w3c-vision-20240403
w3c-vision-20240403
3 April 2024
NOTE
Vision for W3C
https://www.w3.org/TR/2024/NOTE-w3c-vision-20240403/
https://www.w3.org/TR/2024/NOTE-w3c-vision-20240403/



Chris Wilson
-
d:w3c-vision-20241018
w3c-vision-20241018
18 October 2024
NOTE
Vision for W3C
https://www.w3.org/TR/2024/NOTE-w3c-vision-20241018/
https://www.w3.org/TR/2024/NOTE-w3c-vision-20241018/



Chris Wilson
Tantek Çelik
-
