d:ct-guidelines
ct-guidelines
26 October 2010
NOTE
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/ct-guidelines/




Jo Rabin
-
d:ct-guidelines-20080414
ct-guidelines-20080414
14 April 2008
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2008/WD-ct-guidelines-20080414/
https://www.w3.org/TR/2008/WD-ct-guidelines-20080414/



Jo Rabin
-
d:ct-guidelines-20080801
ct-guidelines-20080801
1 August 2008
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2008/WD-ct-guidelines-20080801/
https://www.w3.org/TR/2008/WD-ct-guidelines-20080801/



Jo Rabin
-
d:ct-guidelines-20091006
ct-guidelines-20091006
6 October 2009
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2009/WD-ct-guidelines-20091006/
https://www.w3.org/TR/2009/WD-ct-guidelines-20091006/



Jo Rabin
-
d:ct-guidelines-20100211
ct-guidelines-20100211
11 February 2010
WD
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2010/WD-ct-guidelines-20100211/
https://www.w3.org/TR/2010/WD-ct-guidelines-20100211/



Jo Rabin
-
d:ct-guidelines-20100617
ct-guidelines-20100617
17 June 2010
CR
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2010/CR-ct-guidelines-20100617/
https://www.w3.org/TR/2010/CR-ct-guidelines-20100617/



Jo Rabin
-
d:ct-guidelines-20101026
ct-guidelines-20101026
26 October 2010
NOTE
Guidelines for Web Content Transformation Proxies 1.0
https://www.w3.org/TR/2010/NOTE-ct-guidelines-20101026/
https://www.w3.org/TR/2010/NOTE-ct-guidelines-20101026/



Jo Rabin
-
d:ct-landscape
ct-landscape
27 October 2009
NOTE
Content Transformation Landscape 1.0
https://www.w3.org/TR/ct-landscape/




Jo Rabin
Andrew Swainston
-
d:ct-landscape-20071025
ct-landscape-20071025
25 October 2007
WD
Content Transformation Landscape 1.0
https://www.w3.org/TR/2007/WD-ct-landscape-20071025/
https://www.w3.org/TR/2007/WD-ct-landscape-20071025/



Jo Rabin
Andrew Swainston
-
d:ct-landscape-20091027
ct-landscape-20091027
27 October 2009
NOTE
Content Transformation Landscape 1.0
https://www.w3.org/TR/2009/NOTE-ct-landscape-20091027/
https://www.w3.org/TR/2009/NOTE-ct-landscape-20091027/



Jo Rabin
Andrew Swainston
-
d:cta-5000
CTA-5000
December 2017
CTA Specification
Web Media API Snapshot 2017 CTA-5000
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-final-v2_pdf.pdf




David Evans
Mark Vickers
-
d:cta-5000-a
CTA-5000-A
December 2018
CTA Specification
Web Media API Snapshot 2018 CTA-5000-A
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-a-final.pdf




Jon Piesing
Mark Vickers
-
d:cta-5000-b
CTA-5000-B
December 2019
CTA Specification
Web Media API Snapshot 2019 CTA-5000-B
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-b-final_v2.pdf




John Luther
Jon Piesing
John Riviello
-
d:cta-5000-c
CTA-5000-C
December 2020
CTA Specification
Web Media API Snapshot 2020 CTA-5000-C
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-c_final.pdf




Jon Piesing
John Riviello
-
d:cta-5000-d
CTA-5000-D
December 2021
CTA Specification
Web Media API Snapshot 2021 CTA-5000-D
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-d-final.pdf




Jon Piesing
John Riviello
-
d:cta-5000-e
CTA-5000-E
December 2022
CTA Specification
Web Media API Snapshot 2022 CTA-5000-E
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-e-final.pdf




Jon Piesing
John Riviello
-
d:cta-5000-f
CTA-5000-F
October 2023
CTA Specification
Web Media API Snapshot 2023 CTA-5000-F
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5000-f-final.pdf




Jon Piesing
John Riviello
-
d:ctaur
ctaur
10 July 2024
NOTE
Collaboration Tools Accessibility User Requirements
https://www.w3.org/TR/ctaur/
https://w3c.github.io/ctaur/



Jason White
Janina Sajka
Scott Hollier
-
d:ctaur-20221108
ctaur-20221108
8 November 2022
NOTE
Collaboration Tools Accessibility User Requirements
https://www.w3.org/TR/2022/DNOTE-ctaur-20221108/
https://www.w3.org/TR/2022/DNOTE-ctaur-20221108/



Jason White
-
d:ctaur-20231024
ctaur-20231024
24 October 2023
NOTE
Collaboration Tools Accessibility User Requirements
https://www.w3.org/TR/2023/DNOTE-ctaur-20231024/
https://www.w3.org/TR/2023/DNOTE-ctaur-20231024/



Jason White
Janina Sajka
Scott Hollier
-
d:ctaur-20240320
ctaur-20240320
20 March 2024
NOTE
Collaboration Tools Accessibility User Requirements
https://www.w3.org/TR/2024/DNOTE-ctaur-20240320/
https://www.w3.org/TR/2024/DNOTE-ctaur-20240320/



Jason White
Janina Sajka
Scott Hollier
-
d:ctaur-20240710
ctaur-20240710
10 July 2024
NOTE
Collaboration Tools Accessibility User Requirements
https://www.w3.org/TR/2024/DNOTE-ctaur-20240710/
https://www.w3.org/TR/2024/DNOTE-ctaur-20240710/



Jason White
Janina Sajka
Scott Hollier
-
