d:open-font-format
OPEN-FONT-FORMAT


Information technology — Coding of audio-visual objects — Part 22: Open Font Format
http://standards.iso.org/ittf/PubliclyAvailableStandards/c052136_ISO_IEC_14496-22_2009%28E%29.zip




-
a:openapi
OPENAPI
OPENAPIS
-
a:openapi-2.0
OPENAPI-2.0
OPENAPIS-2.0
-
a:openapi-3.0.0
OPENAPI-3.0.0
OPENAPIS-3.0.0
-
a:openapi-3.0.1
OPENAPI-3.0.1
OPENAPIS-3.0.1
-
a:openapi-3.0.2
OPENAPI-3.0.2
OPENAPIS-3.0.2
-
a:openapi-3.0.3
OPENAPI-3.0.3
OPENAPIS-3.0.3
-
a:openapi-3.1.0
OPENAPI-3.1.0
OPENAPIS-3.1.0
-
d:openapi-learn
OPENAPI-LEARN


OpenAPI - Getting started, and the specification explained
https://learn.openapis.org/




-
d:openapi-registry
OPENAPI-REGISTRY


OpenAPI Initiative Registry
https://spec.openapis.org/registry/index.html




-
d:openapis
OPENAPIS


OpenAPI Specification
https://www.openapis.org/




Darrell Miller
Jason Harmon
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Tony Tam
Uri Sarid
-
d:openapis-2.0
OPENAPIS-2.0
8 September 2014

OpenAPI Specification - version 2.0
https://spec.openapis.org/oas/v2.0.html
https://spec.openapis.org/oas/v2.0.html



Jeremy Whitlock
Marsh Gardiner
Ron Ratovsky
Tony Tam
-
d:openapis-3.0.0
OPENAPIS-3.0.0
26 July 2017

OpenAPI Specification - version 3.0.0
https://spec.openapis.org/oas/v3.0.0
https://spec.openapis.org/oas/v3.0.0



Jeremy Whitlock
Marsh Gardiner
Ron Ratovsky
Tony Tam
-
d:openapis-3.0.1
OPENAPIS-3.0.1
6 December 2017

OpenAPI Specification - version 3.0.1
https://spec.openapis.org/oas/v3.0.1
https://spec.openapis.org/oas/v3.0.1



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
-
d:openapis-3.0.2
OPENAPIS-3.0.2
8 October 2018

OpenAPI Specification - version 3.0.2
https://spec.openapis.org/oas/v3.0.2
https://spec.openapis.org/oas/v3.0.2



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
-
d:openapis-3.0.3
OPENAPIS-3.0.3
20 February 2020

OpenAPI Specification - version 3.0.3
https://spec.openapis.org/oas/v3.0.3
https://spec.openapis.org/oas/v3.0.3



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
-
d:openapis-3.1.0
OPENAPIS-3.1.0
15 February 2021

OpenAPI Specification - version 3.1.0
https://spec.openapis.org/oas/v3.1.0
https://spec.openapis.org/oas/v3.1.0



Darrell Miller
Jeremy Whitlock
Marsh Gardiner
Mike Ralphson
Ron Ratovsky
Uri Sarid
-
d:openid-connect-core
OPENID-CONNECT-CORE
15 December 2023
Final
OpenID Connect Core 1.0 incorporating errata set 2
https://openid.net/specs/openid-connect-core-1_0.html




N. Sakimura
J. Bradley
M. Jones
B. de Medeiros
C. Mortimore
-
d:openid-connect-discovery
OPENID-CONNECT-DISCOVERY
15 December 2023
Final
OpenID Connect Discovery 1.0 incorporating errata set 2
https://openid.net/specs/openid-connect-discovery-1_0.html




N. Sakimura
J. Bradley
M. Jones
E. Jay
-
d:openscreenprotocol
openscreenprotocol
8 October 2024
WD
Open Screen Protocol
https://www.w3.org/TR/openscreenprotocol/
https://w3c.github.io/openscreenprotocol/



Mark Foltz
-
d:openscreenprotocol-20210318
openscreenprotocol-20210318
18 March 2021
WD
Open Screen Protocol
https://www.w3.org/TR/2021/WD-openscreenprotocol-20210318/
https://www.w3.org/TR/2021/WD-openscreenprotocol-20210318/



Mark Foltz
-
d:openscreenprotocol-20220422
openscreenprotocol-20220422
22 April 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220422/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220422/



Mark Foltz
-
d:openscreenprotocol-20220907
openscreenprotocol-20220907
7 September 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220907/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220907/



Mark Foltz
-
d:openscreenprotocol-20220909
openscreenprotocol-20220909
9 September 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220909/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220909/



Mark Foltz
-
d:openscreenprotocol-20220912
openscreenprotocol-20220912
12 September 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220912/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20220912/



Mark Foltz
-
d:openscreenprotocol-20221018
openscreenprotocol-20221018
18 October 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221018/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221018/



Mark Foltz
-
d:openscreenprotocol-20221107
openscreenprotocol-20221107
7 November 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221107/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221107/



Mark Foltz
-
d:openscreenprotocol-20221114
openscreenprotocol-20221114
14 November 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221114/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221114/



Mark Foltz
-
d:openscreenprotocol-20221212
openscreenprotocol-20221212
12 December 2022
WD
Open Screen Protocol
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221212/
https://www.w3.org/TR/2022/WD-openscreenprotocol-20221212/



Mark Foltz
-
d:openscreenprotocol-20230305
openscreenprotocol-20230305
5 March 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20230305/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20230305/



Mark Foltz
-
d:openscreenprotocol-20230908
openscreenprotocol-20230908
8 September 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20230908/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20230908/



Mark Foltz
-
d:openscreenprotocol-20230911
openscreenprotocol-20230911
11 September 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20230911/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20230911/



Mark Foltz
-
d:openscreenprotocol-20231004
openscreenprotocol-20231004
4 October 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231004/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231004/



Mark Foltz
-
d:openscreenprotocol-20231012
openscreenprotocol-20231012
12 October 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231012/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231012/



Mark Foltz
-
d:openscreenprotocol-20231013
openscreenprotocol-20231013
13 October 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231013/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231013/



Mark Foltz
-
d:openscreenprotocol-20231016
openscreenprotocol-20231016
16 October 2023
WD
Open Screen Protocol
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231016/
https://www.w3.org/TR/2023/WD-openscreenprotocol-20231016/



Mark Foltz
-
d:openscreenprotocol-20240122
openscreenprotocol-20240122
22 January 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240122/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240122/



Mark Foltz
-
d:openscreenprotocol-20240228
openscreenprotocol-20240228
28 February 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240228/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240228/



Mark Foltz
-
d:openscreenprotocol-20240425
openscreenprotocol-20240425
25 April 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240425/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240425/



Mark Foltz
-
d:openscreenprotocol-20240531
openscreenprotocol-20240531
31 May 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240531/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240531/



Mark Foltz
-
d:openscreenprotocol-20240603
openscreenprotocol-20240603
3 June 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240603/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240603/



Mark Foltz
-
d:openscreenprotocol-20240801
openscreenprotocol-20240801
1 August 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240801/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240801/



Mark Foltz
-
d:openscreenprotocol-20240910
openscreenprotocol-20240910
10 September 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240910/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240910/



Mark Foltz
-
d:openscreenprotocol-20240923
openscreenprotocol-20240923
23 September 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240923/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20240923/



Mark Foltz
-
d:openscreenprotocol-20241007
openscreenprotocol-20241007
7 October 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20241007/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20241007/



Mark Foltz
-
d:openscreenprotocol-20241008
openscreenprotocol-20241008
8 October 2024
WD
Open Screen Protocol
https://www.w3.org/TR/2024/WD-openscreenprotocol-20241008/
https://www.w3.org/TR/2024/WD-openscreenprotocol-20241008/



Mark Foltz
-
s:opensearch
OPENSEARCH
<cite><a href="http://www.opensearch.org/Specifications/OpenSearch/1.1#Autodiscovery_in_HTML.2FXHTML">Autodiscovery in HTML/XHTML</a></cite>. In <cite>OpenSearch 1.1 Draft 4</cite>, Section 4.6.2. OpenSearch.org.
-
d:opentype
OPENTYPE


OpenType specification
http://www.microsoft.com/typography/otspec/default.htm




-
d:opentype-features
OPENTYPE-FEATURES


OpenType feature registry
http://www.microsoft.com/typography/otspec/featurelist.htm




-
d:opentype-font-guide
OPENTYPE-FONT-GUIDE


OpenType User Guide
https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf




-
