s:sp800-131a
SP800-131A
<a href="https://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf"><cite> Transitions: Recommendation for Transitioning the Use of Cryptographic Algorithms and Key Lengths, January 2011.</cite></a> SP-800-131A U.S. Department of Commerce/National Institute of Standards and Technology. URL: <a href="https://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf">https://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf</a>
-
s:sp800-38d
SP800-38D
M. Dworkin. <a href="https://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf"><cite> NIST Special Publication 800-38D: Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC</cite></a>. November 2007 URL: <a href="https://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf">https://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf</a>
-
s:sp800-56a
SP800-56A
<a href="https://csrc.nist.gov/publications/nistpubs/800-56A/SP800-56A_Revision1_Mar08-2007.pdf"><cite> NIST Special Publication 800-56A: Recommendation for Pair-Wise Key Establishment Schemes Using Discrete Logarithm Cryptography (Revised)</cite></a>. March 2007 URL: <a href="https://csrc.nist.gov/publications/nistpubs/800-56A/SP800-56A_Revision1_Mar08-2007.pdf">https://csrc.nist.gov/publications/nistpubs/800-56A/SP800-56A_Revision1_Mar08-2007.pdf</a>
-
s:sp800-57
SP800-57
<a href="https://csrc.nist.gov/publications/nistpubs/800-57/sp800-57_part1_rev3_general.pdf"><cite>Recommendation for Key Management &#8211; Part 1: General (Revision 3)</cite></a>. SP800-57. July 2012. U.S. Department of Commerce/National Institute of Standards and Technology. URL: <a href="https://csrc.nist.gov/publications/nistpubs/800-57/sp800-57_part1_rev3_general.pdf">https://csrc.nist.gov/publications/nistpubs/800-57/sp800-57_part1_rev3_general.pdf</a>
-
s:sp800-67
SP800-67
<a href="https://csrc.nist.gov/publications/nistpubs/800-67-Rev1/SP-800-67-Rev1.pdf"><cite> Recommendation for the Triple Data Encryption Algorithm (TDEA) Block Cipher, Revised January 2012.</cite></a> SP-800-67 Revision 1. U.S. Department of Commerce/National Institute of Standards and Technology. URL: <a href="https://csrc.nist.gov/publications/nistpubs/800-67-Rev1/SP-800-67-Rev1.pdf">https://csrc.nist.gov/publications/nistpubs/800-67-Rev1/SP-800-67-Rev1.pdf</a>
-
d:sparql-features
sparql-features
2 July 2009
WD
SPARQL New Features and Rationale
https://www.w3.org/TR/sparql-features/




Kjetil Kjernsmo
Alexandre Passant
-
d:sparql-features-20090702
sparql-features-20090702
2 July 2009
WD
SPARQL New Features and Rationale
https://www.w3.org/TR/2009/WD-sparql-features-20090702/
https://www.w3.org/TR/2009/WD-sparql-features-20090702/



Kjetil Kjernsmo
Alexandre Passant
-
a:sparql-query
SPARQL-QUERY
rdf-sparql-query
-
a:sparql-query-20041012
SPARQL-QUERY-20041012
rdf-sparql-query-20041012
-
a:sparql-query-20050217
SPARQL-QUERY-20050217
rdf-sparql-query-20050217
-
a:sparql-query-20050419
SPARQL-QUERY-20050419
rdf-sparql-query-20050419
-
a:sparql-query-20050721
SPARQL-QUERY-20050721
rdf-sparql-query-20050721
-
a:sparql-query-20051123
SPARQL-QUERY-20051123
rdf-sparql-query-20051123
-
a:sparql-query-20060220
SPARQL-QUERY-20060220
rdf-sparql-query-20060220
-
a:sparql-query-20060406
SPARQL-QUERY-20060406
rdf-sparql-query-20060406
-
a:sparql-query-20061004
SPARQL-QUERY-20061004
rdf-sparql-query-20061004
-
a:sparql-query-20070326
SPARQL-QUERY-20070326
rdf-sparql-query-20070326
-
a:sparql-query-20070614
SPARQL-QUERY-20070614
rdf-sparql-query-20070614
-
a:sparql-query-20071112
SPARQL-QUERY-20071112
rdf-sparql-query-20071112
-
a:sparql-query-20080115
SPARQL-QUERY-20080115
rdf-sparql-query-20080115
-
a:sparql-update
SPARQL-UPDATE
RDF-SPARQL-UPDATE
-
a:sparql-update-20091022
SPARQL-UPDATE-20091022
sparql11-update-20091022
-
a:sparql-update-20100126
SPARQL-UPDATE-20100126
sparql11-update-20100126
-
a:sparql-update-20100601
SPARQL-UPDATE-20100601
sparql11-update-20100601
-
a:sparql-update-20101014
SPARQL-UPDATE-20101014
sparql11-update-20101014
-
a:sparql-update-20110512
SPARQL-UPDATE-20110512
sparql11-update-20110512
-
a:sparql-update-20120105
SPARQL-UPDATE-20120105
sparql11-update-20120105
-
a:sparql-update-20121108
SPARQL-UPDATE-20121108
sparql11-update-20121108
-
a:sparql-update-20130321
SPARQL-UPDATE-20130321
sparql11-update-20130321
-
d:sparql11-entailment
sparql11-entailment
21 March 2013
REC
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/sparql11-entailment/
https://w3c.github.io/sparql-entailment/spec/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20091022
sparql11-entailment-20091022
22 October 2009
WD
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2009/WD-sparql11-entailment-20091022/
https://www.w3.org/TR/2009/WD-sparql11-entailment-20091022/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20100126
sparql11-entailment-20100126
26 January 2010
WD
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2010/WD-sparql11-entailment-20100126/
https://www.w3.org/TR/2010/WD-sparql11-entailment-20100126/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20100601
sparql11-entailment-20100601
1 June 2010
WD
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2010/WD-sparql11-entailment-20100601/
https://www.w3.org/TR/2010/WD-sparql11-entailment-20100601/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20101014
sparql11-entailment-20101014
14 October 2010
WD
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2010/WD-sparql11-entailment-20101014/
https://www.w3.org/TR/2010/WD-sparql11-entailment-20101014/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20110512
sparql11-entailment-20110512
12 May 2011
WD
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2011/WD-sparql11-entailment-20110512/
https://www.w3.org/TR/2011/WD-sparql11-entailment-20110512/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20120105
sparql11-entailment-20120105
5 January 2012
WD
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2012/WD-sparql11-entailment-20120105/
https://www.w3.org/TR/2012/WD-sparql11-entailment-20120105/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20121108
sparql11-entailment-20121108
8 November 2012
CR
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2012/CR-sparql11-entailment-20121108/
https://www.w3.org/TR/2012/CR-sparql11-entailment-20121108/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20130129
sparql11-entailment-20130129
29 January 2013
PR
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2013/PR-sparql11-entailment-20130129/
https://www.w3.org/TR/2013/PR-sparql11-entailment-20130129/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-entailment-20130321
sparql11-entailment-20130321
21 March 2013
REC
SPARQL 1.1 Entailment Regimes
https://www.w3.org/TR/2013/REC-sparql11-entailment-20130321/
https://www.w3.org/TR/2013/REC-sparql11-entailment-20130321/



Birte Glimm
Chimezie Ogbuji
-
d:sparql11-federated-query
sparql11-federated-query
21 March 2013
REC
SPARQL 1.1 Federated Query
https://www.w3.org/TR/sparql11-federated-query/
https://w3c.github.io/sparql-federated-query/spec/



Eric Prud'hommeaux
Carlos Buil Aranda
-
d:sparql11-federated-query-20100601
sparql11-federated-query-20100601
1 June 2010
WD
SPARQL 1.1 Federated Query
https://www.w3.org/TR/2010/WD-sparql11-federated-query-20100601/
https://www.w3.org/TR/2010/WD-sparql11-federated-query-20100601/



Eric Prud'hommeaux
Carlos Buil Aranda
-
d:sparql11-federated-query-20111117
sparql11-federated-query-20111117
17 November 2011
WD
SPARQL 1.1 Federated Query
https://www.w3.org/TR/2011/WD-sparql11-federated-query-20111117/
https://www.w3.org/TR/2011/WD-sparql11-federated-query-20111117/



Eric Prud'hommeaux
Carlos Buil Aranda
-
d:sparql11-federated-query-20121108
sparql11-federated-query-20121108
8 November 2012
PR
SPARQL 1.1 Federated Query
https://www.w3.org/TR/2012/PR-sparql11-federated-query-20121108/
https://www.w3.org/TR/2012/PR-sparql11-federated-query-20121108/



Eric Prud'hommeaux
Carlos Buil Aranda
-
d:sparql11-federated-query-20130321
sparql11-federated-query-20130321
21 March 2013
REC
SPARQL 1.1 Federated Query
https://www.w3.org/TR/2013/REC-sparql11-federated-query-20130321/
https://www.w3.org/TR/2013/REC-sparql11-federated-query-20130321/



Eric Prud'hommeaux
Carlos Buil Aranda
-
d:sparql11-http-rdf-update
sparql11-http-rdf-update
21 March 2013
REC
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/sparql11-http-rdf-update/
https://w3c.github.io/sparql-graph-store-protocol/spec/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20091022
sparql11-http-rdf-update-20091022
22 October 2009
WD
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2009/WD-sparql11-http-rdf-update-20091022/
https://www.w3.org/TR/2009/WD-sparql11-http-rdf-update-20091022/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20100126
sparql11-http-rdf-update-20100126
26 January 2010
WD
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2010/WD-sparql11-http-rdf-update-20100126/
https://www.w3.org/TR/2010/WD-sparql11-http-rdf-update-20100126/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20100601
sparql11-http-rdf-update-20100601
1 June 2010
WD
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2010/WD-sparql11-http-rdf-update-20100601/
https://www.w3.org/TR/2010/WD-sparql11-http-rdf-update-20100601/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20101014
sparql11-http-rdf-update-20101014
14 October 2010
WD
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2010/WD-sparql11-http-rdf-update-20101014/
https://www.w3.org/TR/2010/WD-sparql11-http-rdf-update-20101014/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20110512
sparql11-http-rdf-update-20110512
12 May 2011
WD
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2011/WD-sparql11-http-rdf-update-20110512/
https://www.w3.org/TR/2011/WD-sparql11-http-rdf-update-20110512/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20120501
sparql11-http-rdf-update-20120501
1 May 2012
LCWD
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2012/WD-sparql11-http-rdf-update-20120501/
https://www.w3.org/TR/2012/WD-sparql11-http-rdf-update-20120501/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20121108
sparql11-http-rdf-update-20121108
8 November 2012
CR
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2012/CR-sparql11-http-rdf-update-20121108/
https://www.w3.org/TR/2012/CR-sparql11-http-rdf-update-20121108/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20130129
sparql11-http-rdf-update-20130129
29 January 2013
PR
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2013/PR-sparql11-http-rdf-update-20130129/
https://www.w3.org/TR/2013/PR-sparql11-http-rdf-update-20130129/



Chimezie Ogbuji
-
d:sparql11-http-rdf-update-20130321
sparql11-http-rdf-update-20130321
21 March 2013
REC
SPARQL 1.1 Graph Store HTTP Protocol
https://www.w3.org/TR/2013/REC-sparql11-http-rdf-update-20130321/
https://www.w3.org/TR/2013/REC-sparql11-http-rdf-update-20130321/



Chimezie Ogbuji
-
d:sparql11-overview
sparql11-overview
21 March 2013
REC
SPARQL 1.1 Overview
https://www.w3.org/TR/sparql11-overview/




The W3C SPARQL Working Group
-
d:sparql11-overview-20111117
sparql11-overview-20111117
17 November 2011
WD
SPARQL 1.1 Overview
https://www.w3.org/TR/2011/WD-sparql11-overview-20111117/
https://www.w3.org/TR/2011/WD-sparql11-overview-20111117/



The W3C SPARQL Working Group
-
d:sparql11-overview-20120501
sparql11-overview-20120501
1 May 2012
WD
SPARQL 1.1 Overview
https://www.w3.org/TR/2012/WD-sparql11-overview-20120501/
https://www.w3.org/TR/2012/WD-sparql11-overview-20120501/



The W3C SPARQL Working Group
-
d:sparql11-overview-20121108
sparql11-overview-20121108
8 November 2012
PR
SPARQL 1.1 Overview
https://www.w3.org/TR/2012/PR-sparql11-overview-20121108/
https://www.w3.org/TR/2012/PR-sparql11-overview-20121108/



The W3C SPARQL Working Group
-
d:sparql11-overview-20130321
sparql11-overview-20130321
21 March 2013
REC
SPARQL 1.1 Overview
https://www.w3.org/TR/2013/REC-sparql11-overview-20130321/
https://www.w3.org/TR/2013/REC-sparql11-overview-20130321/



The W3C SPARQL Working Group
-
d:sparql11-property-paths
sparql11-property-paths
26 January 2010
WD
SPARQL 1.1 Property Paths
https://www.w3.org/TR/sparql11-property-paths/




Andy Seaborne
-
d:sparql11-property-paths-20100126
sparql11-property-paths-20100126
26 January 2010
WD
SPARQL 1.1 Property Paths
https://www.w3.org/TR/2010/WD-sparql11-property-paths-20100126/
https://www.w3.org/TR/2010/WD-sparql11-property-paths-20100126/



Andy Seaborne
-
d:sparql11-protocol
sparql11-protocol
21 March 2013
REC
SPARQL 1.1 Protocol
https://www.w3.org/TR/sparql11-protocol/
https://w3c.github.io/sparql-protocol/spec/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-protocol-20091022
sparql11-protocol-20091022
22 October 2009
WD
SPARQL 1.1 Protocol
https://www.w3.org/TR/2009/WD-sparql11-protocol-20091022/
https://www.w3.org/TR/2009/WD-sparql11-protocol-20091022/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-protocol-20100126
sparql11-protocol-20100126
26 January 2010
WD
SPARQL 1.1 Protocol
https://www.w3.org/TR/2010/WD-sparql11-protocol-20100126/
https://www.w3.org/TR/2010/WD-sparql11-protocol-20100126/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-protocol-20120105
sparql11-protocol-20120105
5 January 2012
WD
SPARQL 1.1 Protocol
https://www.w3.org/TR/2012/WD-sparql11-protocol-20120105/
https://www.w3.org/TR/2012/WD-sparql11-protocol-20120105/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-protocol-20121108
sparql11-protocol-20121108
8 November 2012
CR
SPARQL 1.1 Protocol
https://www.w3.org/TR/2012/CR-sparql11-protocol-20121108/
https://www.w3.org/TR/2012/CR-sparql11-protocol-20121108/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-protocol-20130129
sparql11-protocol-20130129
29 January 2013
PR
SPARQL 1.1 Protocol
https://www.w3.org/TR/2013/PR-sparql11-protocol-20130129/
https://www.w3.org/TR/2013/PR-sparql11-protocol-20130129/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-protocol-20130321
sparql11-protocol-20130321
21 March 2013
REC
SPARQL 1.1 Protocol
https://www.w3.org/TR/2013/REC-sparql11-protocol-20130321/
https://www.w3.org/TR/2013/REC-sparql11-protocol-20130321/



Lee Feigenbaum
Gregory Williams
Kendall Clark
Elias Torres
-
d:sparql11-query
sparql11-query
21 March 2013
REC
SPARQL 1.1 Query Language
https://www.w3.org/TR/sparql11-query/
https://w3c.github.io/sparql-query/spec/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20091022
sparql11-query-20091022
22 October 2009
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2009/WD-sparql11-query-20091022/
https://www.w3.org/TR/2009/WD-sparql11-query-20091022/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20100126
sparql11-query-20100126
26 January 2010
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2010/WD-sparql11-query-20100126/
https://www.w3.org/TR/2010/WD-sparql11-query-20100126/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20100601
sparql11-query-20100601
1 June 2010
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2010/WD-sparql11-query-20100601/
https://www.w3.org/TR/2010/WD-sparql11-query-20100601/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20101014
sparql11-query-20101014
14 October 2010
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2010/WD-sparql11-query-20101014/
https://www.w3.org/TR/2010/WD-sparql11-query-20101014/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20110512
sparql11-query-20110512
12 May 2011
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2011/WD-sparql11-query-20110512/
https://www.w3.org/TR/2011/WD-sparql11-query-20110512/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20120105
sparql11-query-20120105
5 January 2012
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2012/WD-sparql11-query-20120105/
https://www.w3.org/TR/2012/WD-sparql11-query-20120105/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20120724
sparql11-query-20120724
24 July 2012
WD
SPARQL 1.1 Query Language
https://www.w3.org/TR/2012/WD-sparql11-query-20120724/
https://www.w3.org/TR/2012/WD-sparql11-query-20120724/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20121108
sparql11-query-20121108
8 November 2012
PR
SPARQL 1.1 Query Language
https://www.w3.org/TR/2012/PR-sparql11-query-20121108/
https://www.w3.org/TR/2012/PR-sparql11-query-20121108/



Steven Harris
Andy Seaborne
-
d:sparql11-query-20130321
sparql11-query-20130321
21 March 2013
REC
SPARQL 1.1 Query Language
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/



Steven Harris
Andy Seaborne
-
d:sparql11-results-csv-tsv
sparql11-results-csv-tsv
21 March 2013
REC
SPARQL 1.1 Query Results CSV and TSV Formats
https://www.w3.org/TR/sparql11-results-csv-tsv/
https://w3c.github.io/sparql-results-csv-tsv/spec/



Andy Seaborne
-
d:sparql11-results-csv-tsv-20110913
sparql11-results-csv-tsv-20110913
13 September 2011
WD
SPARQL 1.1 Query Results CSV and TSV Formats
https://www.w3.org/TR/2011/WD-sparql11-results-csv-tsv-20110913/
https://www.w3.org/TR/2011/WD-sparql11-results-csv-tsv-20110913/



Andy Seaborne
-
d:sparql11-results-csv-tsv-20120501
sparql11-results-csv-tsv-20120501
1 May 2012
WD
SPARQL 1.1 Query Results CSV and TSV Formats
https://www.w3.org/TR/2012/WD-sparql11-results-csv-tsv-20120501/
https://www.w3.org/TR/2012/WD-sparql11-results-csv-tsv-20120501/



Andy Seaborne
-
d:sparql11-results-csv-tsv-20121108
sparql11-results-csv-tsv-20121108
8 November 2012
PR
SPARQL 1.1 Query Results CSV and TSV Formats
https://www.w3.org/TR/2012/PR-sparql11-results-csv-tsv-20121108/
https://www.w3.org/TR/2012/PR-sparql11-results-csv-tsv-20121108/



Andy Seaborne
-
d:sparql11-results-csv-tsv-20130321
sparql11-results-csv-tsv-20130321
21 March 2013
REC
SPARQL 1.1 Query Results CSV and TSV Formats
https://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/
https://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/



Andy Seaborne
-
d:sparql11-results-json
sparql11-results-json
21 March 2013
REC
SPARQL 1.1 Query Results JSON Format
https://www.w3.org/TR/sparql11-results-json/
https://w3c.github.io/sparql-results-json/spec/



Andy Seaborne
-
d:sparql11-results-json-20110913
sparql11-results-json-20110913
13 September 2011
WD
SPARQL 1.1 Query Results JSON Format
https://www.w3.org/TR/2011/WD-sparql11-results-json-20110913/
https://www.w3.org/TR/2011/WD-sparql11-results-json-20110913/



Andy Seaborne
-
d:sparql11-results-json-20121108
sparql11-results-json-20121108
8 November 2012
PR
SPARQL 1.1 Query Results JSON Format
https://www.w3.org/TR/2012/PR-sparql11-results-json-20121108/
https://www.w3.org/TR/2012/PR-sparql11-results-json-20121108/



Andy Seaborne
-
d:sparql11-results-json-20130321
sparql11-results-json-20130321
21 March 2013
REC
SPARQL 1.1 Query Results JSON Format
https://www.w3.org/TR/2013/REC-sparql11-results-json-20130321/
https://www.w3.org/TR/2013/REC-sparql11-results-json-20130321/



Andy Seaborne
-
d:sparql11-service-description
sparql11-service-description
21 March 2013
REC
SPARQL 1.1 Service Description
https://www.w3.org/TR/sparql11-service-description/
https://w3c.github.io/sparql-service-description/spec/



Gregory Williams
-
d:sparql11-service-description-20091022
sparql11-service-description-20091022
22 October 2009
WD
SPARQL 1.1 Service Description
https://www.w3.org/TR/2009/WD-sparql11-service-description-20091022/
https://www.w3.org/TR/2009/WD-sparql11-service-description-20091022/



Gregory Williams
-
d:sparql11-service-description-20100126
sparql11-service-description-20100126
26 January 2010
WD
SPARQL 1.1 Service Description
https://www.w3.org/TR/2010/WD-sparql11-service-description-20100126/
https://www.w3.org/TR/2010/WD-sparql11-service-description-20100126/



Gregory Williams
-
d:sparql11-service-description-20100601
sparql11-service-description-20100601
1 June 2010
WD
SPARQL 1.1 Service Description
https://www.w3.org/TR/2010/WD-sparql11-service-description-20100601/
https://www.w3.org/TR/2010/WD-sparql11-service-description-20100601/



Gregory Williams
-
d:sparql11-service-description-20101014
sparql11-service-description-20101014
14 October 2010
WD
SPARQL 1.1 Service Description
https://www.w3.org/TR/2010/WD-sparql11-service-description-20101014/
https://www.w3.org/TR/2010/WD-sparql11-service-description-20101014/



Gregory Williams
-
d:sparql11-service-description-20110512
sparql11-service-description-20110512
12 May 2011
WD
SPARQL 1.1 Service Description
https://www.w3.org/TR/2011/WD-sparql11-service-description-20110512/
https://www.w3.org/TR/2011/WD-sparql11-service-description-20110512/



Gregory Williams
-
d:sparql11-service-description-20120105
sparql11-service-description-20120105
5 January 2012
WD
SPARQL 1.1 Service Description
https://www.w3.org/TR/2012/WD-sparql11-service-description-20120105/
https://www.w3.org/TR/2012/WD-sparql11-service-description-20120105/



Gregory Williams
-
d:sparql11-service-description-20121108
sparql11-service-description-20121108
8 November 2012
PR
SPARQL 1.1 Service Description
https://www.w3.org/TR/2012/PR-sparql11-service-description-20121108/
https://www.w3.org/TR/2012/PR-sparql11-service-description-20121108/



Gregory Williams
-
d:sparql11-service-description-20130321
sparql11-service-description-20130321
21 March 2013
REC
SPARQL 1.1 Service Description
https://www.w3.org/TR/2013/REC-sparql11-service-description-20130321/
https://www.w3.org/TR/2013/REC-sparql11-service-description-20130321/



Gregory Williams
-
d:sparql11-update
sparql11-update
21 March 2013
REC
SPARQL 1.1 Update
https://www.w3.org/TR/sparql11-update/
https://w3c.github.io/sparql-update/spec/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20091022
sparql11-update-20091022
22 October 2009
WD
SPARQL 1.1 Update
https://www.w3.org/TR/2009/WD-sparql11-update-20091022/
https://www.w3.org/TR/2009/WD-sparql11-update-20091022/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20100126
sparql11-update-20100126
26 January 2010
WD
SPARQL 1.1 Update
https://www.w3.org/TR/2010/WD-sparql11-update-20100126/
https://www.w3.org/TR/2010/WD-sparql11-update-20100126/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20100601
sparql11-update-20100601
1 June 2010
WD
SPARQL 1.1 Update
https://www.w3.org/TR/2010/WD-sparql11-update-20100601/
https://www.w3.org/TR/2010/WD-sparql11-update-20100601/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20101014
sparql11-update-20101014
14 October 2010
WD
SPARQL 1.1 Update
https://www.w3.org/TR/2010/WD-sparql11-update-20101014/
https://www.w3.org/TR/2010/WD-sparql11-update-20101014/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20110512
sparql11-update-20110512
12 May 2011
WD
SPARQL 1.1 Update
https://www.w3.org/TR/2011/WD-sparql11-update-20110512/
https://www.w3.org/TR/2011/WD-sparql11-update-20110512/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20120105
sparql11-update-20120105
5 January 2012
WD
SPARQL 1.1 Update
https://www.w3.org/TR/2012/WD-sparql11-update-20120105/
https://www.w3.org/TR/2012/WD-sparql11-update-20120105/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20121108
sparql11-update-20121108
8 November 2012
PR
SPARQL 1.1 Update
https://www.w3.org/TR/2012/PR-sparql11-update-20121108/
https://www.w3.org/TR/2012/PR-sparql11-update-20121108/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql11-update-20130321
sparql11-update-20130321
21 March 2013
REC
SPARQL 1.1 Update
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/



Paula Gearon
Alexandre Passant
Axel Polleres
-
d:sparql12-concepts
SPARQL12-CONCEPTS

Editor's Draft
SPARQL 1.2 Overview
https://w3c.github.io/sparql-concepts/spec/




-
d:sparql12-entailment
sparql12-entailment
18 April 2024
WD
SPARQL 1.2 Entailment Regimes
https://www.w3.org/TR/sparql12-entailment/
https://w3c.github.io/sparql-entailment/spec/



Peter Patel-Schneider
-
d:sparql12-entailment-20230606
sparql12-entailment-20230606
6 June 2023
WD
SPARQL 1.2 Entailment Regimes
https://www.w3.org/TR/2023/WD-sparql12-entailment-20230606/
https://www.w3.org/TR/2023/WD-sparql12-entailment-20230606/



Peter Patel-Schneider
-
d:sparql12-entailment-20230615
sparql12-entailment-20230615
15 June 2023
WD
SPARQL 1.2 Entailment Regimes
https://www.w3.org/TR/2023/WD-sparql12-entailment-20230615/
https://www.w3.org/TR/2023/WD-sparql12-entailment-20230615/



Peter Patel-Schneider
-
d:sparql12-entailment-20240418
sparql12-entailment-20240418
18 April 2024
WD
SPARQL 1.2 Entailment Regimes
https://www.w3.org/TR/2024/WD-sparql12-entailment-20240418/
https://www.w3.org/TR/2024/WD-sparql12-entailment-20240418/



Peter Patel-Schneider
-
d:sparql12-federated-query
sparql12-federated-query
12 September 2024
WD
SPARQL 1.2 Federated Query
https://www.w3.org/TR/sparql12-federated-query/
https://w3c.github.io/sparql-federated-query/spec/



Ruben Taelman
Gregory Williams
-
d:sparql12-federated-query-20230516
sparql12-federated-query-20230516
16 May 2023
WD
SPARQL 1.2 Federated Query
https://www.w3.org/TR/2023/WD-sparql12-federated-query-20230516/
https://www.w3.org/TR/2023/WD-sparql12-federated-query-20230516/



Gregory Williams
Ruben Taelman
-
d:sparql12-federated-query-20230616
sparql12-federated-query-20230616
16 June 2023
WD
SPARQL 1.2 Federated Query
https://www.w3.org/TR/2023/WD-sparql12-federated-query-20230616/
https://www.w3.org/TR/2023/WD-sparql12-federated-query-20230616/



Ruben Taelman
Gregory Williams
-
d:sparql12-federated-query-20240321
sparql12-federated-query-20240321
21 March 2024
WD
SPARQL 1.2 Federated Query
https://www.w3.org/TR/2024/WD-sparql12-federated-query-20240321/
https://www.w3.org/TR/2024/WD-sparql12-federated-query-20240321/



Ruben Taelman
Gregory Williams
-
d:sparql12-federated-query-20240418
sparql12-federated-query-20240418
18 April 2024
WD
SPARQL 1.2 Federated Query
https://www.w3.org/TR/2024/WD-sparql12-federated-query-20240418/
https://www.w3.org/TR/2024/WD-sparql12-federated-query-20240418/



Ruben Taelman
Gregory Williams
-
d:sparql12-federated-query-20240912
sparql12-federated-query-20240912
12 September 2024
WD
SPARQL 1.2 Federated Query
https://www.w3.org/TR/2024/WD-sparql12-federated-query-20240912/
https://www.w3.org/TR/2024/WD-sparql12-federated-query-20240912/



Ruben Taelman
Gregory Williams
-
d:sparql12-graph-store-protocol
sparql12-graph-store-protocol
18 April 2024
WD
SPARQL 1.2 Graph Store Protocol
https://www.w3.org/TR/sparql12-graph-store-protocol/
https://w3c.github.io/sparql-graph-store-protocol/spec/



Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-graph-store-protocol-20230516
sparql12-graph-store-protocol-20230516
16 May 2023
WD
SPARQL 1.2 Graph Store Protocol
https://www.w3.org/TR/2023/WD-sparql12-graph-store-protocol-20230516/
https://www.w3.org/TR/2023/WD-sparql12-graph-store-protocol-20230516/



Andy Seaborne
-
d:sparql12-graph-store-protocol-20230616
sparql12-graph-store-protocol-20230616
16 June 2023
WD
SPARQL 1.2 Graph Store Protocol
https://www.w3.org/TR/2023/WD-sparql12-graph-store-protocol-20230616/
https://www.w3.org/TR/2023/WD-sparql12-graph-store-protocol-20230616/



Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-graph-store-protocol-20240418
sparql12-graph-store-protocol-20240418
18 April 2024
WD
SPARQL 1.2 Graph Store Protocol
https://www.w3.org/TR/2024/WD-sparql12-graph-store-protocol-20240418/
https://www.w3.org/TR/2024/WD-sparql12-graph-store-protocol-20240418/



Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-protocol
sparql12-protocol
29 August 2024
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/sparql12-protocol/
https://w3c.github.io/sparql-protocol/spec/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-protocol-20230516
sparql12-protocol-20230516
16 May 2023
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2023/WD-sparql12-protocol-20230516/
https://www.w3.org/TR/2023/WD-sparql12-protocol-20230516/



Andy Seaborne
Gregory Williams
Ruben Taelman
-
d:sparql12-protocol-20230616
sparql12-protocol-20230616
16 June 2023
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2023/WD-sparql12-protocol-20230616/
https://www.w3.org/TR/2023/WD-sparql12-protocol-20230616/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-protocol-20231102
sparql12-protocol-20231102
2 November 2023
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2023/WD-sparql12-protocol-20231102/
https://www.w3.org/TR/2023/WD-sparql12-protocol-20231102/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-protocol-20231214
sparql12-protocol-20231214
14 December 2023
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2023/WD-sparql12-protocol-20231214/
https://www.w3.org/TR/2023/WD-sparql12-protocol-20231214/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-protocol-20240418
sparql12-protocol-20240418
18 April 2024
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2024/WD-sparql12-protocol-20240418/
https://www.w3.org/TR/2024/WD-sparql12-protocol-20240418/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-protocol-20240502
sparql12-protocol-20240502
2 May 2024
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2024/WD-sparql12-protocol-20240502/
https://www.w3.org/TR/2024/WD-sparql12-protocol-20240502/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-protocol-20240829
sparql12-protocol-20240829
29 August 2024
WD
SPARQL 1.2 Protocol
https://www.w3.org/TR/2024/WD-sparql12-protocol-20240829/
https://www.w3.org/TR/2024/WD-sparql12-protocol-20240829/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query
sparql12-query
31 October 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/sparql12-query/
https://w3c.github.io/sparql-query/spec/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230516
sparql12-query-20230516
16 May 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230516/
https://www.w3.org/TR/2023/WD-sparql12-query-20230516/



Andy Seaborne
Gregory Williams
Ruben Taelman
Olaf Hartig
-
d:sparql12-query-20230616
sparql12-query-20230616
16 June 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230616/
https://www.w3.org/TR/2023/WD-sparql12-query-20230616/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230629
sparql12-query-20230629
29 June 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230629/
https://www.w3.org/TR/2023/WD-sparql12-query-20230629/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230703
sparql12-query-20230703
3 July 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230703/
https://www.w3.org/TR/2023/WD-sparql12-query-20230703/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230706
sparql12-query-20230706
6 July 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230706/
https://www.w3.org/TR/2023/WD-sparql12-query-20230706/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230727
sparql12-query-20230727
27 July 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230727/
https://www.w3.org/TR/2023/WD-sparql12-query-20230727/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230817
sparql12-query-20230817
17 August 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230817/
https://www.w3.org/TR/2023/WD-sparql12-query-20230817/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230818
sparql12-query-20230818
18 August 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230818/
https://www.w3.org/TR/2023/WD-sparql12-query-20230818/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230928
sparql12-query-20230928
28 September 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230928/
https://www.w3.org/TR/2023/WD-sparql12-query-20230928/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20230929
sparql12-query-20230929
29 September 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20230929/
https://www.w3.org/TR/2023/WD-sparql12-query-20230929/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20231005
sparql12-query-20231005
5 October 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20231005/
https://www.w3.org/TR/2023/WD-sparql12-query-20231005/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20231010
sparql12-query-20231010
10 October 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20231010/
https://www.w3.org/TR/2023/WD-sparql12-query-20231010/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20231013
sparql12-query-20231013
13 October 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20231013/
https://www.w3.org/TR/2023/WD-sparql12-query-20231013/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20231020
sparql12-query-20231020
20 October 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20231020/
https://www.w3.org/TR/2023/WD-sparql12-query-20231020/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20231208
sparql12-query-20231208
8 December 2023
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2023/WD-sparql12-query-20231208/
https://www.w3.org/TR/2023/WD-sparql12-query-20231208/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20240118
sparql12-query-20240118
18 January 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20240118/
https://www.w3.org/TR/2024/WD-sparql12-query-20240118/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20240321
sparql12-query-20240321
21 March 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20240321/
https://www.w3.org/TR/2024/WD-sparql12-query-20240321/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20240418
sparql12-query-20240418
18 April 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20240418/
https://www.w3.org/TR/2024/WD-sparql12-query-20240418/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20240502
sparql12-query-20240502
2 May 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20240502/
https://www.w3.org/TR/2024/WD-sparql12-query-20240502/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20240829
sparql12-query-20240829
29 August 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20240829/
https://www.w3.org/TR/2024/WD-sparql12-query-20240829/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20240921
sparql12-query-20240921
21 September 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20240921/
https://www.w3.org/TR/2024/WD-sparql12-query-20240921/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20241013
sparql12-query-20241013
13 October 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20241013/
https://www.w3.org/TR/2024/WD-sparql12-query-20241013/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20241030
sparql12-query-20241030
30 October 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20241030/
https://www.w3.org/TR/2024/WD-sparql12-query-20241030/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-query-20241031
sparql12-query-20241031
31 October 2024
WD
SPARQL 1.2 Query Language
https://www.w3.org/TR/2024/WD-sparql12-query-20241031/
https://www.w3.org/TR/2024/WD-sparql12-query-20241031/



Olaf Hartig
Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv
sparql12-results-csv-tsv
29 August 2024
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/sparql12-results-csv-tsv/
https://w3c.github.io/sparql-results-csv-tsv/spec/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv-20230516
sparql12-results-csv-tsv-20230516
16 May 2023
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20230516/
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20230516/



Gregory Williams
Ruben Taelman
-
d:sparql12-results-csv-tsv-20230616
sparql12-results-csv-tsv-20230616
16 June 2023
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20230616/
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20230616/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv-20230629
sparql12-results-csv-tsv-20230629
29 June 2023
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20230629/
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20230629/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv-20231110
sparql12-results-csv-tsv-20231110
10 November 2023
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20231110/
https://www.w3.org/TR/2023/WD-sparql12-results-csv-tsv-20231110/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv-20240418
sparql12-results-csv-tsv-20240418
18 April 2024
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2024/WD-sparql12-results-csv-tsv-20240418/
https://www.w3.org/TR/2024/WD-sparql12-results-csv-tsv-20240418/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv-20240502
sparql12-results-csv-tsv-20240502
2 May 2024
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2024/WD-sparql12-results-csv-tsv-20240502/
https://www.w3.org/TR/2024/WD-sparql12-results-csv-tsv-20240502/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-csv-tsv-20240829
sparql12-results-csv-tsv-20240829
29 August 2024
WD
SPARQL 1.2 Query Results CSV and TSV Formats
https://www.w3.org/TR/2024/WD-sparql12-results-csv-tsv-20240829/
https://www.w3.org/TR/2024/WD-sparql12-results-csv-tsv-20240829/



Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json
sparql12-results-json
29 August 2024
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/sparql12-results-json/
https://w3c.github.io/sparql-results-json/spec/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20230516
sparql12-results-json-20230516
16 May 2023
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230516/
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230516/



Andy Seaborne
Gregory Williams
Ruben Taelman
-
d:sparql12-results-json-20230616
sparql12-results-json-20230616
16 June 2023
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230616/
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230616/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20230727
sparql12-results-json-20230727
27 July 2023
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230727/
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230727/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20230728
sparql12-results-json-20230728
28 July 2023
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230728/
https://www.w3.org/TR/2023/WD-sparql12-results-json-20230728/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20231130
sparql12-results-json-20231130
30 November 2023
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2023/WD-sparql12-results-json-20231130/
https://www.w3.org/TR/2023/WD-sparql12-results-json-20231130/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20240208
sparql12-results-json-20240208
8 February 2024
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240208/
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240208/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20240418
sparql12-results-json-20240418
18 April 2024
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240418/
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240418/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20240502
sparql12-results-json-20240502
2 May 2024
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240502/
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240502/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-json-20240829
sparql12-results-json-20240829
29 August 2024
WD
SPARQL 1.2 Query Results JSON Format
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240829/
https://www.w3.org/TR/2024/WD-sparql12-results-json-20240829/



Andy Seaborne
Ruben Taelman
Gregory Williams
Thomas Pellissier Tanon
-
d:sparql12-results-xml
sparql12-results-xml
29 August 2024
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/sparql12-results-xml/
https://w3c.github.io/sparql-results-xml/spec/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20230516
sparql12-results-xml-20230516
16 May 2023
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230516/
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230516/



Dominik Tomaszuk
Ruben Taelman
-
d:sparql12-results-xml-20230616
sparql12-results-xml-20230616
16 June 2023
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230616/
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230616/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20230727
sparql12-results-xml-20230727
27 July 2023
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230727/
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230727/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20230728
sparql12-results-xml-20230728
28 July 2023
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230728/
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20230728/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20231130
sparql12-results-xml-20231130
30 November 2023
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20231130/
https://www.w3.org/TR/2023/WD-sparql12-results-xml-20231130/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20240418
sparql12-results-xml-20240418
18 April 2024
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2024/WD-sparql12-results-xml-20240418/
https://www.w3.org/TR/2024/WD-sparql12-results-xml-20240418/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20240502
sparql12-results-xml-20240502
2 May 2024
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2024/WD-sparql12-results-xml-20240502/
https://www.w3.org/TR/2024/WD-sparql12-results-xml-20240502/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-results-xml-20240829
sparql12-results-xml-20240829
29 August 2024
WD
SPARQL 1.2 Query Results XML Format
https://www.w3.org/TR/2024/WD-sparql12-results-xml-20240829/
https://www.w3.org/TR/2024/WD-sparql12-results-xml-20240829/



Ruben Taelman
Dominik Tomaszuk
Thomas Pellissier Tanon
-
d:sparql12-service-description
sparql12-service-description
29 August 2024
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/sparql12-service-description/
https://w3c.github.io/sparql-service-description/spec/



Ruben Taelman
Gregory Williams
-
d:sparql12-service-description-20230516
sparql12-service-description-20230516
16 May 2023
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/2023/WD-sparql12-service-description-20230516/
https://www.w3.org/TR/2023/WD-sparql12-service-description-20230516/



Gregory Williams
Ruben Taelman
-
d:sparql12-service-description-20230616
sparql12-service-description-20230616
16 June 2023
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/2023/WD-sparql12-service-description-20230616/
https://www.w3.org/TR/2023/WD-sparql12-service-description-20230616/



Ruben Taelman
Gregory Williams
-
d:sparql12-service-description-20231214
sparql12-service-description-20231214
14 December 2023
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/2023/WD-sparql12-service-description-20231214/
https://www.w3.org/TR/2023/WD-sparql12-service-description-20231214/



Ruben Taelman
Gregory Williams
-
d:sparql12-service-description-20240418
sparql12-service-description-20240418
18 April 2024
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/2024/WD-sparql12-service-description-20240418/
https://www.w3.org/TR/2024/WD-sparql12-service-description-20240418/



Ruben Taelman
Gregory Williams
-
d:sparql12-service-description-20240502
sparql12-service-description-20240502
2 May 2024
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/2024/WD-sparql12-service-description-20240502/
https://www.w3.org/TR/2024/WD-sparql12-service-description-20240502/



Ruben Taelman
Gregory Williams
-
d:sparql12-service-description-20240829
sparql12-service-description-20240829
29 August 2024
WD
SPARQL 1.2 Service Description
https://www.w3.org/TR/2024/WD-sparql12-service-description-20240829/
https://www.w3.org/TR/2024/WD-sparql12-service-description-20240829/



Ruben Taelman
Gregory Williams
-
d:sparql12-update
sparql12-update
25 October 2024
WD
SPARQL 1.2 Update
https://www.w3.org/TR/sparql12-update/
https://w3c.github.io/sparql-update/spec/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20230516
sparql12-update-20230516
16 May 2023
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2023/WD-sparql12-update-20230516/
https://www.w3.org/TR/2023/WD-sparql12-update-20230516/



Andy Seaborne
Ruben Taelman
-
d:sparql12-update-20230616
sparql12-update-20230616
16 June 2023
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2023/WD-sparql12-update-20230616/
https://www.w3.org/TR/2023/WD-sparql12-update-20230616/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20230706
sparql12-update-20230706
6 July 2023
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2023/WD-sparql12-update-20230706/
https://www.w3.org/TR/2023/WD-sparql12-update-20230706/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20230714
sparql12-update-20230714
14 July 2023
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2023/WD-sparql12-update-20230714/
https://www.w3.org/TR/2023/WD-sparql12-update-20230714/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20230922
sparql12-update-20230922
22 September 2023
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2023/WD-sparql12-update-20230922/
https://www.w3.org/TR/2023/WD-sparql12-update-20230922/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20230928
sparql12-update-20230928
28 September 2023
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2023/WD-sparql12-update-20230928/
https://www.w3.org/TR/2023/WD-sparql12-update-20230928/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20240418
sparql12-update-20240418
18 April 2024
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2024/WD-sparql12-update-20240418/
https://www.w3.org/TR/2024/WD-sparql12-update-20240418/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20240502
sparql12-update-20240502
2 May 2024
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2024/WD-sparql12-update-20240502/
https://www.w3.org/TR/2024/WD-sparql12-update-20240502/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20240829
sparql12-update-20240829
29 August 2024
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2024/WD-sparql12-update-20240829/
https://www.w3.org/TR/2024/WD-sparql12-update-20240829/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:sparql12-update-20241025
sparql12-update-20241025
25 October 2024
WD
SPARQL 1.2 Update
https://www.w3.org/TR/2024/WD-sparql12-update-20241025/
https://www.w3.org/TR/2024/WD-sparql12-update-20241025/



Ruben Taelman
Andy Seaborne
Thomas Pellissier Tanon
-
d:spdx-licenses
SPDX-LICENSES


SPDX License List
https://spdx.org/licenses/




-
d:spec-variability
spec-variability
31 August 2005
NOTE
Variability in Specifications
https://www.w3.org/TR/spec-variability/




Dominique Hazal-Massieux
Lynne Rosenthal
-
d:spec-variability-20040830
spec-variability-20040830
30 August 2004
WD
Variability in Specifications
https://www.w3.org/TR/2004/WD-spec-variability-20040830/
https://www.w3.org/TR/2004/WD-spec-variability-20040830/



Dominique Hazal-Massieux
Lynne Rosenthal
-
d:spec-variability-20050428
spec-variability-20050428
28 April 2005
WD
Variability in Specifications
https://www.w3.org/TR/2005/WD-spec-variability-20050428/
https://www.w3.org/TR/2005/WD-spec-variability-20050428/



Dominique Hazal-Massieux
Lynne Rosenthal
-
d:spec-variability-20050629
spec-variability-20050629
29 June 2005
WD
Variability in Specifications
https://www.w3.org/TR/2005/WD-spec-variability-20050629/
https://www.w3.org/TR/2005/WD-spec-variability-20050629/



Dominique Hazal-Massieux
Lynne Rosenthal
-
d:spec-variability-20050831
spec-variability-20050831
31 August 2005
NOTE
Variability in Specifications
https://www.w3.org/TR/2005/NOTE-spec-variability-20050831/
https://www.w3.org/TR/2005/NOTE-spec-variability-20050831/



Dominique Hazal-Massieux
Lynne Rosenthal
-
d:spectre
SPECTRE
January 2018

Spectre Attacks: Exploiting Speculative Execution
https://spectreattack.com/spectre.pdf




Paul Kocher
Jann Horn
Anders Fogh
Daniel Genkin
Daniel Gruss
Werner Haas
Mike Hamburg
Moritz Lipp
Stefan Mangard
Thomas Prescher
Michael Schwarz
Yuval Yarom
-
d:speculation-rules
SPECULATION-RULES

Draft Community Group Report
Speculation Rules
https://wicg.github.io/nav-speculation/speculation-rules.html




-
d:speech-api
SPEECH-API

cg-draft
Web Speech API
https://wicg.github.io/speech-api/




-
d:speech-grammar
speech-grammar
16 March 2004
REC
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/speech-grammar/




Andrew Hunt
Scott McGlashan
-
d:speech-grammar-20000710
speech-grammar-20000710
10 July 2000
WD
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/2000/WD-grammar-spec-20000710
https://www.w3.org/TR/2000/WD-grammar-spec-20000710



Andrew Hunt
Scott McGlashan
-
d:speech-grammar-20010103
speech-grammar-20010103
3 January 2001
WD
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/2001/WD-speech-grammar-20010103/
https://www.w3.org/TR/2001/WD-speech-grammar-20010103/



Andrew Hunt
Scott McGlashan
-
d:speech-grammar-20010820
speech-grammar-20010820
20 August 2001
WD
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/2001/WD-speech-grammar-20010820/
https://www.w3.org/TR/2001/WD-speech-grammar-20010820/



Andrew Hunt
Scott McGlashan
-
d:speech-grammar-20020626
speech-grammar-20020626
26 June 2002
CR
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/2002/CR-speech-grammar-20020626
https://www.w3.org/TR/2002/CR-speech-grammar-20020626



Andrew Hunt
Scott McGlashan
-
d:speech-grammar-20031218
speech-grammar-20031218
18 December 2003
PR
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/2003/PR-speech-grammar-20031218/
https://www.w3.org/TR/2003/PR-speech-grammar-20031218/



Andrew Hunt
Scott McGlashan
-
d:speech-grammar-20040316
speech-grammar-20040316
16 March 2004
REC
Speech Recognition Grammar Specification Version 1.0
https://www.w3.org/TR/2004/REC-speech-grammar-20040316/
https://www.w3.org/TR/2004/REC-speech-grammar-20040316/



Andrew Hunt
Scott McGlashan
-
d:speech-synthesis
speech-synthesis
7 September 2004
REC
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/speech-synthesis/




Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20000808
speech-synthesis-20000808
8 August 2000
WD
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2000/WD-speech-synthesis-20000808
https://www.w3.org/TR/2000/WD-speech-synthesis-20000808



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20010103
speech-synthesis-20010103
3 January 2001
WD
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2001/WD-speech-synthesis-20010103/
https://www.w3.org/TR/2001/WD-speech-synthesis-20010103/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20020405
speech-synthesis-20020405
5 April 2002
WD
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2002/WD-speech-synthesis-20020405/
https://www.w3.org/TR/2002/WD-speech-synthesis-20020405/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20021202
speech-synthesis-20021202
2 December 2002
WD
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2002/WD-speech-synthesis-20021202/
https://www.w3.org/TR/2002/WD-speech-synthesis-20021202/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20031218
speech-synthesis-20031218
18 December 2003
CR
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2003/CR-speech-synthesis-20031218/
https://www.w3.org/TR/2003/CR-speech-synthesis-20031218/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20040715
speech-synthesis-20040715
15 July 2004
PR
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2004/PR-speech-synthesis-20040715/
https://www.w3.org/TR/2004/PR-speech-synthesis-20040715/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis-20040907
speech-synthesis-20040907
7 September 2004
REC
Speech Synthesis Markup Language (SSML) Version 1.0
https://www.w3.org/TR/2004/REC-speech-synthesis-20040907/
https://www.w3.org/TR/2004/REC-speech-synthesis-20040907/



Daniel Burnett
Mark Walker
Andrew Hunt
-
d:speech-synthesis11
speech-synthesis11
7 September 2010
REC
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/speech-synthesis11/




Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20070110
speech-synthesis11-20070110
10 January 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2007/WD-speech-synthesis11-20070110/
https://www.w3.org/TR/2007/WD-speech-synthesis11-20070110/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20070611
speech-synthesis11-20070611
11 June 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2007/WD-speech-synthesis11-20070611/
https://www.w3.org/TR/2007/WD-speech-synthesis11-20070611/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20070904
speech-synthesis11-20070904
4 September 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2007/WD-speech-synthesis11-20070904/
https://www.w3.org/TR/2007/WD-speech-synthesis11-20070904/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20071212
speech-synthesis11-20071212
12 December 2007
WD
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2007/WD-speech-synthesis11-20071212/
https://www.w3.org/TR/2007/WD-speech-synthesis11-20071212/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20080317
speech-synthesis11-20080317
17 March 2008
WD
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2008/WD-speech-synthesis11-20080317/
https://www.w3.org/TR/2008/WD-speech-synthesis11-20080317/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20080620
speech-synthesis11-20080620
20 June 2008
WD
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2008/WD-speech-synthesis11-20080620/
https://www.w3.org/TR/2008/WD-speech-synthesis11-20080620/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20081107
speech-synthesis11-20081107
7 November 2008
CR
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2008/CR-speech-synthesis11-20081107/
https://www.w3.org/TR/2008/CR-speech-synthesis11-20081107/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20090827
speech-synthesis11-20090827
27 August 2009
CR
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2009/CR-speech-synthesis11-20090827/
https://www.w3.org/TR/2009/CR-speech-synthesis11-20090827/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20100223
speech-synthesis11-20100223
23 February 2010
PR
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2010/PR-speech-synthesis11-20100223/
https://www.w3.org/TR/2010/PR-speech-synthesis11-20100223/



Daniel Burnett
Zhi Wei Shuang
-
d:speech-synthesis11-20100907
speech-synthesis11-20100907
7 September 2010
REC
Speech Synthesis Markup Language (SSML) Version 1.1
https://www.w3.org/TR/2010/REC-speech-synthesis11-20100907/
https://www.w3.org/TR/2010/REC-speech-synthesis11-20100907/



Daniel Burnett
Zhi Wei Shuang
-
d:speechobjects
speechobjects
14 November 2000
NOTE
SpeechObjects Specification V1.0
https://www.w3.org/TR/speechobjects




-
d:speechobjects-20001114
speechobjects-20001114
14 November 2000
NOTE
SpeechObjects Specification V1.0
https://www.w3.org/TR/2000/NOTE-speechobjects-20001114
https://www.w3.org/TR/2000/NOTE-speechobjects-20001114



-
d:spoken-html
spoken-html
23 September 2021
WD
Specification for Spoken Presentation in HTML
https://www.w3.org/TR/spoken-html/
https://w3c.github.io/pronunciation/technical-approach



Irfan Ali
Markku Hakkinen
Paul Grenier
Ruoxi Ran
-
d:spoken-html-20210518
spoken-html-20210518
18 May 2021
WD
Specification for Spoken Presentation in HTML
https://www.w3.org/TR/2021/WD-spoken-html-20210518/
https://www.w3.org/TR/2021/WD-spoken-html-20210518/



Irfan Ali
Markku Hakkinen
Paul Grenier
Ruoxi Ran
-
d:spoken-html-20210923
spoken-html-20210923
23 September 2021
WD
Specification for Spoken Presentation in HTML
https://www.w3.org/TR/2021/WD-spoken-html-20210923/
https://www.w3.org/TR/2021/WD-spoken-html-20210923/



Irfan Ali
Markku Hakkinen
Paul Grenier
Ruoxi Ran
-
d:sprot11
sprot11
24 October 2005
WD
SPARQL Protocol for RDF Using WSDL 1.1
https://www.w3.org/TR/sprot11/




Lee Feigenbaum
Andy Seaborne
Elias Torres
-
d:sprot11-20051024
sprot11-20051024
24 October 2005
WD
SPARQL Protocol for RDF Using WSDL 1.1
https://www.w3.org/TR/2005/WD-sprot11-20051024/
https://www.w3.org/TR/2005/WD-sprot11-20051024/



Lee Feigenbaum
Andy Seaborne
Elias Torres
-
