d:w3c-basic-geo
w3c-basic-geo
1 February 2006

Basic Geo (WGS84 lat/long) Vocabulary
https://www.w3.org/2003/01/geo/




Dan Brickley
-
d:w3c-html
w3c-html
28 January 2021
REC
HTML
https://www.w3.org/TR/html/
https://html.spec.whatwg.org/



-
d:w3c-html-20200618
w3c-html-20200618
18 June 2020
CR
HTML
https://www.w3.org/TR/2020/CR-html-20200618/
https://www.w3.org/TR/2020/CR-html-20200618/



-
d:w3c-html-20201222
w3c-html-20201222
22 December 2020
PR
HTML
https://www.w3.org/TR/2020/PR-html-20201222/
https://www.w3.org/TR/2020/PR-html-20201222/



-
d:w3c-html-20210128
w3c-html-20210128
28 January 2021
REC
HTML
https://www.w3.org/TR/2021/REC-html-20210128/
https://www.w3.org/TR/2021/REC-html-20210128/



-
d:w3c-patent-policy
w3c-patent-policy
15 September 2020

W3C Patent Policy
https://www.w3.org/Consortium/Patent-Policy/




Wendy Seltzer
-
d:w3c-process
w3c-process
2 November 2021

W3C Process Document
https://www.w3.org/Consortium/Process/




Elika J. Etemad (fantasai)
Florian Rivoal
-
