d:fido-appid
FIDO-APPID
14 May 2015

FIDO AppID and Facet Specification
https://fidoalliance.org/specs/fido-appid-and-facets-ps-20150514.pdf




-
d:fido-v2.1
FIDO-V2.1

Editor's Draft
Client to Authenticator Protocol (CTAP)
https://fidoalliance.org/specs/fido-v2.1-ps-20210615/fido-client-to-authenticator-protocol-v2.1-ps-errata-20220621.html




-
d:figures
FIGURES

Living Idea
CSS Figures
https://figures.idea.whatwg.org/




Håkon Wium Lie
-
a:file-api
FILE-API
FileAPI
-
a:file-api-20061018
FILE-API-20061018
FileAPI-20061018
-
a:file-api-20091117
FILE-API-20091117
FileAPI-20091117
-
a:file-api-20101026
FILE-API-20101026
FileAPI-20101026
-
a:file-api-20111020
FILE-API-20111020
FileAPI-20111020
-
a:file-api-20120712
FILE-API-20120712
FileAPI-20120712
-
a:file-api-20121025
FILE-API-20121025
FileAPI-20121025
-
a:file-api-20130912
FILE-API-20130912
FileAPI-20130912
-
a:file-api-20150421
FILE-API-20150421
FileAPI-20150421
-
a:file-api-20171026
FILE-API-20171026
FileAPI-20171026
-
a:file-api-20181106
FILE-API-20181106
FileAPI-20181106
-
a:file-api-20190530
FILE-API-20190530
FileAPI-20190530
-
a:file-api-20190531
FILE-API-20190531
FileAPI-20190531
-
a:file-api-20190911
FILE-API-20190911
FileAPI-20190911
-
a:file-api-20210422
FILE-API-20210422
FileAPI-20210422
-
a:file-api-20210427
FILE-API-20210427
FileAPI-20210427
-
a:file-api-20210604
FILE-API-20210604
FileAPI-20210604
-
a:file-api-20221010
FILE-API-20221010
FileAPI-20221010
-
a:file-api-20221020
FILE-API-20221020
FileAPI-20221020
-
a:file-api-20221114
FILE-API-20221114
FileAPI-20221114
-
a:file-api-20221130
FILE-API-20221130
FileAPI-20221130
-
a:file-api-20230206
FILE-API-20230206
FileAPI-20230206
-
a:file-api-20240524
FILE-API-20240524
FileAPI-20240524
-
a:file-api-20241024
FILE-API-20241024
FileAPI-20241024
-
a:file-system
FILE-SYSTEM
file-system-api
-
a:file-system-20101026
FILE-SYSTEM-20101026
file-system-api-20101026
-
a:file-system-20110419
FILE-SYSTEM-20110419
file-system-api-20110419
-
a:file-system-20120417
FILE-SYSTEM-20120417
file-system-api-20120417
-
a:file-system-20140424
FILE-SYSTEM-20140424
file-system-api-20140424
-
d:file-system-access
FILE-SYSTEM-ACCESS

cg-draft
File System Access
https://wicg.github.io/file-system-access/




-
d:file-system-api
file-system-api
24 April 2014
NOTE
File API: Directories and System
https://www.w3.org/TR/file-system-api/
https://dev.w3.org/2009/dap/file-system/file-dir-sys.html



Eric Uhrhane
-
d:file-system-api-20101026
file-system-api-20101026
26 October 2010
WD
File API: Directories and System
https://www.w3.org/TR/2010/WD-file-system-api-20101026/
https://www.w3.org/TR/2010/WD-file-system-api-20101026/



Eric Uhrhane
-
d:file-system-api-20110419
file-system-api-20110419
19 April 2011
WD
File API: Directories and System
https://www.w3.org/TR/2011/WD-file-system-api-20110419/
https://www.w3.org/TR/2011/WD-file-system-api-20110419/



Eric Uhrhane
-
d:file-system-api-20120417
file-system-api-20120417
17 April 2012
WD
File API: Directories and System
https://www.w3.org/TR/2012/WD-file-system-api-20120417/
https://www.w3.org/TR/2012/WD-file-system-api-20120417/



Eric Uhrhane
-
d:file-system-api-20140424
file-system-api-20140424
24 April 2014
NOTE
File API: Directories and System
https://www.w3.org/TR/2014/NOTE-file-system-api-20140424/
https://www.w3.org/TR/2014/NOTE-file-system-api-20140424/



Eric Uhrhane
-
a:file-upload
file-upload
FileAPI
-
a:file-upload-20061018
file-upload-20061018
FileAPI-20061018
-
a:file-upload-20091117
file-upload-20091117
FileAPI-20091117
-
a:file-upload-20101026
file-upload-20101026
FileAPI-20101026
-
a:file-upload-20111020
file-upload-20111020
FileAPI-20111020
-
a:file-upload-20120712
file-upload-20120712
FileAPI-20120712
-
a:file-upload-20121025
file-upload-20121025
FileAPI-20121025
-
a:file-upload-20130912
file-upload-20130912
FileAPI-20130912
-
a:file-upload-20150421
file-upload-20150421
FileAPI-20150421
-
a:file-upload-20171026
file-upload-20171026
FileAPI-20171026
-
a:file-upload-20181106
file-upload-20181106
FileAPI-20181106
-
a:file-upload-20190530
file-upload-20190530
FileAPI-20190530
-
a:file-upload-20190531
file-upload-20190531
FileAPI-20190531
-
a:file-upload-20190911
file-upload-20190911
FileAPI-20190911
-
a:file-upload-20210422
file-upload-20210422
FileAPI-20210422
-
a:file-upload-20210427
file-upload-20210427
FileAPI-20210427
-
a:file-upload-20210604
file-upload-20210604
FileAPI-20210604
-
a:file-upload-20221010
file-upload-20221010
FileAPI-20221010
-
a:file-upload-20221020
file-upload-20221020
FileAPI-20221020
-
a:file-upload-20221114
file-upload-20221114
FileAPI-20221114
-
a:file-upload-20221130
file-upload-20221130
FileAPI-20221130
-
a:file-upload-20230206
file-upload-20230206
FileAPI-20230206
-
a:file-upload-20240524
file-upload-20240524
FileAPI-20240524
-
a:file-upload-20241024
file-upload-20241024
FileAPI-20241024
-
a:file-writer
FILE-WRITER
file-writer-api
-
a:file-writer-20100406
FILE-WRITER-20100406
file-writer-api-20100406
-
a:file-writer-20101026
FILE-WRITER-20101026
file-writer-api-20101026
-
a:file-writer-20110419
FILE-WRITER-20110419
file-writer-api-20110419
-
a:file-writer-20120417
FILE-WRITER-20120417
file-writer-api-20120417
-
a:file-writer-20140424
FILE-WRITER-20140424
file-writer-api-20140424
-
d:file-writer-api
file-writer-api
24 April 2014
NOTE
File API: Writer
https://www.w3.org/TR/file-writer-api/
https://dev.w3.org/2009/dap/file-system/file-writer.html



Eric Uhrhane
-
d:file-writer-api-20100406
file-writer-api-20100406
6 April 2010
WD
File API: Writer
https://www.w3.org/TR/2010/WD-file-writer-api-20100406/
https://www.w3.org/TR/2010/WD-file-writer-api-20100406/



Eric Uhrhane
-
d:file-writer-api-20101026
file-writer-api-20101026
26 October 2010
WD
File API: Writer
https://www.w3.org/TR/2010/WD-file-writer-api-20101026/
https://www.w3.org/TR/2010/WD-file-writer-api-20101026/



Eric Uhrhane
-
d:file-writer-api-20110419
file-writer-api-20110419
19 April 2011
WD
File API: Writer
https://www.w3.org/TR/2011/WD-file-writer-api-20110419/
https://www.w3.org/TR/2011/WD-file-writer-api-20110419/



Eric Uhrhane
-
d:file-writer-api-20120417
file-writer-api-20120417
17 April 2012
WD
File API: Writer
https://www.w3.org/TR/2012/WD-file-writer-api-20120417/
https://www.w3.org/TR/2012/WD-file-writer-api-20120417/



Eric Uhrhane
-
d:file-writer-api-20140424
file-writer-api-20140424
24 April 2014
NOTE
File API: Writer
https://www.w3.org/TR/2014/NOTE-file-writer-api-20140424/
https://www.w3.org/TR/2014/NOTE-file-writer-api-20140424/



Eric Uhrhane
-
d:fileapi
FileAPI
24 October 2024
WD
File API
https://www.w3.org/TR/FileAPI/
https://w3c.github.io/FileAPI/



Marijn Kruisselbrink
-
d:fileapi-20061018
FileAPI-20061018
18 October 2006
WD
File API
https://www.w3.org/TR/2006/WD-file-upload-20061018/
https://www.w3.org/TR/2006/WD-file-upload-20061018/



Marijn Kruisselbrink
-
d:fileapi-20091117
FileAPI-20091117
17 November 2009
WD
File API
https://www.w3.org/TR/2009/WD-FileAPI-20091117/
https://www.w3.org/TR/2009/WD-FileAPI-20091117/



Marijn Kruisselbrink
-
d:fileapi-20101026
FileAPI-20101026
26 October 2010
WD
File API
https://www.w3.org/TR/2010/WD-FileAPI-20101026/
https://www.w3.org/TR/2010/WD-FileAPI-20101026/



Marijn Kruisselbrink
-
d:fileapi-20111020
FileAPI-20111020
20 October 2011
WD
File API
https://www.w3.org/TR/2011/WD-FileAPI-20111020/
https://www.w3.org/TR/2011/WD-FileAPI-20111020/



Marijn Kruisselbrink
-
d:fileapi-20120712
FileAPI-20120712
12 July 2012
WD
File API
https://www.w3.org/TR/2012/WD-FileAPI-20120712/
https://www.w3.org/TR/2012/WD-FileAPI-20120712/



Marijn Kruisselbrink
-
d:fileapi-20121025
FileAPI-20121025
25 October 2012
WD
File API
https://www.w3.org/TR/2012/WD-FileAPI-20121025/
https://www.w3.org/TR/2012/WD-FileAPI-20121025/



Arun Ranganathan
Jonas Sicking
-
d:fileapi-20130912
FileAPI-20130912
12 September 2013
LCWD
File API
https://www.w3.org/TR/2013/WD-FileAPI-20130912/
https://www.w3.org/TR/2013/WD-FileAPI-20130912/



Arun Ranganathan
Jonas Sicking
-
d:fileapi-20150421
FileAPI-20150421
21 April 2015
WD
File API
https://www.w3.org/TR/2015/WD-FileAPI-20150421/
https://www.w3.org/TR/2015/WD-FileAPI-20150421/



Arun Ranganathan
Jonas Sicking
-
d:fileapi-20171026
FileAPI-20171026
26 October 2017
WD
File API
https://www.w3.org/TR/2017/WD-FileAPI-20171026/
https://www.w3.org/TR/2017/WD-FileAPI-20171026/



Marijn Kruisselbrink
-
d:fileapi-20181106
FileAPI-20181106
6 November 2018
WD
File API
https://www.w3.org/TR/2018/WD-FileAPI-20181106/
https://www.w3.org/TR/2018/WD-FileAPI-20181106/



Marijn Kruisselbrink
Arun Ranganathan
-
d:fileapi-20190530
FileAPI-20190530
30 May 2019
WD
File API
https://www.w3.org/TR/2019/WD-FileAPI-20190530/
https://www.w3.org/TR/2019/WD-FileAPI-20190530/



Marijn Kruisselbrink
-
d:fileapi-20190531
FileAPI-20190531
31 May 2019
WD
File API
https://www.w3.org/TR/2019/WD-FileAPI-20190531/
https://www.w3.org/TR/2019/WD-FileAPI-20190531/



Marijn Kruisselbrink
Arun Ranganathan
-
d:fileapi-20190911
FileAPI-20190911
11 September 2019
WD
File API
https://www.w3.org/TR/2019/WD-FileAPI-20190911/
https://www.w3.org/TR/2019/WD-FileAPI-20190911/



Marijn Kruisselbrink
Arun Ranganathan
-
d:fileapi-20210422
FileAPI-20210422
22 April 2021
WD
File API
https://www.w3.org/TR/2021/WD-FileAPI-20210422/
https://www.w3.org/TR/2021/WD-FileAPI-20210422/



Marijn Kruisselbrink
Arun Ranganathan
-
d:fileapi-20210427
FileAPI-20210427
27 April 2021
WD
File API
https://www.w3.org/TR/2021/WD-FileAPI-20210427/
https://www.w3.org/TR/2021/WD-FileAPI-20210427/



Marijn Kruisselbrink
Arun Ranganathan
-
d:fileapi-20210604
FileAPI-20210604
4 June 2021
WD
File API
https://www.w3.org/TR/2021/WD-FileAPI-20210604/
https://www.w3.org/TR/2021/WD-FileAPI-20210604/



Marijn Kruisselbrink
Arun Ranganathan
-
d:fileapi-20221010
FileAPI-20221010
10 October 2022
WD
File API
https://www.w3.org/TR/2022/WD-FileAPI-20221010/
https://www.w3.org/TR/2022/WD-FileAPI-20221010/



Marijn Kruisselbrink
-
d:fileapi-20221020
FileAPI-20221020
20 October 2022
WD
File API
https://www.w3.org/TR/2022/WD-FileAPI-20221020/
https://www.w3.org/TR/2022/WD-FileAPI-20221020/



Marijn Kruisselbrink
-
d:fileapi-20221114
FileAPI-20221114
14 November 2022
WD
File API
https://www.w3.org/TR/2022/WD-FileAPI-20221114/
https://www.w3.org/TR/2022/WD-FileAPI-20221114/



Marijn Kruisselbrink
-
d:fileapi-20221130
FileAPI-20221130
30 November 2022
WD
File API
https://www.w3.org/TR/2022/WD-FileAPI-20221130/
https://www.w3.org/TR/2022/WD-FileAPI-20221130/



Marijn Kruisselbrink
-
d:fileapi-20230206
FileAPI-20230206
6 February 2023
WD
File API
https://www.w3.org/TR/2023/WD-FileAPI-20230206/
https://www.w3.org/TR/2023/WD-FileAPI-20230206/



Marijn Kruisselbrink
-
d:fileapi-20240524
FileAPI-20240524
24 May 2024
WD
File API
https://www.w3.org/TR/2024/WD-FileAPI-20240524/
https://www.w3.org/TR/2024/WD-FileAPI-20240524/



Marijn Kruisselbrink
-
d:fileapi-20241024
FileAPI-20241024
24 October 2024
WD
File API
https://www.w3.org/TR/2024/WD-FileAPI-20241024/
https://www.w3.org/TR/2024/WD-FileAPI-20241024/



Marijn Kruisselbrink
-
d:fill-stroke-3
fill-stroke-3
13 April 2017
WD
CSS Fill and Stroke Module Level 3
https://www.w3.org/TR/fill-stroke-3/
https://drafts.fxtf.org/fill-stroke/



Elika Etemad
Tab Atkins Jr.
-
d:fill-stroke-3-20170413
fill-stroke-3-20170413
13 April 2017
WD
CSS Fill and Stroke Module Level 3
https://www.w3.org/TR/2017/WD-fill-stroke-3-20170413/
https://www.w3.org/TR/2017/WD-fill-stroke-3-20170413/



Elika Etemad
Tab Atkins Jr.
-
a:filter-effects
filter-effects
filter-effects-1
-
d:filter-effects-1
filter-effects-1
18 December 2018
WD
Filter Effects Module Level 1
https://www.w3.org/TR/filter-effects-1/
https://drafts.fxtf.org/filter-effects-1/



Dirk Schulze
Dean Jackson
-
d:filter-effects-1-20121025
filter-effects-1-20121025
25 October 2012
WD
Filter Effects 1.0
https://www.w3.org/TR/2012/WD-filter-effects-20121025/
https://www.w3.org/TR/2012/WD-filter-effects-20121025/



Vincent Hardy
Dean Jackson
Erik Dahlström
Dirk Schulze
-
d:filter-effects-1-20130523
filter-effects-1-20130523
23 May 2013
WD
Filter Effects 1.0
https://www.w3.org/TR/2013/WD-filter-effects-20130523/
https://www.w3.org/TR/2013/WD-filter-effects-20130523/



Dean Jackson
Erik Dahlström
Dirk Schulze
-
d:filter-effects-1-20131126
filter-effects-1-20131126
26 November 2013
WD
Filter Effects Module Level 1
https://www.w3.org/TR/2013/WD-filter-effects-1-20131126/
https://www.w3.org/TR/2013/WD-filter-effects-1-20131126/



Dean Jackson
Erik Dahlström
Dirk Schulze
-
d:filter-effects-1-20141125
filter-effects-1-20141125
25 November 2014
WD
Filter Effects Module Level 1
https://www.w3.org/TR/2014/WD-filter-effects-1-20141125/
https://www.w3.org/TR/2014/WD-filter-effects-1-20141125/



Dean Jackson
Erik Dahlström
Dirk Schulze
-
d:filter-effects-1-20181124
filter-effects-1-20181124
24 November 2018
WD
Filter Effects Module Level 1
https://www.w3.org/TR/2018/WD-filter-effects-1-20181124/
https://www.w3.org/TR/2018/WD-filter-effects-1-20181124/



Dirk Schulze
Dean Jackson
-
d:filter-effects-1-20181218
filter-effects-1-20181218
18 December 2018
WD
Filter Effects Module Level 1
https://www.w3.org/TR/2018/WD-filter-effects-1-20181218/
https://www.w3.org/TR/2018/WD-filter-effects-1-20181218/



Dirk Schulze
Dean Jackson
-
d:filter-effects-2
FILTER-EFFECTS-2

Editor's Draft
Filter Effects Module Level 2
https://drafts.fxtf.org/filter-effects-2/




-
a:filter-effects-20121025
filter-effects-20121025
filter-effects-1-20121025
-
a:filter-effects-20130523
filter-effects-20130523
filter-effects-1-20130523
-
a:filter-effects-20131126
filter-effects-20131126
filter-effects-1-20131126
-
a:filter-effects-20141125
filter-effects-20141125
filter-effects-1-20141125
-
a:filter-effects-20181124
filter-effects-20181124
filter-effects-1-20181124
-
a:filter-effects-20181218
filter-effects-20181218
filter-effects-1-20181218
-
d:fin-priv-notice
FIN-PRIV-NOTICE
28 February 2006

Evolution of a Prototype Financial Privacy Notice
http://www.ftc.gov/privacy/privacyinitiatives/ftcfinalreport060228.pdf




-
d:findtext
findtext
20 June 2017
NOTE
FindText API
https://www.w3.org/TR/findtext/
https://w3c.github.io/findtext/



Doug Schepers
-
d:findtext-20151015
findtext-20151015
15 October 2015
WD
FindText API
https://www.w3.org/TR/2015/WD-findtext-20151015/
https://www.w3.org/TR/2015/WD-findtext-20151015/



Doug Schepers
-
d:findtext-20170620
findtext-20170620
20 June 2017
NOTE
FindText API
https://www.w3.org/TR/2017/NOTE-findtext-20170620/
https://www.w3.org/TR/2017/NOTE-findtext-20170620/



Doug Schepers
-
d:fingerprinting-guidance
fingerprinting-guidance
28 March 2019
NOTE
Mitigating Browser Fingerprinting in Web Specifications
https://www.w3.org/TR/fingerprinting-guidance/
https://w3c.github.io/fingerprinting-guidance/



Nick Doty
-
d:fingerprinting-guidance-20151124
fingerprinting-guidance-20151124
24 November 2015
NOTE
Fingerprinting Guidance for Web Specification Authors (Draft)
https://www.w3.org/TR/2015/NOTE-fingerprinting-guidance-20151124/
https://www.w3.org/TR/2015/NOTE-fingerprinting-guidance-20151124/



Nick Doty
-
d:fingerprinting-guidance-20190328
fingerprinting-guidance-20190328
28 March 2019
NOTE
Mitigating Browser Fingerprinting in Web Specifications
https://www.w3.org/TR/2019/NOTE-fingerprinting-guidance-20190328/
https://www.w3.org/TR/2019/NOTE-fingerprinting-guidance-20190328/



Nick Doty
-
d:fips-180-3
FIPS-180-3
October 2008
National Standard
FIPS PUB 180-3: Secure Hash Standard (SHS)
https://csrc.nist.gov/publications/fips/fips180-3/fips180-3_final.pdf




-
d:fips-180-4
FIPS-180-4
August 2015
National Standard
FIPS PUB 180-4: Secure Hash Standard (SHS)
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf




-
d:fips-186-3
FIPS-186-3
June 2009
National Standard
FIPS PUB 186-3: Digital Signature Standard (DSS)
https://csrc.nist.gov/publications/fips/fips186-3/fips_186-3.pdf




-
d:fips-186-4
FIPS-186-4
July 2013
National Standard
FIPS PUB 186-4: Digital Signature Standard (DSS)
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf




-
d:fips-186-5
FIPS-186-5
3 February 2023
National Standard
FIPS PUB 186-5: Digital Signature Standard (DSS)
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-5.pdf




-
d:fir
FIR
20 October 2003

Facts and Opinion About Fahrner Image Replacement
http://www.alistapart.com/articles/fir




Joe Clark
-
d:firesheep
FIRESHEEP


Firesheep
http://codebutler.com/firesheep




Eric Butler
-
d:first-party-sets
FIRST-PARTY-SETS

Draft Community Group Report
User Agent Interaction with Related Website Sets
https://wicg.github.io/first-party-sets/




-
