d:di-atdi
di-atdi
18 February 2004
NOTE
Authoring Techniques for Device Independence
https://www.w3.org/TR/di-atdi/




Rotan Hanrahan
Roland Merrick
-
d:di-atdi-20031106
di-atdi-20031106
6 November 2003
WD
Authoring Techniques for Device Independence
https://www.w3.org/TR/2003/WD-di-atdi-20031106/
https://www.w3.org/TR/2003/WD-di-atdi-20031106/



Rotan Hanrahan
Roland Merrick
-
d:di-atdi-20040218
di-atdi-20040218
18 February 2004
NOTE
Authoring Techniques for Device Independence
https://www.w3.org/TR/2004/NOTE-di-atdi-20040218/
https://www.w3.org/TR/2004/NOTE-di-atdi-20040218/



Rotan Hanrahan
Roland Merrick
-
d:di-dco
di-dco
20 March 2006
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/di-dco/




Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20021213
di-dco-20021213
13 December 2002
WD
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2002/WD-di-dco-20021213/
https://www.w3.org/TR/2002/WD-di-dco-20021213/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20050118
di-dco-20050118
18 January 2005
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2005/NOTE-di-dco-20050118/
https://www.w3.org/TR/2005/NOTE-di-dco-20050118/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20060320
di-dco-20060320
20 March 2006
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2006/NOTE-di-dco-20060320/
https://www.w3.org/TR/2006/NOTE-di-dco-20060320/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-gloss
di-gloss
18 January 2005
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/di-gloss/




Rhys Lewis
-
d:di-gloss-20030825
di-gloss-20030825
25 August 2003
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/2003/WD-di-gloss-20030825/
https://www.w3.org/TR/2003/WD-di-gloss-20030825/



Rhys Lewis
-
d:di-gloss-20050118
di-gloss-20050118
18 January 2005
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/2005/WD-di-gloss-20050118/
https://www.w3.org/TR/2005/WD-di-gloss-20050118/



Rhys Lewis
-
d:di-princ
di-princ
1 September 2003
NOTE
Device Independence Principles
https://www.w3.org/TR/di-princ/




Roger Gimson
-
d:di-princ-20010918
di-princ-20010918
18 September 2001
WD
Device Independence Principles
https://www.w3.org/TR/2001/WD-di-princ-20010918/
https://www.w3.org/TR/2001/WD-di-princ-20010918/



Roger Gimson
-
d:di-princ-20030901
di-princ-20030901
1 September 2003
NOTE
Device Independence Principles
https://www.w3.org/TR/2003/NOTE-di-princ-20030901/
https://www.w3.org/TR/2003/NOTE-di-princ-20030901/



Roger Gimson
-
d:di-testing
di-testing
12 May 2009
NOTE
Guidelines for writing device independent tests
https://www.w3.org/TR/di-testing/




Dominique Hazaël-Massieux
Carmelo Montanez
-
d:di-testing-20090512
di-testing-20090512
12 May 2009
NOTE
Guidelines for writing device independent tests
https://www.w3.org/TR/2009/NOTE-di-testing-20090512/
https://www.w3.org/TR/2009/NOTE-di-testing-20090512/



Dominique Hazaël-Massieux
Carmelo Montanez
-
d:dial
dial
29 June 2010
NOTE
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/dial/




Kevin Smith
-
d:dial-20060516
dial-20060516
16 May 2006
WD
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2006/WD-dial-20060516/
https://www.w3.org/TR/2006/WD-dial-20060516/



Kevin Smith
-
d:dial-20070727
dial-20070727
27 July 2007
WD
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2007/WD-dial-20070727/
https://www.w3.org/TR/2007/WD-dial-20070727/



Kevin Smith
-
d:dial-20100629
dial-20100629
29 June 2010
NOTE
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2010/NOTE-dial-20100629/
https://www.w3.org/TR/2010/NOTE-dial-20100629/



Kevin Smith
-
d:dial-primer
dial-primer
29 June 2010
NOTE
DIAL Part 0: Primer
https://www.w3.org/TR/dial-primer/




Kevin Smith
-
d:dial-primer-20061010
dial-primer-20061010
10 October 2006
WD
DIAL Part 0: Primer
https://www.w3.org/TR/2006/WD-dial-primer-20061010/
https://www.w3.org/TR/2006/WD-dial-primer-20061010/



Kevin Smith
-
d:dial-primer-20071101
dial-primer-20071101
1 November 2007
WD
DIAL Part 0: Primer
https://www.w3.org/TR/2007/WD-dial-primer-20071101/
https://www.w3.org/TR/2007/WD-dial-primer-20071101/



Kevin Smith
-
d:dial-primer-20100629
dial-primer-20100629
29 June 2010
NOTE
DIAL Part 0: Primer
https://www.w3.org/TR/2010/NOTE-dial-primer-20100629/
https://www.w3.org/TR/2010/NOTE-dial-primer-20100629/



Kevin Smith
-
d:did-cbor-representation
did-cbor-representation
29 June 2021
NOTE
The Plain CBOR Representation v1.0
https://www.w3.org/TR/did-cbor-representation/
https://w3c.github.io/did-cbor-note/



Drummond Reed
Manu Sporny
-
d:did-cbor-representation-20210629
did-cbor-representation-20210629
29 June 2021
NOTE
The Plain CBOR Representation v1.0
https://www.w3.org/TR/2021/NOTE-did-cbor-representation-20210629/
https://www.w3.org/TR/2021/NOTE-did-cbor-representation-20210629/



Drummond Reed
Manu Sporny
-
d:did-core
did-core
19 July 2022
REC
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/did-core/
https://w3c.github.io/did-core/



Manu Sporny
Amy Guy
Markus Sabadello
Drummond Reed
-
d:did-core-20191107
did-core-20191107
7 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191107/
https://www.w3.org/TR/2019/WD-did-core-20191107/



Drummond Reed
Manu Sporny
Markus Sabadello
-
d:did-core-20191113
did-core-20191113
13 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191113/
https://www.w3.org/TR/2019/WD-did-core-20191113/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20191125
did-core-20191125
25 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191125/
https://www.w3.org/TR/2019/WD-did-core-20191125/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20191127
did-core-20191127
27 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191127/
https://www.w3.org/TR/2019/WD-did-core-20191127/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20191209
did-core-20191209
9 December 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191209/
https://www.w3.org/TR/2019/WD-did-core-20191209/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200223
did-core-20200223
23 February 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200223/
https://www.w3.org/TR/2020/WD-did-core-20200223/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200225
did-core-20200225
25 February 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200225/
https://www.w3.org/TR/2020/WD-did-core-20200225/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200304
did-core-20200304
4 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200304/
https://www.w3.org/TR/2020/WD-did-core-20200304/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200305
did-core-20200305
5 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200305/
https://www.w3.org/TR/2020/WD-did-core-20200305/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200323
did-core-20200323
23 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200323/
https://www.w3.org/TR/2020/WD-did-core-20200323/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200330
did-core-20200330
30 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200330/
https://www.w3.org/TR/2020/WD-did-core-20200330/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200402
did-core-20200402
2 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200402/
https://www.w3.org/TR/2020/WD-did-core-20200402/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200403
did-core-20200403
3 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200403/
https://www.w3.org/TR/2020/WD-did-core-20200403/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200407
did-core-20200407
7 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200407/
https://www.w3.org/TR/2020/WD-did-core-20200407/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200408
did-core-20200408
8 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200408/
https://www.w3.org/TR/2020/WD-did-core-20200408/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200421
did-core-20200421
21 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200421/
https://www.w3.org/TR/2020/WD-did-core-20200421/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200608
did-core-20200608
8 June 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200608/
https://www.w3.org/TR/2020/WD-did-core-20200608/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200731
did-core-20200731
31 July 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200731/
https://www.w3.org/TR/2020/WD-did-core-20200731/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20200907
did-core-20200907
7 September 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200907/
https://www.w3.org/TR/2020/WD-did-core-20200907/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201001
did-core-20201001
1 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201001/
https://www.w3.org/TR/2020/WD-did-core-20201001/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201002
did-core-20201002
2 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201002/
https://www.w3.org/TR/2020/WD-did-core-20201002/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201008
did-core-20201008
8 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201008/
https://www.w3.org/TR/2020/WD-did-core-20201008/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201012
did-core-20201012
12 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201012/
https://www.w3.org/TR/2020/WD-did-core-20201012/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201026
did-core-20201026
26 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201026/
https://www.w3.org/TR/2020/WD-did-core-20201026/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201027
did-core-20201027
27 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201027/
https://www.w3.org/TR/2020/WD-did-core-20201027/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201101
did-core-20201101
1 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201101/
https://www.w3.org/TR/2020/WD-did-core-20201101/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201104
did-core-20201104
4 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201104/
https://www.w3.org/TR/2020/WD-did-core-20201104/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201108
did-core-20201108
8 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201108/
https://www.w3.org/TR/2020/WD-did-core-20201108/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201214
did-core-20201214
14 December 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201214/
https://www.w3.org/TR/2020/WD-did-core-20201214/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20201220
did-core-20201220
20 December 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201220/
https://www.w3.org/TR/2020/WD-did-core-20201220/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20201227
did-core-20201227
27 December 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201227/
https://www.w3.org/TR/2020/WD-did-core-20201227/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210103
did-core-20210103
3 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210103/
https://www.w3.org/TR/2021/WD-did-core-20210103/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210110
did-core-20210110
10 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210110/
https://www.w3.org/TR/2021/WD-did-core-20210110/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210117
did-core-20210117
17 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210117/
https://www.w3.org/TR/2021/WD-did-core-20210117/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210118
did-core-20210118
18 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210118/
https://www.w3.org/TR/2021/WD-did-core-20210118/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210120
did-core-20210120
20 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210120/
https://www.w3.org/TR/2021/WD-did-core-20210120/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210124
did-core-20210124
24 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210124/
https://www.w3.org/TR/2021/WD-did-core-20210124/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210126
did-core-20210126
26 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210126/
https://www.w3.org/TR/2021/WD-did-core-20210126/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210128
did-core-20210128
28 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210128/
https://www.w3.org/TR/2021/WD-did-core-20210128/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210131
did-core-20210131
31 January 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210131/
https://www.w3.org/TR/2021/WD-did-core-20210131/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210205
did-core-20210205
5 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210205/
https://www.w3.org/TR/2021/WD-did-core-20210205/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210208
did-core-20210208
8 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210208/
https://www.w3.org/TR/2021/WD-did-core-20210208/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210209
did-core-20210209
9 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210209/
https://www.w3.org/TR/2021/WD-did-core-20210209/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210210
did-core-20210210
10 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210210/
https://www.w3.org/TR/2021/WD-did-core-20210210/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210211
did-core-20210211
11 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210211/
https://www.w3.org/TR/2021/WD-did-core-20210211/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210212
did-core-20210212
12 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210212/
https://www.w3.org/TR/2021/WD-did-core-20210212/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210222
did-core-20210222
22 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210222/
https://www.w3.org/TR/2021/WD-did-core-20210222/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210223
did-core-20210223
23 February 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210223/
https://www.w3.org/TR/2021/WD-did-core-20210223/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210302
did-core-20210302
2 March 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210302/
https://www.w3.org/TR/2021/WD-did-core-20210302/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210305
did-core-20210305
5 March 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210305/
https://www.w3.org/TR/2021/WD-did-core-20210305/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210308
did-core-20210308
8 March 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210308/
https://www.w3.org/TR/2021/WD-did-core-20210308/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210309
did-core-20210309
9 March 2021
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/WD-did-core-20210309/
https://www.w3.org/TR/2021/WD-did-core-20210309/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210318
did-core-20210318
18 March 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CR-did-core-20210318/
https://www.w3.org/TR/2021/CR-did-core-20210318/



Drummond Reed
Manu Sporny
Markus Sabadello
-
d:did-core-20210430
did-core-20210430
30 April 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210430/
https://www.w3.org/TR/2021/CRD-did-core-20210430/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210514
did-core-20210514
14 May 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210514/
https://www.w3.org/TR/2021/CRD-did-core-20210514/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210515
did-core-20210515
15 May 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210515/
https://www.w3.org/TR/2021/CRD-did-core-20210515/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210522
did-core-20210522
22 May 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210522/
https://www.w3.org/TR/2021/CRD-did-core-20210522/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210529
did-core-20210529
29 May 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210529/
https://www.w3.org/TR/2021/CRD-did-core-20210529/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210605
did-core-20210605
5 June 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210605/
https://www.w3.org/TR/2021/CRD-did-core-20210605/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210609
did-core-20210609
9 June 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210609/
https://www.w3.org/TR/2021/CRD-did-core-20210609/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210615
did-core-20210615
15 June 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CR-did-core-20210615/
https://www.w3.org/TR/2021/CR-did-core-20210615/



Drummond Reed
Manu Sporny
Markus Sabadello
-
d:did-core-20210616
did-core-20210616
16 June 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210616/
https://www.w3.org/TR/2021/CRD-did-core-20210616/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210627
did-core-20210627
27 June 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210627/
https://www.w3.org/TR/2021/CRD-did-core-20210627/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210710
did-core-20210710
10 July 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210710/
https://www.w3.org/TR/2021/CRD-did-core-20210710/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210711
did-core-20210711
11 July 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210711/
https://www.w3.org/TR/2021/CRD-did-core-20210711/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210717
did-core-20210717
17 July 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210717/
https://www.w3.org/TR/2021/CRD-did-core-20210717/



Drummond Reed
Manu Sporny
Amy Guy
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20210720
did-core-20210720
20 July 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210720/
https://www.w3.org/TR/2021/CRD-did-core-20210720/



Manu Sporny
Amy Guy
Markus Sabadello
Drummond Reed
Dave Longley
Christopher Allen
-
d:did-core-20210724
did-core-20210724
24 July 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210724/
https://www.w3.org/TR/2021/CRD-did-core-20210724/



Manu Sporny
Amy Guy
Markus Sabadello
Drummond Reed
Dave Longley
Christopher Allen
-
d:did-core-20210730
did-core-20210730
30 July 2021
CR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/CRD-did-core-20210730/
https://www.w3.org/TR/2021/CRD-did-core-20210730/



Manu Sporny
Amy Guy
Markus Sabadello
Drummond Reed
Dave Longley
Christopher Allen
-
d:did-core-20210803
did-core-20210803
3 August 2021
PR
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2021/PR-did-core-20210803/
https://www.w3.org/TR/2021/PR-did-core-20210803/



Manu Sporny
Amy Guy
Markus Sabadello
Drummond Reed
-
d:did-core-20220719
did-core-20220719
19 July 2022
REC
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2022/REC-did-core-20220719/
https://www.w3.org/TR/2022/REC-did-core-20220719/



Manu Sporny
Amy Guy
Markus Sabadello
Drummond Reed
-
d:did-imp-guide
did-imp-guide
12 October 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/did-imp-guide/
https://w3c.github.io/did-imp-guide/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-imp-guide-20210826
did-imp-guide-20210826
26 August 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210826/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210826/



Orie Steele
Michael Prorock
-
d:did-imp-guide-20210831
did-imp-guide-20210831
31 August 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210831/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210831/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-imp-guide-20210901
did-imp-guide-20210901
1 September 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210901/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210901/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-imp-guide-20210909
did-imp-guide-20210909
9 September 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210909/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210909/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-imp-guide-20210917
did-imp-guide-20210917
17 September 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210917/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210917/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-imp-guide-20210921
did-imp-guide-20210921
21 September 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210921/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20210921/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-imp-guide-20211012
did-imp-guide-20211012
12 October 2021
NOTE
DID Implementation Guide v1.0
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20211012/
https://www.w3.org/TR/2021/NOTE-did-imp-guide-20211012/



Orie Steele
Michael Prorock
Markus Sabadello
-
d:did-rubric
did-rubric
19 November 2021
NOTE
DID Method Rubric v1.0
https://www.w3.org/TR/did-rubric/
https://w3c.github.io/did-rubric/



Joe Andrieu
Daniel Hardman
-
d:did-rubric-20210826
did-rubric-20210826
26 August 2021
NOTE
DID Method Rubric v1.0
https://www.w3.org/TR/2021/NOTE-did-rubric-20210826/
https://www.w3.org/TR/2021/NOTE-did-rubric-20210826/



Joe Andrieu
Daniel Hardman
-
d:did-rubric-20210907
did-rubric-20210907
7 September 2021
NOTE
DID Method Rubric v1.0
https://www.w3.org/TR/2021/NOTE-did-rubric-20210907/
https://www.w3.org/TR/2021/NOTE-did-rubric-20210907/



Joe Andrieu
Daniel Hardman
Drummond Reed
Markus Sabadello
-
d:did-rubric-20210920
did-rubric-20210920
20 September 2021
NOTE
DID Method Rubric v1.0
https://www.w3.org/TR/2021/NOTE-did-rubric-20210920/
https://www.w3.org/TR/2021/NOTE-did-rubric-20210920/



Joe Andrieu
Daniel Hardman
Drummond Reed
Markus Sabadello
-
d:did-rubric-20211026
did-rubric-20211026
26 October 2021
NOTE
DID Method Rubric v1.0
https://www.w3.org/TR/2021/NOTE-did-rubric-20211026/
https://www.w3.org/TR/2021/NOTE-did-rubric-20211026/



Joe Andrieu
Daniel Hardman
Drummond Reed
Markus Sabadello
-
d:did-rubric-20211119
did-rubric-20211119
19 November 2021
NOTE
DID Method Rubric v1.0
https://www.w3.org/TR/2021/NOTE-did-rubric-20211119/
https://www.w3.org/TR/2021/NOTE-did-rubric-20211119/



Joe Andrieu
Daniel Hardman
-
d:did-spec-registries
did-spec-registries
31 August 2024
NOTE
Decentralized Identifier Extensions
https://www.w3.org/TR/did-spec-registries/
https://w3c.github.io/did-extensions/



Manu Sporny
-
d:did-spec-registries-20200618
did-spec-registries-20200618
18 June 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200618/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200618/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20200930
did-spec-registries-20200930
30 September 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200930/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200930/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201001
did-spec-registries-20201001
1 October 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201001/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201001/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201102
did-spec-registries-20201102
2 November 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201102/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201102/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201109
did-spec-registries-20201109
9 November 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201109/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201109/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201214
did-spec-registries-20201214
14 December 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201214/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201214/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201221
did-spec-registries-20201221
21 December 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201221/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201221/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210105
did-spec-registries-20210105
5 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210105/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210105/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210114
did-spec-registries-20210114
14 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210114/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210114/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210121
did-spec-registries-20210121
21 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210121/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210121/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210122
did-spec-registries-20210122
22 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210122/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210122/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210124
did-spec-registries-20210124
24 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210124/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210124/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210125
did-spec-registries-20210125
25 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210125/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210125/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210128
did-spec-registries-20210128
28 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210128/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210128/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210129
did-spec-registries-20210129
29 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210129/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210129/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210131
did-spec-registries-20210131
31 January 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210131/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210131/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210205
did-spec-registries-20210205
5 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210205/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210205/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210207
did-spec-registries-20210207
7 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210207/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210207/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210208
did-spec-registries-20210208
8 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210208/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210208/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210215
did-spec-registries-20210215
15 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210215/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210215/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210216
did-spec-registries-20210216
16 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210216/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210216/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210217
did-spec-registries-20210217
17 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210217/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210217/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210225
did-spec-registries-20210225
25 February 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210225/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210225/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210308
did-spec-registries-20210308
8 March 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210308/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210308/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210311
did-spec-registries-20210311
11 March 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210311/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210311/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210322
did-spec-registries-20210322
22 March 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210322/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210322/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210409
did-spec-registries-20210409
9 April 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210409/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210409/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210416
did-spec-registries-20210416
16 April 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210416/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210416/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210427
did-spec-registries-20210427
27 April 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210427/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210427/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210428
did-spec-registries-20210428
28 April 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210428/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210428/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210504
did-spec-registries-20210504
4 May 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210504/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210504/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210508
did-spec-registries-20210508
8 May 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210508/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210508/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210515
did-spec-registries-20210515
15 May 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210515/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210515/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210601
did-spec-registries-20210601
1 June 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210601/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210601/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210613
did-spec-registries-20210613
13 June 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210613/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210613/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210614
did-spec-registries-20210614
14 June 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210614/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210614/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210616
did-spec-registries-20210616
16 June 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210616/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210616/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210624
did-spec-registries-20210624
24 June 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210624/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210624/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210730
did-spec-registries-20210730
30 July 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210730/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210730/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210802
did-spec-registries-20210802
2 August 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210802/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210802/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210806
did-spec-registries-20210806
6 August 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210806/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210806/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210817
did-spec-registries-20210817
17 August 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210817/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210817/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210819
did-spec-registries-20210819
19 August 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210819/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210819/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210824
did-spec-registries-20210824
24 August 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210824/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210824/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210831
did-spec-registries-20210831
31 August 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210831/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210831/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210909
did-spec-registries-20210909
9 September 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210909/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210909/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210914
did-spec-registries-20210914
14 September 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210914/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210914/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210921
did-spec-registries-20210921
21 September 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210921/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210921/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20210924
did-spec-registries-20210924
24 September 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210924/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210924/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20211026
did-spec-registries-20211026
26 October 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20211026/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20211026/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20211102
did-spec-registries-20211102
2 November 2021
NOTE
DID Specification Registries
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20211102/
https://www.w3.org/TR/2021/NOTE-did-spec-registries-20211102/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20220621
did-spec-registries-20220621
21 June 2022
NOTE
DID Specification Registries
https://www.w3.org/TR/2022/NOTE-did-spec-registries-20220621/
https://www.w3.org/TR/2022/NOTE-did-spec-registries-20220621/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20220628
did-spec-registries-20220628
28 June 2022
NOTE
DID Specification Registries
https://www.w3.org/TR/2022/NOTE-did-spec-registries-20220628/
https://www.w3.org/TR/2022/NOTE-did-spec-registries-20220628/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20220809
did-spec-registries-20220809
9 August 2022
NOTE
DID Specification Registries
https://www.w3.org/TR/2022/NOTE-did-spec-registries-20220809/
https://www.w3.org/TR/2022/NOTE-did-spec-registries-20220809/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230124
did-spec-registries-20230124
24 January 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230124/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230124/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230208
did-spec-registries-20230208
8 February 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230208/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230208/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230309
did-spec-registries-20230309
9 March 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230309/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230309/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230310
did-spec-registries-20230310
10 March 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230310/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230310/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230411
did-spec-registries-20230411
11 April 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230411/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230411/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230427
did-spec-registries-20230427
27 April 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230427/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230427/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230514
did-spec-registries-20230514
14 May 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230514/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230514/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230828
did-spec-registries-20230828
28 August 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230828/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230828/



Orie Steele
Manu Sporny
Michael Prorock
-
d:did-spec-registries-20230829
did-spec-registries-20230829
29 August 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230829/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230829/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20230911
did-spec-registries-20230911
11 September 2023
NOTE
DID Specification Registries
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230911/
https://www.w3.org/TR/2023/NOTE-did-spec-registries-20230911/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20240429
did-spec-registries-20240429
29 April 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240429/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240429/



Manu Sporny
-
d:did-spec-registries-20240514
did-spec-registries-20240514
14 May 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240514/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240514/



Manu Sporny
-
d:did-spec-registries-20240515
did-spec-registries-20240515
15 May 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240515/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240515/



Manu Sporny
-
d:did-spec-registries-20240516
did-spec-registries-20240516
16 May 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240516/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240516/



Manu Sporny
-
d:did-spec-registries-20240611
did-spec-registries-20240611
11 June 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240611/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240611/



Manu Sporny
-
d:did-spec-registries-20240701
did-spec-registries-20240701
1 July 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240701/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240701/



Manu Sporny
-
d:did-spec-registries-20240720
did-spec-registries-20240720
20 July 2024
NOTE
DID Specification Registries
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240720/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240720/



Manu Sporny
-
d:did-spec-registries-20240831
did-spec-registries-20240831
31 August 2024
NOTE
Decentralized Identifier Extensions
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240831/
https://www.w3.org/TR/2024/NOTE-did-spec-registries-20240831/



Manu Sporny
-
d:did-use-cases
did-use-cases
17 March 2021
NOTE
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/did-use-cases/
https://w3c.github.io/did-use-cases/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20191128
did-use-cases-20191128
28 November 2019
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2019/WD-did-use-cases-20191128/
https://www.w3.org/TR/2019/WD-did-use-cases-20191128/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20191204
did-use-cases-20191204
4 December 2019
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2019/WD-did-use-cases-20191204/
https://www.w3.org/TR/2019/WD-did-use-cases-20191204/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20200130
did-use-cases-20200130
30 January 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200130/
https://www.w3.org/TR/2020/WD-did-use-cases-20200130/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20200401
did-use-cases-20200401
1 April 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200401/
https://www.w3.org/TR/2020/WD-did-use-cases-20200401/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20200425
did-use-cases-20200425
25 April 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200425/
https://www.w3.org/TR/2020/WD-did-use-cases-20200425/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20200716
did-use-cases-20200716
16 July 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200716/
https://www.w3.org/TR/2020/WD-did-use-cases-20200716/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20200902
did-use-cases-20200902
2 September 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200902/
https://www.w3.org/TR/2020/WD-did-use-cases-20200902/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20201218
did-use-cases-20201218
18 December 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20201218/
https://www.w3.org/TR/2020/WD-did-use-cases-20201218/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210108
did-use-cases-20210108
8 January 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210108/
https://www.w3.org/TR/2021/WD-did-use-cases-20210108/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210119
did-use-cases-20210119
19 January 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210119/
https://www.w3.org/TR/2021/WD-did-use-cases-20210119/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210205
did-use-cases-20210205
5 February 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210205/
https://www.w3.org/TR/2021/WD-did-use-cases-20210205/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210207
did-use-cases-20210207
7 February 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210207/
https://www.w3.org/TR/2021/WD-did-use-cases-20210207/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210209
did-use-cases-20210209
9 February 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210209/
https://www.w3.org/TR/2021/WD-did-use-cases-20210209/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210212
did-use-cases-20210212
12 February 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210212/
https://www.w3.org/TR/2021/WD-did-use-cases-20210212/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210301
did-use-cases-20210301
1 March 2021
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/WD-did-use-cases-20210301/
https://www.w3.org/TR/2021/WD-did-use-cases-20210301/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20210317
did-use-cases-20210317
17 March 2021
NOTE
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2021/NOTE-did-use-cases-20210317/
https://www.w3.org/TR/2021/NOTE-did-use-cases-20210317/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:differences
DIFFERENCES

Living Standard
Differences from HTML4
https://html-differences.whatwg.org/




Simon Pieters
-
d:dig2000
DIG2000
October 1998
Report (draft) ISO/IEC JTC1/SG29/WG1 N1017
DIG2000 file format proposal
http://www.digitalimaging.org/pdf/wg1n1017.pdf




Digital Imaging Group
-
a:digest-headers
DIGEST-HEADERS
rfc9530
-
d:digital-credentials
DIGITAL-CREDENTIALS

Draft Community Group Report
Digital Credentials
https://wicg.github.io/digital-credentials/




-
d:digital-goods
DIGITAL-GOODS

Draft Community Group Report
Digital Goods API
https://wicg.github.io/digital-goods/




-
a:digital-identities
DIGITAL-IDENTITIES
DIGITAL-CREDENTIALS
-
d:digital-typography
DIGITAL-TYPOGRAPHY
1988

Digital Typography, An Introduction to Type and Composition for Computer System Design





Richard Rubinstein
-
d:direct-sockets
DIRECT-SOCKETS

Unofficial Proposal Draft
Direct Sockets API
https://wicg.github.io/direct-sockets/




-
a:disco-prop
DISCO-PROP
discovery-api-20120807
-
d:discovery-api
discovery-api
12 January 2017
NOTE
Network Service Discovery
https://www.w3.org/TR/discovery-api/
https://dvcs.w3.org/hg/dap/raw-file/tip/discovery-api/Overview.html



Rich Tibbett
-
d:discovery-api-20120807
discovery-api-20120807
7 August 2012
WD
Network Service Discovery
https://www.w3.org/TR/2012/WD-discovery-api-20120807/
https://www.w3.org/TR/2012/WD-discovery-api-20120807/



Rich Tibbett
-
d:discovery-api-20121004
discovery-api-20121004
4 October 2012
WD
Network Service Discovery
https://www.w3.org/TR/2012/WD-discovery-api-20121004/
https://www.w3.org/TR/2012/WD-discovery-api-20121004/



Rich Tibbett
-
d:discovery-api-20130404
discovery-api-20130404
4 April 2013
WD
Network Service Discovery
https://www.w3.org/TR/2013/WD-discovery-api-20130404/
https://www.w3.org/TR/2013/WD-discovery-api-20130404/



Rich Tibbett
Clarke Stevens
-
d:discovery-api-20130924
discovery-api-20130924
24 September 2013
WD
Network Service Discovery
https://www.w3.org/TR/2013/WD-discovery-api-20130924/
https://www.w3.org/TR/2013/WD-discovery-api-20130924/



Rich Tibbett
-
d:discovery-api-20140220
discovery-api-20140220
20 February 2014
WD
Network Service Discovery
https://www.w3.org/TR/2014/WD-discovery-api-20140220/
https://www.w3.org/TR/2014/WD-discovery-api-20140220/



Rich Tibbett
-
d:discovery-api-20170112
discovery-api-20170112
12 January 2017
NOTE
Network Service Discovery
https://www.w3.org/TR/2017/NOTE-discovery-api-20170112/
https://www.w3.org/TR/2017/NOTE-discovery-api-20170112/



Rich Tibbett
-
a:distributed-tracing
distributed-tracing
trace-context-1
-
a:distributed-tracing-20181106
distributed-tracing-20181106
trace-context-1-20181106
-
a:distributed-tracing-20181122
distributed-tracing-20181122
trace-context-1-20181122
-
a:distributed-tracing-20190509
distributed-tracing-20190509
trace-context-1-20190509
-
a:distributed-tracing-20190813
distributed-tracing-20190813
trace-context-1-20190813
-
a:distributed-tracing-20191121
distributed-tracing-20191121
trace-context-1-20191121
-
a:distributed-tracing-20200206
distributed-tracing-20200206
trace-context-1-20200206
-
a:distributed-tracing-20211123
distributed-tracing-20211123
trace-context-1-20211123
-
