d:microdata
microdata
28 January 2021
NOTE
HTML Microdata
https://www.w3.org/TR/microdata/
https://w3c.github.io/microdata/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20100304
microdata-20100304
4 March 2010
WD
HTML Microdata
https://www.w3.org/TR/2010/WD-microdata-20100304/
https://www.w3.org/TR/2010/WD-microdata-20100304/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20100624
microdata-20100624
24 June 2010
WD
HTML Microdata
https://www.w3.org/TR/2010/WD-microdata-20100624/
https://www.w3.org/TR/2010/WD-microdata-20100624/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20101019
microdata-20101019
19 October 2010
WD
HTML Microdata
https://www.w3.org/TR/2010/WD-microdata-20101019/
https://www.w3.org/TR/2010/WD-microdata-20101019/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20110113
microdata-20110113
13 January 2011
WD
HTML Microdata
https://www.w3.org/TR/2011/WD-microdata-20110113/
https://www.w3.org/TR/2011/WD-microdata-20110113/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20110405
microdata-20110405
5 April 2011
WD
HTML Microdata
https://www.w3.org/TR/2011/WD-microdata-20110405/
https://www.w3.org/TR/2011/WD-microdata-20110405/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20110525
microdata-20110525
25 May 2011
WD
HTML Microdata
https://www.w3.org/TR/2011/WD-microdata-20110525/
https://www.w3.org/TR/2011/WD-microdata-20110525/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20120329
microdata-20120329
29 March 2012
WD
HTML Microdata
https://www.w3.org/TR/2012/WD-microdata-20120329/
https://www.w3.org/TR/2012/WD-microdata-20120329/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20121025
microdata-20121025
25 October 2012
WD
HTML Microdata
https://www.w3.org/TR/2012/WD-microdata-20121025/
https://www.w3.org/TR/2012/WD-microdata-20121025/



Ian Hickson
-
d:microdata-20131029
microdata-20131029
29 October 2013
NOTE
HTML Microdata
https://www.w3.org/TR/2013/NOTE-microdata-20131029/
https://www.w3.org/TR/2013/NOTE-microdata-20131029/



Ian Hickson
-
d:microdata-20170504
microdata-20170504
4 May 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20170504/
https://www.w3.org/TR/2017/WD-microdata-20170504/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20170626
microdata-20170626
26 June 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20170626/
https://www.w3.org/TR/2017/WD-microdata-20170626/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20171009
microdata-20171009
9 October 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20171009/
https://www.w3.org/TR/2017/WD-microdata-20171009/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20171010
microdata-20171010
10 October 2017
WD
HTML Microdata
https://www.w3.org/TR/2017/WD-microdata-20171010/
https://www.w3.org/TR/2017/WD-microdata-20171010/



Charles McCathie Nevile
Dan Brickley
-
d:microdata-20180426
microdata-20180426
26 April 2018
WD
HTML Microdata
https://www.w3.org/TR/2018/WD-microdata-20180426/
https://www.w3.org/TR/2018/WD-microdata-20180426/



Charles 'chaals' (McCathie) Nevile
Dan Brickley
Ian Hickson
-
d:microdata-20210128
microdata-20210128
28 January 2021
NOTE
HTML Microdata
https://www.w3.org/TR/2021/NOTE-microdata-20210128/
https://www.w3.org/TR/2021/NOTE-microdata-20210128/



Chaals Nevile
Dan Brickley
Ian Hickson
-
d:microdata-rdf
microdata-rdf
16 December 2014
NOTE
Microdata to RDF – Second Edition
https://www.w3.org/TR/microdata-rdf/
https://w3c.github.io/microdata-rdf/



Gregg Kellogg
-
d:microdata-rdf-20120112
microdata-rdf-20120112
12 January 2012
WD
Microdata to RDF – Second Edition
https://www.w3.org/TR/2012/WD-microdata-rdf-20120112/
https://www.w3.org/TR/2012/WD-microdata-rdf-20120112/



Gregg Kellogg
-
d:microdata-rdf-20120308
microdata-rdf-20120308
8 March 2012
NOTE
Microdata to RDF – Second Edition
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20120308/



Gregg Kellogg
-
d:microdata-rdf-20121009
microdata-rdf-20121009
9 October 2012
NOTE
Microdata to RDF
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20121009/
https://www.w3.org/TR/2012/NOTE-microdata-rdf-20121009/



Gregg Kellogg
-
d:microdata-rdf-20141216
microdata-rdf-20141216
16 December 2014
NOTE
Microdata to RDF – Second Edition
https://www.w3.org/TR/2014/NOTE-microdata-rdf-20141216/
https://www.w3.org/TR/2014/NOTE-microdata-rdf-20141216/



Gregg Kellogg
-
s:microformats
MICROFORMATS
<a href='http://microformats.org'><cite>Microformats</cite></a>. URL: <a href='http://microformats.org'>http://microformats.org</a> 
-
d:microformats2-parsing
microformats2-parsing

Living Specification
microformats2 parsing
http://microformats.org/wiki/microformats2-parsing




Tantek Çelik
-
d:micropayment-markup
Micropayment-Markup
25 August 1999
WD
Common Markup for micropayment per-fee-links
https://www.w3.org/TR/Micropayment-Markup/




Thierry Michel
-
d:micropayment-markup-19990825
Micropayment-Markup-19990825
25 August 1999
WD
Common Markup for micropayment per-fee-links
https://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825/
https://www.w3.org/TR/1999/WD-Micropayment-Markup-19990825/



Thierry Michel
-
d:micropub
micropub
23 May 2017
REC
Micropub
https://www.w3.org/TR/micropub/
https://micropub.net/draft/



Aaron Parecki
-
d:micropub-20160128
micropub-20160128
28 January 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160128/
https://www.w3.org/TR/2016/WD-micropub-20160128/



Aaron Parecki
-
d:micropub-20160301
micropub-20160301
1 March 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160301/
https://www.w3.org/TR/2016/WD-micropub-20160301/



Aaron Parecki
-
d:micropub-20160504
micropub-20160504
4 May 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160504/
https://www.w3.org/TR/2016/WD-micropub-20160504/



Aaron Parecki
-
d:micropub-20160621
micropub-20160621
21 June 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160621/
https://www.w3.org/TR/2016/WD-micropub-20160621/



Aaron Parecki
-
d:micropub-20160713
micropub-20160713
13 July 2016
WD
Micropub
https://www.w3.org/TR/2016/WD-micropub-20160713/
https://www.w3.org/TR/2016/WD-micropub-20160713/



Aaron Parecki
-
d:micropub-20160816
micropub-20160816
16 August 2016
CR
Micropub
https://www.w3.org/TR/2016/CR-micropub-20160816/
https://www.w3.org/TR/2016/CR-micropub-20160816/



Aaron Parecki
-
d:micropub-20161018
micropub-20161018
18 October 2016
CR
Micropub
https://www.w3.org/TR/2016/CR-micropub-20161018/
https://www.w3.org/TR/2016/CR-micropub-20161018/



Aaron Parecki
-
d:micropub-20170413
micropub-20170413
13 April 2017
PR
Micropub
https://www.w3.org/TR/2017/PR-micropub-20170413/
https://www.w3.org/TR/2017/PR-micropub-20170413/



Aaron Parecki
-
d:micropub-20170523
micropub-20170523
23 May 2017
REC
Micropub
https://www.w3.org/TR/2017/REC-micropub-20170523/
https://www.w3.org/TR/2017/REC-micropub-20170523/



Aaron Parecki
-
d:midi
MIDI
2014

MIDI 1.0 Core Specifications
https://midi.org/midi-1-0-core-specifications




-
a:mime-enc
MIME-ENC
RFC2557
-
a:mime-reg
MIME-REG
RFC4289
-
a:mime-types
MIME-TYPES
RFC2046
-
d:mimesniff
MIMESNIFF

Living Standard
MIME Sniffing Standard
https://mimesniff.spec.whatwg.org/




Gordon P. Hemsley
-
d:mini-app-white-paper
mini-app-white-paper
1 July 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/mini-app-white-paper/
https://w3c.github.io/miniapp/white-paper/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20190912
mini-app-white-paper-20190912
12 September 2019
WD
MiniApp Standardization White Paper
https://www.w3.org/TR/2019/WD-mini-app-white-paper-20190912/
https://www.w3.org/TR/2019/WD-mini-app-white-paper-20190912/



Angel Li
Qing An
Dapeng(Max) Liu
Hongru (Judy) Zhu
Qingqian Tao
Zhixing Lei
Zhou Shen
Zhiqiang Yu
Wanming Lin
xiaowei jiang
Fuqiao Xue
Lei Zhao
-
d:mini-app-white-paper-20220510
mini-app-white-paper-20220510
10 May 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220510/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220510/



An Qi (Angel) Li
Qing An
Dan Zhou
Wanming Lin
Kenny Yuan
Chen Yinli
xiaowei jiang
Fuqiao Xue
-
d:mini-app-white-paper-20220511
mini-app-white-paper-20220511
11 May 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220511/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220511/



An Qi (Angel) Li
Qing An
Dan Zhou
Wanming Lin
Kenny Yuan
Chen Yinli
xiaowei jiang
Fuqiao Xue
-
d:mini-app-white-paper-20220516
mini-app-white-paper-20220516
16 May 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220516/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220516/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20220518
mini-app-white-paper-20220518
18 May 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220518/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220518/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20220519
mini-app-white-paper-20220519
19 May 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220519/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220519/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20220528
mini-app-white-paper-20220528
28 May 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220528/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220528/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20220611
mini-app-white-paper-20220611
11 June 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220611/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220611/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20220624
mini-app-white-paper-20220624
24 June 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220624/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220624/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:mini-app-white-paper-20220701
mini-app-white-paper-20220701
1 July 2022
NOTE
MiniApp Standardization White Paper version 2
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220701/
https://www.w3.org/TR/2022/DNOTE-mini-app-white-paper-20220701/



Qing An
Dan Zhou
Martin Alvarez-Espinar
Zitao Wang
Wanming Lin
Kenny Yuan
Canfeng Chen
Chen Yinli
An Qi (Angel) Li
Fuqiao Xue
-
d:miniapp-addressing
miniapp-addressing
25 June 2024
NOTE
MiniApp Addressing
https://www.w3.org/TR/miniapp-addressing/
https://w3c.github.io/miniapp-addressing/



Dan Zhou
Qian Liu
shuo wang
Tengyuan Zhang
-
d:miniapp-addressing-20220310
miniapp-addressing-20220310
10 March 2022
NOTE
MiniApp Addressing
https://www.w3.org/TR/2022/DNOTE-miniapp-addressing-20220310/
https://www.w3.org/TR/2022/DNOTE-miniapp-addressing-20220310/



Dan Zhou
Qian Liu
shuo wang
Tengyuan Zhang
-
d:miniapp-addressing-20220311
miniapp-addressing-20220311
11 March 2022
NOTE
MiniApp Addressing
https://www.w3.org/TR/2022/DNOTE-miniapp-addressing-20220311/
https://www.w3.org/TR/2022/DNOTE-miniapp-addressing-20220311/



Dan Zhou
Qian Liu
shuo wang
Tengyuan Zhang
-
d:miniapp-addressing-20220627
miniapp-addressing-20220627
27 June 2022
NOTE
MiniApp Addressing
https://www.w3.org/TR/2022/DNOTE-miniapp-addressing-20220627/
https://www.w3.org/TR/2022/DNOTE-miniapp-addressing-20220627/



Dan Zhou
Qian Liu
shuo wang
Tengyuan Zhang
-
d:miniapp-addressing-20240131
miniapp-addressing-20240131
31 January 2024
WD
MiniApp Addressing
https://www.w3.org/TR/2024/WD-miniapp-addressing-20240131/
https://www.w3.org/TR/2024/WD-miniapp-addressing-20240131/



Dan Zhou
Tengyuan Zhang
shuo wang
Qian Liu
-
d:miniapp-addressing-20240625
miniapp-addressing-20240625
25 June 2024
NOTE
MiniApp Addressing
https://www.w3.org/TR/2024/DNOTE-miniapp-addressing-20240625/
https://www.w3.org/TR/2024/DNOTE-miniapp-addressing-20240625/



Dan Zhou
Qian Liu
shuo wang
Tengyuan Zhang
-
d:miniapp-lifecycle
miniapp-lifecycle
29 May 2023
WD
MiniApp Lifecycle
https://www.w3.org/TR/miniapp-lifecycle/
https://w3c.github.io/miniapp-lifecycle/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20210615
miniapp-lifecycle-20210615
15 June 2021
WD
MiniApp Lifecycle
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20210615/
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20210615/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20210616
miniapp-lifecycle-20210616
16 June 2021
WD
MiniApp Lifecycle
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20210616/
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20210616/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20210925
miniapp-lifecycle-20210925
25 September 2021
WD
MiniApp Lifecycle
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20210925/
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20210925/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20211029
miniapp-lifecycle-20211029
29 October 2021
WD
MiniApp Lifecycle
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20211029/
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20211029/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20211126
miniapp-lifecycle-20211126
26 November 2021
WD
MiniApp Lifecycle
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20211126/
https://www.w3.org/TR/2021/WD-miniapp-lifecycle-20211126/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220223
miniapp-lifecycle-20220223
23 February 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220223/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220223/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220224
miniapp-lifecycle-20220224
24 February 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220224/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220224/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220324
miniapp-lifecycle-20220324
24 March 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220324/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220324/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220528
miniapp-lifecycle-20220528
28 May 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220528/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220528/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220719
miniapp-lifecycle-20220719
19 July 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220719/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220719/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220809
miniapp-lifecycle-20220809
9 August 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220809/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220809/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220818
miniapp-lifecycle-20220818
18 August 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220818/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220818/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20220927
miniapp-lifecycle-20220927
27 September 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220927/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20220927/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20221108
miniapp-lifecycle-20221108
8 November 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20221108/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20221108/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20221124
miniapp-lifecycle-20221124
24 November 2022
WD
MiniApp Lifecycle
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20221124/
https://www.w3.org/TR/2022/WD-miniapp-lifecycle-20221124/



Qing An
Haoyang Xu
-
d:miniapp-lifecycle-20230529
miniapp-lifecycle-20230529
29 May 2023
WD
MiniApp Lifecycle
https://www.w3.org/TR/2023/WD-miniapp-lifecycle-20230529/
https://www.w3.org/TR/2023/WD-miniapp-lifecycle-20230529/



Qing An
Haoyang Xu
-
d:miniapp-manifest
miniapp-manifest
30 May 2023
WD
MiniApp Manifest
https://www.w3.org/TR/miniapp-manifest/
https://w3c.github.io/miniapp-manifest/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20210511
miniapp-manifest-20210511
11 May 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210511/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210511/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20210603
miniapp-manifest-20210603
3 June 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210603/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210603/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20210606
miniapp-manifest-20210606
6 June 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210606/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210606/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20210624
miniapp-manifest-20210624
24 June 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210624/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210624/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20210628
miniapp-manifest-20210628
28 June 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210628/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210628/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20210826
miniapp-manifest-20210826
26 August 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210826/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210826/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20210925
miniapp-manifest-20210925
25 September 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210925/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20210925/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20211003
miniapp-manifest-20211003
3 October 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20211003/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20211003/



Martin Alvarez-Espinar
Yongjing ZHANG
Shouren Lan
Zhiqiang Yu
Xiaofeng Zhang
-
d:miniapp-manifest-20211221
miniapp-manifest-20211221
21 December 2021
WD
MiniApp Manifest
https://www.w3.org/TR/2021/WD-miniapp-manifest-20211221/
https://www.w3.org/TR/2021/WD-miniapp-manifest-20211221/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20220120
miniapp-manifest-20220120
20 January 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220120/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220120/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20220128
miniapp-manifest-20220128
28 January 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220128/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220128/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20220324
miniapp-manifest-20220324
24 March 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220324/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220324/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20220428
miniapp-manifest-20220428
28 April 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220428/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220428/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20220517
miniapp-manifest-20220517
17 May 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220517/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220517/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20220701
miniapp-manifest-20220701
1 July 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220701/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20220701/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20221027
miniapp-manifest-20221027
27 October 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20221027/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20221027/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20221125
miniapp-manifest-20221125
25 November 2022
WD
MiniApp Manifest
https://www.w3.org/TR/2022/WD-miniapp-manifest-20221125/
https://www.w3.org/TR/2022/WD-miniapp-manifest-20221125/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20230220
miniapp-manifest-20230220
20 February 2023
WD
MiniApp Manifest
https://www.w3.org/TR/2023/WD-miniapp-manifest-20230220/
https://www.w3.org/TR/2023/WD-miniapp-manifest-20230220/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20230228
miniapp-manifest-20230228
28 February 2023
WD
MiniApp Manifest
https://www.w3.org/TR/2023/WD-miniapp-manifest-20230228/
https://www.w3.org/TR/2023/WD-miniapp-manifest-20230228/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-manifest-20230530
miniapp-manifest-20230530
30 May 2023
WD
MiniApp Manifest
https://www.w3.org/TR/2023/WD-miniapp-manifest-20230530/
https://www.w3.org/TR/2023/WD-miniapp-manifest-20230530/



Martin Alvarez-Espinar
Yongjing ZHANG
-
d:miniapp-packaging
miniapp-packaging
23 October 2023
WD
MiniApp Packaging
https://www.w3.org/TR/miniapp-packaging/
https://w3c.github.io/miniapp-packaging/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20211130
miniapp-packaging-20211130
30 November 2021
WD
MiniApp Packaging
https://www.w3.org/TR/2021/WD-miniapp-packaging-20211130/
https://www.w3.org/TR/2021/WD-miniapp-packaging-20211130/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20220120
miniapp-packaging-20220120
20 January 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220120/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220120/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20220224
miniapp-packaging-20220224
24 February 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220224/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220224/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20220225
miniapp-packaging-20220225
25 February 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220225/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220225/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20220324
miniapp-packaging-20220324
24 March 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220324/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220324/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20220428
miniapp-packaging-20220428
28 April 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220428/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220428/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20220729
miniapp-packaging-20220729
29 July 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220729/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20220729/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20221027
miniapp-packaging-20221027
27 October 2022
WD
MiniApp Packaging
https://www.w3.org/TR/2022/WD-miniapp-packaging-20221027/
https://www.w3.org/TR/2022/WD-miniapp-packaging-20221027/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20230220
miniapp-packaging-20230220
20 February 2023
WD
MiniApp Packaging
https://www.w3.org/TR/2023/WD-miniapp-packaging-20230220/
https://www.w3.org/TR/2023/WD-miniapp-packaging-20230220/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20230530
miniapp-packaging-20230530
30 May 2023
WD
MiniApp Packaging
https://www.w3.org/TR/2023/WD-miniapp-packaging-20230530/
https://www.w3.org/TR/2023/WD-miniapp-packaging-20230530/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-packaging-20231023
miniapp-packaging-20231023
23 October 2023
WD
MiniApp Packaging
https://www.w3.org/TR/2023/WD-miniapp-packaging-20231023/
https://www.w3.org/TR/2023/WD-miniapp-packaging-20231023/



Martin Alvarez-Espinar
Qing An
Tengyuan Zhang
Yongjing ZHANG
Dan Zhou
-
d:miniapp-widget-req
miniapp-widget-req
24 April 2022
NOTE
MiniApp Widget Requirements
https://www.w3.org/TR/miniapp-widget-req/
https://w3c.github.io/miniapp-widget/req/



Chen Yinli
Canfeng Chen
Bingqing Zhou
Bin Guo
-
d:miniapp-widget-req-20220308
miniapp-widget-req-20220308
8 March 2022
NOTE
MiniApp Widget Requirements
https://www.w3.org/TR/2022/NOTE-miniapp-widget-req-20220308/
https://www.w3.org/TR/2022/NOTE-miniapp-widget-req-20220308/



Chen Yinli
Canfeng Chen
Bingqing Zhou
Bin Guo
-
d:miniapp-widget-req-20220424
miniapp-widget-req-20220424
24 April 2022
NOTE
MiniApp Widget Requirements
https://www.w3.org/TR/2022/NOTE-miniapp-widget-req-20220424/
https://www.w3.org/TR/2022/NOTE-miniapp-widget-req-20220424/



Chen Yinli
Canfeng Chen
Bingqing Zhou
Bin Guo
-
a:mix
MIX
mixed-content
-
a:mix-20140722
MIX-20140722
mixed-content-20140722
-
a:mix-20140916
MIX-20140916
mixed-content-20140916
-
a:mix-20141113
MIX-20141113
mixed-content-20141113
-
a:mix-20150317
MIX-20150317
mixed-content-20150317
-
a:mix-20151008
MIX-20151008
mixed-content-20151008
-
a:mix-20160802
MIX-20160802
mixed-content-20160802
-
a:mix-20210916
MIX-20210916
mixed-content-20210916
-
a:mix-20210918
MIX-20210918
mixed-content-20210918
-
a:mix-20210930
MIX-20210930
mixed-content-20210930
-
a:mix-20211004
MIX-20211004
mixed-content-20211004
-
a:mix-20230223
MIX-20230223
mixed-content-20230223
-
d:mixed-content
mixed-content
23 February 2023
CR
Mixed Content
https://www.w3.org/TR/mixed-content/
https://w3c.github.io/webappsec-mixed-content/



Emily Stark
Mike West
Carlos IbarraLopez
-
d:mixed-content-20140722
mixed-content-20140722
22 July 2014
WD
Mixed Content
https://www.w3.org/TR/2014/WD-mixed-content-20140722/
https://www.w3.org/TR/2014/WD-mixed-content-20140722/



Emily Stark
Mike West
Carlos IbarraLopez
-
d:mixed-content-20140916
mixed-content-20140916
16 September 2014
WD
Mixed Content
https://www.w3.org/TR/2014/WD-mixed-content-20140916/
https://www.w3.org/TR/2014/WD-mixed-content-20140916/



Mike West
-
d:mixed-content-20141113
mixed-content-20141113
13 November 2014
LCWD
Mixed Content
https://www.w3.org/TR/2014/WD-mixed-content-20141113/
https://www.w3.org/TR/2014/WD-mixed-content-20141113/



Mike West
-
d:mixed-content-20150317
mixed-content-20150317
17 March 2015
CR
Mixed Content
https://www.w3.org/TR/2015/CR-mixed-content-20150317/
https://www.w3.org/TR/2015/CR-mixed-content-20150317/



Mike West
-
d:mixed-content-20151008
mixed-content-20151008
8 October 2015
CR
Mixed Content
https://www.w3.org/TR/2015/CR-mixed-content-20151008/
https://www.w3.org/TR/2015/CR-mixed-content-20151008/



Mike West
-
d:mixed-content-20160802
mixed-content-20160802
2 August 2016
CR
Mixed Content
https://www.w3.org/TR/2016/CR-mixed-content-20160802/
https://www.w3.org/TR/2016/CR-mixed-content-20160802/



Mike West
-
d:mixed-content-20210916
mixed-content-20210916
16 September 2021
CR
Mixed Content Level 2
https://www.w3.org/TR/2021/CRD-mixed-content-20210916/
https://www.w3.org/TR/2021/CRD-mixed-content-20210916/



Emily Stark
Mike West
Carlos IbarraLopez
-
d:mixed-content-20210918
mixed-content-20210918
18 September 2021
CR
Mixed Content Level 2
https://www.w3.org/TR/2021/CRD-mixed-content-20210918/
https://www.w3.org/TR/2021/CRD-mixed-content-20210918/



Emily Stark
Mike West
Carlos IbarraLopez
-
d:mixed-content-20210930
mixed-content-20210930
30 September 2021
CR
Mixed Content Level 2
https://www.w3.org/TR/2021/CRD-mixed-content-20210930/
https://www.w3.org/TR/2021/CRD-mixed-content-20210930/



Emily Stark
Mike West
Carlos IbarraLopez
-
d:mixed-content-20211004
mixed-content-20211004
4 October 2021
CR
Mixed Content
https://www.w3.org/TR/2021/CRD-mixed-content-20211004/
https://www.w3.org/TR/2021/CRD-mixed-content-20211004/



Emily Stark
Mike West
Carlos IbarraLopez
-
d:mixed-content-20230223
mixed-content-20230223
23 February 2023
CR
Mixed Content
https://www.w3.org/TR/2023/CRD-mixed-content-20230223/
https://www.w3.org/TR/2023/CRD-mixed-content-20230223/



Emily Stark
Mike West
Carlos IbarraLopez
-
