d:japanese-xml
japanese-xml
14 April 2000
NOTE
XML Japanese Profile (Second Edition)
https://www.w3.org/TR/japanese-xml/




-
d:japanese-xml-20000414
japanese-xml-20000414
14 April 2000
NOTE
XML Japanese Profile (Second Edition)
https://www.w3.org/TR/2000/NOTE-japanese-xml-20000414
https://www.w3.org/TR/2000/NOTE-japanese-xml-20000414



-
d:japi
JAPI


Java Accessibility API
http://www.oracle.com/technetwork/java/javase/tech/index-jsp-140174.html




-
d:java-gap
java-gap
16 August 2024
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/java-gap/
https://w3c.github.io/sealreq/gap-analysis/java-gap



Richard Ishida
-
d:java-gap-20200616
java-gap-20200616
16 June 2020
WD
Javanese Script Gap Analysis
https://www.w3.org/TR/2020/WD-java-gap-20200616/
https://www.w3.org/TR/2020/WD-java-gap-20200616/



Richard Ishida
-
d:java-gap-20210525
java-gap-20210525
25 May 2021
WD
Javanese Script Gap Analysis
https://www.w3.org/TR/2021/WD-java-gap-20210525/
https://www.w3.org/TR/2021/WD-java-gap-20210525/



Richard Ishida
-
d:java-gap-20220119
java-gap-20220119
19 January 2022
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/2022/DNOTE-java-gap-20220119/
https://www.w3.org/TR/2022/DNOTE-java-gap-20220119/



Richard Ishida
-
d:java-gap-20230615
java-gap-20230615
15 June 2023
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/2023/DNOTE-java-gap-20230615/
https://www.w3.org/TR/2023/DNOTE-java-gap-20230615/



Richard Ishida
-
d:java-gap-20230807
java-gap-20230807
7 August 2023
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/2023/DNOTE-java-gap-20230807/
https://www.w3.org/TR/2023/DNOTE-java-gap-20230807/



Richard Ishida
-
d:java-gap-20240705
java-gap-20240705
5 July 2024
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/2024/DNOTE-java-gap-20240705/
https://www.w3.org/TR/2024/DNOTE-java-gap-20240705/



Richard Ishida
-
d:java-gap-20240710
java-gap-20240710
10 July 2024
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/2024/DNOTE-java-gap-20240710/
https://www.w3.org/TR/2024/DNOTE-java-gap-20240710/



Richard Ishida
-
d:java-gap-20240816
java-gap-20240816
16 August 2024
NOTE
Javanese Script Gap Analysis
https://www.w3.org/TR/2024/DNOTE-java-gap-20240816/
https://www.w3.org/TR/2024/DNOTE-java-gap-20240816/



Richard Ishida
-
d:java-lreq
java-lreq
9 August 2024
NOTE
Javanese Script Resources
https://www.w3.org/TR/java-lreq/
https://w3c.github.io/sealreq/java/



Richard Ishida
-
d:java-lreq-20240730
java-lreq-20240730
30 July 2024
NOTE
Javanese Script Resources
https://www.w3.org/TR/2024/DNOTE-java-lreq-20240730/
https://www.w3.org/TR/2024/DNOTE-java-lreq-20240730/



Richard Ishida
-
d:java-lreq-20240809
java-lreq-20240809
9 August 2024
NOTE
Javanese Script Resources
https://www.w3.org/TR/2024/DNOTE-java-lreq-20240809/
https://www.w3.org/TR/2024/DNOTE-java-lreq-20240809/



Richard Ishida
-
d:javascript
JAVASCRIPT

Living Standard
JavaScript, a.k.a. Web ECMAScript
https://javascript.spec.whatwg.org/

ecmascript


Mathias Bynens
-
a:jax-rs
JAX-RS
JAX-RS-2.1
-
d:jax-rs-2.0
JAX-RS-2.0
22 May 2013
Final Release
JAX-RS: Java API for RESTful Web Services Version 2.0
http://download.oracle.com/otn-pub/jcp/jaxrs-2_0-fr-eval-spec/jsr339-jaxrs-2.0-final-spec.pdf




S. Pericas-Geertsen
M. Potociar
-
d:jax-rs-2.1
JAX-RS-2.1
13 July 2017
Final Release
JAX-RS: Java API for RESTful Web Services Version 2.1
https://download.oracle.com/otn-pub/jcp/jaxrs-2_1-final-eval-spec/jaxrs-2_1-final-spec.pdf




S. Pericas-Geertsen
P. Bucek
-
