d:ad-industry
AD-INDUSTRY
July 2009

Self-Regulatory Principles for Online Behavioral Advertising
https://www.iab.net/media/file/ven-principles-07-01-09.pdf



1
-
d:adlm-gap
adlm-gap
16 February 2021
WD
Adlam Gap Analysis
https://www.w3.org/TR/adlm-gap/
https://w3c.github.io/afrlreq/gap-analysis/adlm-gap



Richard Ishida
-
d:adlm-gap-20210204
adlm-gap-20210204
4 February 2021
WD
Adlam Gap Analysis
https://www.w3.org/TR/2021/WD-adlm-gap-20210204/
https://www.w3.org/TR/2021/WD-adlm-gap-20210204/



Richard Ishida
-
d:adlm-gap-20210216
adlm-gap-20210216
16 February 2021
WD
Adlam Gap Analysis
https://www.w3.org/TR/2021/WD-adlm-gap-20210216/
https://www.w3.org/TR/2021/WD-adlm-gap-20210216/



Richard Ishida
-
d:adobergb
AdobeRGB
May 2005

Adobe®RGB(1998) Color Image Encoding
https://www.adobe.com/digitalimag/pdfs/AdobeRGB1998.pdf




-
