d:ad-industry
AD-INDUSTRY
July 2009

Self-Regulatory Principles for Online Behavioral Advertising
https://www.iab.net/media/file/ven-principles-07-01-09.pdf



1
-
d:adapt
adapt
3 January 2023
NOTE
WAI-Adapt Explainer
https://www.w3.org/TR/adapt/
https://w3c.github.io/adapt/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-20170606
adapt-20170606
6 June 2017
WD
Personalization Semantics 1.0
https://www.w3.org/TR/2017/WD-personalization-semantics-1.0-20170606/
https://www.w3.org/TR/2017/WD-personalization-semantics-1.0-20170606/



Lisa Seeman-Kestenbaum
Richard Schwerdtfeger
Michael Cooper
-
d:adapt-20180213
adapt-20180213
13 February 2018
WD
Personalization Semantics Explainer 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20180213/
https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20180213/



Lisa Seeman-Kestenbaum
Charles LaPierre
Richard Schwerdtfeger
Michael Cooper
Ruoxi Ran
-
d:adapt-20180316
adapt-20180316
16 March 2018
WD
Personalization Semantics Explainer 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20180316/
https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20180316/



Lisa Seeman-Kestenbaum
Charles LaPierre
Richard Schwerdtfeger
Michael Cooper
Ruoxi Ran
-
d:adapt-20181018
adapt-20181018
18 October 2018
WD
Personalization Semantics Explainer 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20181018/
https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20181018/



Lisa Seeman-Kestenbaum
Charles LaPierre
Richard Schwerdtfeger
Michael Cooper
Ruoxi Ran
-
d:adapt-20190711
adapt-20190711
11 July 2019
WD
Personalization Semantics Explainer 1.0
https://www.w3.org/TR/2019/WD-personalization-semantics-1.0-20190711/
https://www.w3.org/TR/2019/WD-personalization-semantics-1.0-20190711/



Lisa Seeman-Kestenbaum
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-20200127
adapt-20200127
27 January 2020
WD
Personalization Semantics Explainer 1.0
https://www.w3.org/TR/2020/WD-personalization-semantics-1.0-20200127/
https://www.w3.org/TR/2020/WD-personalization-semantics-1.0-20200127/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-20210812
adapt-20210812
12 August 2021
WD
Personalization Semantics Explainer 1.0
https://www.w3.org/TR/2021/WD-personalization-semantics-1.0-20210812/
https://www.w3.org/TR/2021/WD-personalization-semantics-1.0-20210812/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-20220609
adapt-20220609
9 June 2022
NOTE
WAI-Adapt Explainer
https://www.w3.org/TR/2022/DNOTE-adapt-20220609/
https://www.w3.org/TR/2022/DNOTE-adapt-20220609/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-20230103
adapt-20230103
3 January 2023
NOTE
WAI-Adapt Explainer
https://www.w3.org/TR/2023/DNOTE-adapt-20230103/
https://www.w3.org/TR/2023/DNOTE-adapt-20230103/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
a:adapt-content
adapt-content
adapt-symbols
-
a:adapt-content-20180213
adapt-content-20180213
adapt-symbols-20180213
-
a:adapt-content-20180307
adapt-content-20180307
adapt-symbols-20180307
-
a:adapt-content-20180316
adapt-content-20180316
adapt-symbols-20180316
-
a:adapt-content-20181018
adapt-content-20181018
adapt-symbols-20181018
-
a:adapt-content-20190711
adapt-content-20190711
adapt-symbols-20190711
-
a:adapt-content-20200127
adapt-content-20200127
adapt-symbols-20200127
-
a:adapt-content-20210812
adapt-content-20210812
adapt-symbols-20210812
-
a:adapt-content-20220609
adapt-content-20220609
adapt-symbols-20220609
-
a:adapt-content-20230105
adapt-content-20230105
adapt-symbols-20230105
-
d:adapt-help
adapt-help
9 June 2022
WD
WAI-Adapt: Help and Support Module
https://www.w3.org/TR/adapt-help/
https://w3c.github.io/personalization-semantics/help/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-help-20181018
adapt-help-20181018
18 October 2018
WD
Personalization Help and Support 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-help-1.0-20181018/
https://www.w3.org/TR/2018/WD-personalization-semantics-help-1.0-20181018/



Lisa Seeman-Kestenbaum
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-help-20190711
adapt-help-20190711
11 July 2019
WD
Personalization Help and Support 1.0
https://www.w3.org/TR/2019/WD-personalization-semantics-help-1.0-20190711/
https://www.w3.org/TR/2019/WD-personalization-semantics-help-1.0-20190711/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-help-20220609
adapt-help-20220609
9 June 2022
WD
WAI-Adapt: Help and Support Module
https://www.w3.org/TR/2022/WD-adapt-help-20220609/
https://www.w3.org/TR/2022/WD-adapt-help-20220609/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-requirements
adapt-requirements
9 June 2022
NOTE
Requirements for WAI-Adapt specification
https://www.w3.org/TR/adapt-requirements/
https://w3c.github.io/personalization-semantics/requirements/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
-
d:adapt-requirements-20200130
adapt-requirements-20200130
30 January 2020
WD
Requirements for Personalization Semantics
https://www.w3.org/TR/2020/WD-personalization-semantics-requirements-1.0-20200130/
https://www.w3.org/TR/2020/WD-personalization-semantics-requirements-1.0-20200130/



Lisa Seeman-Kestenbaum
Charles LaPierre
Michael Cooper
Ruoxi Ran
-
d:adapt-requirements-20201028
adapt-requirements-20201028
28 October 2020
WD
Requirements for Personalization Semantics
https://www.w3.org/TR/2020/WD-personalization-semantics-requirements-1.0-20201028/
https://www.w3.org/TR/2020/WD-personalization-semantics-requirements-1.0-20201028/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
-
d:adapt-requirements-20220609
adapt-requirements-20220609
9 June 2022
NOTE
Requirements for WAI-Adapt specification
https://www.w3.org/TR/2022/DNOTE-adapt-requirements-20220609/
https://www.w3.org/TR/2022/DNOTE-adapt-requirements-20220609/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
-
d:adapt-symbols
adapt-symbols
5 January 2023
CR
WAI-Adapt: Symbols Module
https://www.w3.org/TR/adapt-symbols/
https://w3c.github.io/personalization-semantics/content/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-symbols-20180213
adapt-symbols-20180213
13 February 2018
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180213/
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180213/



Lisa Seeman-Kestenbaum
Charles LaPierre
Richard Schwerdtfeger
Michael Cooper
Ruoxi Ran
-
d:adapt-symbols-20180307
adapt-symbols-20180307
7 March 2018
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180307/
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180307/



Lisa Seeman-Kestenbaum
Charles LaPierre
Richard Schwerdtfeger
Michael Cooper
Ruoxi Ran
-
d:adapt-symbols-20180316
adapt-symbols-20180316
16 March 2018
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180316/
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180316/



Lisa Seeman-Kestenbaum
Charles LaPierre
Richard Schwerdtfeger
Michael Cooper
Ruoxi Ran
-
d:adapt-symbols-20181018
adapt-symbols-20181018
18 October 2018
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20181018/
https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20181018/



Lisa Seeman-Kestenbaum
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-symbols-20190711
adapt-symbols-20190711
11 July 2019
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2019/WD-personalization-semantics-content-1.0-20190711/
https://www.w3.org/TR/2019/WD-personalization-semantics-content-1.0-20190711/



Lisa Seeman-Kestenbaum
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-symbols-20200127
adapt-symbols-20200127
27 January 2020
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2020/WD-personalization-semantics-content-1.0-20200127/
https://www.w3.org/TR/2020/WD-personalization-semantics-content-1.0-20200127/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-symbols-20210812
adapt-symbols-20210812
12 August 2021
WD
Personalization Semantics Content Module 1.0
https://www.w3.org/TR/2021/WD-personalization-semantics-content-1.0-20210812/
https://www.w3.org/TR/2021/WD-personalization-semantics-content-1.0-20210812/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-symbols-20220609
adapt-symbols-20220609
9 June 2022
WD
WAI-Adapt: Content Module
https://www.w3.org/TR/2022/WD-adapt-content-20220609/
https://www.w3.org/TR/2022/WD-adapt-content-20220609/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-symbols-20230105
adapt-symbols-20230105
5 January 2023
CR
WAI-Adapt: Symbols Module
https://www.w3.org/TR/2023/CR-adapt-symbols-20230105/
https://www.w3.org/TR/2023/CR-adapt-symbols-20230105/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-tools
adapt-tools
9 June 2022
WD
WAI-Adapt: Tools Module
https://www.w3.org/TR/adapt-tools/
https://w3c.github.io/personalization-semantics/tools/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-tools-20181018
adapt-tools-20181018
18 October 2018
WD
Personalization Tools 1.0
https://www.w3.org/TR/2018/WD-personalization-semantics-tools-1.0-20181018/
https://www.w3.org/TR/2018/WD-personalization-semantics-tools-1.0-20181018/



Lisa Seeman-Kestenbaum
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-tools-20190711
adapt-tools-20190711
11 July 2019
WD
Personalization Tools 1.0
https://www.w3.org/TR/2019/WD-personalization-semantics-tools-1.0-20190711/
https://www.w3.org/TR/2019/WD-personalization-semantics-tools-1.0-20190711/



Lisa Seeman-Horwitz
Charles LaPierre
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adapt-tools-20220609
adapt-tools-20220609
9 June 2022
WD
WAI-Adapt: Tools Module
https://www.w3.org/TR/2022/WD-adapt-tools-20220609/
https://www.w3.org/TR/2022/WD-adapt-tools-20220609/



Lisa Seeman-Horwitz
Charles LaPierre
John Foliot
Michael Cooper
Ruoxi Ran
Richard Schwerdtfeger
-
d:adlm-gap
adlm-gap
20 September 2024
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/adlm-gap/
https://w3c.github.io/afrlreq/gap-analysis/adlm-gap



Richard Ishida
-
d:adlm-gap-20210204
adlm-gap-20210204
4 February 2021
WD
Adlam Gap Analysis
https://www.w3.org/TR/2021/WD-adlm-gap-20210204/
https://www.w3.org/TR/2021/WD-adlm-gap-20210204/



Richard Ishida
-
d:adlm-gap-20210216
adlm-gap-20210216
16 February 2021
WD
Adlam Gap Analysis
https://www.w3.org/TR/2021/WD-adlm-gap-20210216/
https://www.w3.org/TR/2021/WD-adlm-gap-20210216/



Richard Ishida
-
d:adlm-gap-20210521
adlm-gap-20210521
21 May 2021
WD
Adlam Gap Analysis
https://www.w3.org/TR/2021/WD-adlm-gap-20210521/
https://www.w3.org/TR/2021/WD-adlm-gap-20210521/



Richard Ishida
-
d:adlm-gap-20211202
adlm-gap-20211202
2 December 2021
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2021/DNOTE-adlm-gap-20211202/
https://www.w3.org/TR/2021/DNOTE-adlm-gap-20211202/



Richard Ishida
-
d:adlm-gap-20220112
adlm-gap-20220112
12 January 2022
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220112/
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220112/



Richard Ishida
-
d:adlm-gap-20220128
adlm-gap-20220128
28 January 2022
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220128/
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220128/



Richard Ishida
-
d:adlm-gap-20220201
adlm-gap-20220201
1 February 2022
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220201/
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220201/



Richard Ishida
-
d:adlm-gap-20220203
adlm-gap-20220203
3 February 2022
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220203/
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220203/



Richard Ishida
-
d:adlm-gap-20220712
adlm-gap-20220712
12 July 2022
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220712/
https://www.w3.org/TR/2022/DNOTE-adlm-gap-20220712/



Richard Ishida
-
d:adlm-gap-20230614
adlm-gap-20230614
14 June 2023
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20230614/
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20230614/



Richard Ishida
-
d:adlm-gap-20230616
adlm-gap-20230616
16 June 2023
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20230616/
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20230616/



Richard Ishida
-
d:adlm-gap-20230807
adlm-gap-20230807
7 August 2023
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20230807/
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20230807/



Richard Ishida
-
d:adlm-gap-20231004
adlm-gap-20231004
4 October 2023
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20231004/
https://www.w3.org/TR/2023/DNOTE-adlm-gap-20231004/



Richard Ishida
-
d:adlm-gap-20240701
adlm-gap-20240701
1 July 2024
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240701/
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240701/



Richard Ishida
-
d:adlm-gap-20240704
adlm-gap-20240704
4 July 2024
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240704/
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240704/



Richard Ishida
-
d:adlm-gap-20240709
adlm-gap-20240709
9 July 2024
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240709/
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240709/



Richard Ishida
-
d:adlm-gap-20240920
adlm-gap-20240920
20 September 2024
NOTE
Adlam Gap Analysis
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240920/
https://www.w3.org/TR/2024/DNOTE-adlm-gap-20240920/



Richard Ishida
-
d:adlm-lreq
adlm-lreq
2 August 2024
NOTE
Adlam Script Resources
https://www.w3.org/TR/adlm-lreq/
https://w3c.github.io/afrlreq/adlm/



Richard Ishida
-
d:adlm-lreq-20240530
adlm-lreq-20240530
30 May 2024
NOTE
Adlam Layout Requirements
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240530/
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240530/



Richard Ishida
-
d:adlm-lreq-20240701
adlm-lreq-20240701
1 July 2024
NOTE
Adlam Layout Requirements
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240701/
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240701/



Richard Ishida
-
d:adlm-lreq-20240704
adlm-lreq-20240704
4 July 2024
NOTE
Adlam Layout Requirements
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240704/
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240704/



Richard Ishida
-
d:adlm-lreq-20240709
adlm-lreq-20240709
9 July 2024
NOTE
Adlam Script Resources
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240709/
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240709/



Richard Ishida
-
d:adlm-lreq-20240802
adlm-lreq-20240802
2 August 2024
NOTE
Adlam Script Resources
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240802/
https://www.w3.org/TR/2024/DNOTE-adlm-lreq-20240802/



Richard Ishida
-
d:adobergb
AdobeRGB
May 2005

Adobe®RGB(1998) Color Image Encoding
https://www.adobe.com/digitalimag/pdfs/AdobeRGB1998.pdf




-
