d:tibt-gap
tibt-gap
10 July 2024
NOTE
Tibetan Gap Analysis
https://www.w3.org/TR/tibt-gap/
https://w3c.github.io/tlreq/gap-analysis/



Richard Ishida
-
d:tibt-gap-20200616
tibt-gap-20200616
16 June 2020
WD
Tibetan Gap Analysis
https://www.w3.org/TR/2020/WD-tibt-gap-20200616/
https://www.w3.org/TR/2020/WD-tibt-gap-20200616/



Richard Ishida
-
d:tibt-gap-20210525
tibt-gap-20210525
25 May 2021
WD
Tibetan Gap Analysis
https://www.w3.org/TR/2021/WD-tibt-gap-20210525/
https://www.w3.org/TR/2021/WD-tibt-gap-20210525/



Richard Ishida
-
d:tibt-gap-20220119
tibt-gap-20220119
19 January 2022
NOTE
Tibetan Gap Analysis
https://www.w3.org/TR/2022/DNOTE-tibt-gap-20220119/
https://www.w3.org/TR/2022/DNOTE-tibt-gap-20220119/



Richard Ishida
-
d:tibt-gap-20240705
tibt-gap-20240705
5 July 2024
NOTE
Tibetan Gap Analysis
https://www.w3.org/TR/2024/DNOTE-tibt-gap-20240705/
https://www.w3.org/TR/2024/DNOTE-tibt-gap-20240705/



Richard Ishida
-
d:tibt-gap-20240710
tibt-gap-20240710
10 July 2024
NOTE
Tibetan Gap Analysis
https://www.w3.org/TR/2024/DNOTE-tibt-gap-20240710/
https://www.w3.org/TR/2024/DNOTE-tibt-gap-20240710/



Richard Ishida
-
d:tibt-lreq
tibt-lreq
9 August 2024
NOTE
Tibetan Script Resources
https://www.w3.org/TR/tibt-lreq/
https://w3c.github.io/tlreq/tibt/



Richard Ishida
-
d:tibt-lreq-20240730
tibt-lreq-20240730
30 July 2024
NOTE
Tibetan Script Resources
https://www.w3.org/TR/2024/DNOTE-tibt-lreq-20240730/
https://www.w3.org/TR/2024/DNOTE-tibt-lreq-20240730/



Richard Ishida
-
d:tibt-lreq-20240809
tibt-lreq-20240809
9 August 2024
NOTE
Tibetan Script Resources
https://www.w3.org/TR/2024/DNOTE-tibt-lreq-20240809/
https://www.w3.org/TR/2024/DNOTE-tibt-lreq-20240809/



Richard Ishida
-
d:timesheets
timesheets
28 March 2012
NOTE
SMIL Timesheets 1.0
https://www.w3.org/TR/timesheets/




Petri Vuorimaa
Dick Bulterman
Pablo Cesar
-
d:timesheets-20080110
timesheets-20080110
10 January 2008
WD
SMIL Timesheets 1.0
https://www.w3.org/TR/2008/WD-timesheets-20080110/
https://www.w3.org/TR/2008/WD-timesheets-20080110/



Petri Vuorimaa
Dick Bulterman
Pablo Cesar
-
d:timesheets-20120328
timesheets-20120328
28 March 2012
NOTE
SMIL Timesheets 1.0
https://www.w3.org/TR/2012/NOTE-timesheets-20120328/
https://www.w3.org/TR/2012/NOTE-timesheets-20120328/



Petri Vuorimaa
Dick Bulterman
Pablo Cesar
-
d:timezone
timezone
5 July 2011
NOTE
Working with Time Zones
https://www.w3.org/TR/timezone/



1
Addison Phillips
-
d:timezone-20051013
timezone-20051013
13 October 2005
NOTE
Working with Time Zones
https://www.w3.org/TR/2005/NOTE-timezone-20051013/
https://www.w3.org/TR/2005/NOTE-timezone-20051013/


1
Addison Phillips
-
d:timezone-20110705
timezone-20110705
5 July 2011
NOTE
Working with Time Zones
https://www.w3.org/TR/2011/NOTE-timezone-20110705/
https://www.w3.org/TR/2011/NOTE-timezone-20110705/


1
Addison Phillips
-
d:timing-entrytypes-registry
timing-entrytypes-registry
23 July 2019
WD
Timing Entry Names Registry
https://www.w3.org/TR/timing-entrytypes-registry/
https://w3c.github.io/timing-entrytypes-registry/



Philippe Le Hegaret
-
d:timing-entrytypes-registry-20190723
timing-entrytypes-registry-20190723
23 July 2019
WD
Timing Entry Names Registry
https://www.w3.org/TR/2019/WD-timing-entrytypes-registry-20190723/
https://www.w3.org/TR/2019/WD-timing-entrytypes-registry-20190723/



Philippe Le Hegaret
-
