d:epr
epr
13 September 2016
NOTE
Entry Point Regulation
https://www.w3.org/TR/epr/
https://w3c.github.io/webappsec-epr/



Mike West
-
d:epr-20150609
epr-20150609
9 June 2015
WD
Entry Point Regulation
https://www.w3.org/TR/2015/WD-epr-20150609/
https://www.w3.org/TR/2015/WD-epr-20150609/



David Ross
Mike West
-
d:epr-20160913
epr-20160913
13 September 2016
NOTE
Entry Point Regulation
https://www.w3.org/TR/2016/NOTE-epr-20160913/
https://www.w3.org/TR/2016/NOTE-epr-20160913/



Mike West
-
d:epub-33
epub-33
24 February 2021
WD
EPUB 3.3
https://www.w3.org/TR/epub-33/
https://w3c.github.io/epub-specs/epub33/core/



Matt Garrish
Ivan Herman
Dave Cramer
Garth Conboy
Marisa DeMeglio
Daniel Weck
-
d:epub-33-20210112
epub-33-20210112
12 January 2021
WD
EPUB 3.3
https://www.w3.org/TR/2021/WD-epub-33-20210112/
https://www.w3.org/TR/2021/WD-epub-33-20210112/



Garth Conboy
Dave Cramer
Marisa DeMeglio
Matt Garrish
Daniel Weck
-
d:epub-33-20210223
epub-33-20210223
23 February 2021
WD
EPUB 3.3
https://www.w3.org/TR/2021/WD-epub-33-20210223/
https://www.w3.org/TR/2021/WD-epub-33-20210223/



Matt Garrish
Ivan Herman
Dave Cramer
Garth Conboy
Marisa DeMeglio
Daniel Weck
-
d:epub-33-20210224
epub-33-20210224
24 February 2021
WD
EPUB 3.3
https://www.w3.org/TR/2021/WD-epub-33-20210224/
https://www.w3.org/TR/2021/WD-epub-33-20210224/



Matt Garrish
Ivan Herman
Dave Cramer
Garth Conboy
Marisa DeMeglio
Daniel Weck
-
d:epub-a11y-11
epub-a11y-11
23 February 2021
WD
EPUB Accessibility 1.1
https://www.w3.org/TR/epub-a11y-11/
https://w3c.github.io/epub-specs/epub33/a11y/



Matt Garrish
George Kerscher
Charles LaPierre
Gregorio Pellegrino
Avneesh Singh
-
d:epub-a11y-11-20210223
epub-a11y-11-20210223
23 February 2021
WD
EPUB Accessibility 1.1
https://www.w3.org/TR/2021/WD-epub-a11y-11-20210223/
https://www.w3.org/TR/2021/WD-epub-a11y-11-20210223/



Matt Garrish
George Kerscher
Charles LaPierre
Gregorio Pellegrino
Avneesh Singh
-
d:epub-a11y-tech-11
epub-a11y-tech-11
23 February 2021
NOTE
EPUB Accessibility Techniques 1.1
https://www.w3.org/TR/epub-a11y-tech-11/
https://w3c.github.io/epub-specs/epub33/a11y-tech/



Matt Garrish
George Kerscher
Charles LaPierre
Gregorio Pellegrino
Avneesh Singh
-
d:epub-a11y-tech-11-20210223
epub-a11y-tech-11-20210223
23 February 2021
NOTE
EPUB Accessibility Techniques 1.1
https://www.w3.org/TR/2021/NOTE-epub-a11y-tech-11-20210223/
https://www.w3.org/TR/2021/NOTE-epub-a11y-tech-11-20210223/



Matt Garrish
George Kerscher
Charles LaPierre
Gregorio Pellegrino
Avneesh Singh
-
d:epub-multi-rend-11
epub-multi-rend-11
12 January 2021
NOTE
EPUB Multiple-Rendition Publications 1.1
https://www.w3.org/TR/epub-multi-rend-11/
https://w3c.github.io/epub-specs/epub33/multi-rend/



Matt Garrish
-
d:epub-multi-rend-11-20210112
epub-multi-rend-11-20210112
12 January 2021
NOTE
EPUB Multiple-Rendition Publications 1.1
https://www.w3.org/TR/2021/NOTE-epub-multi-rend-11-20210112/
https://www.w3.org/TR/2021/NOTE-epub-multi-rend-11-20210112/



Matt Garrish
-
d:epub-overview-33
epub-overview-33
12 January 2021
NOTE
EPUB 3 Overview
https://www.w3.org/TR/epub-overview-33/
https://w3c.github.io/epub-specs/epub33/overview/



Garth Conboy
Matt Garrish
Daniel Weck
-
d:epub-overview-33-20210112
epub-overview-33-20210112
12 January 2021
NOTE
EPUB 3 Overview
https://www.w3.org/TR/2021/NOTE-epub-overview-33-20210112/
https://www.w3.org/TR/2021/NOTE-epub-overview-33-20210112/



Garth Conboy
Matt Garrish
Daniel Weck
-
d:epub-rs-33
epub-rs-33
24 February 2021
WD
EPUB 3.3 Reading Systems
https://www.w3.org/TR/epub-rs-33/
https://w3c.github.io/epub-specs/epub33/rs/



Dave Cramer
Matt Garrish
Ivan Herman
Garth Conboy
Marisa DeMeglio
Daniel Weck
-
d:epub-rs-33-20210112
epub-rs-33-20210112
12 January 2021
WD
EPUB 3.3 Reading Systems
https://www.w3.org/TR/2021/WD-epub-rs-33-20210112/
https://www.w3.org/TR/2021/WD-epub-rs-33-20210112/



Garth Conboy
Dave Cramer
Marisa DeMeglio
Matt Garrish
Daniel Weck
-
d:epub-rs-33-20210223
epub-rs-33-20210223
23 February 2021
WD
EPUB 3.3 Reading Systems
https://www.w3.org/TR/2021/WD-epub-rs-33-20210223/
https://www.w3.org/TR/2021/WD-epub-rs-33-20210223/



Dave Cramer
Matt Garrish
Ivan Herman
Garth Conboy
Marisa DeMeglio
Daniel Weck
-
d:epub-rs-33-20210224
epub-rs-33-20210224
24 February 2021
WD
EPUB 3.3 Reading Systems
https://www.w3.org/TR/2021/WD-epub-rs-33-20210224/
https://www.w3.org/TR/2021/WD-epub-rs-33-20210224/



Dave Cramer
Matt Garrish
Ivan Herman
Garth Conboy
Marisa DeMeglio
Daniel Weck
-
d:epub-ssv
EPUB-SSV


EPUB Structural Semantics Vocabulary
http://www.idpf.org/epub/vocab/structure/




-
