d:graphics
GRAPHICS


Computer Graphics: Principles and Practice in C (Second Edition)





J. Foley
A. van Dam
S. Feiner
J. Hughes
Addison-Wesley
-
d:graphics-aam-1.0
graphics-aam-1.0
2 October 2018
REC
Graphics Accessibility API Mappings
https://www.w3.org/TR/graphics-aam-1.0/
https://w3c.github.io/graphics-aam/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphics-aam-1.0-20160908
graphics-aam-1.0-20160908
8 September 2016
WD
Graphics Accessibility API Mappings
https://www.w3.org/TR/2016/WD-graphics-aam-1.0-20160908/
https://www.w3.org/TR/2016/WD-graphics-aam-1.0-20160908/



Richard Schwerdtfeger
Doug Schepers
Fred Esch
Amelia Bellamy-Royds
-
d:graphics-aam-1.0-20180202
graphics-aam-1.0-20180202
2 February 2018
WD
Graphics Accessibility API Mappings
https://www.w3.org/TR/2018/WD-graphics-aam-1.0-20180202/
https://www.w3.org/TR/2018/WD-graphics-aam-1.0-20180202/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
Fred Esch
Richard Schwerdtfeger
Doug Schepers
-
d:graphics-aam-1.0-20180329
graphics-aam-1.0-20180329
29 March 2018
CR
Graphics Accessibility API Mappings
https://www.w3.org/TR/2018/CR-graphics-aam-1.0-20180329/
https://www.w3.org/TR/2018/CR-graphics-aam-1.0-20180329/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
Fred Esch
Richard Schwerdtfeger
-
d:graphics-aam-1.0-20180419
graphics-aam-1.0-20180419
19 April 2018
CR
Graphics Accessibility API Mappings
https://www.w3.org/TR/2018/CR-graphics-aam-1.0-20180419/
https://www.w3.org/TR/2018/CR-graphics-aam-1.0-20180419/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
Fred Esch
Richard Schwerdtfeger
-
d:graphics-aam-1.0-20180626
graphics-aam-1.0-20180626
26 June 2018
PR
Graphics Accessibility API Mappings
https://www.w3.org/TR/2018/PR-graphics-aam-1.0-20180626/
https://www.w3.org/TR/2018/PR-graphics-aam-1.0-20180626/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphics-aam-1.0-20181002
graphics-aam-1.0-20181002
2 October 2018
REC
Graphics Accessibility API Mappings
https://www.w3.org/TR/2018/REC-graphics-aam-1.0-20181002/
https://www.w3.org/TR/2018/REC-graphics-aam-1.0-20181002/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphics-aria-1.0
graphics-aria-1.0
2 October 2018
REC
WAI-ARIA Graphics Module
https://www.w3.org/TR/graphics-aria-1.0/
https://w3c.github.io/graphics-aria/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphics-aria-1.0-20151203
graphics-aria-1.0-20151203
3 December 2015
WD
WAI-ARIA Graphics Module
https://www.w3.org/TR/2015/WD-graphics-aria-1.0-20151203/
https://www.w3.org/TR/2015/WD-graphics-aria-1.0-20151203/



Amelia Bellamy-Royds
Fred Esch
Richard Schwerdtfeger
Léonie Watson
-
d:graphics-aria-1.0-20160908
graphics-aria-1.0-20160908
8 September 2016
WD
WAI-ARIA Graphics Module
https://www.w3.org/TR/2016/WD-graphics-aria-1.0-20160908/
https://www.w3.org/TR/2016/WD-graphics-aria-1.0-20160908/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphics-aria-1.0-20180202
graphics-aria-1.0-20180202
2 February 2018
WD
WAI-ARIA Graphics Module
https://www.w3.org/TR/2018/WD-graphics-aria-1.0-20180202/
https://www.w3.org/TR/2018/WD-graphics-aria-1.0-20180202/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
Fred Esch
Richard Schwerdtfeger
Doug Schepers
-
d:graphics-aria-1.0-20180329
graphics-aria-1.0-20180329
29 March 2018
CR
WAI-ARIA Graphics Module
https://www.w3.org/TR/2018/CR-graphics-aria-1.0-20180329/
https://www.w3.org/TR/2018/CR-graphics-aria-1.0-20180329/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
Fred Esch
Richard Schwerdtfeger
-
d:graphics-aria-1.0-20180626
graphics-aria-1.0-20180626
26 June 2018
PR
WAI-ARIA Graphics Module
https://www.w3.org/TR/2018/PR-graphics-aria-1.0-20180626/
https://www.w3.org/TR/2018/PR-graphics-aria-1.0-20180626/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphics-aria-1.0-20181002
graphics-aria-1.0-20181002
2 October 2018
REC
WAI-ARIA Graphics Module
https://www.w3.org/TR/2018/REC-graphics-aria-1.0-20181002/
https://www.w3.org/TR/2018/REC-graphics-aria-1.0-20181002/



Amelia Bellamy-Royds
Joanmarie Diggs
Michael Cooper
-
d:graphql
GraphQL
July 2015
Working Draft
GraphQL
https://facebook.github.io/graphql/




-
d:grddl
grddl
11 September 2007
REC
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/grddl/




Dan Connolly
-
d:grddl-20040413
grddl-20040413
13 April 2004
NOTE
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2004/NOTE-grddl-20040413/
https://www.w3.org/TR/2004/NOTE-grddl-20040413/



Dan Connolly
-
d:grddl-20061024
grddl-20061024
24 October 2006
WD
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2006/WD-grddl-20061024/
https://www.w3.org/TR/2006/WD-grddl-20061024/



Dan Connolly
-
d:grddl-20070302
grddl-20070302
2 March 2007
WD
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/WD-grddl-20070302/
https://www.w3.org/TR/2007/WD-grddl-20070302/



Dan Connolly
-
d:grddl-20070502
grddl-20070502
2 May 2007
CR
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/CR-grddl-20070502/
https://www.w3.org/TR/2007/CR-grddl-20070502/



Dan Connolly
-
d:grddl-20070716
grddl-20070716
16 July 2007
PR
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/PR-grddl-20070716/
https://www.w3.org/TR/2007/PR-grddl-20070716/



Dan Connolly
-
d:grddl-20070911
grddl-20070911
11 September 2007
REC
Gleaning Resource Descriptions from Dialects of Languages (GRDDL)
https://www.w3.org/TR/2007/REC-grddl-20070911/
https://www.w3.org/TR/2007/REC-grddl-20070911/



Dan Connolly
-
d:grddl-primer
grddl-primer
28 June 2007
NOTE
GRDDL Primer
https://www.w3.org/TR/grddl-primer/




Harry Halpin
Ian Davis
-
d:grddl-primer-20061002
grddl-primer-20061002
2 October 2006
WD
GRDDL Primer
https://www.w3.org/TR/2006/WD-grddl-primer-20061002/
https://www.w3.org/TR/2006/WD-grddl-primer-20061002/



Harry Halpin
Ian Davis
-
d:grddl-primer-20070628
grddl-primer-20070628
28 June 2007
NOTE
GRDDL Primer
https://www.w3.org/TR/2007/NOTE-grddl-primer-20070628/
https://www.w3.org/TR/2007/NOTE-grddl-primer-20070628/



Harry Halpin
Ian Davis
-
d:grddl-scenarios
grddl-scenarios
6 April 2007
NOTE
GRDDL Use Cases: Scenarios of extracting RDF data from XML documents
https://www.w3.org/TR/grddl-scenarios/




Fabien Gandon
-
d:grddl-scenarios-20061002
grddl-scenarios-20061002
2 October 2006
WD
GRDDL Use Cases: Scenarios of extracting RDF data from XML documents
https://www.w3.org/TR/2006/WD-grddl-scenarios-20061002/
https://www.w3.org/TR/2006/WD-grddl-scenarios-20061002/



Fabien Gandon
-
d:grddl-scenarios-20070406
grddl-scenarios-20070406
6 April 2007
NOTE
GRDDL Use Cases: Scenarios of extracting RDF data from XML documents
https://www.w3.org/TR/2007/NOTE-grddl-scenarios-20070406/
https://www.w3.org/TR/2007/NOTE-grddl-scenarios-20070406/



Fabien Gandon
-
d:grddl-tests
grddl-tests
11 September 2007
REC
GRDDL Test Cases
https://www.w3.org/TR/grddl-tests/




Chimezie Ogbuji
-
d:grddl-tests-20070328
grddl-tests-20070328
28 March 2007
WD
GRDDL Test Cases
https://www.w3.org/TR/2007/WD-grddl-tests-20070328/
https://www.w3.org/TR/2007/WD-grddl-tests-20070328/



Chimezie Ogbuji
-
d:grddl-tests-20070502
grddl-tests-20070502
2 May 2007
WD
GRDDL Test Cases
https://www.w3.org/TR/2007/WD-grddl-tests-20070502/
https://www.w3.org/TR/2007/WD-grddl-tests-20070502/



Chimezie Ogbuji
-
d:grddl-tests-20070716
grddl-tests-20070716
16 July 2007
PR
GRDDL Test Cases
https://www.w3.org/TR/2007/PR-grddl-tests-20070716/
https://www.w3.org/TR/2007/PR-grddl-tests-20070716/



Chimezie Ogbuji
-
d:grddl-tests-20070911
grddl-tests-20070911
11 September 2007
REC
GRDDL Test Cases
https://www.w3.org/TR/2007/REC-grddl-tests-20070911/
https://www.w3.org/TR/2007/REC-grddl-tests-20070911/



Chimezie Ogbuji
-
d:gregorian
GREGORIAN
February 1582

Inter Gravissimas





A. Lilius
C. Clavius
-
d:grek-gap
grek-gap
20 September 2024
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/grek-gap/
https://w3c.github.io/eurlreq/gap-analysis/grek-gap



Richard Ishida
-
d:grek-gap-20200611
grek-gap-20200611
11 June 2020
WD
Modern Greek Gap Analysis
https://www.w3.org/TR/2020/WD-grek-gap-20200611/
https://www.w3.org/TR/2020/WD-grek-gap-20200611/



Richard Ishida
-
d:grek-gap-20200715
grek-gap-20200715
15 July 2020
WD
Modern Greek Gap Analysis
https://www.w3.org/TR/2020/WD-grek-gap-20200715/
https://www.w3.org/TR/2020/WD-grek-gap-20200715/



Richard Ishida
-
d:grek-gap-20210126
grek-gap-20210126
26 January 2021
WD
Modern Greek Gap Analysis
https://www.w3.org/TR/2021/WD-grek-gap-20210126/
https://www.w3.org/TR/2021/WD-grek-gap-20210126/



Richard Ishida
-
d:grek-gap-20210525
grek-gap-20210525
25 May 2021
WD
Modern Greek Gap Analysis
https://www.w3.org/TR/2021/WD-grek-gap-20210525/
https://www.w3.org/TR/2021/WD-grek-gap-20210525/



Richard Ishida
-
d:grek-gap-20220119
grek-gap-20220119
19 January 2022
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/2022/DNOTE-grek-gap-20220119/
https://www.w3.org/TR/2022/DNOTE-grek-gap-20220119/



Richard Ishida
-
d:grek-gap-20220316
grek-gap-20220316
16 March 2022
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/2022/DNOTE-grek-gap-20220316/
https://www.w3.org/TR/2022/DNOTE-grek-gap-20220316/



Richard Ishida
-
d:grek-gap-20230614
grek-gap-20230614
14 June 2023
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/2023/DNOTE-grek-gap-20230614/
https://www.w3.org/TR/2023/DNOTE-grek-gap-20230614/



Richard Ishida
-
d:grek-gap-20231004
grek-gap-20231004
4 October 2023
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/2023/DNOTE-grek-gap-20231004/
https://www.w3.org/TR/2023/DNOTE-grek-gap-20231004/



Richard Ishida
-
d:grek-gap-20240704
grek-gap-20240704
4 July 2024
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/2024/DNOTE-grek-gap-20240704/
https://www.w3.org/TR/2024/DNOTE-grek-gap-20240704/



Richard Ishida
-
d:grek-gap-20240920
grek-gap-20240920
20 September 2024
NOTE
Modern Greek Gap Analysis
https://www.w3.org/TR/2024/DNOTE-grek-gap-20240920/
https://www.w3.org/TR/2024/DNOTE-grek-gap-20240920/



Richard Ishida
-
d:grek-lreq
grek-lreq
20 September 2024
NOTE
Greek Script Resources
https://www.w3.org/TR/grek-lreq/
https://w3c.github.io/eurlreq/grek/



Richard Ishida
-
d:grek-lreq-20240808
grek-lreq-20240808
8 August 2024
NOTE
Greek Script Resources
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240808/
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240808/



Richard Ishida
-
d:grek-lreq-20240815
grek-lreq-20240815
15 August 2024
NOTE
Greek Script Resources
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240815/
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240815/



Richard Ishida
-
d:grek-lreq-20240905
grek-lreq-20240905
5 September 2024
NOTE
Greek Script Resources
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240905/
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240905/



Richard Ishida
-
d:grek-lreq-20240920
grek-lreq-20240920
20 September 2024
NOTE
Greek Script Resources
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240920/
https://www.w3.org/TR/2024/DNOTE-grek-lreq-20240920/



Richard Ishida
-
