d:statdcat-ap
statdcat-ap
28 May 2019

StatDCAT-AP – DCAT Application Profile for description of statistical datasets. Version 1.0.1
https://joinup.ec.europa.eu/solution/statdcat-application-profile-data-portals-europe




-
d:statdcat-ap-20161215
statdcat-ap-20161215
15 December 2016

StatDCAT-AP – DCAT Application Profile for description of statistical datasets. Version 1.0.0
https://joinup.ec.europa.eu/release/statdcat-ap/100
https://joinup.ec.europa.eu/release/statdcat-ap/100



-
d:statdcat-ap-20190528
statdcat-ap-20190528
28 May 2019

StatDCAT-AP – DCAT Application Profile for description of statistical datasets. Version 1.0.1
https://joinup.ec.europa.eu/release/statdcat-ap/101
https://joinup.ec.europa.eu/release/statdcat-ap/101



-
d:staticrange
staticrange

ED
Static Range
https://w3c.github.io/staticrange/

dom


-
a:std68
STD68
RFC5234
-
d:storage
STORAGE

Living Standard
Storage Standard
https://storage.spec.whatwg.org/




Anne van Kesteren
-
d:storage-access
STORAGE-ACCESS

Editor's Draft
The Storage Access API
https://privacycg.github.io/storage-access/




-
d:storage-buckets
STORAGE-BUCKETS

Draft Community Group Report
Storage Buckets API
https://wicg.github.io/storage-buckets/




-
d:streamproc
streamproc
31 May 2012
NOTE
MediaStream Processing API
https://www.w3.org/TR/streamproc/




Robert O'Callahan
-
d:streamproc-20111215
streamproc-20111215
15 December 2011
WD
MediaStream Processing API
https://www.w3.org/TR/2011/WD-streamproc-20111215/
https://www.w3.org/TR/2011/WD-streamproc-20111215/



Robert O'Callahan
-
d:streamproc-20120531
streamproc-20120531
31 May 2012
NOTE
MediaStream Processing API
https://www.w3.org/TR/2012/NOTE-streamproc-20120531/
https://www.w3.org/TR/2012/NOTE-streamproc-20120531/



Robert O'Callahan
-
d:streams
STREAMS

Living Standard
Streams Standard
https://streams.spec.whatwg.org/




Adam Rice
Domenic Denicola
Mattias Buelens
吉野剛史 (Takeshi Yoshino)
-
d:streams-api
streams-api
29 November 2016
NOTE
Streams API
https://www.w3.org/TR/streams-api/
https://streams.spec.whatwg.org/



Feras Moussa
Takeshi Yoshino
-
d:streams-api-20130214
streams-api-20130214
14 February 2013
WD
Streams API
https://www.w3.org/TR/2013/WD-streams-api-20130214/
https://www.w3.org/TR/2013/WD-streams-api-20130214/



Feras Moussa
-
d:streams-api-20131105
streams-api-20131105
5 November 2013
WD
Streams API
https://www.w3.org/TR/2013/WD-streams-api-20131105/
https://www.w3.org/TR/2013/WD-streams-api-20131105/



Feras Moussa
Takeshi Yoshino
-
d:streams-api-20141023
streams-api-20141023
23 October 2014
WD
Streams API
https://www.w3.org/TR/2014/WD-streams-api-20141023/
https://www.w3.org/TR/2014/WD-streams-api-20141023/



Feras Moussa
Takeshi Yoshino
-
d:streams-api-20161129
streams-api-20161129
29 November 2016
NOTE
Streams API
https://www.w3.org/TR/2016/NOTE-streams-api-20161129/
https://www.w3.org/TR/2016/NOTE-streams-api-20161129/



Feras Moussa
Takeshi Yoshino
-
d:string-meta
string-meta
17 October 2024
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/string-meta/
https://w3c.github.io/string-meta/



Richard Ishida
Addison Phillips
-
d:string-meta-20190416
string-meta-20190416
16 April 2019
WD
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2019/WD-string-meta-20190416/
https://www.w3.org/TR/2019/WD-string-meta-20190416/



Addison Phillips
Richard Ishida
-
d:string-meta-20190611
string-meta-20190611
11 June 2019
WD
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2019/WD-string-meta-20190611/
https://www.w3.org/TR/2019/WD-string-meta-20190611/



Addison Phillips
Richard Ishida
-
d:string-meta-20220307
string-meta-20220307
7 March 2022
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2022/DNOTE-string-meta-20220307/
https://www.w3.org/TR/2022/DNOTE-string-meta-20220307/



Addison Phillips
Richard Ishida
-
d:string-meta-20220804
string-meta-20220804
4 August 2022
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2022/DNOTE-string-meta-20220804/
https://www.w3.org/TR/2022/DNOTE-string-meta-20220804/



Richard Ishida
Addison Phillips
-
d:string-meta-20230720
string-meta-20230720
20 July 2023
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2023/DNOTE-string-meta-20230720/
https://www.w3.org/TR/2023/DNOTE-string-meta-20230720/



Richard Ishida
Addison Phillips
-
d:string-meta-20240122
string-meta-20240122
22 January 2024
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2024/DNOTE-string-meta-20240122/
https://www.w3.org/TR/2024/DNOTE-string-meta-20240122/



Richard Ishida
Addison Phillips
-
d:string-meta-20240321
string-meta-20240321
21 March 2024
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2024/DNOTE-string-meta-20240321/
https://www.w3.org/TR/2024/DNOTE-string-meta-20240321/



Richard Ishida
Addison Phillips
-
d:string-meta-20240418
string-meta-20240418
18 April 2024
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2024/DNOTE-string-meta-20240418/
https://www.w3.org/TR/2024/DNOTE-string-meta-20240418/



Richard Ishida
Addison Phillips
-
d:string-meta-20240718
string-meta-20240718
18 July 2024
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2024/DNOTE-string-meta-20240718/
https://www.w3.org/TR/2024/DNOTE-string-meta-20240718/



Richard Ishida
Addison Phillips
-
d:string-meta-20241017
string-meta-20241017
17 October 2024
NOTE
Strings on the Web: Language and Direction Metadata
https://www.w3.org/TR/2024/NOTE-string-meta-20241017/
https://www.w3.org/TR/2024/NOTE-string-meta-20241017/



Richard Ishida
Addison Phillips
-
d:stts2
stts2
17 October 1997
NOTE
STSS 2
https://www.w3.org/TR/NOTE-stts2




-
d:stts2-19971017
stts2-19971017
17 October 1997
NOTE
STSS 2
https://www.w3.org/TR/NOTE-stts2-971017
https://www.w3.org/TR/NOTE-stts2-971017



-
d:stts3
STTS3
11 November 1998
NOTE
STSS 3
https://www.w3.org/TR/NOTE-STTS3




-
d:stts3-19981111
STTS3-19981111
11 November 1998
NOTE
STSS 3
https://www.w3.org/TR/1998/NOTE-STTS3-19981111
https://www.w3.org/TR/1998/NOTE-STTS3-19981111



-
a:stun
STUN
rfc5389
-
a:stun-bis
STUN-BIS
rfc8489
-
a:stun-uri
STUN-URI
rfc7064
-
