{
  "Default Biblio Status": "current",
  "Issue Class": "XXX",
  "Use Dfn Panels": "yes",
  "Force Crossorigin": "yes",
  "Status": "LS",
  "No Editor": "yes",
  "Boilerplate": "omit style-md-lists, omit style-autolinks, omit style-selflinks, omit style-counters, omit style-syntax-highlighting, omit feedback-header, omit conformance, omit issues-index",
  "Complain About": "missing-example-ids yes, accidental-2119 yes",
  "Metadata Order": "Participate, Commits, Tests, *, !*",
  "Informative Classes": "domintro",
  "Tracking Vector Image": "https://resources.whatwg.org/tracking-vector.svg"
}
