<h2 id="ipr" class="no-num">Intellectual property rights</h2>

<div data-fill-with="ipr" include-if="boilerplate:ipr"></div>

<p>Copyright © WHATWG (Apple, Google, Mozilla, Microsoft). This work is licensed under a <a
rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0
International License</a>. To the extent portions of it are incorporated into source code, such
portions in the source code are licensed under the <a rel="license"
href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a> instead.</p>

<p include-if="Text Macro: LATESTRD" exclude-if="whatwg/RD">This is the Living Standard. Those
interested in the patent-review version should view the
<a href="/review-drafts/[LATESTRD?]/">Living Standard Review Draft</a>.</p>

</main>

<script>
"use strict";
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/service-worker.js");
}
</script>
