<details open class='annoying-warning'>
  <summary>This is a commit snapshot of the standard</summary>
  <p>
    This document contains the contents of the standard as of the <a href="[SNAPSHOTURL]">[SNAPSHOTID] commit</a>,
    and should only be used as a historical reference.
    This commit may not even have been merged into the main branch.
  <p>
    Do not attempt to implement this version of the standard.
    Do not reference this version as authoritative in any way.
    Instead, see <a href="[REPLACEDBY]">[REPLACEDBY]</a> for the living standard.
</details>
