Title: New [STATUS] of [TITLE]
Categories: Publications

The [LONGGROUP] has published a new [LONGSTATUS] of <a href="[LATEST]">[TITLE]</a>.

[ABSTRACT]
[STATUSTEXT]
See also <a href="[VERSION]#changes">the change section</a> for details.

Please send feedback by either <a href="[REPOSITORYURL]/issues">filing an issue in GitHub</a> (preferable) or sending mail to the (<a href="[GROUPMLARCHIVE]">archived</a>) public mailing list <a href="mailto:[GROUPREPLYTO]?Subject=%5B[VSHORTNAME]%5D%20PUT%20SUBJECT%20HERE">[GROUPREPLYTO]</a> with the spec code (<code>[ [VSHORTNAME]</code>) and your comment topic in the subject line.  (Alternatively, you can email one of the editors and ask them to forward your comment.)
