To: [GROUPLISTS]
Reply-To: [GROUPREPLYTO]
Subject: [ [VSHORTNAME]] New [STATUS] of [TITLE]

The [LONGGROUP] has published a new [LONGSTATUS] of [TITLE]:

    [LATEST]

[ABSTRACT]
[STATUSTEXT]
See also the change section for details:

    [VERSION]#changes

Please review the draft, and send any comments to this mailing list,
[GROUPREPLYTO], prefixed with [ [VSHORTNAME]] (as I did on this
message) or (preferably) file them in the GitHub repository at
[REPOSITORYURL]/issues
with the spec code [ [VSHORTNAME]] and your comment topic in the subject line.

For the [LONGGROUP],
—!!!Your name here!!!
