<p>
	<em>This section describes the status of this document
	at the time of its publication.
	Other documents may supersede this document.
	A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications
	and the latest revision of this technical report
	can be found in the <a href="https://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a>
	at https://www.w3.org/TR/.</em>

<p>
	This document was published by the <a href="https://www.w3.org/Style/CSS/">CSS Working Group</a>
	as a Recommendation.

<p>
	<a href="https://github.com/w3c/csswg-drafts/issues">GitHub Issues</a> are preferred for discussion of this specification.
	When filing an issue, please put the text “[SHORTNAME]” in the title,
	preferably like this:
	“[<!---->[SHORTNAME]] <i data-lt="">…summary of comment…</i>”.
	All issues and comments are <a href="https://lists.w3.org/Archives/Public/public-css-archive/">archived</a>,
	and there is also a <a href="https://lists.w3.org/Archives/Public/www-style/">historical archive</a>.</p>

<p>
     [STATUSTEXT]

<p>
	This document has been reviewed by W3C Members,
	by software developers,
	and by other W3C groups and interested parties,
	and is endorsed by the Director as a W3C Recommendation.
	It is a stable document and may be used as reference material or cited from another document.
	W3C's role in making the Recommendation
	is to draw attention to the specification
	and to promote its widespread deployment.
	This enhances the functionality and interoperability of the Web.

<p>
	This document was produced by a group
	operating under the
	<a href="https://www.w3.org/Consortium/Patent-Policy/"><abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.

	<abbr title="World Wide Web Consortium">W3C</abbr> maintains
	a <a rel="disclosure" href="https://www.w3.org/2004/01/pp-impl/32061/status">public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent
	which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with
	<a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.


<p>
     This document is governed by the
     <a id="w3c_process_revision" href="https://www.w3.org/2019/Process-20190301/">1 March 2019 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
