  <p>
    <em>This section describes the status of this document at the time of its publication. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this
    technical report can be found in the
    <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical
    reports index</a> at http://www.w3.org/TR/.</em>
  </p>
  <p>
    The management and production of this document follows a relatively complex setup. Details are
    provided as part of the introduction.
  </p>
  <p>
    This document was published by the <a href="https://www.w3.org/groups/wg/webapps">Web Applications Working Group</a>
    as a Working Draft using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>.

    Feedback and comments on this specification are welcome. Please use
    <a href="https://github.com/w3c/[SHORTNAME]/issues">GitHub issues</a>
    Historical discussions can be found in the
    <a href="http://lists.w3.org/Archives/Public/public-webapps/">public-webapps@w3.org archives</a>.
  </p>
  <p>
    Publication as a Working Draft does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members. This is a draft document and may
    be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite
    this document as other than work in progress.
  </p>
  <p>
    This document was produced by a group operating under the
    <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/">
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    <abbr title="World Wide Web Consortium">W3C</abbr> maintains a
    <a href="https://www.w3.org/2004/01/pp-impl/83482/status" rel="disclosure">public list of any
    patent disclosures</a> made in connection with the deliverables of the group; that page also
    includes instructions for disclosing a patent. An individual who has actual knowledge of a
    patent which the individual believes contains
    <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with
    <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-Disclosure">section 6 of the
    <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  </p>
  <p>
    This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.
  </p>

  <p>[STATUSTEXT]
