	<p>
	W3C, including all existing chartered groups,
	follows the <a href="https://www.w3.org/Consortium/Process/">most recent operative Process Document</a> announced to the Membership.

	<p>
	This document is developed by the Advisory Board's Process Task Force
	working within the <a href="https://www.w3.org/community/w3process/">W3C Process Community Group</a>
	(which anyone can join).
	This is the [DATE] [LONGSTATUS] for the proposed next version of the W3C Process Document.

	[STATUSTEXT]

	<p>
	A <a href="#changes">history of substantial changes</a> from previous versions of the Process Document is provided.
