  <p>
    <em>This section describes the status of this document at the time of its
    publication. A list of current
    <abbr title="World Wide Web Consortium">W3C</abbr> publications and the
    latest revision of this technical report can be found in the <a
    href="https://www.w3.org/TR/"><abbr title="World Wide Web
    Consortium">W3C</abbr> technical reports index</a>.</em>
  </p>

  <p>
    This document was published by the <a
    href="https://www.w3.org/2001/tag/">W3C Technical Architecture Group
    (TAG)</a> as a [LONGSTATUS].
    Publication as a [LONGSTATUS] does not imply endorsement by
    <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
  </p>

  <p>[STATUSTEXT]</p>

  <p>
    Feedback and comments on this document are welcome. Please
    <a href="https://github.com/[REPOSITORY]/issues">file an issue</a>
    in this document’s
    <a href="https://github.com/[REPOSITORY]/">GitHub repository</a>.
  </p>

  <p>
    This document is governed by the <a id="w3c_process_revision"
    href="https://www.w3.org/2019/Process-20190301/">1 March 2019 W3C Process
    Document</a>.
  </p>
