<p>
  <em>This section describes the status of this document at the time of
  its publication. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>
</p>

<p>
  This document was published by the <a href="https://www.w3.org/groups/wg/webrtc">Web Real-Time Communications Working Group</a>
  as a Candidate Recommendation using the <a
      href='https://www.w3.org/policies/process/20231103/#recs-and-notes'>Recommendation
      track</a>. This document is intended to become a W3C Recommendation.
  This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time> in order
  to ensure the opportunity for wide review.
</p>

<p>
	If you wish to make comments regarding this document, please <a href="[REPOSITORYURL]/issues/new">file an issue on the specification repository</a> or send them to
	<a href="mailto:public-media-capture@w3.org">public-media-capture@w3.org</a>
	(<a href="mailto:public-media-capture-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-media-capture/">archives</a>).
</p>

<p>
        Publication as a Candidate Recommendation does not imply endorsement by
      <abbr title="World Wide Web Consortium">W3C</abbr> and its Members.
      A Candidate Recommendation Snapshot has received <a
      href="https://www.w3.org/policies/process/20231103/#dfn-wide-review">wide review</a>, is intended to
      gather implementation experience, and has commitments from Working Group members to <a
      href="https://www.w3.org/policies/patent-policy/#sec-Requirements">royalty-free licensing</a> for implementations.
</p>

<p>
  The entrance criteria for this document to enter the Proposed Recommendation stage
  is to have a minimum of two independent and interoperable user agents that
  implementation all the features of this specification, which will be determined by
  passing the user agent tests defined in the test suite developed by the Working
  Group. The Working Group will prepare an implementation report to track progress.
</p>

<p>
  This document was produced by groups operating under
  the <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/">W3C Patent Policy</a>.
  W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/47318/status" rel="disclosure">public list of any patent disclosures</a>
  made in connection with the deliverables of the group;
  that page also includes instructions for disclosing a patent.
  An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#def-essential">Essential Claim(s)</a>
  must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/policies/process/20231103/">03 November 2023 W3C Process Document</a>.

<p>
	[STATUSTEXT]
