<p>
  <em>This section describes the status of this document at the time of
  its publication. Other documents may supersede this document. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>
</p>

<p>
  This document was published by the <a href="https://www.w3.org/2011/04/webrtc/">Web Real-Time Communications Working Group</a>
  as a Candidate Recommendation. This document is intended to become a W3C Recommendation.
  This document will remain a Candidate Recommendation at least until <time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time> in order
  to ensure the opportunity for wide review.
</p>

<p>
	If you wish to make comments regarding this document, please <a href="[REPOSITORYURL]/issues/new">file an issue on the specification repository</a> or send them to
	<a href="mailto:public-media-capture@w3.org">public-media-capture@w3.org</a>
	(<a href="mailto:public-media-capture-request@w3.org?subject=subscribe">subscribe</a>,
	<a href="https://lists.w3.org/Archives/Public/public-media-capture/">archives</a>).
</p>

<p>
  Publication as a Candidate Recommendation does not imply endorsement by the W3C
  Membership. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.
</p>

<p>
  The entrance criteria for this document to enter the Proposed Recommendation stage
  is to have a minimum of two independent and interoperable user agents that
  implementation all the features of this specification, which will be determined by
  passing the user agent tests defined in the test suite developed by the Working
  Group. The Working Group will prepare an implementation report to track progress.
</p>

<p>
  This document was produced by groups operating under
  the <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/">W3C Patent Policy</a>.
  W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/47318/status" rel="disclosure">public list of any patent disclosures</a>
  made in connection with the deliverables of the group;
  that page also includes instructions for disclosing a patent.
  An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#def-essential">Essential Claim(s)</a>
  must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
</p>

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.

<p>
	[STATUSTEXT]
