<p>
  <em>This section describes the status of this document at the time of
  its publication. Other documents may supersede this document. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>

<p>Work on this specification is being undertaken both in the <a
href="https://www.w3.org/community/texttracks/">Web Media Text Tracks Community Group</a> as well as
in the <a href="https://www.w3.org/AudioVideo/TT/"><abbr title="World Wide Web Consortium">W3C</abbr>
Timed Text Working Group</a>. The latter group works towards a <abbr
title="World Wide Web Consortium">W3C</abbr> Recommendation for reference purposes with
interoperability requirements, while the former is a Draft Community Group Report that continues to
evolve.

<p>This document was published by the <a
href="https://www.w3.org/AudioVideo/TT/"><abbr title="World Wide Web Consortium">W3C</abbr> Timed
Text Working Group</a> as a Working Draft. This document is intended to become a <abbr
title="World Wide Web Consortium">W3C</abbr> Recommendation. If you wish to make comments regarding
this document, please send them to <a
href="mailto:public-tt@w3.org?subject=%5Bwebvtt%5D">public-tt@w3.org</a> (<a
href="mailto:public-tt-request@w3.org?subject=subscribe">subscribe</a>, <a
href="http://lists.w3.org/Archives/Public/public-tt/">archives</a>) with <code>[webvtt]</code> at
the start of your email's subject. All comments are welcome.

<p>
  Publication as a Working Draft does not imply endorsement by the W3C
  Membership. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.


<p>
	This document was produced by a group operating under
	the <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/">W3C Patent Policy</a>.
	W3C maintains a <a href="https://www.w3.org/2004/01/pp-impl/49309/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2020/Process-20200915/">15 September 2020 W3C Process Document</a>.
</p>

<p>
	[STATUSTEXT]
