def BSPrepTR(doc):
	# Don't try and override the W3C's icon
	for el in findAll("[rel ~= 'icon']", doc):
		removeNode(el)
	for el in findAll("link", doc):
		# default.css gets bundled locally, rather than included in the parent folder
		if el.get("href") == "../default.css":
			el.set("href", "default.css")
		# Make sure the W3C stylesheet is after all other styles.
		if el.get("href").startswith("https://www.w3.org/StyleSheets/TR"):
			appendChild(find("head", doc), el)

def BSPublishAdditionalFiles(defaultFiles):
	defaultFiles.append(["../default.css", "default.css"])
	return defaultFiles
