<pre class='metadata'>
Title: Test
ED: http://example.com/foo
Date: 1970-01-01
Editor: Example Editor
Group: test
Status: LS
Shortname: test
Markup Shorthands: markdown on
Boilerplate: style-autolinks off, style-colors off, style-counters off, style-selflinks off, style-issues off, style-md-lists off, style-dfn-panel off, script-dfn-panel off, script-dfn-panel-json off, script-dom-helper off, style-ref-hints off, script-ref-hints off, script-link-titles off, table-of-contents off, abstract off, index off, references off
Abstract: Test description goes here.
</pre>
