<p exclude-if="ED"><em>This section describes the status of this document at the time of its publication.
	Other documents may supersede this document.
	A list of current W3C publications
	and the latest revision of this technical report
	can be found in the <a href="https://www.w3.org/TR/">W3C technical reports index at https://www.w3.org/TR/.</a></em>

<p include-if="ED">
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p include-if="REC">
	This document was published
	by the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>
	as a [LONGSTATUS].
	A W3C Recommendation is a specification that,
	after extensive consensus-building,
	has received the endorsement of the W3C and its Members.
	W3C recommends the wide deployment of this specification as a standard for the Web.

<p include-if="PR">
	This document was published
	by the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>
	as a <strong>Proposed Recommendation</strong>.
	Publication as a Proposed Recommendation
	does not imply endorsement by the W3C Membership.

<p include-if="CR">
	This document was published
	by the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>
	as a <strong>Candidate Recommendation Snapshot</strong>.
	Publication as a Candidate Recommendation
	does not imply endorsement by the W3C Membership.
	A Candidate Recommendation Snapshot has received
	<a href="https://www.w3.org/Consortium/Process/#dfn-wide-review">wide review</a>
	and is intended to gather implementation experience.
	This document is intended to become a W3C Recommendation;
	it will remain a Candidate Recommendation at least until
	<time class="status-deadline" datetime="[ISODEADLINE?]">[DEADLINE?]</time>
	to gather additional feedback.

<p include-if="CRD">
	This document was published
	by the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>
	as a <strong>Candidate Recommendation Draft</strong>.
	Publication as a Candidate Recommendation
	does not imply endorsement by the W3C Membership.
	A Candidate Recommendation Draft
	integrates changes from the previous Candidate Recommendation
	that the Working Group intends to include in a subsequent Candidate Recommendation Snapshot.

<p include-if="WD">
	This document was published
	by the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>
	as a <strong>Working Draft</strong>.
	Publication as a Working Draft
	does not imply endorsement by the W3C Membership.

<p include-if="FPWD">
	This document was published
	by the <a href="https://www.w3.org/webperf/">Web Performance Working Group</a>
	as a <strong>First Public Working Draft</strong>.
	Publication as a Working Draft
	does not imply endorsement by the W3C Membership.

<p include-if="WD, FPWD, CRD">
	This is a draft document
	and may be updated, replaced
	or obsoleted by other documents at any time.
	It is inappropriate to cite this document as other than work in progress.

<p><a href='https://github.com/[REPOSITORY]/issues'>GitHub Issues</a> are preferred for discussion of this specification.

<p>This document is governed by the
	<a id="w3c_process_revision" href="https://www.w3.org/Consortium/Process/">15 September 2020 W3C Process Document</a>.

<p exclude-if="ED">This document was produced by a group operating under the
	<a href="https://www.w3.org/Consortium/Patent-Policy/">W3C Patent Policy</a>.
	W3C maintains a
	<a rel="disclosure" href="https://www.w3.org/groups/wg/webperf/ipr">public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes
	contains <a href="https://www.w3.org/Consortium/Patent-Policy/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with
	<a href="https://www.w3.org/Consortium/Patent-Policy/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>[STATUSTEXT]
