</main>
<h2 id="conformance" class="no-ref no-num">
Conformance</h2>

<h3 id="document-conventions">
Document conventions</h3>

	<p>Conformance requirements are expressed with a combination of
	descriptive assertions and RFC 2119 terminology. The key words “MUST”,
	“MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”,
	“RECOMMENDED”, “MAY”, and “OPTIONAL” in the normative parts of this
	document are to be interpreted as described in RFC 2119.
	However, for readability, these words do not appear in all uppercase
	letters in this specification.

	<p>All of the text of this specification is normative except sections
	explicitly marked as non-normative, examples, and notes. [[!RFC2119]]

	<p>Examples in this specification are introduced with the words “for example”
	or are set apart from the normative text with <code>class="example"</code>,
	like this:

	<div class="example">
		<p>This is an example of an informative example.
	</div>

	<p>Informative notes begin with the word “Note” and are set apart from the
	normative text with <code>class="note"</code>, like this:

	<p class="note">Note, this is an informative note.

	<p>Advisements are normative sections styled to evoke special attention and are
	set apart from other normative text with <code>&lt;strong class="advisement"></code>, like
	this:

	<strong class="advisement">
		UAs MUST provide an accessible alternative.
	</strong>

<h3 id="conform-classes">
Conformance classes</h3>

	<p>Conformance to this specification
	is defined for three conformance classes:
	<dl>
		<dt>style sheet
			<dd>A <a href="http://www.w3.org/TR/CSS2/conform.html#style-sheet">CSS
			style sheet</a>.
		<dt>renderer
			<dd>A <a href="http://www.w3.org/TR/CSS2/conform.html#user-agent">UA</a>
			that interprets the semantics of a style sheet and renders
			documents that use them.
		<dt>authoring tool
			<dd>A <a href="http://www.w3.org/TR/CSS2/conform.html#user-agent">UA</a>
			that writes a style sheet.
	</dl>

	<p>A style sheet is conformant to this specification
	if all of its statements that use syntax defined in this module are valid
	according to the generic CSS grammar and the individual grammars of each
	feature defined in this module.

	<p>A renderer is conformant to this specification
	if, in addition to interpreting the style sheet as defined by the
	appropriate specifications, it supports all the features defined
	by this specification by parsing them correctly
	and rendering the document accordingly. However, the inability of a
	UA to correctly render a document due to limitations of the device
	does not make the UA non-conformant. (For example, a UA is not
	required to render color on a monochrome monitor.)

	<p>An authoring tool is conformant to this specification
	if it writes style sheets that are syntactically correct according to the
	generic CSS grammar and the individual grammars of each feature in
	this module, and meet all other conformance requirements of style sheets
	as described in this module.

<h3 id="conform-responsible">
Requirements for Responsible Implementation of CSS</h3>

	<p>The following sections define several conformance requirements
		for implementing CSS responsibly,
		in a way that promotes interoperability in the present and future.

<h4 id="conform-partial">
Partial Implementations</h4>

	<p>So that authors can exploit the forward-compatible parsing rules to assign fallback values, <strong>CSS renderers <em>must</em> treat as invalid
		(and <a href="http://www.w3.org/TR/CSS2/conform.html#ignore">ignore as appropriate</a>)
		any at-rules, properties, property values, keywords, and other syntactic constructs
		for which they have no usable level of support</strong>.
		In particular, user agents <em>must not</em> selectively ignore
		unsupported property values and honor supported values in a single multi-value property declaration:
		if any value is considered invalid (as unsupported values must be),
		CSS requires that the entire declaration be ignored.

<h4 id="conform-future-proofing">
Implementations of Unstable and Proprietary Features</h4>

	<p>To avoid clashes with future stable CSS features,
		the CSSWG recommends <a href="http://www.w3.org/TR/CSS/#future-proofing">following best practices</a> for the implementation of <a href="http://www.w3.org/TR/CSS/#unstable">unstable</a> features and <a href="http://www.w3.org/TR/CSS/#proprietary-extension">proprietary extensions</a> to CSS.

<h4 id="conform-testing">
Implementations of CR-level Features</h4>

	<p>Once a specification reaches the Candidate Recommendation stage,
		implementers should release an <a data-link-type="dfn" href="http://www.w3.org/TR/CSS/#vendor-prefix">unprefixed</a> implementation
		of any CR-level feature they can demonstrate
		to be correctly implemented according to spec,
		and should avoid exposing a prefixed variant of that feature.

	<p>To establish and maintain the interoperability of CSS across
		implementations, the CSS Working Group requests that non-experimental
		CSS renderers submit an implementation report (and, if necessary, the
		testcases used for that implementation report) to the W3C before
		releasing an unprefixed implementation of any CSS features. Testcases
		submitted to W3C are subject to review and correction by the CSS
		Working Group.

	<p>Further information on submitting testcases and implementation reports
		can be found from on the CSS Working Group’s website at <a href="http://www.w3.org/Style/CSS/Test/">http://www.w3.org/Style/CSS/Test/</a>.
		Questions should be directed to the <a href="http://lists.w3.org/Archives/Public/public-css-testsuite">public-css-testsuite@w3.org</a> mailing list.

</body>
<script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</html>
