<h2 id="conformance" class="no-ref no-num">
Conformance</h2>

    Conformance requirements are expressed with a combination of
    descriptive assertions and RFC 2119 terminology. The key words “MUST”,
    “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”,
    “RECOMMENDED”, “MAY”, and “OPTIONAL” in the normative parts of this
    document are to be interpreted as described in RFC 2119.
    However, for readability, these words do not appear in all uppercase
    letters in this specification.

    All of the text of this specification is normative except sections
    explicitly marked as non-normative, examples, and notes. [[!RFC2119]]</p>

    Examples in this specification are introduced with the words “for example”
    or are set apart from the normative text with <code>class="example"</code>,
    like this:

    <div class="example">
        This is an example of an informative example.
    </div>

    Informative notes begin with the word “Note” and are set apart from the
    normative text with <code>class="note"</code>, like this:

    Note: Note, this is an informative note.

<h2 class="no-num no-ref" id="references">
References</h2>

<h3 class="no-num no-ref" id="normative">
Normative References</h3>
<div data-fill-with="normative-references"></div>

<h3 class="no-num no-ref" id="informative">
Informative References</h3>
<div data-fill-with="informative-references"></div>

<h2 class="no-num no-ref" id="index">
Index</h2>
<div data-fill-with="index"></div>

<h2 class="no-num no-ref" id="property-index">
Property index</h2>
<div data-fill-with="property-index"></div>

</body>
</html>
