  <h2 id="conformance" class="no-ref no-num">Conformance</h2>

  <p>
    Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119
    terminology. The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHOULD”, “SHOULD NOT”,
    “RECOMMENDED”, “MAY”, and “OPTIONAL” in the normative parts of this document are to be
    interpreted as described in RFC 2119. [[!RFC2119]]
  </p>
  <p>
    All of the text of this specification is normative except sections explicitly marked as
    non-normative, examples, and notes.
  </p>
  <p>
    Examples in this specification are introduced with the words “for example” or are set apart from
    the normative text with <code>class="example"</code>, like this:
  </p>
  <div class="example">
    This is an example of an informative example.
  </div>
  <p>
    Informative notes begin with the word “Note” and are set apart from the normative text with
    <code>class="note"</code>, like this:
  </p>
  <p class='note'>
    Note, this is an informative note.
  </p>
  <div data-fill-with="references"></div>
  <div data-fill-with="index"></div>
  <div data-fill-with="property-index"></div>
  <div data-fill-with="issues-index"></div>

</div>
</body>
</html>
