<h2 class="no-num no-ref" id="conformance">Conformance</h2>

<p>All diagrams, examples, and notes in this specification are non-normative, as are all sections explicitly marked
non-normative. Everything else in this specification is normative.

<p>The key words "MUST", "MUST NOT", "REQUIRED", <!--"SHALL", "SHALL NOT",--> "SHOULD", "SHOULD NOT", "RECOMMENDED",
"MAY", and "OPTIONAL" in the normative parts of this specification are to be interpreted as described in RFC2119. For
readability, these words do not appear in all uppercase letters in this specification. [[!RFC2119]]

<p>Conformance requirements phrased as algorithms or specific steps may be implemented in any manner, so long as the end
result is equivalent.

<h2 class="no-num no-ref" id="references">References</h2>

<h3 class="no-num no-ref" id="normative">Normative References</h3>
<div data-fill-with="normative-references"></div>

<h3 class="no-num no-ref" id="informative">Informative References</h3>
<div data-fill-with="informative-references"></div>

<h2 class="no-num no-ref" id="index">Index</h2>
<div data-fill-with="index"></div>
