</main>
<h2 class="no-num no-ref" id="conformance">Conformance</h2>

<p>All diagrams, examples, and notes in this specification are non-normative, as are all sections explicitly marked
non-normative. Everything else in this specification is normative.

<p>The key words "MUST", "MUST NOT", "REQUIRED", <!--"SHALL", "SHALL NOT",--> "SHOULD", "SHOULD NOT", "RECOMMENDED",
"MAY", and "OPTIONAL" in the normative parts of this specification are to be interpreted as described in RFC2119. For
readability, these words do not appear in all uppercase letters in this specification. [[!RFC2119]]

<p>Conformance requirements phrased as algorithms or specific steps may be implemented in any manner, so long as the end
result is equivalent. (In particular, the algorithms defined in this specification are intended to be easy to follow, 
and not intended to be performant.) 
