<p>
	This is a public copy of the editors’ draft.
	It is provided for discussion only and may change at any moment.
	Its publication here does not imply endorsement of its contents by W3C.
	Don’t cite this document other than as work in progress.

<p>
	The (<a href="http://lists.w3.org/Archives/Public/public-houdini/">archived</a>) public mailing list
	<a href="mailto:public-houdini@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">public-houdini@w3.org</a>
	(see <a href="http://www.w3.org/Mail/Request">instructions</a>)
	is preferred for discussion of this specification.
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”

<p>
	This document was produced by the <a href="http://www.w3.org/Style/CSS/members">CSS Working Group</a>
	(part of the <a href="http://www.w3.org/Style/">Style Activity</a>).

<p>
	This document was produced by a group operating under
	the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>.
	W3C maintains a <a href="http://www.w3.org/2004/01/pp-impl/32061/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
	This document is governed by the <a id="w3c_process_revision" href="http://www.w3.org/2014/Process-20140801/">1 August 2014 W3C Process Document</a>.

<p>
	[STATUSTEXT]
