<p>
	<em>This section describes the status of this document at the time of its publication.
		Other documents may supersede this document.
		A list of current W3C publications and the latest revision of this technical report
		can be found in the <a href="http://www.w3.org/TR/">W3C technical reports index at http://www.w3.org/TR/.</a></em>

<p>
	Publication as a Working Draft does not imply endorsement by the W3C Membership.
	This is a draft document and may be updated, replaced or obsoleted
	by other documents at any time.
	It is inappropriate to cite this document as other than work in progress.

<p>
	The (<a href="http://lists.w3.org/Archives/Public/www-style/">archived</a>)
	public mailing list <a href="mailto:www-style@w3.org?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">www-style@w3.org</a>
	(see <a href="http://www.w3.org/Mail/Request">instructions</a>)
	is preferred for discussion of this specification.
	When sending e-mail,
	please put the text “[SHORTNAME]” in the subject,
	preferably like this:
	“[<!---->[SHORTNAME]] <em>…summary of comment…</em>”

<p>
	This document was produced by the <a href="/Style/CSS/members">CSS Working Group</a>
	(part of the <a href="/Style/">Style Activity</a>).

<p>
	This document was produced by a group operating under
	the <a href="/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>.
	W3C maintains a <a href="/2004/01/pp-impl/32061/status" rel=disclosure>public list of any patent disclosures</a>
	made in connection with the deliverables of the group;
	that page also includes instructions for disclosing a patent.
	An individual who has actual knowledge of a patent which the individual believes contains <a href="/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a>
	must disclose the information in accordance with <a href="/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.

<p>
	This document is governed by the <a href="http://www.w3.org/2014/Process-20140801/">1 August 2014 W3C Process Document</a>.

<p>
	For changes since the last draft,
	see the <a href="#changes">Changes</a> section.

<p>
	[STATUSTEXT]
