<p>
  <em>This section describes the status of this document at the time of
  its publication. Other documents may supersede this document. A list of
  current W3C publications and the latest revision of this technical report
  can be found in the <a href="https://www.w3.org/TR/">W3C technical reports
  index at https://www.w3.org/TR/.</a></em>

<p>
  This document was published by the
  <a href="https://www.w3.org/WebPlatform/WG/">Web Platform Working Group</a>
  as a Working Draft. This document is intended to become a W3C Recommendation.

<p>
If you wish to make comments regarding this document, please send them to this specification's <a href="[REPOSITORYURL]">GitHub repository</a> or (<a href="[MAILINGLISTARCHIVES]">archived</a>) public mailing list <a href="mailto:[MAILINGLIST]?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">[MAILINGLIST]</a> (see <a href="http://www.w3.org/Mail/Request">instructions</a>). When sending e-mail, please put the text “[SHORTNAME]” in the subject, preferably like this: “[<!---->[SHORTNAME]] <em>…summary of comment…</em>. All comments are welcome.

<p>
  Publication as a Last Call Working Draft does not imply endorsement by the W3C Membership. This is a draft document and may be updated, replaced or
  obsoleted by other documents at any time. It is inappropriate to cite this
  document as other than work in progress.

<p>
  This specification is a <strong>Last Call Working Draft</strong>. All
  persons are encouraged to review this document and <strong>send comments
  to the <a href="[REPOSITORYURL]">GitHub repository</a> or (<a href="[MAILINGLISTARCHIVES]">archived</a>)public mailing list<a href="mailto:[MAILINGLIST]?Subject=%5B[SHORTNAME]%5D%20PUT%20SUBJECT%20HERE">[MAILINGLIST]</a> as described above. The <strong>deadline for
  comments</strong> is <strong><time class="status-deadline" datetime="[ISODEADLINE]">[DEADLINE]</time></strong>.

<p>
  This document was produced by a group operating under the <a id="sotd_patent" property="w3p:patentRules" href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
  <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="https://www.w3.org/2004/01/pp-impl/83482/status" rel="disclosure">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</a> must disclose the information in accordance with <a href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.

<p>
  This document is governed by the <a id="w3c_process_revision" href="https://www.w3.org/2015/Process-20150901/">1 September 2015 W3C Process Document</a>.

<p>
	[STATUSTEXT]
